RUN_MTA_WITH_VAL.sh: line 96: warning: here-document at line 29 delimited by end-of-file (wanted `eof')
RUN_MTA_WITH_VAL.sh: line 97: syntax error: unexpected end of file
RUN_MTA_WITH_VAL.sh: line 96: warning: here-document at line 49 delimited by end-of-file (wanted `eof')
RUN_MTA_WITH_VAL.sh: line 97: syntax error: unexpected end of file
nohup: failed to run command ‘mso_cancel_plan_with_val’: No such file or directory
nohup: failed to run command ‘mso_cancel_plan_with_val’: No such file or directory
nohup: failed to run command ‘mso_cancel_plan_with_val’: No such file or directory
nohup: failed to run command ‘mso_cancel_plan_with_val’: No such file or directory
nohup: failed to run command ‘mso_cancel_plan_with_val’: No such file or directory
===> database 0.0.0.1 from pin.conf "userid"
nap(39058)> Tue Jul  6 17:04:07 IST 2021:Testnap Connection Success for bulk_check_bounce in PIN_HOME/mso/bin/
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_AR
===> database 0.0.0.1 from pin.conf "userid"
nap(39067)> Tue Jul  6 17:04:08 IST 2021:Testnap Connection Success for bulk_check_bounce in PIN_HOME/mso/apps/mso_bulk_AR
Executing the process bulk_check_bounce
bad open for pin_virtual_time(): No such file or directory
Thread (4141550400) begins ... 
Thread (4133157696) begins ... 
Thread (4104125248) begins ... 
Thread (4114275136) begins ... 
Thread (4095732544) begins ... 
Thread (4122667840) begins ... 
Thread (4085242688) begins ... 
Thread (4070570816) begins ... 
Thread (4062178112) begins ... 
Thread (4051696448) begins ... 
	Fetched units per step: (1)
Total Fetched (1) units, err 0
Fetched (1) units in Total.
Thread (4141550400) exits ... 
Thread (4133157696) exits ... 
Thread (4114275136) exits ... 
Thread (4104125248) exits ... 
Thread (4095732544) exits ... 
Thread (4122667840) exits ... 
Thread (4085242688) exits ... 
Thread (4070570816) exits ... 
Thread (4062178112) exits ... 
Thread (4051696448) exits ... 
Total number of records processed = 1.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
/home/pin/Thirdparty/BRM12/BRM/mso/bin/bulk_check_bounce.sh: line 64: /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_AR/bulk_check_bounce.log: No such file or directory
/home/pin/Thirdparty/BRM12/BRM/mso/bin/bulk_check_bounce.sh: line 67: read: read error: 0: Bad file descriptor
===> database 0.0.0.1 from pin.conf "userid"
nap(39169)> Tue Jul  6 17:05:08 IST 2021:Testnap Connection Success for bulk_check_bounce in PIN_HOME/mso/bin/
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_AR
===> database 0.0.0.1 from pin.conf "userid"
nap(39178)> Tue Jul  6 17:05:08 IST 2021:Testnap Connection Success for bulk_check_bounce in PIN_HOME/mso/apps/mso_bulk_AR
Executing the process bulk_check_bounce
bad open for pin_virtual_time(): No such file or directory
Thread (4133198656) begins ... 
Thread (4141591360) begins ... 
Thread (4112513856) begins ... 
Thread (4104121152) begins ... 
Thread (4124805952) begins ... 
Thread (4095728448) begins ... 
Thread (4087335744) begins ... 
Thread (4078943040) begins ... 
Thread (4064279360) begins ... 
Thread (4053793600) begins ... 
	Fetched units per step: (2)
Total Fetched (2) units, err 0
Fetched (2) units in Total.
Thread (4133198656) exits ... 
Thread (4141591360) exits ... 
Thread (4112513856) exits ... 
Thread (4104121152) exits ... 
Thread (4124805952) exits ... 
Thread (4095728448) exits ... 
Thread (4087335744) exits ... 
Thread (4078943040) exits ... 
Thread (4064279360) exits ... 
Thread (4053793600) exits ... 
Total number of records processed = 2.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
/home/pin/Thirdparty/BRM12/BRM/mso/bin/bulk_check_bounce.sh: line 64: /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_AR/bulk_check_bounce.log: No such file or directory
/home/pin/Thirdparty/BRM12/BRM/mso/bin/bulk_check_bounce.sh: line 67: read: read error: 0: Bad file descriptor
===> database 0.0.0.1 from pin.conf "userid"
nap(39247)> Tue Jul  6 17:05:34 IST 2021:Testnap Connection Success for bulk_check_bounce in PIN_HOME/mso/bin/
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_AR
===> database 0.0.0.1 from pin.conf "userid"
nap(39256)> Tue Jul  6 17:05:34 IST 2021:Testnap Connection Success for bulk_check_bounce in PIN_HOME/mso/apps/mso_bulk_AR
Executing the process bulk_check_bounce
bad open for pin_virtual_time(): No such file or directory
Thread (4132752192) begins ... 
Thread (4141144896) begins ... 
Thread (4124359488) begins ... 
Thread (4112513856) begins ... 
Thread (4104121152) begins ... 
Thread (4095728448) begins ... 
Thread (4081056576) begins ... 
Thread (4062182208) begins ... 
Thread (4072663872) begins ... 
Thread (4051696448) begins ... 
	Fetched units per step: (1)
Total Fetched (1) units, err 0
Fetched (1) units in Total.
Thread (4132752192) exits ... 
Thread (4141144896) exits ... 
Thread (4112513856) exits ... 
Thread (4124359488) exits ... 
Thread (4104121152) exits ... 
Thread (4095728448) exits ... 
Thread (4081056576) exits ... 
Thread (4062182208) exits ... 
Thread (4072663872) exits ... 
Thread (4051696448) exits ... 
Total number of records processed = 1.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
/home/pin/Thirdparty/BRM12/BRM/mso/bin/bulk_check_bounce.sh: line 64: /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_AR/bulk_check_bounce.log: No such file or directory
/home/pin/Thirdparty/BRM12/BRM/mso/bin/bulk_check_bounce.sh: line 67: read: read error: 0: Bad file descriptor
===> database 0.0.0.1 from pin.conf "userid"
nap(39329)> Tue Jul  6 17:06:09 IST 2021:Testnap Connection Success for bulk_check_bounce in PIN_HOME/mso/bin/
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_AR
===> database 0.0.0.1 from pin.conf "userid"
nap(39338)> Tue Jul  6 17:06:09 IST 2021:Testnap Connection Success for bulk_check_bounce in PIN_HOME/mso/apps/mso_bulk_AR
Executing the process bulk_check_bounce
bad open for pin_virtual_time(): No such file or directory
Thread (4141333312) begins ... 
Thread (4124547904) begins ... 
Thread (4114611008) begins ... 
Thread (4132940608) begins ... 
Thread (4104125248) begins ... 
Thread (4095732544) begins ... 
Thread (4070570816) begins ... 
Thread (4087339840) begins ... 
Thread (4060085056) begins ... 
Thread (4051692352) begins ... 
	Fetched units per step: (1)
Total Fetched (1) units, err 0
Fetched (1) units in Total.
Thread (4141333312) exits ... 
Thread (4124547904) exits ... 
Thread (4114611008) exits ... 
Thread (4132940608) exits ... 
Thread (4104125248) exits ... 
Thread (4095732544) exits ... 
Thread (4070570816) exits ... 
Thread (4087339840) exits ... 
Thread (4060085056) exits ... 
Thread (4051692352) exits ... 
Total number of records processed = 1.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
/home/pin/Thirdparty/BRM12/BRM/mso/bin/bulk_check_bounce.sh: line 64: /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_AR/bulk_check_bounce.log: No such file or directory
/home/pin/Thirdparty/BRM12/BRM/mso/bin/bulk_check_bounce.sh: line 67: read: read error: 0: Bad file descriptor
===> database 0.0.0.1 from pin.conf "userid"
nap(40033)> Tue Jul  6 17:13:18 IST 2021:Testnap Connection Success for bulk_check_bounce in PIN_HOME/mso/bin/
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_AR
===> database 0.0.0.1 from pin.conf "userid"
nap(40043)> Tue Jul  6 17:13:18 IST 2021:Testnap Connection Success for bulk_check_bounce in PIN_HOME/mso/apps/mso_bulk_AR
Executing the process bulk_check_bounce
bad open for pin_virtual_time(): No such file or directory
Thread (4116200256) begins ... 
Thread (4132985664) begins ... 
Thread (4095736640) begins ... 
Thread (4124592960) begins ... 
Thread (4141378368) begins ... 
Thread (4106222400) begins ... 
Thread (4087343936) begins ... 
Thread (4062178112) begins ... 
Thread (4070570816) begins ... 
Thread (4053785408) begins ... 
	Fetched units per step: (1)
Total Fetched (1) units, err 0
Fetched (1) units in Total.
Thread (4116200256) exits ... 
Thread (4132985664) exits ... 
Thread (4141378368) exits ... 
Thread (4106222400) exits ... 
Thread (4095736640) exits ... 
Thread (4124592960) exits ... 
Thread (4087343936) exits ... 
Thread (4062178112) exits ... 
Thread (4070570816) exits ... 
Thread (4053785408) exits ... 
Total number of records processed = 1.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
bulk_check_bounce.sh: line 64: /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_AR/bulk_check_bounce.log: No such file or directory
===> database 0.0.0.1 from pin.conf "userid"
nap(40269)> Tue Jul  6 17:15:12 IST 2021:Testnap Connection Success for bulk_check_bounce in PIN_HOME/mso/bin/
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_AR
===> database 0.0.0.1 from pin.conf "userid"
nap(40278)> Tue Jul  6 17:15:12 IST 2021:Testnap Connection Success for bulk_check_bounce in PIN_HOME/mso/apps/mso_bulk_AR
Executing the process bulk_check_bounce
bad open for pin_virtual_time(): No such file or directory
Thread (4132612928) begins ... 
Thread (4141005632) begins ... 
Thread (4122123072) begins ... 
Thread (4112513856) begins ... 
Thread (4087335744) begins ... 
Thread (4095728448) begins ... 
Thread (4076862272) begins ... 
Thread (4104121152) begins ... 
Thread (4060085056) begins ... 
Thread (4051692352) begins ... 
	Fetched units per step: (1)
Total Fetched (1) units, err 0
Fetched (1) units in Total.
Thread (4132612928) exits ... 
Thread (4141005632) exits ... 
Thread (4122123072) exits ... 
Thread (4112513856) exits ... 
Thread (4087335744) exits ... 
Thread (4095728448) exits ... 
Thread (4076862272) exits ... 
Thread (4104121152) exits ... 
Thread (4060085056) exits ... 
Thread (4051692352) exits ... 
Total number of records processed = 1.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
bulk_check_bounce.sh: line 64: /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_AR/bulk_check_bounce.log: No such file or directory
starting  pin_cycle_fees for defer_cancel@ Thu Jul 8 10:41:16 IST 2021
Thread (4135537472) begins ... 
Thread (4099930944) begins ... 
Thread (4118752064) begins ... 
Thread (4127144768) begins ... 
Thread (4110359360) begins ... 
Default search level is Account.
	Fetched units per step: (1000)
	Fetched units per step: (1000)
	Fetched units per step: (1000)
	Fetched units per step: (1000)
	Fetched units per step: (1000)
Total Fetched (5000) units, err 0
Fetched (5000) units in Total.
starting  pin_cycle_fees fup reset@ Thu Jul 8 11:05:21 IST 2021
Thread (4135340864) begins ... 
Thread (4126948160) begins ... 
Thread (4097833792) begins ... 
Thread (4118555456) begins ... 
Thread (4108319552) begins ... 
Default search level is Account.
	Fetched units per step: (1000)
	Fetched units per step: (1000)
	Fetched units per step: (1000)
	Fetched units per step: (1000)
	Fetched units per step: (1000)
Total Fetched (5000) units, err 0
Fetched (5000) units in Total.
starting  pin_cycle_fees for defer_cancel@ Wed Jul 14 10:49:34 IST 2021
Thread (4135201600) begins ... 
Thread (4126808896) begins ... 
Thread (4118416192) begins ... 
Thread (4097833792) begins ... 
Thread (4110023488) begins ... 
Default search level is Account.
	Fetched units per step: (1000)
	Fetched units per step: (1000)
	Fetched units per step: (1000)
	Fetched units per step: (1000)
	Fetched units per step: (1000)
Total Fetched (5000) units, err 0
Fetched (5000) units in Total.
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_inventory
Executing the process modem_state_upd
Executing the process wifi_router_state_upd
Executing the process cable_router_state_upd
Executing the process nat_state_upd
Executing the process static_ip_state_upd
Executing the process framed_ip_state_upd
Executing the process stb_state_upd
Executing the process vc_state_upd
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_inventory
Executing the process modem_state_upd
Executing the process wifi_router_state_upd
Executing the process cable_router_state_upd
Executing the process nat_state_upd
Executing the process static_ip_state_upd
Executing the process framed_ip_state_upd
Executing the process stb_state_upd
Executing the process vc_state_upd
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_inventory
Executing the process modem_state_upd
Executing the process wifi_router_state_upd
Executing the process cable_router_state_upd
Executing the process nat_state_upd
Executing the process static_ip_state_upd
Executing the process framed_ip_state_upd
Executing the process stb_state_upd
Executing the process vc_state_upd
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_inventory
Executing the process modem_state_upd
Executing the process wifi_router_state_upd
Executing the process cable_router_state_upd
Executing the process nat_state_upd
Executing the process static_ip_state_upd
Executing the process framed_ip_state_upd
Executing the process stb_state_upd
Executing the process vc_state_upd
===> database 0.0.0.1 from pin.conf "userid"
nap(5831)> Mon Aug  2 14:24:19 IST 2021:Testnap Connection Success for bulk_check_bounce in PIN_HOME/mso/bin/
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_AR
===> database 0.0.0.1 from pin.conf "userid"
nap(5841)> Mon Aug  2 14:24:21 IST 2021:Testnap Connection Success for bulk_check_bounce in PIN_HOME/mso/apps/mso_bulk_AR
Executing the process bulk_check_bounce
bad open for pin_virtual_time(): No such file or directory
Thread (4141321024) begins ... 
Thread (4132928320) begins ... 
Thread (4112513856) begins ... 
Thread (4122438464) begins ... 
Thread (4095728448) begins ... 
Thread (4085250880) begins ... 
Thread (4104121152) begins ... 
Thread (4071619392) begins ... 
Thread (4063226688) begins ... 
Thread (4050647872) begins ... 
	Fetched units per step: (6)
Total Fetched (6) units, err 0
Fetched (6) units in Total.
Thread (4141321024) exits ... 
Thread (4132928320) exits ... 
Thread (4112513856) exits ... 
Thread (4095728448) exits ... 
Thread (4122438464) exits ... 
Thread (4085250880) exits ... 
Thread (4104121152) exits ... 
Thread (4071619392) exits ... 
Thread (4063226688) exits ... 
Thread (4050647872) exits ... 
Total number of records processed = 6.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
/home/pin/Thirdparty/BRM12/BRM/mso/bin/bulk_check_bounce.sh: line 64: /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_AR/bulk_check_bounce.log: No such file or directory
/home/pin/Thirdparty/BRM12/BRM/mso/bin/bulk_check_bounce.sh: line 67: read: read error: 0: Bad file descriptor
===> database 0.0.0.1 from pin.conf "userid"
nap(12560)> Mon Aug  2 14:59:15 IST 2021:Testnap Connection Success for bulk_check_bounce in PIN_HOME/mso/bin/
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_AR
===> database 0.0.0.1 from pin.conf "userid"
nap(12569)> Mon Aug  2 14:59:15 IST 2021:Testnap Connection Success for bulk_check_bounce in PIN_HOME/mso/apps/mso_bulk_AR
Executing the process bulk_check_bounce
bad open for pin_virtual_time(): No such file or directory
Thread (4115557184) begins ... 
Thread (4140735296) begins ... 
Thread (4107164480) begins ... 
Thread (4123949888) begins ... 
Thread (4056939328) begins ... 
Thread (4132342592) begins ... 
Thread (4086299456) begins ... 
Thread (4077906752) begins ... 
Thread (4048546624) begins ... 
Thread (4098771776) begins ... 
	Fetched units per step: (2)
Total Fetched (2) units, err 0
Fetched (2) units in Total.
Thread (4140735296) exits ... 
Thread (4115557184) exits ... 
Thread (4107164480) exits ... 
Thread (4077906752) exits ... 
Thread (4098771776) exits ... 
Thread (4123949888) exits ... 
Thread (4048546624) exits ... 
Thread (4132342592) exits ... 
Thread (4056939328) exits ... 
Thread (4086299456) exits ... 
Total number of records processed = 2.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
/home/pin/Thirdparty/BRM12/BRM/mso/bin/bulk_check_bounce.sh: line 64: /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_AR/bulk_check_bounce.log: No such file or directory
/home/pin/Thirdparty/BRM12/BRM/mso/bin/bulk_check_bounce.sh: line 67: read: read error: 0: Bad file descriptor
===> database 0.0.0.1 from pin.conf "userid"
nap(24310)> Mon Aug  2 16:02:16 IST 2021:Testnap Connection Success for bulk_check_bounce in PIN_HOME/mso/bin/
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_AR
===> database 0.0.0.1 from pin.conf "userid"
nap(24319)> Mon Aug  2 16:02:17 IST 2021:Testnap Connection Success for bulk_check_bounce in PIN_HOME/mso/apps/mso_bulk_AR
Executing the process bulk_check_bounce
bad open for pin_virtual_time(): No such file or directory
Thread (4141300544) begins ... 
Thread (4132907840) begins ... 
Thread (4104125248) begins ... 
Thread (4122417984) begins ... 
Thread (4114025280) begins ... 
Thread (4095732544) begins ... 
Thread (4081056576) begins ... 
Thread (4072663872) begins ... 
Thread (4062182208) begins ... 
Thread (4051696448) begins ... 
	Fetched units per step: (3)
Total Fetched (3) units, err 0
Fetched (3) units in Total.
Thread (4141300544) exits ... 
Thread (4132907840) exits ... 
Thread (4104125248) exits ... 
Thread (4122417984) exits ... 
Thread (4114025280) exits ... 
Thread (4095732544) exits ... 
Thread (4081056576) exits ... 
Thread (4072663872) exits ... 
Thread (4062182208) exits ... 
Thread (4051696448) exits ... 
Total number of records processed = 3.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
/home/pin/Thirdparty/BRM12/BRM/mso/bin/bulk_check_bounce.sh: line 64: /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_AR/bulk_check_bounce.log: No such file or directory
/home/pin/Thirdparty/BRM12/BRM/mso/bin/bulk_check_bounce.sh: line 67: read: read error: 0: Bad file descriptor
===> database 0.0.0.1 from pin.conf "userid"
nap(25646)> Mon Aug  2 16:08:50 IST 2021:Testnap Connection Success for bulk_check_bounce in PIN_HOME/mso/bin/
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_AR
===> database 0.0.0.1 from pin.conf "userid"
nap(25655)> Mon Aug  2 16:08:50 IST 2021:Testnap Connection Success for bulk_check_bounce in PIN_HOME/mso/apps/mso_bulk_AR
Executing the process bulk_check_bounce
bad open for pin_virtual_time(): No such file or directory
Thread (4141120320) begins ... 
Thread (4132727616) begins ... 
Thread (4104125248) begins ... 
Thread (4114606912) begins ... 
Thread (4122999616) begins ... 
Thread (4083153728) begins ... 
Thread (4095732544) begins ... 
Thread (4072667968) begins ... 
Thread (4060085056) begins ... 
Thread (4051692352) begins ... 
	Fetched units per step: (1)
Total Fetched (1) units, err 0
Fetched (1) units in Total.
Thread (4141120320) exits ... 
Thread (4132727616) exits ... 
Thread (4104125248) exits ... 
Thread (4114606912) exits ... 
Thread (4122999616) exits ... 
Thread (4083153728) exits ... 
Thread (4095732544) exits ... 
Thread (4072667968) exits ... 
Thread (4060085056) exits ... 
Thread (4051692352) exits ... 
Total number of records processed = 1.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
/home/pin/Thirdparty/BRM12/BRM/mso/bin/bulk_check_bounce.sh: line 64: /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_AR/bulk_check_bounce.log: No such file or directory
/home/pin/Thirdparty/BRM12/BRM/mso/bin/bulk_check_bounce.sh: line 67: read: read error: 0: Bad file descriptor
===> database 0.0.0.1 from pin.conf "userid"
nap(26267)> Mon Aug  2 16:12:21 IST 2021:Testnap Connection Success for device_load in /home/pin/Thirdparty/BRM12/BRM/mso/bin/
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_inventory
===> database 0.0.0.1 from pin.conf "userid"
nap(26273)> Mon Aug  2 16:12:21 IST 2021:Testnap Connection Success for device_load in PIN_HOME/mso/apps/mso_bulk_inventory
 Executing modem_device_load 
Thread (4141579072) begins ... 
Thread (4133186368) begins ... 
Thread (4124793664) begins ... 
Thread (4112513856) begins ... 
Thread (4104121152) begins ... 
Thread (4095728448) begins ... 
Thread (4072667968) begins ... 
Thread (4087335744) begins ... 
Thread (4064275264) begins ... 
Thread (4051696448) begins ... 
	Fetched units per step: (2)
Total Fetched (2) units, err 0
Fetched (2) units in Total.
Thread (4141579072) exits ... 
Thread (4087335744) exits ... 
Thread (4112513856) exits ... 
Thread (4124793664) exits ... 
Thread (4095728448) exits ... 
Thread (4072667968) exits ... 
Thread (4133186368) exits ... 
Thread (4104121152) exits ... 
Thread (4051696448) exits ... 
Thread (4064275264) exits ... 
Total number of records processed = 2.
Number of data errors encountered = 1.
Total number of errors encountered = 1.
Executing wifi_router_device_load 
Thread (4132944704) begins ... 
Thread (4141337408) begins ... 
Thread (4116159296) begins ... 
Thread (4124552000) begins ... 
Thread (4104125248) begins ... 
Thread (4095732544) begins ... 
Thread (4084202304) begins ... 
Thread (4073716544) begins ... 
Thread (4063226688) begins ... 
Thread (4052745024) begins ... 
Total Fetched (0) units, err 0
Thread (4141337408) exits ... 
Thread (4132944704) exits ... 
Thread (4116159296) exits ... 
Thread (4124552000) exits ... 
Thread (4104125248) exits ... 
Thread (4095732544) exits ... 
Thread (4084202304) exits ... 
Thread (4063226688) exits ... 
Thread (4073716544) exits ... 
Thread (4052745024) exits ... 
Total number of records processed = 0.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
Executing cable_router_device_load 
Thread (4133276480) begins ... 
Thread (4141669184) begins ... 
Thread (4116491072) begins ... 
Thread (4124883776) begins ... 
Thread (4104125248) begins ... 
Thread (4095732544) begins ... 
Thread (4082105152) begins ... 
Thread (4065319744) begins ... 
Thread (4073712448) begins ... 
Total Fetched (0) units, err 0
Thread (4054842176) begins ... 
Thread (4133276480) exits ... 
Thread (4141669184) exits ... 
Thread (4124883776) exits ... 
Thread (4104125248) exits ... 
Thread (4116491072) exits ... 
Thread (4095732544) exits ... 
Thread (4065319744) exits ... 
Thread (4082105152) exits ... 
Thread (4073712448) exits ... 
Thread (4054842176) exits ... 
Total number of records processed = 0.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
Executing nat_device_load 
Thread (4141738816) begins ... 
Thread (4133346112) begins ... 
Thread (4103973696) begins ... 
Thread (4095580992) begins ... 
Thread (4112366400) begins ... 
Thread (4122856256) begins ... 
Thread (4070566720) begins ... 
Thread (4062174016) begins ... 
Thread (4078959424) begins ... 
Thread (4053781312) begins ... 
Total Fetched (0) units, err 0
Thread (4141738816) exits ... 
Thread (4133346112) exits ... 
Thread (4103973696) exits ... 
Thread (4112366400) exits ... 
Thread (4122856256) exits ... 
Thread (4095580992) exits ... 
Thread (4070566720) exits ... 
Thread (4062174016) exits ... 
Thread (4078959424) exits ... 
Thread (4053781312) exits ... 
Total number of records processed = 0.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
Executing static_ip_device_load 
Thread (4140882752) begins ... 
Thread (4132490048) begins ... 
Thread (4112513856) begins ... 
Thread (4124097344) begins ... 
Thread (4095728448) begins ... 
Thread (4076845888) begins ... 
Thread (4104121152) begins ... 
Thread (4087335744) begins ... 
Thread (4062161728) begins ... 
Thread (4051696448) begins ... 
Total Fetched (0) units, err 0
Thread (4132490048) exits ... 
Thread (4140882752) exits ... 
Thread (4112513856) exits ... 
Thread (4124097344) exits ... 
Thread (4095728448) exits ... 
Thread (4076845888) exits ... 
Thread (4104121152) exits ... 
Thread (4062161728) exits ... 
Thread (4051696448) exits ... 
Thread (4087335744) exits ... 
Total number of records processed = 0.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
Executing framed_ip_device_load 
Thread (4140870464) begins ... 
Thread (4132477760) begins ... 
Thread (4104121152) begins ... 
Thread (4124085056) begins ... 
Thread (4112513856) begins ... 
Thread (4095728448) begins ... 
Thread (4085250880) begins ... 
Thread (4070570816) begins ... 
Thread (4062178112) begins ... 
Thread (4051696448) begins ... 
Total Fetched (0) units, err 0
Thread (4132477760) exits ... 
Thread (4140870464) exits ... 
Thread (4104121152) exits ... 
Thread (4124085056) exits ... 
Thread (4112513856) exits ... 
Thread (4095728448) exits ... 
Thread (4085250880) exits ... 
Thread (4070570816) exits ... 
Thread (4062178112) exits ... 
Thread (4051696448) exits ... 
Total number of records processed = 0.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
file is not available 
Thread (4140809024) begins ... 
Thread (4121951040) begins ... 
Thread (4132416320) begins ... 
Thread (4113558336) begins ... 
Thread (4094688064) begins ... 
Thread (4105165632) begins ... 
Thread (4080008000) begins ... 
Thread (4061129536) begins ... 
Thread (4069522240) begins ... 
Thread (4048550720) begins ... 
Total Fetched (0) units, err 0
Thread (4140809024) exits ... 
Thread (4121951040) exits ... 
Thread (4132416320) exits ... 
Thread (4113558336) exits ... 
Thread (4094688064) exits ... 
Thread (4105165632) exits ... 
Thread (4080008000) exits ... 
Thread (4061129536) exits ... 
Thread (4069522240) exits ... 
Thread (4048550720) exits ... 
Total number of records processed = 0.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
file is not available 
Thread (4124646208) begins ... 
Thread (4133038912) begins ... 
Thread (4116253504) begins ... 
Thread (4141431616) begins ... 
Thread (4095736640) begins ... 
Thread (4087343936) begins ... 
Thread (4105763648) begins ... 
Thread (4076862272) begins ... 
Thread (4062182208) begins ... 
Thread (4053789504) begins ... 
Total Fetched (0) units, err 0
Thread (4124646208) exits ... 
Thread (4133038912) exits ... 
Thread (4141431616) exits ... 
Thread (4116253504) exits ... 
Thread (4095736640) exits ... 
Thread (4087343936) exits ... 
Thread (4105763648) exits ... 
Thread (4076862272) exits ... 
Thread (4062182208) exits ... 
Thread (4053789504) exits ... 
Total number of records processed = 0.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
mv: cannot stat ‘/home/pin/Thirdparty/BRM12/BRM/sys/test/device_load_bkp_curr.log’: No such file or directory
===> database 0.0.0.1 from pin.conf "userid"
nap(587)> Tue Aug  3 13:19:58 IST 2021:Testnap Connection Success for bulk_check_bounce in PIN_HOME/mso/bin/
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_AR
===> database 0.0.0.1 from pin.conf "userid"
nap(596)> Tue Aug  3 13:19:58 IST 2021:Testnap Connection Success for bulk_check_bounce in PIN_HOME/mso/apps/mso_bulk_AR
Executing the process bulk_check_bounce
bad open for pin_virtual_time(): No such file or directory
Thread (4141120320) begins ... 
Thread (4106218304) begins ... 
Thread (4114611008) begins ... 
Thread (4132727616) begins ... 
Thread (4095736640) begins ... 
Thread (4124334912) begins ... 
Thread (4087343936) begins ... 
Thread (4068473664) begins ... 
Thread (4060080960) begins ... 
Thread (4051688256) begins ... 
	Fetched units per step: (4)
Total Fetched (4) units, err 0
Fetched (4) units in Total.
Thread (4132727616) exits ... 
Thread (4060080960) exits ... 
Thread (4068473664) exits ... 
Thread (4114611008) exits ... 
Thread (4095736640) exits ... 
Thread (4087343936) exits ... 
Thread (4106218304) exits ... 
Thread (4051688256) exits ... 
Thread (4141120320) exits ... 
Thread (4124334912) exits ... 
Total number of records processed = 4.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
/home/pin/Thirdparty/BRM12/BRM/mso/bin/bulk_check_bounce.sh: line 64: /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_AR/bulk_check_bounce.log: No such file or directory
/home/pin/Thirdparty/BRM12/BRM/mso/bin/bulk_check_bounce.sh: line 67: read: read error: 0: Bad file descriptor
===> database 0.0.0.1 from pin.conf "userid"
nap(7757)> Wed Aug  4 13:11:43 IST 2021:Testnap Connection Success for bulk_check_bounce in PIN_HOME/mso/bin/
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_AR
===> database 0.0.0.1 from pin.conf "userid"
nap(7775)> Wed Aug  4 13:11:52 IST 2021:Testnap Connection Success for bulk_check_bounce in PIN_HOME/mso/apps/mso_bulk_AR
Executing the process bulk_check_bounce
bad open for pin_virtual_time(): No such file or directory
Thread (4141407040) begins ... 
Thread (4133014336) begins ... 
Thread (4124621632) begins ... 
Thread (4114611008) begins ... 
Thread (4104125248) begins ... 
Thread (4091542336) begins ... 
Thread (4081056576) begins ... 
Thread (4070570816) begins ... 
Thread (4062178112) begins ... 
Thread (4051696448) begins ... 
	Fetched units per step: (1)
Total Fetched (1) units, err 0
Fetched (1) units in Total.
Thread (4051696448) exits ... 
Thread (4091542336) exits ... 
Thread (4141407040) exits ... 
Thread (4070570816) exits ... 
Thread (4133014336) exits ... 
Thread (4124621632) exits ... 
Thread (4114611008) exits ... 
Thread (4081056576) exits ... 
Thread (4104125248) exits ... 
Thread (4062178112) exits ... 
Total number of records processed = 1.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
/home/pin/Thirdparty/BRM12/BRM/mso/bin/bulk_check_bounce.sh: line 64: /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_AR/bulk_check_bounce.log: No such file or directory
/home/pin/Thirdparty/BRM12/BRM/mso/bin/bulk_check_bounce.sh: line 67: read: read error: 0: Bad file descriptor
===> database 0.0.0.1 from pin.conf "userid"
nap(12009)> Wed Aug  4 13:35:10 IST 2021:Testnap Connection Success for bulk_check_bounce in PIN_HOME/mso/bin/
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_AR
===> database 0.0.0.1 from pin.conf "userid"
nap(12027)> Wed Aug  4 13:35:17 IST 2021:Testnap Connection Success for bulk_check_bounce in PIN_HOME/mso/apps/mso_bulk_AR
Executing the process bulk_check_bounce
bad open for pin_virtual_time(): No such file or directory
Thread (4140780352) begins ... 
Thread (4132387648) begins ... 
Thread (4103076672) begins ... 
Thread (4113562432) begins ... 
Thread (4094683968) begins ... 
Thread (4123994944) begins ... 
Thread (4080008000) begins ... 
Thread (4067425088) begins ... 
Thread (4059032384) begins ... 
Thread (4050639680) begins ... 
	Fetched units per step: (1)
Total Fetched (1) units, err 0
Fetched (1) units in Total.
Thread (4094683968) exits ... 
Thread (4050639680) exits ... 
Thread (4067425088) exits ... 
Thread (4123994944) exits ... 
Thread (4059032384) exits ... 
Thread (4080008000) exits ... 
Thread (4132387648) exits ... 
Thread (4140780352) exits ... 
Thread (4103076672) exits ... 
Thread (4113562432) exits ... 
Total number of records processed = 1.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
/home/pin/Thirdparty/BRM12/BRM/mso/bin/bulk_check_bounce.sh: line 64: /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_AR/bulk_check_bounce.log: No such file or directory
/home/pin/Thirdparty/BRM12/BRM/mso/bin/bulk_check_bounce.sh: line 67: read: read error: 0: Bad file descriptor
===> database 0.0.0.1 from pin.conf "userid"
nap(17158)> Wed Aug  4 14:01:13 IST 2021:Testnap Connection Success for bulk_check_bounce in PIN_HOME/mso/bin/
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_AR
===> database 0.0.0.1 from pin.conf "userid"
nap(17172)> Wed Aug  4 14:01:20 IST 2021:Testnap Connection Success for bulk_check_bounce in PIN_HOME/mso/apps/mso_bulk_AR
Executing the process bulk_check_bounce
bad open for pin_virtual_time(): No such file or directory
Thread (4140751680) begins ... 
Thread (4132358976) begins ... 
Thread (4113562432) begins ... 
Thread (4103072576) begins ... 
Thread (4123966272) begins ... 
Thread (4094679872) begins ... 
Thread (4070570816) begins ... 
Thread (4081056576) begins ... 
Thread (4049599296) begins ... 
Thread (4060080960) begins ... 
	Fetched units per step: (1)
Total Fetched (1) units, err 0
Fetched (1) units in Total.
Thread (4094679872) exits ... 
Thread (4123966272) exits ... 
Thread (4113562432) exits ... 
Thread (4070570816) exits ... 
Thread (4081056576) exits ... 
Thread (4060080960) exits ... 
Thread (4049599296) exits ... 
Thread (4103072576) exits ... 
Thread (4140751680) exits ... 
Thread (4132358976) exits ... 
Total number of records processed = 1.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
/home/pin/Thirdparty/BRM12/BRM/mso/bin/bulk_check_bounce.sh: line 64: /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_AR/bulk_check_bounce.log: No such file or directory
/home/pin/Thirdparty/BRM12/BRM/mso/bin/bulk_check_bounce.sh: line 67: read: read error: 0: Bad file descriptor
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_inventory
Executing the process modem_state_upd
Executing the process wifi_router_state_upd
Executing the process cable_router_state_upd
Executing the process nat_state_upd
Executing the process static_ip_state_upd
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_inventory
Executing the process modem_state_upd
Executing the process framed_ip_state_upd
Executing the process wifi_router_state_upd
Executing the process stb_state_upd
Executing the process cable_router_state_upd
Executing the process vc_state_upd
Executing the process nat_state_upd
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_inventory
Executing the process modem_state_upd
Executing the process static_ip_state_upd
Executing the process wifi_router_state_upd
Executing the process framed_ip_state_upd
Executing the process cable_router_state_upd
Executing the process stb_state_upd
Executing the process nat_state_upd
Executing the process vc_state_upd
Executing the process static_ip_state_upd
Executing the process framed_ip_state_upd
Executing the process stb_state_upd
Executing the process vc_state_upd
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_inventory
Executing the process modem_state_upd
Executing the process wifi_router_state_upd
Executing the process cable_router_state_upd
Executing the process nat_state_upd
Executing the process static_ip_state_upd
Executing the process framed_ip_state_upd
Executing the process stb_state_upd
Executing the process vc_state_upd
===> database 0.0.0.1 from pin.conf "userid"
nap(7312)> Mon Aug  9 16:02:37 IST 2021:Testnap Connection Success for device_load in /home/pin/Thirdparty/BRM12/BRM/mso/bin/
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_inventory
===> database 0.0.0.1 from pin.conf "userid"
nap(7318)> Mon Aug  9 16:02:37 IST 2021:Testnap Connection Success for device_load in PIN_HOME/mso/apps/mso_bulk_inventory
 Executing modem_device_load 
Thread (4140780352) begins ... 
Thread (4132387648) begins ... 
Thread (4121951040) begins ... 
Thread (4113558336) begins ... 
Thread (4094683968) begins ... 
Thread (4086291264) begins ... 
Thread (4103076672) begins ... 
Thread (4071619392) begins ... 
Thread (4061133632) begins ... 
Thread (4050647872) begins ... 
Total Fetched (0) units, err 0
Thread (4061133632) exits ... 
Thread (4113558336) exits ... 
Thread (4103076672) exits ... 
Thread (4132387648) exits ... 
Thread (4140780352) exits ... 
Thread (4071619392) exits ... 
Thread (4121951040) exits ... 
Thread (4094683968) exits ... 
Thread (4086291264) exits ... 
Thread (4050647872) exits ... 
Total number of records processed = 0.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
Executing wifi_router_device_load 
Thread (4141120320) begins ... 
Thread (4124334912) begins ... 
Thread (4132727616) begins ... 
Thread (4094962496) begins ... 
Thread (4115942208) begins ... 
Thread (4103355200) begins ... 
Thread (4081056576) begins ... 
Thread (4072663872) begins ... 
Thread (4062182208) begins ... 
Thread (4049599296) begins ... 
Total Fetched (0) units, err 0
Thread (4103355200) exits ... 
Thread (4115942208) exits ... 
Thread (4132727616) exits ... 
Thread (4049599296) exits ... 
Thread (4124334912) exits ... 
Thread (4141120320) exits ... 
Thread (4081056576) exits ... 
Thread (4062182208) exits ... 
Thread (4094962496) exits ... 
Thread (4072663872) exits ... 
Total number of records processed = 0.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
Executing cable_router_device_load 
Thread (4133178176) begins ... 
Thread (4141570880) begins ... 
Thread (4124785472) begins ... 
Thread (4104125248) begins ... 
Thread (4114295616) begins ... 
Thread (4081056576) begins ... 
Thread (4091542336) begins ... 
Thread (4062182208) begins ... 
Thread (4072663872) begins ... 
Thread (4051696448) begins ... 
Total Fetched (0) units, err 0
Thread (4133178176) exits ... 
Thread (4114295616) exits ... 
Thread (4124785472) exits ... 
Thread (4104125248) exits ... 
Thread (4141570880) exits ... 
Thread (4081056576) exits ... 
Thread (4091542336) exits ... 
Thread (4062182208) exits ... 
Thread (4072663872) exits ... 
Thread (4051696448) exits ... 
Total number of records processed = 0.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
Executing nat_device_load 
Thread (4133239616) begins ... 
Thread (4141632320) begins ... 
Thread (4104125248) begins ... 
Thread (4122749760) begins ... 
Thread (4114357056) begins ... 
Thread (4095732544) begins ... 
Thread (4081056576) begins ... 
Thread (4070570816) begins ... 
Thread (4062178112) begins ... 
Thread (4051696448) begins ... 
Total Fetched (0) units, err 0
Thread (4133239616) exits ... 
Thread (4104125248) exits ... 
Thread (4114357056) exits ... 
Thread (4141632320) exits ... 
Thread (4122749760) exits ... 
Thread (4095732544) exits ... 
Thread (4081056576) exits ... 
Thread (4062178112) exits ... 
Thread (4070570816) exits ... 
Thread (4051696448) exits ... 
Total number of records processed = 0.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
Executing static_ip_device_load 
Thread (4141361984) begins ... 
Thread (4132969280) begins ... 
Thread (4122999616) begins ... 
Thread (4104121152) begins ... 
Thread (4112513856) begins ... 
Thread (4095728448) begins ... 
Thread (4087335744) begins ... 
Thread (4060085056) begins ... 
Thread (4072667968) begins ... 
Thread (4049599296) begins ... 
	Fetched units per step: (10)
Total Fetched (10) units, err 0
Fetched (10) units in Total.
ERROR, pin_str_to_flist(): line 18
	bad scan for flist level - bufp=0x0x90a4be7, endp=0x0x90a4be9, *bufp=0x09
Thread (4060085056) exits ... 
Thread (4072667968) exits ... 
Thread (4132969280) exits ... 
Thread (4049599296) exits ... 
Thread (4095728448) exits ... 
Thread (4104121152) exits ... 
Thread (4141361984) exits ... 
Thread (4122999616) exits ... 
Thread (4112513856) exits ... 
Thread (4087335744) exits ... 
Total number of records processed = 10.
Number of data errors encountered = 1.
Total number of errors encountered = 1.
Executing framed_ip_device_load 
Thread (4141312832) begins ... 
Thread (4132920128) begins ... 
Thread (4114037568) begins ... 
Thread (4104125248) begins ... 
Thread (4122430272) begins ... 
Thread (4095732544) begins ... 
Thread (4083153728) begins ... 
Thread (4068473664) begins ... 
Thread (4060080960) begins ... 
Thread (4051688256) begins ... 
Total Fetched (0) units, err 0
Thread (4141312832) exits ... 
Thread (4132920128) exits ... 
Thread (4114037568) exits ... 
Thread (4104125248) exits ... 
Thread (4122430272) exits ... 
Thread (4095732544) exits ... 
Thread (4083153728) exits ... 
Thread (4060080960) exits ... 
Thread (4068473664) exits ... 
Thread (4051688256) exits ... 
Total number of records processed = 0.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
file is not available 
Thread (4141460288) begins ... 
Thread (4122999616) begins ... 
Thread (4114606912) begins ... 
Thread (4133067584) begins ... 
Thread (4104117056) begins ... 
Thread (4095724352) begins ... 
Thread (4085234496) begins ... 
Thread (4071619392) begins ... 
Thread (4063226688) begins ... 
Thread (4052745024) begins ... 
	Fetched units per step: (43)
Total Fetched (43) units, err 0
Fetched (43) units in Total.
ERROR, pin_str_to_flist(): line 19
	bad scan for flist level - bufp=0x0x8bd08ac, endp=0x0x8bd08ae, *bufp=0x21
Thread (4104117056) exits ... 
Thread (4141460288) exits ... 
Thread (4052745024) exits ... 
Thread (4071619392) exits ... 
Thread (4063226688) exits ... 
Thread (4095724352) exits ... 
Thread (4133067584) exits ... 
Thread (4085234496) exits ... 
Thread (4122999616) exits ... 
Thread (4114606912) exits ... 
Total number of records processed = 43.
Number of data errors encountered = 16.
Total number of errors encountered = 18.
file is not available 
Thread (4132866880) begins ... 
Thread (4141259584) begins ... 
Thread (4104125248) begins ... 
Thread (4124474176) begins ... 
Thread (4091542336) begins ... 
Thread (4113984320) begins ... 
Thread (4074756928) begins ... 
Thread (4083149632) begins ... 
Thread (4062169920) begins ... 
Thread (4051696448) begins ... 
	Fetched units per step: (9)
Total Fetched (9) units, err 0
Fetched (9) units in Total.
ERROR, pin_str_to_flist(): line 19
	bad scan for flist level - bufp=0x0x94c5b72, endp=0x0x94c5b76, *bufp=0x13
Thread (4124474176) exits ... 
Thread (4083149632) exits ... 
Thread (4141259584) exits ... 
Thread (4113984320) exits ... 
Thread (4062169920) exits ... 
Thread (4051696448) exits ... 
Thread (4091542336) exits ... 
Thread (4132866880) exits ... 
Thread (4074756928) exits ... 
Thread (4104125248) exits ... 
Total number of records processed = 9.
Number of data errors encountered = 1.
Total number of errors encountered = 1.
mv: cannot stat ‘/home/pin/Thirdparty/BRM12/BRM/sys/test/device_load_bkp_curr.log’: No such file or directory
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_inventory
Executing modem_location_upd
Executing wifi_router_location_upd
Executing cable_router_location_upd
Executing nat_location_upd
Executing static_ip_location_upd
Executing framed_ip_location_upd
Executing stb_location_upd
Executing vc_location_upd
===> database 0.0.0.1 from pin.conf "userid"
nap(53017)> Tue Aug 10 13:58:23 IST 2021:Testnap Connection Success for add_plan in /home/pin/Thirdparty/BRM12/BRM/mso/bin/
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_utilities
===> database 0.0.0.1 from pin.conf "userid"
nap(53023)> Tue Aug 10 13:58:24 IST 2021:Testnap Connection Success for add_plan in /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_utilities
file is not available 
Thread (4132809536) begins ... 
Thread (4141202240) begins ... 
Thread (4111829824) begins ... 
Thread (4103437120) begins ... 
Thread (4122319680) begins ... 
Thread (4095044416) begins ... 
Thread (4086651712) begins ... 
Thread (4068473664) begins ... 
Thread (4060080960) begins ... 
Thread (4051688256) begins ... 
	Fetched units per step: (5)
Total Fetched (5) units, err 0
Fetched (5) units in Total.
Thread (4132809536) exits ... 
Thread (4111829824) exits ... 
Thread (4060080960) exits ... 
Thread (4068473664) exits ... 
Thread (4103437120) exits ... 
Thread (4122319680) exits ... 
Thread (4086651712) exits ... 
Thread (4051688256) exits ... 
Thread (4141202240) exits ... 
Thread (4095044416) exits ... 
Total number of records processed = 5.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
/home/pin/Thirdparty/BRM12/BRM/mso/bin/add_plan.sh: line 57: /home/pin/Thirdparty/BRM12/BRM/sys/test/add_plan.log: No such file or directory
/home/pin/Thirdparty/BRM12/BRM/mso/bin/add_plan.sh: line 60: read: read error: 0: Bad file descriptor
===> database 0.0.0.1 from pin.conf "userid"
nap(62602)> Tue Aug 10 14:50:49 IST 2021:Testnap Connection Success for change_plan in PIN_HOME/mso/bin/
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_utilities
===> database 0.0.0.1 from pin.conf "userid"
nap(62608)> Tue Aug 10 14:50:49 IST 2021:Testnap Connection Success for change_plan in PIN_HOME/mso/apps/mso_bulk_utilities
file is not available 
Thread (4141124416) begins ... 
Thread (4132731712) begins ... 
Thread (4122999616) begins ... 
Thread (4114606912) begins ... 
Thread (4104125248) begins ... 
Thread (4095732544) begins ... 
Thread (4072663872) begins ... 
Thread (4081056576) begins ... 
Thread (4060085056) begins ... 
Thread (4049599296) begins ... 
	Fetched units per step: (2)
Total Fetched (2) units, err 0
Fetched (2) units in Total.
ERROR, pin_str_to_flist(): line 22
	bad scan for flist level - bufp=0x0x85f0c02, endp=0x0x85f0c06, *bufp=0x2e
Thread (4141124416) exits ... 
Thread (4081056576) exits ... 
Thread (4132731712) exits ... 
Thread (4122999616) exits ... 
Thread (4072663872) exits ... 
Thread (4095732544) exits ... 
Thread (4114606912) exits ... 
Thread (4104125248) exits ... 
Thread (4049599296) exits ... 
Thread (4060085056) exits ... 
Total number of records processed = 2.
Number of data errors encountered = 1.
Total number of errors encountered = 1.
===> database 0.0.0.1 from pin.conf "userid"
nap(62984)> Tue Aug 10 14:52:53 IST 2021:Testnap Connection Success for change_plan in PIN_HOME/mso/bin/
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_utilities
===> database 0.0.0.1 from pin.conf "userid"
nap(62990)> Tue Aug 10 14:52:53 IST 2021:Testnap Connection Success for change_plan in PIN_HOME/mso/apps/mso_bulk_utilities
file is not available 
Thread (4133014336) begins ... 
Thread (4141407040) begins ... 
Thread (4112513856) begins ... 
Thread (4104121152) begins ... 
Thread (4122999616) begins ... 
Thread (4095728448) begins ... 
Thread (4070570816) begins ... 
Thread (4085238592) begins ... 
Thread (4060085056) begins ... 
Thread (4051692352) begins ... 
	Fetched units per step: (1)
Total Fetched (1) units, err 0
Fetched (1) units in Total.
Thread (4133014336) exits ... 
Thread (4070570816) exits ... 
Thread (4122999616) exits ... 
Thread (4112513856) exits ... 
Thread (4141407040) exits ... 
Thread (4085238592) exits ... 
Thread (4104121152) exits ... 
Thread (4095728448) exits ... 
Thread (4051692352) exits ... 
Thread (4060085056) exits ... 
Total number of records processed = 1.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
/home/pin/Thirdparty/BRM12/BRM/mso/bin/cancel_plan.sh: line 2: cd: /home/pin/opt/portal/7.5/mso/bin/: No such file or directory
===> database 0.0.0.1 from pin.conf "userid"
nap(37954)> Thu Aug 12 11:47:01 IST 2021:Testnap Connection Success for bulk_remove_plan in /home/pin/opt/portal/7.5/mso/bin/
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_utilities
===> database 0.0.0.1 from pin.conf "userid"
nap(37960)> Thu Aug 12 11:47:01 IST 2021:Testnap Connection Success for bulk_remove_plan in PIN_HOME/mso/apps/mso_bulk_utilities
file is not available 
Thread (4133272384) begins ... 
Thread (4141665088) begins ... 
Thread (4112292672) begins ... 
Thread (4124879680) begins ... 
Thread (4103899968) begins ... 
Thread (4095507264) begins ... 
Thread (4085250880) begins ... 
Thread (4070570816) begins ... 
Thread (4062178112) begins ... 
Thread (4051696448) begins ... 
	Fetched units per step: (1)
Total Fetched (1) units, err 0
Fetched (1) units in Total.
Thread (4124879680) exits ... 
Thread (4141665088) exits ... 
Thread (4085250880) exits ... 
Thread (4133272384) exits ... 
Thread (4095507264) exits ... 
Thread (4062178112) exits ... 
Thread (4051696448) exits ... 
Thread (4103899968) exits ... 
Thread (4112292672) exits ... 
Thread (4070570816) exits ... 
Total number of records processed = 1.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
/home/pin/Thirdparty/BRM12/BRM/mso/bin/cancel_plan.sh: line 54: /home/pin/opt/portal/7.5/sys/test/cancel_plan.log: No such file or directory
/home/pin/Thirdparty/BRM12/BRM/mso/bin/cancel_plan.sh: line 57: read: read error: 0: Bad file descriptor
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_plan
process is already running 
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_plan
process is already running 
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_plan
Executing the process bulk_renew
bulk_entity_change.sh: line 3: cd: /home/pin/opt/portal/7.5/mso/bin/: No such file or directory
===> database 0.0.0.1 from pin.conf "userid"
nap(62653)> Thu Aug 12 14:01:08 IST 2021:Testnap Connection Success for bulk entity change in /home/pin/opt/portal/7.5/mso/bin
===> database 0.0.0.1 from pin.conf "userid"
nap(62659)> Thu Aug 12 14:01:08 IST 2021:Testnap Connection Success for bulk entity change in PIN_HOME/mso/apps/mso_bulk_utilities
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_utilities
file is not available 
Thread (4132612928) begins ... 
Thread (4141005632) begins ... 
Thread (4112513856) begins ... 
Thread (4095728448) begins ... 
Thread (4104121152) begins ... 
Thread (4122123072) begins ... 
Thread (4085250880) begins ... 
Thread (4070570816) begins ... 
Thread (4062178112) begins ... 
Thread (4051696448) begins ... 
	Fetched units per step: (1)
Total Fetched (1) units, err 0
Fetched (1) units in Total.
Thread (4141005632) exits ... 
Thread (4051696448) exits ... 
Thread (4070570816) exits ... 
Thread (4104121152) exits ... 
Thread (4112513856) exits ... 
Thread (4085250880) exits ... 
Thread (4132612928) exits ... 
Thread (4062178112) exits ... 
Thread (4095728448) exits ... 
Thread (4122123072) exits ... 
Total number of records processed = 1.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
bulk_entity_change.sh: line 56: /home/pin/opt/portal/7.5/sys/test/bulk_entity_change.log: No such file or directory
===> database 0.0.0.1 from pin.conf "userid"
nap(63865)> Thu Aug 12 14:07:15 IST 2021:Testnap Connection Success for suspension /home/pin/Thirdparty/BRM12/BRM/mso/bin
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_utilities
===> database 0.0.0.1 from pin.conf "userid"
nap(63874)> Thu Aug 12 14:07:16 IST 2021:Testnap Connection Success for suspension PIN_HOME/mso/apps/mso_bulk_utilities
file is not available 
Thread (4141726528) begins ... 
Thread (4133333824) begins ... 
Thread (4114606912) begins ... 
Thread (4122999616) begins ... 
Thread (4106214208) begins ... 
Thread (4087331648) begins ... 
Thread (4095724352) begins ... 
Thread (4072647488) begins ... 
Thread (4060085056) begins ... 
Thread (4051692352) begins ... 
	Fetched units per step: (1)
Total Fetched (1) units, err 0
Fetched (1) units in Total.
Thread (4133333824) exits ... 
Thread (4060085056) exits ... 
Thread (4051692352) exits ... 
Thread (4087331648) exits ... 
Thread (4095724352) exits ... 
Thread (4072647488) exits ... 
Thread (4122999616) exits ... 
Thread (4141726528) exits ... 
Thread (4106214208) exits ... 
Thread (4114606912) exits ... 
Total number of records processed = 1.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
===> database 0.0.0.1 from pin.conf "userid"
nap(63929)> Thu Aug 12 14:07:33 IST 2021:Testnap Connection Success for suspension /home/pin/Thirdparty/BRM12/BRM/mso/bin
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_utilities
===> database 0.0.0.1 from pin.conf "userid"
nap(63938)> Thu Aug 12 14:07:33 IST 2021:Testnap Connection Success for suspension PIN_HOME/mso/apps/mso_bulk_utilities
file is not available 
Thread (4141644608) begins ... 
Thread (4133251904) begins ... 
Thread (4124859200) begins ... 
Thread (4112513856) begins ... 
Thread (4104121152) begins ... 
Thread (4093639488) begins ... 
Thread (4081056576) begins ... 
Thread (4064271168) begins ... 
Thread (4053781312) begins ... 
Thread (4072663872) begins ... 
Total Fetched (0) units, err 0
Thread (4141644608) exits ... 
Thread (4124859200) exits ... 
Thread (4133251904) exits ... 
Thread (4104121152) exits ... 
Thread (4093639488) exits ... 
Thread (4112513856) exits ... 
Thread (4081056576) exits ... 
Thread (4072663872) exits ... 
Thread (4053781312) exits ... 
Thread (4064271168) exits ... 
Total number of records processed = 0.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
===> database 0.0.0.1 from pin.conf "userid"
nap(64180)> Thu Aug 12 14:09:07 IST 2021:Testnap Connection Success for reconnection in PIN_HOME/mso/bin/
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_utilities
===> database 0.0.0.1 from pin.conf "userid"
nap(64189)> Thu Aug 12 14:09:07 IST 2021:Testnap Connection Success for reconnection in PIN_HOME/mso/apps/mso_bulk_utilities
file is not available 
Thread (4140985152) begins ... 
Thread (4132592448) begins ... 
Thread (4124199744) begins ... 
Thread (4112513856) begins ... 
Thread (4104121152) begins ... 
Thread (4091542336) begins ... 
Thread (4074756928) begins ... 
Thread (4083149632) begins ... 
Thread (4064279360) begins ... 
Thread (4053793600) begins ... 
	Fetched units per step: (1)
Total Fetched (1) units, err 0
Fetched (1) units in Total.
Thread (4132592448) exits ... 
Thread (4104121152) exits ... 
Thread (4074756928) exits ... 
Thread (4083149632) exits ... 
Thread (4091542336) exits ... 
Thread (4124199744) exits ... 
Thread (4064279360) exits ... 
Thread (4140985152) exits ... 
Thread (4112513856) exits ... 
Thread (4053793600) exits ... 
Total number of records processed = 1.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
reconnection.sh: line 63: /home/pin/Thirdparty/BRM12/BRM/sys/test/reconnection.log: No such file or directory
retrack.sh: line 6: cd: /home/pin/opt/portal/7.5/mso/bin/: No such file or directory
===> database 0.0.0.1 from pin.conf "userid"
nap(64878)> Thu Aug 12 14:12:21 IST 2021:Testnap Connection Success for retrack in /home/pin/opt/portal/7.5/mso/bin/
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_utilities
===> database 0.0.0.1 from pin.conf "userid"
nap(64885)> Thu Aug 12 14:12:21 IST 2021:Testnap Connection Success for retrack in PIN_HOME/mso/apps/mso_bulk_utilities
file is not available 
Thread (4141050688) begins ... 
Thread (4132657984) begins ... 
Thread (4124265280) begins ... 
Thread (4113775424) begins ... 
Thread (4095732544) begins ... 
Thread (4104125248) begins ... 
Thread (4081056576) begins ... 
Thread (4062182208) begins ... 
Thread (4072663872) begins ... 
Thread (4049599296) begins ... 
	Fetched units per step: (1)
Total Fetched (1) units, err 0
Fetched (1) units in Total.
Thread (4132657984) exits ... 
Thread (4049599296) exits ... 
Thread (4113775424) exits ... 
Thread (4124265280) exits ... 
Thread (4081056576) exits ... 
Thread (4104125248) exits ... 
Thread (4062182208) exits ... 
Thread (4072663872) exits ... 
Thread (4141050688) exits ... 
Thread (4095732544) exits ... 
Total number of records processed = 1.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
retrack.sh: line 95: /home/pin/opt/portal/7.5/sys/test/retrack.log: No such file or directory
===> database 0.0.0.1 from pin.conf "userid"
nap(5217)> Thu Aug 12 14:41:32 IST 2021:Testnap Connection Success for termination in /home/pin/Thirdparty/BRM12/BRM/mso/bin/
termination.sh: line 17: $PIN_HOME/mso/apps/mso_bulk_audit/terminate.log: No such file or directory
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_utilities
===> database 0.0.0.1 from pin.conf "userid"
nap(5224)> Thu Aug 12 14:41:32 IST 2021:Testnap Connection Success for termination in PIN_HOME/mso/apps/mso_bulk_utilities
Executing the process termination
Thread (4133206848) begins ... 
Thread (4141599552) begins ... 
Thread (4122716992) begins ... 
Thread (4112227136) begins ... 
Thread (4103834432) begins ... 
Thread (4095441728) begins ... 
Thread (4083153728) begins ... 
Thread (4062182208) begins ... 
Thread (4072663872) begins ... 
Thread (4053789504) begins ... 
	Fetched units per step: (1)
Total Fetched (1) units, err 0
Fetched (1) units in Total.
Thread (4133206848) exits ... 
Thread (4083153728) exits ... 
Thread (4103834432) exits ... 
Thread (4112227136) exits ... 
Thread (4141599552) exits ... 
Thread (4122716992) exits ... 
Thread (4053789504) exits ... 
Thread (4095441728) exits ... 
Thread (4062182208) exits ... 
Thread (4072663872) exits ... 
Total number of records processed = 1.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
termination.sh: line 108: $PIN_HOME/mso/apps/mso_bulk_audit/terminate.log: No such file or directory
===> database 0.0.0.1 from pin.conf "userid"
nap(6680)> Thu Aug 12 14:48:44 IST 2021:Testnap Connection Success for termination in /home/pin/Thirdparty/BRM12/BRM/mso/bin/
termination.sh: line 17: $PIN_HOME/mso/apps/mso_bulk_audit/terminate.log: No such file or directory
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_utilities
===> database 0.0.0.1 from pin.conf "userid"
nap(6688)> Thu Aug 12 14:48:44 IST 2021:Testnap Connection Success for termination in PIN_HOME/mso/apps/mso_bulk_utilities
Executing the process termination
Thread (4140927808) begins ... 
Thread (4132535104) begins ... 
Thread (4114606912) begins ... 
Thread (4104125248) begins ... 
Thread (4085250880) begins ... 
Thread (4122999616) begins ... 
Thread (4095732544) begins ... 
Thread (4070570816) begins ... 
Thread (4051696448) begins ... 
Thread (4062178112) begins ... 
	Fetched units per step: (1)
Total Fetched (1) units, err 0
Fetched (1) units in Total.
Thread (4140927808) exits ... 
Thread (4062178112) exits ... 
Thread (4104125248) exits ... 
Thread (4132535104) exits ... 
Thread (4114606912) exits ... 
Thread (4085250880) exits ... 
Thread (4122999616) exits ... 
Thread (4095732544) exits ... 
Thread (4070570816) exits ... 
Thread (4051696448) exits ... 
Total number of records processed = 1.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
termination.sh: line 108: $PIN_HOME/mso/apps/mso_bulk_audit/terminate.log: No such file or directory
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_inventory
Executing the process modem_state_upd
Executing the process wifi_router_state_upd
Executing the process cable_router_state_upd
Executing the process nat_state_upd
Executing the process static_ip_state_upd
Executing the process framed_ip_state_upd
Executing the process stb_state_upd
Executing the process vc_state_upd
sh: -w: invalid option
Usage:	sh [GNU long option] [option] ...
	sh [GNU long option] [option] script-file ...
GNU long options:
	--debug
	--debugger
	--dump-po-strings
	--dump-strings
	--help
	--init-file
	--login
	--noediting
	--noprofile
	--norc
	--posix
	--protected
	--rcfile
	--rpm-requires
	--restricted
	--verbose
	--version
Shell options:
	-irsD or -c command or -O shopt_option		(invocation only)
	-abefhkmnptuvxBCHP or -o option
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_inventory
Executing the process modem_state_upd
Executing the process wifi_router_state_upd
Executing the process cable_router_state_upd
Executing the process nat_state_upd
Executing the process static_ip_state_upd
Executing the process framed_ip_state_upd
Executing the process stb_state_upd
Executing the process vc_state_upd
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_inventory
Executing the process modem_state_upd
Executing the process wifi_router_state_upd
Executing the process cable_router_state_upd
Executing the process nat_state_upd
Executing the process static_ip_state_upd
Executing the process framed_ip_state_upd
Executing the process stb_state_upd
Executing the process vc_state_upd
device_update.sh: line 2: /home/pin/opt/portal/7.5/sys/test/device_update.log: No such file or directory
device_update.sh: line 6: cd: /home/pin/opt/portal/7.5/mso/bin/: No such file or directory
===> database 0.0.0.1 from pin.conf "userid"
nap(47600)> Fri Aug 13 12:10:43 IST 2021:Testnap Connection Success for device_update /home/pin/opt/portal/7.5/mso/bin
device_update.sh: line 19: /home/pin/opt/portal/7.5/mso/apps/mso_bulk_audit/device_update.log: No such file or directory
Fri Aug 13 12:10:43 IST 2021
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_utilities
===> database 0.0.0.1 from pin.conf "userid"
nap(47608)> Fri Aug 13 12:10:43 IST 2021:Testnap Connection Success for device_update in PIN_HOME/mso/apps/mso_bulk_utilities
Executing the process modem_device_upd
Thread (4141628224) begins ... 
Thread (4133235520) begins ... 
Thread (4124842816) begins ... 
Thread (4104121152) begins ... 
Thread (4112513856) begins ... 
Thread (4095728448) begins ... 
Thread (4083153728) begins ... 
Thread (4064271168) begins ... 
Thread (4074761024) begins ... 
Thread (4053793600) begins ... 
Total Fetched (0) units, err 0
Thread (4141628224) exits ... 
Thread (4133235520) exits ... 
Thread (4112513856) exits ... 
Thread (4095728448) exits ... 
Thread (4124842816) exits ... 
Thread (4104121152) exits ... 
Thread (4083153728) exits ... 
Thread (4064271168) exits ... 
Thread (4074761024) exits ... 
Thread (4053793600) exits ... 
Total number of records processed = 0.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
device_update.sh: line 256: /home/pin/opt/portal/7.5/sys/test/device_update.log: No such file or directory
device_update_updated.sh: line 3: syntax error near unexpected token `$'\r''
device_update_updated.sh: line 3: `modem_device_upd()'
device_update_updated.sh: line 3: syntax error near unexpected token `$'\r''
device_update_updated.sh: line 3: `modem_device_upd()'
device_update_updated.sh: line 3: syntax error near unexpected token `$'\r''
device_update_updated.sh: line 3: `modem_device_upd()'
