starting  pin_cycle_fees fup reset@ Tue Jun 29 14:09:24 IST 2021
Number of data errors encountered = 0.
Total number of errors encountered = 1.
finished  pin_cycle_fees for fup reset@ Tue Jun 29 14:09:24 IST 2021
/home/pin/Thirdparty/BRM12/BRM/mso/bin/pin_daily_fup_reset.sh: line 52: /home/oracle/11g/database/client/11.2.0.4/bin/sqlplus: No such file or directory
/home/pin/Thirdparty/BRM12/BRM/mso/bin/pin_daily_fup_reset.sh: line 141: /home/oracle/11g/database/client/11.2.0.4/bin/sqlplus: No such file or directory
ERROR: testnap: PCM_CONNECT():: err 57:PIN_ERR_CM_ADDRESS_LOOKUP_FAILED, field 0/0:0,
	loc 2:PIN_ERRLOC_PCP, errclass 1:PIN_ERRCLASS_SYSTEM_DETERMINATE, rec_id 0, resvd 2
/home/pin/Thirdparty/BRM12/BRM/mso/bin/pin_daily_fup_reset.sh: line 165: /home/oracle/11g/database/client/11.2.0.4/bin/sqlplus: No such file or directory
/home/pin/Thirdparty/BRM12/BRM/mso/bin/pin_daily_fup_reset.sh: line 192: /home/oracle/11g/database/client/11.2.0.4/bin/sqlplus: No such file or directory
/home/pin/dead.letter... Saved message in /home/pin/dead.letter
starting  pin_cycle_fees fup reset@ Tue Jun 29 14:19:18 IST 2021
Number of data errors encountered = 0.
Total number of errors encountered = 1.
finished  pin_cycle_fees for fup reset@ Tue Jun 29 14:19:18 IST 2021
/home/pin/Thirdparty/BRM12/BRM/mso/bin/pin_daily_fup_reset.sh: line 52: /home/oracle/11g/database/client/11.2.0.4/bin/sqlplus: No such file or directory
/home/pin/Thirdparty/BRM12/BRM/mso/bin/pin_daily_fup_reset.sh: line 141: /home/oracle/11g/database/client/11.2.0.4/bin/sqlplus: No such file or directory
ERROR: testnap: PCM_CONNECT():: err 57:PIN_ERR_CM_ADDRESS_LOOKUP_FAILED, field 0/0:0,
	loc 2:PIN_ERRLOC_PCP, errclass 1:PIN_ERRCLASS_SYSTEM_DETERMINATE, rec_id 0, resvd 2
/home/pin/Thirdparty/BRM12/BRM/mso/bin/pin_daily_fup_reset.sh: line 165: /home/oracle/11g/database/client/11.2.0.4/bin/sqlplus: No such file or directory
/home/pin/Thirdparty/BRM12/BRM/mso/bin/pin_daily_fup_reset.sh: line 192: /home/oracle/11g/database/client/11.2.0.4/bin/sqlplus: No such file or directory
/home/pin/dead.letter... Saved message in /home/pin/dead.letter
starting  pin_cycle_fees for defer_cancel@ Fri Jul 2 14:23:39 IST 2021
Thread (4135365440) begins ... 
Thread (4126972736) begins ... 
Thread (4089207616) begins ... 
Thread (4118580032) begins ... 
Thread (4110187328) begins ... 
Thread (4097600320) begins ... 
Thread (4053793600) begins ... 
Thread (4080814912) begins ... 
Thread (4066376512) begins ... 
Thread (4045400896) begins ... 
Thread (4024433472) begins ... 
Thread (4016040768) begins ... 
Thread (4034919232) begins ... 
Thread (4005559104) begins ... 
Thread (3995073344) begins ... 
Thread (3974097728) begins ... 
Thread (3982490432) begins ... 
Thread (3965705024) begins ... 
Thread (3957312320) begins ... 
Thread (3948919616) begins ... 
Thread (3940526912) begins ... 
Thread (3932134208) begins ... 
Thread (3923741504) begins ... 
Thread (3915348800) begins ... 
Thread (3906956096) begins ... 
Thread (3890170688) begins ... 
Thread (3898563392) begins ... 
Thread (3881777984) begins ... 
Thread (3873385280) begins ... 
Thread (3864992576) begins ... 
Thread (3856599872) begins ... 
Thread (3848207168) begins ... 
Thread (3839814464) begins ... 
Thread (3823029056) begins ... 
Thread (3831421760) begins ... 
Thread (3814636352) begins ... 
Thread (3806243648) begins ... 
Thread (3797850944) begins ... 
Thread (3789458240) begins ... 
Thread (3781065536) begins ... 
Thread (3772672832) begins ... 
Thread (3764280128) begins ... 
Thread (3755887424) begins ... 
Thread (3747494720) begins ... 
Thread (3739102016) begins ... 
Thread (3730709312) begins ... 
Thread (3722316608) begins ... 
Thread (3713923904) begins ... 
Thread (3705531200) begins ... 
Thread (3697138496) begins ... 
Default search level is Account.
	Fetched units per step: (10000)
	Fetched units per step: (10000)
	Fetched units per step: (10000)
	Fetched units per step: (10000)
	Fetched units per step: (10000)
Total Fetched (50000) units, err 0
Fetched (50000) units in Total.
starting  pin_cycle_fees fup reset@ Fri Jul 2 16:34:47 IST 2021
Thread (4135689024) begins ... 
Thread (4127296320) begins ... 
Thread (4115659584) begins ... 
Thread (4098874176) begins ... 
Thread (4107266880) begins ... 
Default search level is Account.
	Fetched units per step: (1000)
	Fetched units per step: (1000)
	Fetched units per step: (1000)
	Fetched units per step: (1000)
	Fetched units per step: (1000)
Total Fetched (5000) units, err 0
Fetched (5000) units in Total.
===> database 0.0.0.1 from pin.conf "userid"
nap(43811)> Fri Jul  2 17:28:06 IST 2021:Testnap Connection Success for change_plan in PIN_HOME/mso/bin/
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_utilities
===> database 0.0.0.1 from pin.conf "userid"
nap(43817)> Fri Jul  2 17:28:06 IST 2021:Testnap Connection Success for change_plan in PIN_HOME/mso/apps/mso_bulk_utilities
file is not available 
Thread (4141464384) begins ... 
Thread (4122581824) begins ... 
Thread (4133071680) begins ... 
Thread (4104125248) begins ... 
Thread (4095732544) begins ... 
Thread (4114189120) begins ... 
Thread (4070570816) begins ... 
Thread (4085250880) begins ... 
Thread (4062178112) begins ... 
Thread (4049599296) begins ... 
	Fetched units per step: (1)
Total Fetched (1) units, err 0
Fetched (1) units in Total.
Thread (4141464384) exits ... 
Thread (4095732544) exits ... 
Thread (4104125248) exits ... 
Thread (4070570816) exits ... 
Thread (4085250880) exits ... 
Thread (4133071680) exits ... 
Thread (4049599296) exits ... 
Thread (4114189120) exits ... 
Thread (4122581824) exits ... 
Thread (4062178112) exits ... 
Total number of records processed = 1.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
===> database 0.0.0.1 from pin.conf "userid"
nap(44310)> Fri Jul  2 17:33:46 IST 2021:Testnap Connection Success for change_plan in PIN_HOME/mso/bin/
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_utilities
===> database 0.0.0.1 from pin.conf "userid"
nap(44316)> Fri Jul  2 17:33:46 IST 2021:Testnap Connection Success for change_plan in PIN_HOME/mso/apps/mso_bulk_utilities
file is not available 
Thread (4132408128) begins ... 
Thread (4140800832) begins ... 
Thread (4124015424) begins ... 
Thread (4094643008) begins ... 
Thread (4103035712) begins ... 
Thread (4115622720) begins ... 
Thread (4086250304) begins ... 
Thread (4071619392) begins ... 
Thread (4050643776) begins ... 
Thread (4059036480) begins ... 
	Fetched units per step: (1)
Total Fetched (1) units, err 0
Fetched (1) units in Total.
Thread (4124015424) exits ... 
Thread (4086250304) exits ... 
Thread (4094643008) exits ... 
Thread (4140800832) exits ... 
Thread (4132408128) exits ... 
Thread (4071619392) exits ... 
Thread (4115622720) exits ... 
Thread (4050643776) exits ... 
Thread (4103035712) exits ... 
Thread (4059036480) exits ... 
Total number of records processed = 1.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
===> database 0.0.0.1 from pin.conf "userid"
nap(45329)> Fri Jul  2 17:47:11 IST 2021:Testnap Connection Success for change_plan in PIN_HOME/mso/bin/
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_utilities
===> database 0.0.0.1 from pin.conf "userid"
nap(45335)> Fri Jul  2 17:47:11 IST 2021:Testnap Connection Success for change_plan in PIN_HOME/mso/apps/mso_bulk_utilities
file is not available 
Thread (4132772672) begins ... 
Thread (4141165376) begins ... 
Thread (4112513856) begins ... 
Thread (4104121152) begins ... 
Thread (4093639488) begins ... 
Thread (4124379968) begins ... 
Thread (4081056576) begins ... 
Thread (4070566720) begins ... 
Thread (4062174016) begins ... 
Thread (4049599296) begins ... 
	Fetched units per step: (1)
Total Fetched (1) units, err 0
Fetched (1) units in Total.
===> database 0.0.0.1 from pin.conf "userid"
nap(45454)> Fri Jul  2 17:48:15 IST 2021:Testnap Connection Success for change_plan in PIN_HOME/mso/bin/
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_utilities
===> database 0.0.0.1 from pin.conf "userid"
nap(45460)> Fri Jul  2 17:48:15 IST 2021:Testnap Connection Success for change_plan in PIN_HOME/mso/apps/mso_bulk_utilities
file is available
 process is already running 
===> database 0.0.0.1 from pin.conf "userid"
nap(45690)> Fri Jul  2 17:51:07 IST 2021:Testnap Connection Success for change_plan in PIN_HOME/mso/bin/
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_utilities
===> database 0.0.0.1 from pin.conf "userid"
nap(45696)> Fri Jul  2 17:51:08 IST 2021:Testnap Connection Success for change_plan in PIN_HOME/mso/apps/mso_bulk_utilities
file is available
 process is already running 
Thread (4081056576) exits ... 
Thread (4112513856) exits ... 
Thread (4062174016) exits ... 
Thread (4141165376) exits ... 
Thread (4070566720) exits ... 
Thread (4104121152) exits ... 
Thread (4132772672) exits ... 
Thread (4093639488) exits ... 
Thread (4049599296) exits ... 
Thread (4124379968) exits ... 
Total number of records processed = 1.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
===> database 0.0.0.1 from pin.conf "userid"
nap(50347)> Fri Jul  2 18:19:43 IST 2021:Testnap Connection Success for change_plan in PIN_HOME/mso/bin/
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_utilities
===> database 0.0.0.1 from pin.conf "userid"
nap(50353)> Fri Jul  2 18:19:43 IST 2021:Testnap Connection Success for change_plan in PIN_HOME/mso/apps/mso_bulk_utilities
file is not available 
Thread (4141722432) begins ... 
Thread (4133329728) begins ... 
Thread (4124937024) begins ... 
Thread (4112513856) begins ... 
Thread (4104121152) begins ... 
Thread (4095728448) begins ... 
Thread (4083153728) begins ... 
Thread (4072667968) begins ... 
Thread (4062182208) begins ... 
Thread (4051696448) begins ... 
	Fetched units per step: (2)
Total Fetched (2) units, err 0
Fetched (2) units in Total.
Thread (4141722432) exits ... 
Thread (4083153728) exits ... 
Thread (4095728448) exits ... 
Thread (4072667968) exits ... 
Thread (4062182208) exits ... 
Thread (4104121152) exits ... 
Thread (4051696448) exits ... 
Thread (4124937024) exits ... 
Thread (4133329728) exits ... 
Thread (4112513856) exits ... 
Total number of records processed = 2.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
===> database 0.0.0.1 from pin.conf "userid"
nap(50701)> Fri Jul  2 18:23:51 IST 2021:Testnap Connection Success for change_plan in PIN_HOME/mso/bin/
current working directory is /home/pin/Thirdparty/BRM12/BRM/mso/apps/mso_bulk_utilities
===> database 0.0.0.1 from pin.conf "userid"
nap(50707)> Fri Jul  2 18:23:51 IST 2021:Testnap Connection Success for change_plan in PIN_HOME/mso/apps/mso_bulk_utilities
file is not available 
Thread (4124367680) begins ... 
Thread (4115974976) begins ... 
Thread (4141153088) begins ... 
Thread (4107582272) begins ... 
Thread (4132760384) begins ... 
Thread (4094995264) begins ... 
Thread (4086602560) begins ... 
Thread (4070570816) begins ... 
Thread (4062178112) begins ... 
Thread (4049599296) begins ... 
Total Fetched (0) units, err 0
Thread (4124367680) exits ... 
Thread (4115974976) exits ... 
Thread (4141153088) exits ... 
Thread (4132760384) exits ... 
Thread (4107582272) exits ... 
Thread (4094995264) exits ... 
Thread (4086602560) exits ... 
Thread (4062178112) exits ... 
Thread (4070570816) exits ... 
Thread (4049599296) exits ... 
Total number of records processed = 0.
Number of data errors encountered = 0.
Total number of errors encountered = 0.
2021Jul05
daily_pack_can.sh: line 22: warning: here-document at line 9 delimited by end-of-file (wanted `eof')
2021Jul05
daily_pack_can.sh: line 22: warning: here-document at line 9 delimited by end-of-file (wanted `eof')
2021Jul06
daily_pack_can.sh: line 22: warning: here-document at line 9 delimited by end-of-file (wanted `eof')
RUN_MTA_WITH_VAL.sh: line 97: warning: here-document at line 30 delimited by end-of-file (wanted `eof')
RUN_MTA_WITH_VAL.sh: line 98: syntax error: unexpected end of file
