total 4.6M
-rw-rw-r-- 1 pin pin  16K Dec 22  2020 mso_update_cas_id.pl
-rw-rw-r-- 1 pin pin  21K Dec 22  2020 mso_parse_update_location.pl
-rw-rw-r-- 1 pin pin  29K Dec 22  2020 mso_parse_create.pl
-rw-rw-r-- 1 pin pin  22K Dec 22  2020 mso_parse_change_state.pl
-rw-rw-r-- 1 pin pin  13K Dec 22  2020 mso_dsn_cfg_lco_bouquet_id_loader.pl
-rw-rw-r-- 1 pin pin 4.6K Dec 22  2020 mso_dsa_rule_associate.pl
-rw-rw-r-- 1 pin pin 4.3K Dec 22  2020 mso_dsa_create_rule.pl
-rw-rw-r-- 1 pin pin 4.4K Dec 22  2020 mso_dsa_create_criteria.pl
-rw-rw-r-- 1 pin pin  13K Dec 22  2020 mso_den_cfg_lco_bouquet_id_loader.pl
-rw-rw-r-- 1 pin pin  12K Dec 22  2020 MSO_CSV_CREATOR.pl
-rw-rw-r-- 1 pin pin 8.3K Dec 22  2020 mso_channel_map_loader.pl
-rw-rw-r-- 1 pin pin 9.3K Dec 22  2020 mso_cfg_den_catv_pt_create.pl
-rw-rw-r-- 1 pin pin 9.2K Dec 22  2020 mso_cfg_catv_pt_create.pl
-rw-rw-r-- 1 pin pin  32K Dec 22  2020 mso_catv_preactivation_LCO_updater.pl
-rw-rw-r-- 1 pin pin  14K Dec 22  2020 mso_catv_cfg_pt_updater.pl
-rw-rw-r-- 1 pin pin  17K Dec 22  2020 mso_catv_cfg_pt_loader.pl
-rw-rw-r-- 1 pin pin  11K Dec 22  2020 mso_catv_cfg_lco_bouquet_id_loader.pl
-rw-rw-r-- 1 pin pin 8.8K Dec 22  2020 mso_catv_cfg_bouquet_id_area_loader.pl
-rw-rw-r-- 1 pin pin  70K Dec 22  2020 mso_bulk_parse_create.pl
-rw-rw-r-- 1 pin pin  22K Dec 22  2020 mso_bulk_entity_change.pl
-rw-rw-r-- 1 pin pin  14K Dec 22  2020 mso_blacklisted_device.pl
-rw-rw-r-- 1 pin pin  12K Dec 22  2020 channel_loader.pl
-rw-rw-r-- 1 pin pin 3.1K Dec 22  2020 bouquet_id.sh
-rw-rw-r-- 1 pin pin   72 Dec 22  2020 akk.sh
-rw-rw-r-- 1 pin pin  625 Dec 22  2020 acct_addr_id_update.sh
-rw-rw-r-- 1 pin pin  885 Dec 22  2020 VC_disassociation.sh
-rw-rw-r-- 1 pin pin 1.4K Dec 22  2020 upload_channel_master.sh
-rw-rw-r-- 1 pin pin  662 Dec 22  2020 tmp.sh
-rw-rw-r-- 1 pin pin  293 Dec 22  2020 test.sh
-rw-rw-r-- 1 pin pin  289 Dec 22  2020 test2.sh
-rw-rw-r-- 1 pin pin  290 Dec 22  2020 test1.sh
-rw-rw-r-- 1 pin pin  467 Dec 22  2020 temp.sh
-rw-rw-r-- 1 pin pin 1.8K Dec 22  2020 temp_dup_adjust.sh
-rw-rw-r-- 1 pin pin 5.0K Dec 22  2020 temp_dup4.sh
-rw-rw-r-- 1 pin pin 1.9K Dec 22  2020 temp_dup3.sh
-rw-rw-r-- 1 pin pin 1.9K Dec 22  2020 temp_dup2.sh
-rw-rw-r-- 1 pin pin 1.8K Dec 22  2020 temp_dup1.sh
-rw-rw-r-- 1 pin pin  869 Dec 22  2020 stb_location_update.sh
-rw-rw-r-- 1 pin pin  887 Dec 22  2020 STB_disassociation.sh
-rwxrwxr-x 1 pin pin 5.9K Dec 22  2020 state_update.sh
-rwxrwxr-x 1 pin pin 3.0K Dec 22  2020 set_bit.sh
-rw-rw-r-- 1 pin pin  448 Dec 22  2020 run_pin_cycle_fees.sh
-rw-rw-r-- 1 pin pin  395 Dec 22  2020 run_daily_deferred_action.sh
-rw-rw-r-- 1 pin pin 2.4K Dec 22  2020 run_daily_collection_action.sh
-rw-rw-r-- 1 pin pin  110 Dec 22  2020 run_bulk_jobs.sh
-rwxrwxr-x 1 pin pin 8.2K Dec 22  2020 retrack.sh
-rw-rw-r-- 1 pin pin 2.9K Dec 22  2020 repush.sh
-rw-rw-r-- 1 pin pin  977 Dec 22  2020 ravi_bulk_acct_creation.sh
-rw-rw-r-- 1 pin pin  12K Dec 22  2020 process_bulk_job.sh
-rwxrwxr-x 1 pin pin 3.0K Dec 22  2020 preactivate.sh
-rw-rw-r-- 1 pin pin   65 Dec 22  2020 pin_daily_actions_cancel_products.sh
-rw-rw-r-- 1 pin pin  280 Dec 22  2020 pdf.sh
-rw-rw-r-- 1 pin pin  703 Dec 22  2020 PARENT_CHILD_PROC.sh
-rw-rw-r-- 1 pin pin  703 Dec 22  2020 PARENT_CHILD_PROC_bkp.sh
-rwxrwxr-x 1 pin pin 5.2K Dec 22  2020 osd.sh
-rw-rw-r-- 1 pin pin  494 Dec 22  2020 order_repush_THANE.sh
-rw-rw-r-- 1 pin pin  398 Dec 22  2020 order_repush.sh
-rw-rw-r-- 1 pin pin  493 Dec 22  2020 order_repush_PUNE.sh
-rw-rw-r-- 1 pin pin  396 Dec 22  2020 order_repush_PK.sh
-rw-rw-r-- 1 pin pin  495 Dec 22  2020 order_repush_MUMBAI.sh
-rw-rw-r-- 1 pin pin  496 Dec 22  2020 order_repush_KOLKATA.sh
-rw-rw-r-- 1 pin pin  495 Dec 22  2020 order_repush_HOOGLY.sh
-rw-rw-r-- 1 pin pin  506 Dec 22  2020 order_repush_DELHI_FARIDABAD.sh
-rw-rw-r-- 1 pin pin  504 Dec 22  2020 order_repush_31_JUL.sh
-rw-rw-r-- 1 pin pin  508 Dec 22  2020 order_repush_24_PARAGANA.sh
-rw-rw-r-- 1 pin pin  361 Dec 22  2020 MSO_RPT_SALES_RELATED.sh
-rw-rw-r-- 1 pin pin  704 Dec 22  2020 MSO_RPT_PKG_RELATED.sh
-rw-rw-r-- 1 pin pin  719 Dec 22  2020 MSO_RPT_PARENT_CHILD_RELATED.sh
-rw-rw-r-- 1 pin pin  555 Dec 22  2020 MSO_RPT_LCO_RELATED.sh
-rw-rw-r-- 1 pin pin  550 Dec 22  2020 MSO_RPT_DB_RELATED.sh
-rw-rw-r-- 1 pin pin  373 Dec 22  2020 MSO_RPT_COLLECTIONS_RELATED.sh
-rw-rw-r-- 1 pin pin  674 Dec 22  2020 MSO_RPT_BOX_TREND_RELATED.sh
-rw-rw-r-- 1 pin pin  380 Dec 22  2020 MSO_RPT_BOX_BILLED_RELATED.sh
-rw-rw-r-- 1 pin pin  380 Dec 22  2020 MSO_RPT_BOX_BILAMT_RELATED.sh
-rw-rw-r-- 1 pin pin 2.0K Dec 22  2020 mso_pymt_autopay.sh
-rw-rw-r-- 1 pin pin  359 Dec 22  2020 mso_pymt_allocation_trigger.sh
-rw-rw-r-- 1 pin pin  759 Dec 22  2020 MSO_PURCHASE_PRD_DUMP.sh
-rw-rw-r-- 1 pin pin  715 Dec 22  2020 MSO_PURCHASE_PARTITION_TBL.sh
-rw-rw-r-- 1 pin pin 2.6K Dec 22  2020 mso_prepaid_lim_usage_notif.sh
-rw-rw-r-- 1 pin pin 1023 Dec 22  2020 mso_pin_cycle_fees.sh
-rw-rw-r-- 1 pin pin 2.7K Dec 22  2020 mso_payment_allocation.sh
-rw-rw-r-- 1 pin pin 3.5K Dec 22  2020 MSO_PART_B_AUG_UNBILLED.sh
-rw-rw-r-- 1 pin pin  369 Dec 22  2020 mso_parse_change_state.sh
-rw-rw-r-- 1 pin pin  463 Dec 22  2020 mso_notify_expiry_plans.sh
-rw-rw-r-- 1 pin pin  697 Dec 22  2020 MSO_LCO_MASTER_PROC.sh
-rw-rw-r-- 1 pin pin  316 Dec 22  2020 MSO_LCO_CUST_CHARGES_partE.sh
-rw-rw-r-- 1 pin pin  316 Dec 22  2020 MSO_LCO_CUST_CHARGES_partD.sh
-rw-rw-r-- 1 pin pin  411 Dec 22  2020 MSO_LCO_CUST_CHARGES_partC.sh
-rw-rw-r-- 1 pin pin  945 Dec 22  2020 MSO_LCO_CUST_CHARGES_partC_csv.sh
-rw-rw-r-- 1 pin pin  233 Dec 22  2020 MSO_LCO_CUST_CHARGES_partB_temp.sh
-rw-rw-r-- 1 pin pin  399 Dec 22  2020 MSO_LCO_CUST_CHARGES_partB.sh
-rw-rw-r-- 1 pin pin  753 Dec 22  2020 MSO_LCO_CUST_CHARGES_partB_gst_csv.sh
-rw-rw-r-- 1 pin pin  743 Dec 22  2020 MSO_LCO_CUST_CHARGES_partB_csv.sh
-rw-rw-r-- 1 pin pin  422 Dec 22  2020 MSO_LCO_CUST_CHARGES_partB_backup_21092014.sh
-rw-rw-r-- 1 pin pin  894 Dec 22  2020 MSO_LCO_CUST_CHARGES_partB_2_csv.sh
-rw-rw-r-- 1 pin pin  892 Dec 22  2020 MSO_LCO_CUST_CHARGES_partB_1_csv.sh
-rw-rw-r-- 1 pin pin  880 Dec 22  2020 MSO_LCO_CUST_CHARGES_partB_1_csv_bkp.sh
-rw-rw-r-- 1 pin pin  894 Dec 22  2020 MSO_LCO_CUST_CHARGES_partB_1_csv_bkp_15-11-18.sh
-rw-rw-r-- 1 pin pin  679 Dec 22  2020 MSO_LCO_CRF_RPT.sh
-rw-rw-r-- 1 pin pin 1.7K Dec 22  2020 MSO_LCO_CRF_csv.sh
-rw-rw-r-- 1 pin pin  376 Dec 22  2020 MSO_INV_LIST.sh
-rw-rw-r-- 1 pin pin  686 Dec 22  2020 MSO_FIN_TDS_PROC.sh
-rw-rw-r-- 1 pin pin  668 Dec 22  2020 MSO_FIN_TC.sh
-rw-rw-r-- 1 pin pin  675 Dec 22  2020 MSO_FIN_STB_ACT.sh
-rw-rw-r-- 1 pin pin  358 Dec 22  2020 MSO_FIN_STB_ACT_RPT.sh
-rw-rw-r-- 1 pin pin  668 Dec 22  2020 MSO_FIN_RC.sh
-rw-rw-r-- 1 pin pin  353 Dec 22  2020 MSO_FIN_OS_RPT.sh
-rw-rw-r-- 1 pin pin  704 Dec 22  2020 MSO_FIN_OS_PROC_V1.sh
-rw-rw-r-- 1 pin pin  366 Dec 22  2020 MSO_FIN_OS_AGING_SUM_RPT.sh
-rw-rw-r-- 1 pin pin  311 Dec 22  2020 MSO_FIN_OS_AGING_PROC.sh
-rw-rw-r-- 1 pin pin  362 Dec 22  2020 MSO_FIN_LCO_SUM_RPT.sh
-rw-rw-r-- 1 pin pin  687 Dec 22  2020 MSO_FIN_DEBIT_PYMT_PROC.sh
-rw-rw-r-- 1 pin pin  707 Dec 22  2020 MSO_FIN_DEBIT_NOTE_PROC.sh
-rw-rw-r-- 1 pin pin  668 Dec 22  2020 MSO_FIN_DC.sh
-rw-rw-r-- 1 pin pin  684 Dec 22  2020 MSO_FIN_CRF_RPT_PROC.sh
-rw-rw-r-- 1 pin pin  668 Dec 22  2020 MSO_FIN_CREDIT_PYMT_PROC.sh
-rw-rw-r-- 1 pin pin  710 Dec 22  2020 MSO_FIN_CREDIT_NOTE_PROC.sh
-rw-rw-r-- 1 pin pin  373 Dec 22  2020 MSO_FIN_COLLECTTIONS_SUM_RPT.sh
-rw-rw-r-- 1 pin pin  911 Dec 22  2020 MSO_FIN_COLLECTION_REG.sh
-rw-rw-r-- 1 pin pin  368 Dec 22  2020 MSO_FIN_BILL_DUMP.sh
-rw-rw-r-- 1 pin pin  355 Dec 22  2020 MSO_FIN_ADJ_RPT.sh
-rw-rw-r-- 1 pin pin 5.6K Dec 22  2020 mso_fdp_set_graceperiod.sh
-rw-rw-r-- 1 pin pin 5.6K Dec 22  2020 mso_fdp_set_graceperiod_new_one.sh
-rw-rw-r-- 1 pin pin 5.0K Dec 22  2020 mso_fdp_set_graceperiod_changing.sh
-rwxrwxr-x 1 pin pin  375 Dec 22  2020 mso_device_location_updater.sh
-rw-rw-r-- 1 pin pin  606 Dec 22  2020 mso_device_loader.sh
-rw-rw-r-- 1 pin pin 1.3K Dec 22  2020 MSO_DEL_ADJ_csv.sh
-rw-rw-r-- 1 pin pin 1.2K Dec 22  2020 MSO_DEL_ADJ_csv1.sh
-rw-rw-r-- 1 pin pin  787 Dec 22  2020 MSO_CUST_MASTER_DUMP.sh
-rw-rw-r-- 1 pin pin 8.4K Dec 22  2020 MSO_CUST_MASTER_DUMP_city_wise.sh
-rw-rw-r-- 1 pin pin  709 Dec 22  2020 MSO_CUST_MASTER_CANCEL_DUMP.sh
-rw-rw-r-- 1 pin pin  690 Dec 22  2020 MSO_CUST_MASTER_ALL_RPT.sh
-rw-rw-r-- 1 pin pin  950 Dec 22  2020 mso_csv_actions.sh
-rw-rw-r-- 1 pin pin  366 Dec 22  2020 mso_collections_trigger.sh
-rw-rw-r-- 1 pin pin 2.7K Dec 22  2020 mso_collections.sh
-rw-rw-r-- 1 pin pin 2.5K Dec 22  2020 mso_clean_rsvns.sh
-rw-rw-r-- 1 pin pin 1.4K Dec 22  2020 mso_clean_bb_objects.sh
-rw-rw-r-- 1 pin pin  376 Dec 22  2020 mso_catv_preactivation_LCO_updater.sh
-rw-rw-r-- 1 pin pin 1.3K Dec 22  2020 mso_catv_cfg_pt_updater.sh
-rwxrwxr-x 1 pin pin  620 Dec 22  2020 mso_catv_bulk_preactivation.sh
-rw-rw-r-- 1 pin pin  696 Dec 22  2020 MSO_BU_MASTER_PROC.sh
-rw-rw-r-- 1 pin pin 2.5K Dec 22  2020 mso_bulk_pymt_trigger.sh
-rw-rw-r-- 1 pin pin 1.1K Dec 22  2020 mso_bulk_entity_change.sh
-rwxrwxr-x 1 pin pin  616 Dec 22  2020 mso_bulk_actions.sh
-rw-rw-r-- 1 pin pin  767 Dec 22  2020 MSO_BLK_ACCT_CREATE_UPDATE.sh
-rw-rw-r-- 1 pin pin  637 Dec 22  2020 MSO_BCAST_VCWISE_csv.sh
-rw-rw-r-- 1 pin pin  324 Dec 22  2020 mso_ageing_data_update_proc.sh
-rw-rw-r-- 1 pin pin  486 Dec 22  2020 missing_invoices.sh
-rw-rw-r-- 1 pin pin  511 Dec 22  2020 missing_invoices1.sh
-rwxrwxr-x 1 pin pin 6.0K Dec 22  2020 location_update.sh
-rw-rw-r-- 1 pin pin  755 Dec 22  2020 exec_cfo_proc.sh
-rwxrwxr-x 1 pin pin  17K Dec 22  2020 device_update_updated.sh
-rwxrwxr-x 1 pin pin  21K Dec 22  2020 device_update.sh
-rw-rw-r-- 1 pin pin 3.8K Dec 22  2020 device_diassociate.sh
-rw-rw-r-- 1 pin pin 2.5K Dec 22  2020 Deferred_actions.sh
-rw-rw-r-- 1 pin pin 1.3K Dec 22  2020 cronjob.sh
-rw-rw-r-- 1 pin pin  262 Dec 22  2020 catv_order_pending.sh
-rwxrwxr-x 1 pin pin 2.6K Dec 22  2020 cancel_plan.sh
-rwxrwxr-x 1 pin pin  771 Dec 22  2020 bulk_topup.sh
-rwxrwxr-x 1 pin pin  815 Dec 22  2020 bulk_renew.sh
-rw-rw-r-- 1 pin pin  495 Dec 22  2020 bulk_payment.sh
-rw-rw-r-- 1 pin pin 3.0K Dec 22  2020 bulk_pair_device.sh
-rwxrwxr-x 1 pin pin 3.2K Dec 22  2020 bulk_extend_validity.sh
-rwxrwxr-x 1 pin pin 2.7K Dec 22  2020 bulk_entity_change.sh
-rw-rw-r-- 1 pin pin 3.1K Dec 22  2020 bulk_crdr_note.sh
-rwxrwxr-x 1 pin pin 3.2K Dec 22  2020 bulk_cpe_writeoff.sh
-rwxrwxr-x 1 pin pin  414 Dec 22  2020 bulk_cmts.sh
-rw-rw-r-- 1 pin pin 3.2K Dec 22  2020 bulk_bill_hold.sh
-rw-rw-r-- 1 pin pin  982 Dec 22  2020 bulk_acct_creation.sh
-rw-rw-r-- 1 pin pin 1.1K Dec 22  2020 bulk_acct_creation_proc.sh
-rwxr-xr-x 1 pin pin  757 Dec 22  2020 stop_cmmp_batch
-rwxr-xr-x 1 pin pin  769 Dec 22  2020 stop_cmmp_weblogic
-rwxr-xr-x 1 pin pin  773 Dec 22  2020 stop_cmmp_work_flow
-rwxr-xr-x 1 pin pin  850 Dec 22  2020 stop_dm_oracle_weblogic
-rwxr-xr-x 1 pin pin  838 Dec 22  2020 stop_dm_oracle_batch
-rwxr-xr-x 1 pin pin  854 Dec 22  2020 stop_dm_oracle_work_flow
-rwxr-xr-x 1 pin pin 2.0K Dec 28  2020 start_dm_oracle_weblogic
-rwxr-xr-x 1 pin pin 136K Dec 28  2020 dm_oracle_weblogic
-rwxr-xr-x 1 pin pin 136K Dec 28  2020 dm_oracle_batch
-rwxr-xr-x 1 pin pin 2.0K Dec 28  2020 start_dm_oracle_batch
-rwxr-xr-x 1 pin pin 2.0K Dec 28  2020 start_dm_oracle_work_flow
-rwxr-xr-x 1 pin pin 136K Dec 28  2020 dm_oracle_work_flow
-rwxrwxr-x 1 pin pin 7.1K Dec 28  2020 cmmp_weblogic
-rwxrwxr-x 1 pin pin 7.1K Dec 28  2020 cmmp_batch
-rwxrwxr-x 1 pin pin 7.1K Dec 28  2020 cm_batch
-rwxrwxr-x 1 pin pin 7.1K Dec 28  2020 cm_weblogic
-rwxr-xr-x 1 pin pin 1.5K Dec 28  2020 start_cm_batch
-rwxr-xr-x 1 pin pin 1.5K Dec 28  2020 start_cm_weblogic
-rwxr-xr-x 1 pin pin 1.5K Dec 28  2020 start_cm_work_flow
-rwxr-xr-x 1 pin pin 1.5K Dec 28  2020 start_cmmp_batch
-rwxr-xr-x 1 pin pin 1.6K Dec 28  2020 start_cmmp_work_flow
-rwxr-xr-x 1 pin pin 1.6K Dec 28  2020 start_cmmp_weblogic
-rwxr-xr-x 1 pin pin  841 Dec 28  2020 stop_cm_batch
-rwxr-xr-x 1 pin pin  863 Dec 28  2020 stop_cm_work_flow
-rw-rw-r-- 1 pin pin 134K Dec 29  2020 mso_allocation
-rw-rw-r-- 1 pin pin 151K Dec 29  2020 mso_bb_create_credit_note
-rw-rw-r-- 1 pin pin 163K Dec 29  2020 mso_bb_grace_job
-rw-rw-r-- 1 pin pin 140K Dec 29  2020 mso_bill_correction
-rw-rw-r-- 1 pin pin 158K Dec 29  2020 mso_blk_change_serv_code
-rw-rw-r-- 1 pin pin 143K Dec 29  2020 mso_mta_bulk_entity_change
-rw-rw-r-- 1 pin pin 144K Dec 29  2020 mso_bulk_lco_creation
-rw-rw-r-- 1 pin pin 140K Dec 29  2020 mso_clean_bb_objects
-rw-rw-r-- 1 pin pin 140K Dec 29  2020 mso_clean_reservations
-rwxrwxr-x 1 pin pin 138K Dec 29  2020 mso_mta_job_processor
-rw-rw-r-- 1 pin pin 196K Dec 29  2020 mso_fdp_set_graceperiod
-rw-rw-r-- 1 pin pin 152K Dec 29  2020 mso_notify_expiry_plans
-rw-rw-r-- 1 pin pin  54K Dec 29  2020 mso_plan_report
-rw-rw-r-- 1 pin pin 150K Dec 29  2020 mso_prepaid_lim_usage_notif
-rw-rw-r-- 1 pin pin 139K Dec 29  2020 mso_process_dsa_commission
-rw-rw-r-- 1 pin pin 145K Dec 29  2020 mso_resbmit_susp_cdr
-rwxr-xr-x 1 pin pin  911 Jan 21  2021 stop_cm_weblogic
-rwxrwxr-x 1 pin pin 8.4K Jun  9 12:02 device_load.sh
-rwxrwxr-x 1 pin pin 3.1K Jun 21 18:05 termination.sh
-rwxrwxr-x 1 pin pin 1.9K Jun 21 19:15 suspension.sh
-rwxrwxr-x 1 pin pin 3.0K Jun 21 19:46 reconnection.sh
-rw-rw-r-- 1 pin pin 1.8K Jun 22 11:19 static_ip_bulk_waive_off.sh
-rwxrwxr-x 1 pin pin 2.6K Jun 22 12:32 change_plan.sh
-rwxrwxr-x 1 pin pin 2.6K Jun 23 11:18 add_plan.sh
-rwxrwxr-x 1 pin pin 3.1K Jun 23 12:56 bulk_grv_uploader.sh
-rwxrwxr-x 1 pin pin  855 Jun 23 15:36 bulk_add_mb_gb.sh
-rwxrwxr-x 1 pin pin 3.1K Jun 26 13:59 bulk_swap_cpe.sh
-rwxrwxr-x 1 pin pin 3.2K Jun 28 17:05 bulk_check_bounce.sh
-rw------- 1 pin pin 267K Jun 28 17:07 nohup.out.bak
-rwxrwxr-x 1 pin pin 3.4K Jun 28 17:30 bulk_refund_load.sh
-rwxrwxr-x 1 pin pin 3.2K Jun 28 17:58 bulk_refund_rev.sh
-rwxrwxr-x 1 pin pin 3.0K Jun 28 18:09 bulk_crf_change.sh
-rwxrwxr-x 1 pin pin 5.0K Jun 29 10:04 bmail.sh
-rwxr--r-- 1 pin pin 6.8K Jun 29 14:09 pin_daily_fup_reset.sh
-rw-r----- 1 pin pin 8.7K Jun 29 14:11 default.pinlog.bak
-rw-r----- 1 pin pin 6.2K Jun 29 14:17 pin.conf.bak
-rw-rw-r-- 1 pin pin 1013 Jul  5 16:14 daily_pack_can.sh
-rw-rw-r-- 1 pin pin 3.0K Jul  5 16:40 dly_cancel_2021Jul05.log
-rw-rw-r-- 1 pin pin  12K Jul  6 08:19 daily_pack_cancel.sql.bak
-rw-rw-r-- 1 pin pin  12K Jul  6 08:30 daily_pack_cancel.sql
-rw-rw-r-- 1 pin pin 3.6K Jul  6 08:43 dly_cancel_2021Jul06.log
-rw-rw-r-- 1 pin pin 2.2K Jul  6 08:49 RUN_MTA_WITH_VAL.sh.bak.prod
-rw------- 1 pin pin  12K Jul  6 09:01 nohup.out.bak1
-rw-rw-r-- 1 pin pin 2.3K Jul  6 09:09 RUN_MTA_WITH_VAL.sh
-rw-rw-r-- 1 pin pin   12 Jul  6 09:15 COUNT_MTA.log
-rwxr--r-- 1 pin pin  18K Jul  8 10:41 pin_daily_action_cancel_bb
-rw-rw-r-- 1 pin pin   39 Jul  9 15:46 RUM_MTA.log
-rw-r----- 1 pin pin 6.4K Jul 30 14:07 pin.conf.20210730
-rw-r----- 1 pin pin 6.6K Jul 30 14:08 pin.conf
-rw------- 1 pin pin  62K Aug 13 12:15 nohup.out.bak13aug
-rwxrwxr-x 1 pin pin 4.6K Aug 19 13:22 adjustment.sh
-rw-r----- 1 pin pin  66K Aug 25 16:28 default.pinlog
-rw------- 1 pin pin 137K Aug 31 09:53 nohup.out
-rw-rw-r-- 1 pin pin    0 Aug 31 09:54 sh
