r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_24P_BR_SP_COMMERCIAL_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_24P_BR_SP_COMMERCIAL_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_24P_BR_SP_RESIDENTIAL_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_24P_BR_SP_RESIDENTIAL_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_24P_BR_PP_COMMERCIAL_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_24P_BR_PP_COMMERCIAL_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_24P_BR_PP_RESIDENTIAL_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_24P_BR_PP_RESIDENTIAL_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_24P_RJ_SP_COMMERCIAL_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_24P_RJ_SP_COMMERCIAL_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_24P_RJ_SP_RESIDENTIAL_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_24P_RJ_SP_RESIDENTIAL_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_24P_RJ_PP_COMMERCIAL_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_24P_RJ_PP_COMMERCIAL_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_24P_RJ_PP_RESIDENTIAL_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_24P_RJ_PP_RESIDENTIAL_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_24P_LH_SP_COMMERCIAL_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_5_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_24P_LH_SP_COMMERCIAL_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_5_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_24P_LH_SP_RESIDENTIAL_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_5_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_24P_LH_SP_RESIDENTIAL_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_5_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_24P_LH_PP_COMMERCIAL_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_5_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_24P_LH_PP_COMMERCIAL_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_5_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_24P_LH_PP_RESIDENTIAL_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_5_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_24P_LH_PP_RESIDENTIAL_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_5_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_HGY_SP_COMMERCIAL_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_HGY_SP_COMMERCIAL_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_HGY_SP_RESIDENTIAL_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_HGY_SP_RESIDENTIAL_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_HGY_PP_COMMERCIAL_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_HGY_PP_COMMERCIAL_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_HGY_PP_RESIDENTIAL_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_HGY_PP_RESIDENTIAL_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_HOW_SP_COMMERCIAL_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_HOW_SP_COMMERCIAL_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_HOW_SP_RESIDENTIAL_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_HOW_SP_RESIDENTIAL_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_HOW_PP_COMMERCIAL_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_HOW_PP_COMMERCIAL_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_HOW_PP_RESIDENTIAL_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_HOW_PP_RESIDENTIAL_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_KOL_SP_COMMERCIAL_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_KOL_SP_COMMERCIAL_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_KOL_SP_RESIDENTIAL_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_KOL_SP_RESIDENTIAL_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_KOL_PP_COMMERCIAL_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_KOL_PP_COMMERCIAL_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_KOL_PP_RESIDENTIAL_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_KOL_PP_RESIDENTIAL_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_NAD_SP_COMMERCIAL_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_NAD_SP_COMMERCIAL_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_NAD_SP_RESIDENTIAL_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_NAD_SP_RESIDENTIAL_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_NAD_PP_COMMERCIAL_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_NAD_PP_COMMERCIAL_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_NAD_PP_RESIDENTIAL_MAIN"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /mso_cfg_et_mapping -1 0
0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_NAME                       STR [0] "WB_NAD_PP_RESIDENTIAL_ADDI"
0 PIN_FLD_TAX_CODE                   STR [0] "ET_F_10_0"
0 MSO_FLD_SERVICE_TYPE                 ENUM [0] 1
XX
xop 1 0 1


