E Wed Apr  5 14:00:36 2017  prod-brm.hathway.com  <no name>:24301  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(24301): no pin.conf file in . or /etc 2
E Wed Apr  5 14:00:36 2017  prod-brm.hathway.com  <no name>:24301  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(24301): no pin.conf file in . or /etc 2
E Wed Apr  5 14:00:36 2017  prod-brm.hathway.com  <no name>:24301  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(24301): no pin.conf file in . or /etc 2
E Wed Apr  5 14:00:36 2017  prod-brm.hathway.com  <no name>:24301  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(24301): no pin.conf file in . or /etc 2
E Wed Apr  5 14:00:36 2017  prod-brm.hathway.com  <no name>:24301  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(24301): no pin.conf file in . or /etc 2
E Wed Apr  5 14:00:36 2017  prod-brm.hathway.com  testnap:24301  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(24301): no pin.conf file in . or /etc 2
E Wed Apr  5 14:00:36 2017  prod-brm.hathway.com  testnap:24301  pcm_conn.c(6):233 1:<machine>:<program>:0:0:0:0:0
	pcm_connect: bad/no login_type in pin.conf, err 30
