HD1500 HR Zero with1500 DepChm,HD1500 HR Zero with1500 DepChm,1748217788,HD1500 HR Zero with1500 DepChm_deal,HD1500 HR Zero with1500 DepChm_deal,1748215740,HD1500 HR Zero with1500 DepChm_deposit,HD1500 HR Zero with1500 DepChm_deposit,1748217276,/event/billing/product/fee/purchase,0.0,0.0,0,0,0,0,0,0.0,0,1500,0,0,0,0,,0,,0
plan_name,plan_descr,plan_id,deal_name,deal_descr,deal_id,product_name,product_descr,product_id,event_type,grant_scaled_amount,grant_fixed_amount,grant_unit,validity_offset_value,validity_offset_unit,grant_prorate_first,grant_prorate_last,usage_rate,usage_unit,fixed_amount,scaled_amount,sb_prorate_first,sb_prorate_last,provisioning_tag,subscription_priority,tax_code,tax_when,city_name,bill_when
HRD500 Hardware Deposit 500 Ch,HRD500 Hardware Deposit 500 Ch,1748214750,HRD500 Hardware Deposit 500 Ch_deal,HRD500 Hardware Deposit 500 Ch_deal,1748217310,HRD500 Hardware Deposit 500 Ch_deposit,HRD500 Hardware Deposit 500 Ch_deposit,1748214238,/event/billing/product/fee/purchase,0.0,0.0,0,0,0,0,0,0.0,0,500,0,0,0,0,,0,,0
Metro Ethernet Network D1MB li - Postpaid,,1923529661,Metro Ethernet Network D1MB li,,1923527613,Metro Ethernet Network D1MB li - Sub,,1923499604,/event/billing/product/fee/cycle/cycle_forward_monthly/mso_sb_fib,0,10240,0,0,0,701,701,0.0,0,10000,0,701,701,L_256KB_2048KB_10240MB,1590,MSO_Service_Tax ,1,Mumbai,0
HD1300 HR Zero 1300 DEP Chebur,,1748217020,HD1300 HR Zero 1300 DEP Chebur_deal,HD1300 HR Zero 1300 DEP Chebur_deal,1748214972,HD1300 HR Zero 1300 DEP Chebur_deposit,HD1300 HR Zero 1300 DEP Chebur_deposit,1748217660,/event/billing/product/fee/purchase,0.0,0.0,0,0,0,0,0,0.0,0,1300,0,0,0,0,,0,,0
CABLE SHIFTING,CABLE SHIFTING,1753890784,CABLE SHIFTING,CABLE SHIFTING,1753888736,CABLE SHIFTING,CABLE SHIFTING,1753890272,/event/billing/product/fee/purchase,0.0,0.0,0,0,0,0,0,0.0,0,100,0,0,0,0,MSO_Service_Tax,1,,0
UAT_FUP_TOPUP,UAT_FUP_TOPUP,1753519374,UAT_FUP_TOPUP_DEAL,UAT_FUP_TOPUP_DEAL,1753520398,UAT_FUP_TOPUP,UAT_FUP_TOPUP,1753521166,/event/billing/product/fee/purchase,0,-50,0,1,8,0,0,0.0,0,50,0,0,0,0,MSO_Service_Tax,1,,0
DOCSIS3 Deposit 1000 Rent Nill - PLAN,DOCSIS3 Deposit 1000 Rent Nill - PLAN,1925601220,DOCSIS3 Deposit 1000 Rent Nill RENTAL DOCSIS3 CABLE MODEM - DEAL,DOCSIS3 Deposit 1000 Rent Nill RENTAL DOCSIS3 CABLE MODEM - DEAL,1925602756,DOCSIS3 Deposit 1000 Rent Nill Deposit - DOCSIS3 CABLE MODEM,DOCSIS3 Deposit 1000 Rent Nill Deposit - DOCSIS3 CABLE MODEM,1925600964,/event/billing/product/fee/purchase,0.0,0.0,0,0,0,0,0,0.0,0,1000,0,0,0,0,MSO_VAT,1,,0
HR-HUWEI-SOUTH,HR-HUWEI-SOUTH,1748217212,HR-HUWEI-SOUTH_deal,HR-HUWEI-SOUTH_deal,1748215164,HR-HUWEI-SOUTH_deposit,HR-HUWEI-SOUTH_deposit,1748217468,/event/billing/product/fee/purchase,0.0,0.0,0,0,0,0,0,0.0,0,10000,0,0,0,0,,0,,0
HRNILL Hardware Rental Nill,HRNILL Hardware Rental Nill,1748217053,HRNILL Hardware Rental Nill_deal,HRNILL Hardware Rental Nill_deal,1748215005,HRNILL Hardware Rental Nill_deposit,HRNILL Hardware Rental Nill_deposit,1748217693,/event/billing/product/fee/purchase,0.0,0.0,0,0,0,0,0,0.0,0,1000,0,0,0,0,,0,,0
Additional MB,Additional MB,1753219735,Additional MB - Deal,Additional MB - Deal,1753222295,Additional MB,Additional MB - Subscription,1753221911,/event/billing/product/fee/purchase,0,-5120,0,1,8,0,0,0.0,0,500,0,0,0,0,,0,,0
Hardware Deposit 250,Hardware Deposit 250,1748201194,Hardware Deposit 250_deal,Hardware Deposit 250_deal,1748199146,Hardware Deposit 250_deposit,Hardware Deposit 250_deposit,1748200682,/event/billing/product/fee/purchase,0.0,0.0,0,0,0,0,0,0.0,0,250,0,0,0,0,,0,,0
HR Zero with 600 Deposit,HR Zero with 600 Deposit,1748216834,HR Zero with 600 Deposit_deal,HR Zero with 600 Deposit_deal,1748214786,HR Zero with 600 Deposit_deposit,HR Zero with 600 Deposit_deposti,1748217852,/event/billing/product/fee/purchase,0.0,0.0,0,0,0,0,0,0.0,0,600,0,0,0,0,,0,,0
ADDITIONAL MB,,1748244505,ADDITIONAL MB - DEAL,,1748242457,ADDITIONAL MB -SUB,ADDITIONAL MB -SUB,1748243945,/event/billing/product/fee/purchase,0,-5120,0,1,8,702,701,0.0,0,500,0,0,0,0,MSO_Service_Tax,1,,0
LIMITED_ETHERNET_SME,,1923499641,LIMITED_ETHERNET_SME,,1923597843,LIMITED_ETHERNET_SME_SUBSCRIPTION,,1923591914,/event/billing/product/fee/cycle/cycle_forward_monthly_fdp/mso_sb_norm,(null),(null),0,0,0,701,701,0.0,0,0.0,0.0,0,0,,(null),,0,*,0
Additional IP,Additional IP,1748137283,Additional IP - Deal,Additional IP - Deal,1748138307,Additional IP,Additional IP,1748137539,/event/billing/product/fee/purchase,0.0,0.0,0,0,0,0,0,0.0,0,100,0,0,0,0,MSO_Service_Tax,1,,0
HUWAEI ROUTER HW PACKAGE,HUWAEI ROUTER HW PACKAGE,1748217661,HUWAEI ROUTER HW PACKAGE_deal,HUWAEI ROUTER HW PACKAGE_deal,1748215613,HUWAEI ROUTER HW PACKAGE_deposit,HUWAEI ROUTER HW PACKAGE_deposit,1748217149,/event/billing/product/fee/purchase,0.0,0.0,0,0,0,0,0,0.0,0,20000,0,0,0,0,,0,,0
HARDWARE STPK - STPK1000 PLAN,,1747883317,HARDWARE STPK - STPK1000 DEAL,,1747882293,HARDWARE STPK - STPK1000 INST CHARGES,,1747883989,/event/billing/product/fee/purchase,0.0,0.0,0,0,0,0,0,0.0,0,1000,0,0,0,0,MSO_Service_Tax,1,,0
HR Zero with 300 Deposit,HR Zero with 300 Deposit,1748221164,HR Zero with 300 Deposit_DEAL,HR Zero with 300 Deposit_DEAL,1748219116,HR Zero with 300 Deposit_deposit,,1748221804,/event/billing/product/fee/purchase,0.0,0.0,0,0,0,0,0,0.0,0,300,0,0,0,0,,0,,0
CABLE MODEM OUTRIGHT,CABLE MODEM OUTRIGHT,1753550977,CABLE MODEM OUTRIGHT - DEAL,CABLE MODEM OUTRIGHT - DEAL,1753554689,CABLE MODEM OUTRIGHT - PURCHASE,CABLE MODEM OUTRIGHT,1753551617,/event/billing/product/fee/purchase,0.0,0.0,0,0,0,0,0,0.0,0,1299,0,0,0,0,MSO_VAT,1,,0
DOCSIS3 Deposit 1000 Rent Nill,DOCSIS3 Deposit 1000 Rent Nill,1748212739,DOCSIS3 Deposit 1000 Rent Nill_deal,DOCSIS3 Deposit 1000 Rent Nill_deal,1748210691,DOCSIS3 Deposit 1000 Rent Nill_deposit,DOCSIS3 Deposit 1000 Rent Nill_deposit,1748213757,/event/billing/product/fee/purchase,0.0,0.0,0,0,0,0,0,0.0,0,1000,0,0,0,0,,0,,0
