102428	EXRT1MBQL	Expressway Retention Prpd QtrL		3	128000	1024000	ALL	750	3072	Limited	PREPAID	DOCSIS2	Subscription Income - Retail Doc 2	0	0		A	HATH	P2		D1024-U128	0
512128	P512IP	P512IP  512 Intropack plan		2	128000	512000	ALL	800	2048	Limited	PREPAID	DOCSIS2	Subscription Income - Retail Doc 2	0	0		A	HATH	P3		D512-U128	0
102425	ULTRA1MBU	Ultra 1 MB Prepaid Unlimited		3	256000	1024000	ALL	2100	9999999	Unlimited	PREPAID	DOCSIS2	Subscription Income - Retail Doc 2	0	0		A	HATH	P1		D1024-U256	0
512128	ULT512QU	ULTRA 600 Qtrly prepd Unltd		3	128000	512000	ALL	1375	9999999	Unlimited	PREPAID	DOCSIS2	Subscription Income - Retail Doc 2	0	0		A	HATH	P1		D512-U128	0
204825	FL2LITQU	Flash 2 LITE Qtrly prepd Unltd		3	256000	2048000	ALL	2025	9999999	Unlimited	PREPAID	DOCSIS2	Subscription Income - Retail Doc 2	11264	600000		A	HATH	P1		FUP-D2048-U256-T-D600-U600	FUP-D2048-U256
204825	FL2MAXQU	FLASH 2 Max Qtrly prepd Unltd		3	256000	2048000	ALL	2325	9999999	Unlimited	PREPAID	DOCSIS2	Subscription Income - Retail Doc 2	19456	600000		A	HATH	P2		FUP-D2048-U256-T-D600-U600	FUP-D2048-U256
3072256	SP1MBQMU	Speedway 1MB Qtr TOD pre U		3	256000	3072000	MUM	2250	9999999	Unlimited	PREPAID	DOCSIS2	Subscription Income - Retail Doc 2	0	0		A	HATH	P1		D3072-U256	0
2560128	SP512QMU	Speedway 512kbps Qtr TOD pre U		3	128000	2560000	MUM	1500	9999999	Unlimited	PREPAID	DOCSIS2	Subscription Income - Retail Doc 2	0	0		A	HATH	P1		D2560-U128	0
102428	PXW12N	PXW12N Expressway1024 New18GB		12	128000	1024000	ALL	3950	18432	Limited	PREPAID	DOCSIS2	Subscription Income - Retail Doc 2	0	0		A	HATH	P1		D1024-U128	0
D50U5MB	D3HD150QU	HD 1 STREAM 50Mb Qtrly U		3	5120000	51200000	MUM	1799	9999999	Unlimited	PREPAID	DOCSIS3	Subscription Income - Retail Doc 3 0	10240	512000		A	HATH	P1		FUP-D51200-U5120-T-D512-U512	FUP-D51200-U5120
D50U5MB	D3HD250QU	HD 2 STREAM 50Mb Qtrly U		3	5120000	51200000	MUM	2249	9999999	Unlimited	PREPAID	DOCSIS3	Subscription Income - Retail Doc 3 0	15360	1024000		A	HATH	P1		FUP-D51200-U5120-T-D512-U512	FUP-D51200-U5120
BL2MBL	BL2MBL	Blast 2048 Limited		1	256000	2048000	MUM	149	200	Limited	ADVANCE_PAYMENT	DOCSIS2	Subscription Income - Retail Doc 2	762	512000	0.8	A	HATH	P2		FUP-D2048-U256-T-D512-U512	FUP-D2048-U256
PENW5MBL	PENW5MBL	PENTAWAY 5mbps monthly L		1	512000	5120000	N	674	5120	Limited	ADVANCE_PAYMENT	DOCSIS2	Subscription Income - Retail Doc 2	8192	512000	0.1	A	HATH	P2		FUP-D5120-U512-T-D512-U512	FUP-D5120-U512
ULTRA600U	ULTRA600U	ULTRA 600 Monthly Post Unltd		1	128000	600000	ALL	475	9999999	Unlimited	ADVANCE_PAYMENT	DOCSIS2	Subscription Income - Retail Doc 2	0	0		A	HATH	P1		D600-U128	0
SF2MBU	SF2MBU	Silver Flash 2Mb postpd Unltd		1	2048000	2048000	ALL	3975	9999999	Unlimited	ADVANCE_PAYMENT	DOCSIS2	Subscription Income - SME Doc 2	0	0		A	HATH	P2		D2048-U2048	0
TURBO1MBU	TURBO1MBU	Turbo 1Mbps Postpd Unl		1	512000	1024000	ALL	1050	9999999	Unlimited	ADVANCE_PAYMENT	DOCSIS2	Subscription Income - SME Doc 2	35840	512000		A	HATH	P2		FUP-D1024-U512-T-D512-U512	FUP-D1024-U512
FLASH2LU	FLASH2LU	Flash 2 LITE Monthly  Post Unl		1	256000	2048000	ALL	700	9999999	Unlimited	ADVANCE_PAYMENT	DOCSIS2	Subscription Income - Retail Doc 2	11264	600000		A	HATH	P1		FUP-D2048-U256-T-D600-U600	FUP-D2048-U256
GO2LIT	GO2LIT	GO 2 - Lite Unltd		1	256000	2048000	ALL	674	9999999	Unlimited	ADVANCE_PAYMENT	DOCSIS2	Subscription Income - Retail Doc 2	7168	512000		A	HATH	P2		FUP-D2048-U256-T-D512-U512	FUP-D2048-U256
SP1MBMMU	SP1MBMMU	Speedway 1MB Mon TOD post Un		1	256000	3072000	MUM	800	9999999	Unlimited	ADVANCE_PAYMENT	DOCSIS2	Subscription Income - Retail Doc 2	0	0		A	HATH	P2		D3072-U256	0
SP512MMU	SP512MMU	Speedway 512kbps Mon TOD postU		1	128000	2560000	MUM	525	9999999	Unlimited	ADVANCE_PAYMENT	DOCSIS2	Subscription Income - Retail Doc 2	0	0		A	HATH	P1		D2560-U128	0
D3HD150U	SP512MMU	HD1 STREAM 50MB 10Gb Mon PostU		1	5120000	51200000	MUM	699	9999999	Unlimited	ADVANCE_PAYMENT	DOCSIS3	Subscription Income - Retail Doc 3 0	10240	512000		A	HATH	P1		FUP-D51200-U5120-T-D512-U512	FUP-D51200-U5120
D3HD250U	D3HD150U	HD2 STREAM 50MB 15GB Mon PostU		1	5120000	51200000	MUM	849	9999999	Unlimited	ADVANCE_PAYMENT	DOCSIS3	Subscription Income - Retail Doc 3 0	15360	1024000		A	HATH	P1		FUP-D51200-U5120-T-D512-U512	FUP-D51200-U5120

