
#=======================================
#  Storable Class /admin_action/suspended_usage/writeoff
#=======================================

STORABLE CLASS /admin_action/suspended_usage/writeoff {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "AncestralLineage";
	DESCR = "Audit information for writing off suspended EDRs.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /admin_action/suspended_usage/writeoff
#=======================================

STORABLE CLASS /admin_action/suspended_usage/writeoff IMPLEMENTATION ORACLE7 {

}

