
#=======================================
#  Storable Class /balance_group/monitor
#=======================================

STORABLE CLASS /balance_group/monitor {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "The monitor balance group  is used as a running counter of the amounts in the balance_groups that are monitored. The members are determined in the /group/sharing/monitor object.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /balance_group/monitor
#=======================================

STORABLE CLASS /balance_group/monitor IMPLEMENTATION ORACLE7 {

}

