
#=======================================
#  Field PIN_FLD_ACCOUNT_OBJ
#=======================================

POID PIN_FLD_ACCOUNT_OBJ {

	ID = 40;
}


#=======================================
#  Field PIN_FLD_ACCT_SUPPRESSED
#=======================================

INT PIN_FLD_ACCT_SUPPRESSED {

	ID = 7910;
}


#=======================================
#  Field PIN_FLD_ACTG_CYCLE_DOM
#=======================================

INT PIN_FLD_ACTG_CYCLE_DOM {

	ID = 752;
}


#=======================================
#  Field PIN_FLD_ACTG_FUTURE_T
#=======================================

TIMESTAMP PIN_FLD_ACTG_FUTURE_T {

	ID = 757;
}


#=======================================
#  Field PIN_FLD_ACTG_LAST_T
#=======================================

TIMESTAMP PIN_FLD_ACTG_LAST_T {

	ID = 756;
}


#=======================================
#  Field PIN_FLD_ACTG_NEXT_T
#=======================================

TIMESTAMP PIN_FLD_ACTG_NEXT_T {

	ID = 755;
}


#=======================================
#  Field PIN_FLD_ACTG_TYPE
#=======================================

ENUM PIN_FLD_ACTG_TYPE {

	ID = 758;
}


#=======================================
#  Field PIN_FLD_ACTUAL_LAST_BILL_OBJ
#=======================================

POID PIN_FLD_ACTUAL_LAST_BILL_OBJ {

	ID = 7903;
}


#=======================================
#  Field PIN_FLD_ACTUAL_LAST_BILL_T
#=======================================

TIMESTAMP PIN_FLD_ACTUAL_LAST_BILL_T {

	ID = 7902;
}


#=======================================
#  Field PIN_FLD_AR_BILLINFO_OBJ
#=======================================

POID PIN_FLD_AR_BILLINFO_OBJ {

	ID = 7908;
}


#=======================================
#  Field PIN_FLD_ASSOC_BUS_PROFILE_OBJ_LIST
#=======================================

STRING PIN_FLD_ASSOC_BUS_PROFILE_OBJ_LIST {

	ID = 987;
}


#=======================================
#  Field PIN_FLD_BAL_GRP_OBJ
#=======================================

POID PIN_FLD_BAL_GRP_OBJ {

	ID = 7751;
}


#=======================================
#  Field PIN_FLD_BILLINFO_ID
#=======================================

STRING PIN_FLD_BILLINFO_ID {

	ID = 7901;
}


#=======================================
#  Field PIN_FLD_BILLING_SEGMENT
#=======================================

ENUM PIN_FLD_BILLING_SEGMENT {

	ID = 8301;
}


#=======================================
#  Field PIN_FLD_BILLING_STATE
#=======================================

ENUM PIN_FLD_BILLING_STATE {

	ID = 287;
}


#=======================================
#  Field PIN_FLD_BILLING_STATUS
#=======================================

ENUM PIN_FLD_BILLING_STATUS {

	ID = 286;
}


#=======================================
#  Field PIN_FLD_BILLING_STATUS_FLAGS
#=======================================

INT PIN_FLD_BILLING_STATUS_FLAGS {

	ID = 288;
}


#=======================================
#  Field PIN_FLD_BILL_ACTGCYCLES_LEFT
#=======================================

INT PIN_FLD_BILL_ACTGCYCLES_LEFT {

	ID = 141;
}


#=======================================
#  Field PIN_FLD_BILL_OBJ
#=======================================

POID PIN_FLD_BILL_OBJ {

	ID = 44;
}


#=======================================
#  Field PIN_FLD_BILL_WHEN
#=======================================

INT PIN_FLD_BILL_WHEN {

	ID = 131;
}


#=======================================
#  Field PIN_FLD_BUSINESS_PROFILE_OBJ
#=======================================

POID PIN_FLD_BUSINESS_PROFILE_OBJ {

	ID = 151;
}


#=======================================
#  Field PIN_FLD_COLLECTION_DATE
#=======================================

TIMESTAMP PIN_FLD_COLLECTION_DATE {

	ID = 7913;
}


#=======================================
#  Field PIN_FLD_CREATED_T
#=======================================

TIMESTAMP PIN_FLD_CREATED_T {

	ID = 19;
}


#=======================================
#  Field PIN_FLD_CURRENCY
#=======================================

INT PIN_FLD_CURRENCY {

	ID = 128;
}


#=======================================
#  Field PIN_FLD_CURRENCY_SECONDARY
#=======================================

INT PIN_FLD_CURRENCY_SECONDARY {

	ID = 1616;
}


#=======================================
#  Field PIN_FLD_EFFECTIVE_T
#=======================================

TIMESTAMP PIN_FLD_EFFECTIVE_T {

	ID = 791;
}


#=======================================
#  Field PIN_FLD_EVENT_POID_LIST
#=======================================

STRING PIN_FLD_EVENT_POID_LIST {

	ID = 2500;
}


#=======================================
#  Field PIN_FLD_EXEMPT_FROM_COLLECTIONS
#=======================================

INT PIN_FLD_EXEMPT_FROM_COLLECTIONS {

	ID = 7701;
}


#=======================================
#  Field PIN_FLD_FUTURE_BILL_T
#=======================================

TIMESTAMP PIN_FLD_FUTURE_BILL_T {

	ID = 7904;
}


#=======================================
#  Field PIN_FLD_LAST_BILL_OBJ
#=======================================

POID PIN_FLD_LAST_BILL_OBJ {

	ID = 133;
}


#=======================================
#  Field PIN_FLD_LAST_BILL_T
#=======================================

TIMESTAMP PIN_FLD_LAST_BILL_T {

	ID = 140;
}


#=======================================
#  Field PIN_FLD_MOD_T
#=======================================

TIMESTAMP PIN_FLD_MOD_T {

	ID = 20;
}


#=======================================
#  Field PIN_FLD_NEXT_BILL_OBJ
#=======================================

POID PIN_FLD_NEXT_BILL_OBJ {

	ID = 154;
}


#=======================================
#  Field PIN_FLD_NEXT_BILL_T
#=======================================

TIMESTAMP PIN_FLD_NEXT_BILL_T {

	ID = 132;
}


#=======================================
#  Field PIN_FLD_NUM_SUPPRESSED_CYCLES
#=======================================

INT PIN_FLD_NUM_SUPPRESSED_CYCLES {

	ID = 7911;
}


#=======================================
#  Field PIN_FLD_OBJECT_CACHE_TYPE
#=======================================

ENUM PIN_FLD_OBJECT_CACHE_TYPE {

	ID = 567;
}


#=======================================
#  Field PIN_FLD_PARENT_BILLINFO_OBJ
#=======================================

POID PIN_FLD_PARENT_BILLINFO_OBJ {

	ID = 7909;
}


#=======================================
#  Field PIN_FLD_PARENT_FLAGS
#=======================================

INT PIN_FLD_PARENT_FLAGS {

	ID = 7905;
}


#=======================================
#  Field PIN_FLD_PAYINFO_OBJ
#=======================================

POID PIN_FLD_PAYINFO_OBJ {

	ID = 901;
}


#=======================================
#  Field PIN_FLD_PAYMENT_EVENT_OBJ
#=======================================

POID PIN_FLD_PAYMENT_EVENT_OBJ {

	ID = 949;
}


#=======================================
#  Field PIN_FLD_PAY_TYPE
#=======================================

ENUM PIN_FLD_PAY_TYPE {

	ID = 7852;
}


#=======================================
#  Field PIN_FLD_PENDING_RECV
#=======================================

DECIMAL PIN_FLD_PENDING_RECV {

	ID = 139;
}


#=======================================
#  Field PIN_FLD_POID
#=======================================

POID PIN_FLD_POID {

	ID = 16;
}


#=======================================
#  Field PIN_FLD_READ_ACCESS
#=======================================

STRING PIN_FLD_READ_ACCESS {

	ID = 1903;
}


#=======================================
#  Field PIN_FLD_SCENARIO_OBJ
#=======================================

POID PIN_FLD_SCENARIO_OBJ {

	ID = 7700;
}


#=======================================
#  Field PIN_FLD_SPONSOREE_FLAGS
#=======================================

INT PIN_FLD_SPONSOREE_FLAGS {

	ID = 7907;
}


#=======================================
#  Field PIN_FLD_SPONSOR_FLAGS
#=======================================

INT PIN_FLD_SPONSOR_FLAGS {

	ID = 1208;
}


#=======================================
#  Field PIN_FLD_STATUS
#=======================================

ENUM PIN_FLD_STATUS {

	ID = 145;
}


#=======================================
#  Field PIN_FLD_STATUS_FLAGS
#=======================================

INT PIN_FLD_STATUS_FLAGS {

	ID = 146;
}


#=======================================
#  Field PIN_FLD_SUPPRESSION_CYCLES_LEFT
#=======================================

INT PIN_FLD_SUPPRESSION_CYCLES_LEFT {

	ID = 7912;
}


#=======================================
#  Field PIN_FLD_WRITE_ACCESS
#=======================================

STRING PIN_FLD_WRITE_ACCESS {

	ID = 1904;
}


#=======================================
#  Storable Class /billinfo
#=======================================

STORABLE CLASS /billinfo {

	SEQ_START = "1000";
	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "BillInfo objects contain the account's billing information such as billing status, billing and accounting cycle, and hierarchy. Each account will have at least one BillInfo. A Balance group contains a pointer to a BillInfo. Similarly, a BillInfo contains a pointer to its default balance group.";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	POID PIN_FLD_ACCOUNT_OBJ {

		DESCR = "Link to the account object to which this billinfo belongs.";
		ORDER = 0;
		CREATE = Required;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	INT PIN_FLD_ACCT_SUPPRESSED {

		DESCR = "Used for manual account suppresion. A non-zero value indicates that this billinfo is in suppression state, and thus the bill will be suppressed.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	INT PIN_FLD_ACTG_CYCLE_DOM {

		DESCR = "Day-of-month that a monthly cycle begins for this billinfo. Cycle fees, folds and deferred taxation are synchronized to this day of the month. Legal values are 1-31. Additional restrictions are enforced using the PCM_OP_CUST_POL_PREP_ACTGINFO policy. ";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 1;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_ACTG_FUTURE_T {

		DESCR = "Date for when the next monthly cycle (cycle after the current one) will end. Generally, this equates to the 2nd next occurrance of the actg day-of-month. If the customer changes the day-of-month, this field is used to synchronize to the new cycle.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_ACTG_LAST_T {

		DESCR = "Date that the current monthly cycle began (and last monthly cycle ended).";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_ACTG_NEXT_T {

		DESCR = "Date that the current monthly cycle ends (and next monthly cycle begins). The monthly billing gets triggered based on this field. If an event associated with this billinfo arrives with an end time beyond this date, the monthly billing is triggered automatically.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	ENUM PIN_FLD_ACTG_TYPE {

		DESCR = "Accounting type for this billinfo. The legal values are PIN_ACTG_TYPE_OPEN_ITEMS (1) and PIN_ACTG_TYPE_BALANCE_FORWARD (2).";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_ACTUAL_LAST_BILL_OBJ {

		DESCR = "Link to the bill object for the previous billing. Provides the system a fast path to last completed bill. Bill_Now and On-Demand Billing updates this field with the bill_obj which has got generated due to  Bill Now or Ondemand Billing. This field is also updated  by Regular billing.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_ACTUAL_LAST_BILL_T {

		DESCR = "Actual Date when last billing happened from bill_now or bill_on_demand.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_AR_BILLINFO_OBJ {

		DESCR = "This is a link to the A/R billinfo. For a single billinfo, there is no A/R. In this case, this field is the same as the billinfo POID. This field is used for picking up subordinate billinfos during billing.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_ASSOC_BUS_PROFILE_OBJ_LIST {

		DESCR = "Link to the /associated_bus_profile object holding to the business profile object for Invoice";
		ORDER = 0;
		LENGTH = 2000;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_BAL_GRP_OBJ {

		DESCR = "This provides a link to the default balance_group object for this billinfo.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 1;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_BILLINFO_ID {

		DESCR = "A string identifying the billinfo by name.";
		ORDER = 0;
		LENGTH = 60;
		CREATE = Required;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	ENUM PIN_FLD_BILLING_SEGMENT {

		DESCR = "A billing segment ID for the billinfo. This is a user-defined category, such as wholesale, retail, or senior citizen, that controls the accounting DOMs to which a billinfo can be assigned, and allows to load-balance billing operations more effectively.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	ENUM PIN_FLD_BILLING_STATE {

		DESCR = "Used to track the billing state of a billinfo. Legal values are PIN_ACTG_CYCLE_OPEN - this value is set during account creation or when the bill is finalized during billing outside of the billing delay interval. PIN_ACTG_CYCLE_CLOSED - this value is set during billing inside of the delay interval. PIN_ACTG_CYCLE_ALL_CHARGES_DONE - this value is set when cycle charges are applied during billing outside of the billing delay interval.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	ENUM PIN_FLD_BILLING_STATUS {

		DESCR = "Used to track the billing status of a billinfo. Legal values are PIN_BILL_ACTIVE - indicates that billing should be provided for the account in a standard (regular) way. This is a default value. PIN_BILL_INACTIVE - indicates that billing should be suspended for the billinfo. PIN_BILL_ACCOUNTING_ONLY - indicates that billing should be provided in some limited way without the generation of bills. PIN_BILL_ERROR - indicates that an error occurred when the billing application tried to bill this billinfo. If an error occurs for a subordinate billinfo, the parent billinfo's status will also be set to PIN_BILL_ERROR.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	INT PIN_FLD_BILLING_STATUS_FLAGS {

		DESCR = "Indicates a reason for changing of BILLING_STATUS. Legal values are PIN_BILL_FLAGS_DUE_TO_STOP_BILL_CLOSE_ACCT - Due to Stop Billing of Closed Account (0x01), PIN_BILL_FLAGS_DUE_TO_RESUME_BILLING - Due to Resuming of Billing (0x02), PIN_BILL_FLAGS_DUE_TO_STOP_BILL_CLOSE_ACCT_SUBORD - Due to Stop Billing of Closed Subordinate (0x04), PIN_BILL_FLAGS_DUE_TO_BILLING - Due to Billing (0x08), PIN_BILL_FLAGS_DUE_TO_SUBORD_BILLING - Due to Billing of Subordinates (0x10), PIN_BILL_FLAGS_DUE_TO_SPONSOREE_BILLING - Due to Billing of Sponsorees (0x20), PIN_BILL_FLAGS_DUE_TO_MIGRATION - Due to Migration (0x40), and PIN_BILL_FLAGS_DUE_TO_CUSTOMER_REQUEST - Due to Customer Request (0x80).";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	INT PIN_FLD_BILL_ACTGCYCLES_LEFT {

		DESCR = "Number of monthly cycles remaining until the current billing cycle ends. Billing cycles are always a multiple of monthly cycles; this field counts down each month until billing is run.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_BILL_OBJ {

		DESCR = "Link to the bill object for the current billing cycle. A bill object is created at the beginning of a billing cycle. The bill object is not ready for collection until the billing cycle ends and bill processing is run for the billinfo.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	INT PIN_FLD_BILL_WHEN {

		DESCR = "Frequency for billing, stored as number of monthly cycles in each billing cycle (monthly billing = 1, bi-monthly = 2, quarterly = 3, annual = 12).";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_BUSINESS_PROFILE_OBJ {

		DESCR = "Link to the business profile object to which this billinfo belongs.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_COLLECTION_DATE {

		DESCR = "Payment collection date for online/offline payment. ";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	INT PIN_FLD_CURRENCY {

		DESCR = "Primary currency for this billinfo. Stored as the resource ID of the currency (ISO 4217 standard). All A/R for the billinfo is tracked in the primary currency.";
		ORDER = 0;
		CREATE = Required;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	INT PIN_FLD_CURRENCY_SECONDARY {

		DESCR = "Secondary currency for this billinfo. A/R can be viewed and payments/disputes/adjustments made in the secondary currency, but all impacts are translated to the primary currency for actual A/R tracking. Only Euro and EMU currencies are supported as secondary currencies currently.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_EFFECTIVE_T {

		DESCR = "Effective time of modification of this billinfo. ";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_EVENT_POID_LIST {

		DESCR = "List of cumulative event poids - all events related to this month's billing rollovers.";
		ORDER = 0;
		LENGTH = 4000;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	INT PIN_FLD_EXEMPT_FROM_COLLECTIONS {

		DESCR = "A flag to exempt the billinfo from getting into the collections process.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_FUTURE_BILL_T {

		DESCR = "Date that the future billing cycle ends.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_LAST_BILL_OBJ {

		DESCR = "Link to the bill object for the bill cycle previous to the current one. Provides the system a fast path to the last completed bill. This points to the latest finalized regular bill object by regular billing only. This field is not updated by Bill_Now or Bill On-Demand.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_LAST_BILL_T {

		DESCR = "Date that the current billing cycle started and the previous billing cycle ended.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_MOD_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_NEXT_BILL_OBJ {

		DESCR = "If you have delayed batch events coming into the system, and you have configured it to have a delay for the billing run so that all the events for the current billing cycle are received before billing is actually run, this field will store the bill object for next cycle (given that the billing for the current cycle is not yet run).";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_NEXT_BILL_T {

		DESCR = "Date that the current billing cycle ends.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	INT PIN_FLD_NUM_SUPPRESSED_CYCLES {

		DESCR = "Current number of consecutive bill suppressions performed on the bill.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	ENUM PIN_FLD_OBJECT_CACHE_TYPE {

		DESCR = "Stores the cache residency distinction value for an object instance. Possible values are CACHE_RESIDENCY_TYPE_DEFAULT(0), CACHE_RESIDENCY_TYPE_REALTIME(1), and CACHE_RESIDENCY_TYPE_BATCH(2).";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 1;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_PARENT_BILLINFO_OBJ {

		DESCR = "This is a link to the billinfo which is one level up in the hierarchy (but this object not necessarily being the subordinate). If the given billinfo is not a child, then this field will be NULL.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	INT PIN_FLD_PARENT_FLAGS {

		DESCR = "Indicates whether this billinfo object has a subordinate billinfo. This field will be used to see if we need to walk through the subordinates in the case of triggering of billing.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_PAYINFO_OBJ {

		DESCR = "Link to the payment info object for this billinfo. The payment info object contains details of how payments are collected from the billinfo.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_PAYMENT_EVENT_OBJ {

		DESCR = "The payment event poid. This will contain the poid of the payment event which resulted from an early full payment.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	ENUM PIN_FLD_PAY_TYPE {

		DESCR = "Pay type, like PIN_PAY_TYPE_INVOICE - invoice (10001), PIN_PAY_TYPE_CC - credit card (10003), PIN_PAY_TYPE_DD - direct debit (10005), or PIN_PAY_TYPE_SUBORD - subordinate (10007).";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	DECIMAL PIN_FLD_PENDING_RECV {

		DESCR = "Used only as a binary value to determine if the outstanding billed A/R is zero or non-zero. This field is used to trigger the collection process using the pin_collect application. The value is equal to the sum of all open A/R. May become obsolete in the future.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_POID {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_READ_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_SCENARIO_OBJ {

		DESCR = "The poid linked to the active scenario object if the billinfo is in collections.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	INT PIN_FLD_SPONSOREE_FLAGS {

		DESCR = "Indicates whether this billinfo has a sponsor billinfo. This field will be used by the pin_bill_accts application to select only sponsoree billinfos for billing.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	INT PIN_FLD_SPONSOR_FLAGS {

		DESCR = "Indicates whether this billinfo has a sponsoree billinfo. This field will be used to see if we need to walk through the sponsorees in the case of triggering of billing.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	ENUM PIN_FLD_STATUS {

		DESCR = "Status of the billinfo. Values are PIN_STATUS_DEFUNCT(0), PIN_STATUS_ACTIVE(10100), PIN_STATUS_INACTIVE(10102), and PIN_STATUS_CLOSED(10103). Typically, user access to services is blocked unless the account is activated using the PCM_OP_CUST_SET_STATUS opcode.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	INT PIN_FLD_STATUS_FLAGS {

		DESCR = "System and user-defined modifier flags to track reasons for account being inactive/closed. System defined values are PIN_STATUS_FLAG_ACTIVATE - Activate in Future (0x01), PIN_STATUS_FLAG_DEBT - Debt (0x02), PIN_STATUS_FLAG_MANUAL - Manual (0x04), PIN_STATUS_FLAG_DUE_TO_PARENT - Due to Parent (0x10), PIN_STATUS_FLAG_PO_EXHAUSTED - PO exhausted (0x20).";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	INT PIN_FLD_SUPPRESSION_CYCLES_LEFT {

		DESCR = "Counter for number of bills to suppress. Used for Manual Bill Suppression. While the value is positive, the system will suppress the Bill and decrement by one for each bill cycle.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_WRITE_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

}


#=======================================
#  Storable Class /billinfo
#=======================================

STORABLE CLASS /billinfo IMPLEMENTATION ORACLE7 {

	SQL_TABLE = "billinfo_t";
	SQL_STORAGE = "tablespace pin00 initrans 2 storage (initial 500k next 500k maxextents unlimited pctincrease 0 freelists 2 ) ";

	#===================
	#  Fields 
	#===================

	POID PIN_FLD_ACCOUNT_OBJ {

		SQL_COLUMN = "account_obj";
	}

	INT PIN_FLD_ACCT_SUPPRESSED {

		SQL_COLUMN = "account_suppressed";
	}

	INT PIN_FLD_ACTG_CYCLE_DOM {

		SQL_COLUMN = "actg_cycle_dom";
	}

	TIMESTAMP PIN_FLD_ACTG_FUTURE_T {

		SQL_COLUMN = "actg_future_t";
	}

	TIMESTAMP PIN_FLD_ACTG_LAST_T {

		SQL_COLUMN = "actg_last_t";
	}

	TIMESTAMP PIN_FLD_ACTG_NEXT_T {

		SQL_COLUMN = "actg_next_t";
	}

	ENUM PIN_FLD_ACTG_TYPE {

		SQL_COLUMN = "actg_type";
	}

	POID PIN_FLD_ACTUAL_LAST_BILL_OBJ {

		SQL_COLUMN = "actual_last_bill_obj";
	}

	TIMESTAMP PIN_FLD_ACTUAL_LAST_BILL_T {

		SQL_COLUMN = "actual_last_bill_t";
	}

	POID PIN_FLD_AR_BILLINFO_OBJ {

		SQL_COLUMN = "ar_billinfo_obj";
	}

	STRING PIN_FLD_ASSOC_BUS_PROFILE_OBJ_LIST {

		SQL_COLUMN = "assoc_bus_profile_obj_list";
	}

	POID PIN_FLD_BAL_GRP_OBJ {

		SQL_COLUMN = "bal_grp_obj";
	}

	STRING PIN_FLD_BILLINFO_ID {

		SQL_COLUMN = "bill_info_id";
	}

	ENUM PIN_FLD_BILLING_SEGMENT {

		SQL_COLUMN = "billing_segment";
	}

	ENUM PIN_FLD_BILLING_STATE {

		SQL_COLUMN = "billing_state";
	}

	ENUM PIN_FLD_BILLING_STATUS {

		SQL_COLUMN = "billing_status";
	}

	INT PIN_FLD_BILLING_STATUS_FLAGS {

		SQL_COLUMN = "billing_status_flags";
	}

	INT PIN_FLD_BILL_ACTGCYCLES_LEFT {

		SQL_COLUMN = "bill_actgcycles_left";
	}

	POID PIN_FLD_BILL_OBJ {

		SQL_COLUMN = "bill_obj";
	}

	INT PIN_FLD_BILL_WHEN {

		SQL_COLUMN = "bill_when";
	}

	POID PIN_FLD_BUSINESS_PROFILE_OBJ {

		SQL_COLUMN = "business_profile_obj";
	}

	TIMESTAMP PIN_FLD_COLLECTION_DATE {

		SQL_COLUMN = "collection_date";
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		SQL_COLUMN = "created_t";
	}

	INT PIN_FLD_CURRENCY {

		SQL_COLUMN = "currency";
	}

	INT PIN_FLD_CURRENCY_SECONDARY {

		SQL_COLUMN = "currency_secondary";
	}

	TIMESTAMP PIN_FLD_EFFECTIVE_T {

		SQL_COLUMN = "effective_t";
	}

	STRING PIN_FLD_EVENT_POID_LIST {

		SQL_COLUMN = "event_poid_list";
	}

	INT PIN_FLD_EXEMPT_FROM_COLLECTIONS {

		SQL_COLUMN = "exempt_from_collections";
	}

	TIMESTAMP PIN_FLD_FUTURE_BILL_T {

		SQL_COLUMN = "future_bill_t";
	}

	POID PIN_FLD_LAST_BILL_OBJ {

		SQL_COLUMN = "last_bill_obj";
	}

	TIMESTAMP PIN_FLD_LAST_BILL_T {

		SQL_COLUMN = "last_bill_t";
	}

	TIMESTAMP PIN_FLD_MOD_T {

		SQL_COLUMN = "mod_t";
	}

	POID PIN_FLD_NEXT_BILL_OBJ {

		SQL_COLUMN = "next_bill_obj";
	}

	TIMESTAMP PIN_FLD_NEXT_BILL_T {

		SQL_COLUMN = "next_bill_t";
	}

	INT PIN_FLD_NUM_SUPPRESSED_CYCLES {

		SQL_COLUMN = "num_suppressed_cycles";
	}

	ENUM PIN_FLD_OBJECT_CACHE_TYPE {

		SQL_COLUMN = "object_cache_type";
	}

	POID PIN_FLD_PARENT_BILLINFO_OBJ {

		SQL_COLUMN = "parent_billinfo_obj";
	}

	INT PIN_FLD_PARENT_FLAGS {

		SQL_COLUMN = "parent_flags";
	}

	POID PIN_FLD_PAYINFO_OBJ {

		SQL_COLUMN = "payinfo_obj";
	}

	POID PIN_FLD_PAYMENT_EVENT_OBJ {

		SQL_COLUMN = "payment_event_obj";
	}

	ENUM PIN_FLD_PAY_TYPE {

		SQL_COLUMN = "pay_type";
	}

	DECIMAL PIN_FLD_PENDING_RECV {

		SQL_COLUMN = "pending_recv";
	}

	POID PIN_FLD_POID {

		SQL_COLUMN = "poid";
	}

	STRING PIN_FLD_READ_ACCESS {

		SQL_COLUMN = "read_access";
	}

	POID PIN_FLD_SCENARIO_OBJ {

		SQL_COLUMN = "scenario_obj";
	}

	INT PIN_FLD_SPONSOREE_FLAGS {

		SQL_COLUMN = "sponsoree_flags";
	}

	INT PIN_FLD_SPONSOR_FLAGS {

		SQL_COLUMN = "sponsor_flags";
	}

	ENUM PIN_FLD_STATUS {

		SQL_COLUMN = "status";
	}

	INT PIN_FLD_STATUS_FLAGS {

		SQL_COLUMN = "status_flags";
	}

	INT PIN_FLD_SUPPRESSION_CYCLES_LEFT {

		SQL_COLUMN = "suppression_cycles_left";
	}

	STRING PIN_FLD_WRITE_ACCESS {

		SQL_COLUMN = "write_access";
	}

}

