
#=======================================
#  Field PIN_FLD_ACTG_CYCLE_DOM
#=======================================

INT PIN_FLD_ACTG_CYCLE_DOM {

	ID = 752;
}


#=======================================
#  Field PIN_FLD_BATCH_ID2
#=======================================

DECIMAL PIN_FLD_BATCH_ID2 {

	ID = 9105;
}


#=======================================
#  Field PIN_FLD_BILLINFO_ID
#=======================================

STRING PIN_FLD_BILLINFO_ID {

	ID = 7901;
}


#=======================================
#  Field PIN_FLD_CREATED_T
#=======================================

TIMESTAMP PIN_FLD_CREATED_T {

	ID = 19;
}


#=======================================
#  Field PIN_FLD_INPUT_ID
#=======================================

STRING PIN_FLD_INPUT_ID {

	ID = 9102;
}


#=======================================
#  Field PIN_FLD_MOD_T
#=======================================

TIMESTAMP PIN_FLD_MOD_T {

	ID = 20;
}


#=======================================
#  Field PIN_FLD_OBJECT_TYPE
#=======================================

STRING PIN_FLD_OBJECT_TYPE {

	ID = 9019;
}


#=======================================
#  Field PIN_FLD_POID
#=======================================

POID PIN_FLD_POID {

	ID = 16;
}


#=======================================
#  Field PIN_FLD_POID_ID
#=======================================

DECIMAL PIN_FLD_POID_ID {

	ID = 9103;
}


#=======================================
#  Field PIN_FLD_READ_ACCESS
#=======================================

STRING PIN_FLD_READ_ACCESS {

	ID = 1903;
}


#=======================================
#  Field PIN_FLD_STAGE_ID
#=======================================

INT PIN_FLD_STAGE_ID {

	ID = 9104;
}


#=======================================
#  Field PIN_FLD_STATUS
#=======================================

ENUM PIN_FLD_STATUS {

	ID = 145;
}


#=======================================
#  Field PIN_FLD_WRITE_ACCESS
#=======================================

STRING PIN_FLD_WRITE_ACCESS {

	ID = 1904;
}


#=======================================
#  Storable Class /cmt_reference
#=======================================

STORABLE CLASS /cmt_reference {

	SEQ_START = "1000";
	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "AncestralLineage";
	DESCR = "Used for storing references of data loaded by CMT";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	INT PIN_FLD_ACTG_CYCLE_DOM {

		DESCR = "The DOM in /billinfo for migrated account.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	DECIMAL PIN_FLD_BATCH_ID2 {

		DESCR = "The operating batch id of the related process.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_BILLINFO_ID {

		DESCR = "The /billinfo or /balance_group poid id for /account or /service/* object type respectively.";
		ORDER = 0;
		LENGTH = 60;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_INPUT_ID {

		DESCR = "The input id supplied in legacy data (XML) file.";
		ORDER = 0;
		LENGTH = 255;
		CREATE = Required;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_MOD_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_OBJECT_TYPE {

		DESCR = "The type of object CMT assigns poid.";
		ORDER = 0;
		LENGTH = 255;
		CREATE = Required;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_POID {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	DECIMAL PIN_FLD_POID_ID {

		DESCR = "The poid id assigned by CMT.";
		ORDER = 0;
		CREATE = Required;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_READ_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	INT PIN_FLD_STAGE_ID {

		DESCR = "The stage to which migrated data belongs.";
		ORDER = 0;
		CREATE = Required;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	ENUM PIN_FLD_STATUS {

		DESCR = "Status for this account object.  Status value 0 means account has not yet been completely deployed, a value 1 means account was succesfully deployed.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_WRITE_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

}


#=======================================
#  Storable Class /cmt_reference
#=======================================

STORABLE CLASS /cmt_reference IMPLEMENTATION ORACLE7 {

	SQL_TABLE = "cmt_reference_t";

	#===================
	#  Fields 
	#===================

	INT PIN_FLD_ACTG_CYCLE_DOM {

		SQL_COLUMN = "cycle_dom";
	}

	DECIMAL PIN_FLD_BATCH_ID2 {

		SQL_COLUMN = "batch_id";
	}

	STRING PIN_FLD_BILLINFO_ID {

		SQL_COLUMN = "acct_billinfo_id";
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		SQL_COLUMN = "created_t";
	}

	STRING PIN_FLD_INPUT_ID {

		SQL_COLUMN = "input_id";
	}

	TIMESTAMP PIN_FLD_MOD_T {

		SQL_COLUMN = "mod_t";
	}

	STRING PIN_FLD_OBJECT_TYPE {

		SQL_COLUMN = "obj_type";
	}

	POID PIN_FLD_POID {

		SQL_COLUMN = "poid";
	}

	DECIMAL PIN_FLD_POID_ID {

		SQL_COLUMN = "poid_id";
	}

	STRING PIN_FLD_READ_ACCESS {

		SQL_COLUMN = "read_access";
	}

	INT PIN_FLD_STAGE_ID {

		SQL_COLUMN = "stage_id";
	}

	ENUM PIN_FLD_STATUS {

		SQL_COLUMN = "deploy_status";
	}

	STRING PIN_FLD_WRITE_ACCESS {

		SQL_COLUMN = "write_access";
	}

}

