
#=======================================
#  Storable Class /collections_action/finance_charge
#=======================================

STORABLE CLASS /collections_action/finance_charge {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Subclass of /collections_action to store finance charge information This object is created when finance charge action is scheduled for a billinfo";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /collections_action/finance_charge
#=======================================

STORABLE CLASS /collections_action/finance_charge IMPLEMENTATION ORACLE7 {

}

