
#=======================================
#  Storable Class /collections_action/manual_action
#=======================================

STORABLE CLASS /collections_action/manual_action {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Subclass of /collections_action to store manual action information This object is created when manual action is scheduled for abillinfo";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /collections_action/manual_action
#=======================================

STORABLE CLASS /collections_action/manual_action IMPLEMENTATION ORACLE7 {

}

