
#=======================================
#  Storable Class /collections_action/writeoff_billinfo
#=======================================

STORABLE CLASS /collections_action/writeoff_billinfo {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Subclass of /collections_action to store writeoff billinfo information This object is created when writeoff billinfo action is scheduled for a billinfo";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /collections_action/writeoff_billinfo
#=======================================

STORABLE CLASS /collections_action/writeoff_billinfo IMPLEMENTATION ORACLE7 {

}

