
#=======================================
#  Storable Class /collections_action/close_billinfo
#=======================================

STORABLE CLASS /collections_action/close_billinfo {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Subclass of /collections_action to store close billinfo information This object is created when close billinfo action is scheduled for a billinfo";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /collections_action/close_billinfo
#=======================================

STORABLE CLASS /collections_action/close_billinfo IMPLEMENTATION ORACLE7 {

}

