
#=======================================
#  Storable Class /collections_action/policy_action
#=======================================

STORABLE CLASS /collections_action/policy_action {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Subclass of/collections_action to store policy action information This object is created when policy action is scheduled for abillinfo";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /collections_action/policy_action
#=======================================

STORABLE CLASS /collections_action/policy_action IMPLEMENTATION ORACLE7 {

}

