
#=======================================
#  Field PIN_FLD_RESERVATION_INFO
#=======================================

ARRAY PIN_FLD_RESERVATION_INFO {

	ID = 5615;
}


#=======================================
#  Field PIN_FLD_INCR_QUANTITY
#=======================================

DECIMAL PIN_FLD_INCR_QUANTITY {

	ID = 2207;
}


#=======================================
#  Field PIN_FLD_IS_PRIMARY_RUM
#=======================================

ENUM PIN_FLD_IS_PRIMARY_RUM {

	ID = 8014;
}


#=======================================
#  Field PIN_FLD_MIN_QUANTITY
#=======================================

DECIMAL PIN_FLD_MIN_QUANTITY {

	ID = 2205;
}


#=======================================
#  Field PIN_FLD_QUANTITY
#=======================================

DECIMAL PIN_FLD_QUANTITY {

	ID = 58;
}


#=======================================
#  Field PIN_FLD_RATIO
#=======================================

INT PIN_FLD_RATIO {

	ID = 8015;
}


#=======================================
#  Field PIN_FLD_REQ_MODE
#=======================================

ENUM PIN_FLD_REQ_MODE {

	ID = 8010;
}


#=======================================
#  Field PIN_FLD_RUM_NAME
#=======================================

STRING PIN_FLD_RUM_NAME {

	ID = 2211;
}


#=======================================
#  Field PIN_FLD_UNIT
#=======================================

ENUM PIN_FLD_UNIT {

	ID = 2235;
}


#=======================================
#  Storable Class /config/reserve
#=======================================

STORABLE CLASS /config/reserve {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Abstract class for configuration objects that define the default resource reservation settings.";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_RESERVATION_INFO {

		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		DECIMAL PIN_FLD_INCR_QUANTITY {

			DESCR = "Default quantity for reauthorization.";
			ORDER = 1;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM PIN_FLD_IS_PRIMARY_RUM {

			DESCR = "Flag indicates this is a primary RUM.Values 0 - Not a Primary RUM 1 - Primary RUM.";
			ORDER = 6;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL PIN_FLD_MIN_QUANTITY {

			DESCR = "Minimum quantity to be compared against the rated quantity.";
			ORDER = 2;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL PIN_FLD_QUANTITY {

			DESCR = "Default quantity for authorization.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_RATIO {

			DESCR = "Ratio configured for scaling the quantities incase of Multi-RUM.";
			ORDER = 5;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM PIN_FLD_REQ_MODE {

			DESCR = "Associated requested mode: Values 1 - Amount,2 - Duration,3 - Volume,4 - Activity";
			ORDER = 4;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_RUM_NAME {

			DESCR = "Name of the RUM.";
			ORDER = 3;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM PIN_FLD_UNIT {

			DESCR = "Unit of the default quantity.";
			ORDER = 7;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /config/reserve/broadband
#=======================================

STORABLE CLASS /config/reserve/broadband {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/reserve/gsm
#=======================================

STORABLE CLASS /config/reserve/gsm {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Stores the default reservation parameters for GSM service family.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/reserve/gsm/data
#=======================================

STORABLE CLASS /config/reserve/gsm/data {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Stores the default reservation parameters for GSM data service family.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/reserve/gsm/telephony
#=======================================

STORABLE CLASS /config/reserve/gsm/telephony {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Stores the default reservation parameters for GSM telephony service family.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/reserve
#=======================================

STORABLE CLASS /config/reserve IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_RESERVATION_INFO {

		SQL_TABLE = "config_reserve_t";

		#===================
		#  Fields 
		#===================

		DECIMAL PIN_FLD_INCR_QUANTITY {

			SQL_COLUMN = "icnr_quantity";
		}

		ENUM PIN_FLD_IS_PRIMARY_RUM {

			SQL_COLUMN = "is_primary_rum";
		}

		DECIMAL PIN_FLD_MIN_QUANTITY {

			SQL_COLUMN = "min_quantity";
		}

		DECIMAL PIN_FLD_QUANTITY {

			SQL_COLUMN = "quantity";
		}

		INT PIN_FLD_RATIO {

			SQL_COLUMN = "ratio";
		}

		ENUM PIN_FLD_REQ_MODE {

			SQL_COLUMN = "req_mode";
		}

		STRING PIN_FLD_RUM_NAME {

			SQL_COLUMN = "rum_name";
		}

		ENUM PIN_FLD_UNIT {

			SQL_COLUMN = "unit";
		}

	}

}


#=======================================
#  Storable Class /config/reserve/broadband
#=======================================

STORABLE CLASS /config/reserve/broadband IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /config/reserve/gsm
#=======================================

STORABLE CLASS /config/reserve/gsm IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /config/reserve/gsm/data
#=======================================

STORABLE CLASS /config/reserve/gsm/data IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /config/reserve/gsm/telephony
#=======================================

STORABLE CLASS /config/reserve/gsm/telephony IMPLEMENTATION ORACLE7 {

}

