
#=======================================
#  Storable Class /config/aaa/gsm/fax
#=======================================

STORABLE CLASS /config/aaa/gsm/fax {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "A singleton configuration object of this class is used to have the GSM FAX specific AAA configuration.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/aaa/gsm/fax
#=======================================

STORABLE CLASS /config/aaa/gsm/fax IMPLEMENTATION ORACLE7 {

}

