
#=======================================
#  Field PIN_FLD_LATE_FEE_INFO
#=======================================

SUBSTRUCT PIN_FLD_LATE_FEE_INFO {

	ID = 7732;
}


#=======================================
#  Field PIN_FLD_AMOUNT
#=======================================

DECIMAL PIN_FLD_AMOUNT {

	ID = 57;
}


#=======================================
#  Field PIN_FLD_CURRENCY
#=======================================

INT PIN_FLD_CURRENCY {

	ID = 128;
}


#=======================================
#  Field PIN_FLD_OPTIONS
#=======================================

ENUM PIN_FLD_OPTIONS {

	ID = 7733;
}


#=======================================
#  Field PIN_FLD_PERCENT
#=======================================

DECIMAL PIN_FLD_PERCENT {

	ID = 531;
}


#=======================================
#  Storable Class /config/collections/action/custom/late_fee
#=======================================

STORABLE CLASS /config/collections/action/custom/late_fee {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Define late fees action.";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_LATE_FEE_INFO {

		DESCR = "Contains additional fields for late fees.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		DECIMAL PIN_FLD_AMOUNT {

			DESCR = "Fixed amount to charge";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_CURRENCY {

			DESCR = "Numeric value of a currency resource. A value of 0 implies that the default currency will be used to calculate the late fee. ";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM PIN_FLD_OPTIONS {

			DESCR = "Determine how the fixed amount and the percentage work together to get the late fee. Possible values are: PIN_OPTION_EITHER (0), PIN_OPTION_MIN (1), PIN_OPTION_MAX (2) and PIN_OPTION_BOTH (3).";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL PIN_FLD_PERCENT {

			DESCR = "Percentage for overdue amount to charge";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /config/collections/action/custom/late_fee
#=======================================

STORABLE CLASS /config/collections/action/custom/late_fee IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_LATE_FEE_INFO {

		SQL_TABLE = "config_collections_latefee_t";

		#===================
		#  Fields 
		#===================

		DECIMAL PIN_FLD_AMOUNT {

			SQL_COLUMN = "amount";
		}

		INT PIN_FLD_CURRENCY {

			SQL_COLUMN = "currency";
		}

		ENUM PIN_FLD_OPTIONS {

			SQL_COLUMN = "options";
		}

		DECIMAL PIN_FLD_PERCENT {

			SQL_COLUMN = "percent";
		}

	}

}

