
#=======================================
#  Storable Class /config/aaa/gsm/telephony
#=======================================

STORABLE CLASS /config/aaa/gsm/telephony {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "A singleton configuration object of this class is used to have the GSM TELEPHONY specific AAA configuration.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/aaa/gsm/telephony
#=======================================

STORABLE CLASS /config/aaa/gsm/telephony IMPLEMENTATION ORACLE7 {

}

