
#=======================================
#  Field PIN_FLD_PARAMS
#=======================================

ARRAY PIN_FLD_PARAMS {

	ID = 5775;
}


#=======================================
#  Field PIN_FLD_EVENT_TYPE
#=======================================

STRING PIN_FLD_EVENT_TYPE {

	ID = 904;
}


#=======================================
#  Field PIN_FLD_NAME
#=======================================

STRING PIN_FLD_NAME {

	ID = 17;
}


#=======================================
#  Field PIN_FLD_TAX_CODE
#=======================================

STRING PIN_FLD_TAX_CODE {

	ID = 536;
}


#=======================================
#  Storable Class /config/ar_taxes
#=======================================

STORABLE CLASS /config/ar_taxes {

	READ_ACCESS = "Global";
	WRITE_ACCESS = "Self";
	DESCR = "A singleton configuration object of this class lists the A/R event types along with the associated tax information. This information is not applicable to event level A/R operations.";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_PARAMS {

		DESCR = "Array to hold blocks of A/R tax information. The array element has no significance.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_EVENT_TYPE {

			DESCR = "Type of the A/R event object.";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_NAME {

			DESCR = "The tax supplier name.";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_TAX_CODE {

			DESCR = "String to hold tax code of the event.";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /config/ar_taxes
#=======================================

STORABLE CLASS /config/ar_taxes IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_PARAMS {

		SQL_TABLE = "config_ar_taxes_t";

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_EVENT_TYPE {

			SQL_COLUMN = "event_type";
		}

		STRING PIN_FLD_NAME {

			SQL_COLUMN = "tax_supplier_name";
		}

		STRING PIN_FLD_TAX_CODE {

			SQL_COLUMN = "tax_code";
		}

	}

}

