
#=======================================
#  Storable Class /config/aaa/gsm/data
#=======================================

STORABLE CLASS /config/aaa/gsm/data {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "A singleton configuration object of this class is used to have the GSM DATA specific AAA configuration.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/aaa/gsm/data
#=======================================

STORABLE CLASS /config/aaa/gsm/data IMPLEMENTATION ORACLE7 {

}

