
#=======================================
#  Storable Class /config/telco/service_order_state/gsm/data
#=======================================

STORABLE CLASS /config/telco/service_order_state/gsm/data {

	READ_ACCESS = "Global";
	WRITE_ACCESS = "Self";
	DESCR = "Config object that stores the service order state transitions for /service/telco/gsm/data.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/telco/service_order_state/gsm/data
#=======================================

STORABLE CLASS /config/telco/service_order_state/gsm/data IMPLEMENTATION ORACLE7 {

}

