
#=======================================
#  Storable Class /config/telco/service_order_state/gsm/telephony
#=======================================

STORABLE CLASS /config/telco/service_order_state/gsm/telephony {

	READ_ACCESS = "Global";
	WRITE_ACCESS = "Self";
	DESCR = "Config object that stores the service order state transitions for /service/telco/gsm/telephony.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/telco/service_order_state/gsm/telephony
#=======================================

STORABLE CLASS /config/telco/service_order_state/gsm/telephony IMPLEMENTATION ORACLE7 {

}

