
#=======================================
#  Storable Class /config/rerate_flds/compare_bi
#=======================================

STORABLE CLASS /config/rerate_flds/compare_bi {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "A singleton configuration object of this class is used to list the fields used by rerating to determine that event balance impacts are in an equivalent category. If these fields match between two balance impacts then the PIN_FLD_AMOUNT in each balance impact is considered to be comparable to the other.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/rerate_flds/compare_bi
#=======================================

STORABLE CLASS /config/rerate_flds/compare_bi IMPLEMENTATION ORACLE7 {

}

