
#=======================================
#  Field PIN_FLD_BATCHSTAT_LINKS
#=======================================

ARRAY PIN_FLD_BATCHSTAT_LINKS {

	ID = 9024;
}


#=======================================
#  Field PIN_FLD_CONTROL_POINT
#=======================================

STRING PIN_FLD_CONTROL_POINT {

	ID = 9021;
}


#=======================================
#  Field PIN_FLD_LINK_LEVEL
#=======================================

INT PIN_FLD_LINK_LEVEL {

	ID = 9023;
}


#=======================================
#  Field PIN_FLD_OBJECT_TYPE
#=======================================

STRING PIN_FLD_OBJECT_TYPE {

	ID = 9019;
}


#=======================================
#  Field PIN_FLD_PARENT_CONTROL_POINT
#=======================================

STRING PIN_FLD_PARENT_CONTROL_POINT {

	ID = 9022;
}


#=======================================
#  Field PIN_FLD_PARENT_OBJECT_TYPE
#=======================================

STRING PIN_FLD_PARENT_OBJECT_TYPE {

	ID = 9020;
}


#=======================================
#  Storable Class /config/link_batchstat
#=======================================

STORABLE CLASS /config/link_batchstat {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Stores link informatiom";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_BATCHSTAT_LINKS {

		DESCR = "Link details";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_CONTROL_POINT {

			DESCR = "Control Point";
			ORDER = 1;
			LENGTH = 80;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_LINK_LEVEL {

			DESCR = "Link level";
			ORDER = 1;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_OBJECT_TYPE {

			DESCR = "Object Type";
			ORDER = 1;
			LENGTH = 255;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_PARENT_CONTROL_POINT {

			DESCR = "Parent Control Point";
			ORDER = 1;
			LENGTH = 80;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_PARENT_OBJECT_TYPE {

			DESCR = "Parent object";
			ORDER = 1;
			LENGTH = 255;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /config/link_batchstat
#=======================================

STORABLE CLASS /config/link_batchstat IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_BATCHSTAT_LINKS {

		SQL_TABLE = "batchstat_links_t";
		SQL_STORAGE = "tablespace pin00 storage (initial 100k next 100k maxextents unlimited pctincrease 0 ) ";

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_CONTROL_POINT {

			SQL_COLUMN = "Control_point";
		}

		INT PIN_FLD_LINK_LEVEL {

			SQL_COLUMN = "Link_level";
		}

		STRING PIN_FLD_OBJECT_TYPE {

			SQL_COLUMN = "Object_type";
		}

		STRING PIN_FLD_PARENT_CONTROL_POINT {

			SQL_COLUMN = "Parent_ctrl_point";
		}

		STRING PIN_FLD_PARENT_OBJECT_TYPE {

			SQL_COLUMN = "Parent_obj_type";
		}

	}

}

