
#=======================================
#  Storable Class /config/usage_map/system
#=======================================

STORABLE CLASS /config/usage_map/system {

	READ_ACCESS = "Global";
	WRITE_ACCESS = "Self";
	DESCR = "Abstract class to indicate config object that stores usage maps for system events.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/usage_map/system
#=======================================

STORABLE CLASS /config/usage_map/system IMPLEMENTATION ORACLE7 {

}

