
#=======================================
#  Storable Class /config/template/billinfo
#=======================================

STORABLE CLASS /config/template/billinfo {

	READ_ACCESS = "Brand";
	WRITE_ACCESS = "Self";
	DESCR = "This configuration class indicates that this template will be used for billinfo object validation.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/template/billinfo
#=======================================

STORABLE CLASS /config/template/billinfo IMPLEMENTATION ORACLE7 {

}

