
#=======================================
#  Storable Class /config/aaa/gsm/sms
#=======================================

STORABLE CLASS /config/aaa/gsm/sms {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "A singleton configuration object of this class is used to have the GSM SMS specific AAA configuration.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/aaa/gsm/sms
#=======================================

STORABLE CLASS /config/aaa/gsm/sms IMPLEMENTATION ORACLE7 {

}

