
#=======================================
#  Field PIN_FLD_TRANSITIONS
#=======================================

ARRAY PIN_FLD_TRANSITIONS {

	ID = 8258;
}


#=======================================
#  Field PIN_FLD_TYPE
#=======================================

ENUM PIN_FLD_TYPE {

	ID = 53;
}


#=======================================
#  Field PIN_FLD_TYPE_STR
#=======================================

STRING PIN_FLD_TYPE_STR {

	ID = 499;
}


#=======================================
#  Storable Class /config/transition_type
#=======================================

STORABLE CLASS /config/transition_type {

	READ_ACCESS = "Global";
	WRITE_ACCESS = "Self";
	DESCR = "A singleton configuration object of this class is used to specify the mapping between the transition type id and the transition type string. The data will be loaded by the utility load_transition_type with the definitions from file pin_transition_type.";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_TRANSITIONS {

		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		ENUM PIN_FLD_TYPE {

			DESCR = "ID of transition type. 1-Upgrade, 2-Downgrade,3-Generation Change(1-100 reserved). Sample customized types are 101-Red, 102-Blue,103-Green.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_TYPE_STR {

			DESCR = "The transition type. Oracle Reserved types are Upgrade, Downgrade, Generation Change.";
			ORDER = 0;
			LENGTH = 1024;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /config/transition_type
#=======================================

STORABLE CLASS /config/transition_type IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_TRANSITIONS {

		SQL_TABLE = "config_transition_types_t";

		#===================
		#  Fields 
		#===================

		ENUM PIN_FLD_TYPE {

			SQL_COLUMN = "transition_type_id";
		}

		STRING PIN_FLD_TYPE_STR {

			SQL_COLUMN = "transition_type_str";
		}

	}

}

