
#=======================================
#  Storable Class /config/reserve/gsm
#=======================================

STORABLE CLASS /config/reserve/gsm {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Stores the default reservation parameters for GSM service family.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/reserve/gsm/data
#=======================================

STORABLE CLASS /config/reserve/gsm/data {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Stores the default reservation parameters for GSM data service family.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/reserve/gsm/telephony
#=======================================

STORABLE CLASS /config/reserve/gsm/telephony {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Stores the default reservation parameters for GSM telephony service family.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/reserve/gsm
#=======================================

STORABLE CLASS /config/reserve/gsm IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /config/reserve/gsm/data
#=======================================

STORABLE CLASS /config/reserve/gsm/data IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /config/reserve/gsm/telephony
#=======================================

STORABLE CLASS /config/reserve/gsm/telephony IMPLEMENTATION ORACLE7 {

}

