
#=======================================
#  Field PIN_FLD_CUR_SUPPORTED_COMB
#=======================================

ARRAY PIN_FLD_CUR_SUPPORTED_COMB {

	ID = 1613;
}


#=======================================
#  Field PIN_FLD_CURRENCY
#=======================================

INT PIN_FLD_CURRENCY {

	ID = 128;
}


#=======================================
#  Field PIN_FLD_CUR_SECONDARY_REQ
#=======================================

ENUM PIN_FLD_CUR_SECONDARY_REQ {

	ID = 1614;
}


#=======================================
#  Field PIN_FLD_CUR_SUPPORTED_SEC_CUR
#=======================================

ARRAY PIN_FLD_CUR_SUPPORTED_SEC_CUR {

	ID = 1615;
}


#=======================================
#  Field PIN_FLD_CURRENCY_SECONDARY
#=======================================

INT PIN_FLD_CURRENCY_SECONDARY {

	ID = 1616;
}


#=======================================
#  Storable Class /config/currency/supportedcombinations
#=======================================

STORABLE CLASS /config/currency/supportedcombinations {

	READ_ACCESS = "Global";
	WRITE_ACCESS = "Self";
	DESCR = "A singleton configuration object of this class holds the two dimensional array of supported pairs of Primary and Secondary account currencies for the system.  This is configurable by the user to limit the allowable Primary currencies, and for each primary currency available, limit the set of secondary currencies.  This object is used by the PCM_OP_CUST_BILLINFO opcode and related policies.";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_CUR_SUPPORTED_COMB {

		DESCR = "Array of supported combinations. One array element for each primary currency. Array element id is not significant.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		INT PIN_FLD_CURRENCY {

			DESCR = "Primary currency code.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM PIN_FLD_CUR_SECONDARY_REQ {

			DESCR = "Specifies if a secondary currency is mandatory (1) or optional (0).";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ARRAY PIN_FLD_CUR_SUPPORTED_SEC_CUR {

			DESCR = "Array of acceptable secondary currencies. Array element id is not significant.";
			ORDER = 0;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;

			#===================
			#  Fields 
			#===================

			INT PIN_FLD_CURRENCY_SECONDARY {

				DESCR = "Secondary currency code.";
				ORDER = 0;
				CREATE = Optional;
				MODIFY = Writeable;
				AUDITABLE = 0;
				ENCRYPTABLE = 0;
				SERIALIZABLE = 0;
			}

		}

	}

}


#=======================================
#  Storable Class /config/currency/supportedcombinations
#=======================================

STORABLE CLASS /config/currency/supportedcombinations IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_CUR_SUPPORTED_COMB {

		SQL_TABLE = "config_cur_supportedcomb_t";
		SQL_STORAGE = "tablespace pin00 storage (initial 100k next 100k maxextents unlimited pctincrease 0 ) ";

		#===================
		#  Fields 
		#===================

		INT PIN_FLD_CURRENCY {

			SQL_COLUMN = "currency";
		}

		ENUM PIN_FLD_CUR_SECONDARY_REQ {

			SQL_COLUMN = "cur_secondary_req";
		}

		ARRAY PIN_FLD_CUR_SUPPORTED_SEC_CUR {

			SQL_TABLE = "config_cur_supported_seccur_t";
			SQL_STORAGE = "tablespace pin00 storage (initial 100k next 100k maxextents unlimited pctincrease 0 ) ";

			#===================
			#  Fields 
			#===================

			INT PIN_FLD_CURRENCY_SECONDARY {

				SQL_COLUMN = "currency_secondary";
			}

		}

	}

}

