
#=======================================
#  Storable Class /config/template/service
#=======================================

STORABLE CLASS /config/template/service {

	READ_ACCESS = "Brand";
	WRITE_ACCESS = "Self";
	DESCR = "This configuration class indicates that this template will be used for service object validation.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/template/service
#=======================================

STORABLE CLASS /config/template/service IMPLEMENTATION ORACLE7 {

}

