
#=======================================
#  Storable Class /config/telco/gsm/data
#=======================================

STORABLE CLASS /config/telco/gsm/data {

	READ_ACCESS = "Global";
	WRITE_ACCESS = "Self";
	DESCR = "This configuration class maps provisioning tag names and values for the /service/telco/gsm/data storable sub classes.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/telco/gsm/data
#=======================================

STORABLE CLASS /config/telco/gsm/data IMPLEMENTATION ORACLE7 {

}

