
#=======================================
#  Field PIN_FLD_THRESHOLDS
#=======================================

ARRAY PIN_FLD_THRESHOLDS {

	ID = 9030;
}


#=======================================
#  Field PIN_FLD_DATE_RANGE_TYPE
#=======================================

ENUM PIN_FLD_DATE_RANGE_TYPE {

	ID = 2225;
}


#=======================================
#  Field PIN_FLD_DAY
#=======================================

ENUM PIN_FLD_DAY {

	ID = 9031;
}


#=======================================
#  Field PIN_FLD_FILTER_DETAILS
#=======================================

ARRAY PIN_FLD_FILTER_DETAILS {

	ID = 1577;
}


#=======================================
#  Field PIN_FLD_FIELD_NAME
#=======================================

STRING PIN_FLD_FIELD_NAME {

	ID = 508;
}


#=======================================
#  Field PIN_FLD_INT_VAL
#=======================================

INT PIN_FLD_INT_VAL {

	ID = 1123;
}


#=======================================
#  Field PIN_FLD_STR_VAL
#=======================================

STRING PIN_FLD_STR_VAL {

	ID = 1126;
}


#=======================================
#  Field PIN_FLD_LENGTH
#=======================================

INT PIN_FLD_LENGTH {

	ID = 507;
}


#=======================================
#  Field PIN_FLD_NAME
#=======================================

STRING PIN_FLD_NAME {

	ID = 17;
}


#=======================================
#  Field PIN_FLD_NUM_UNITS
#=======================================

INT PIN_FLD_NUM_UNITS {

	ID = 9032;
}


#=======================================
#  Field PIN_FLD_OBJECT_TYPE
#=======================================

STRING PIN_FLD_OBJECT_TYPE {

	ID = 9019;
}


#=======================================
#  Field PIN_FLD_START_OFFSET
#=======================================

INT PIN_FLD_START_OFFSET {

	ID = 2233;
}


#=======================================
#  Field PIN_FLD_VALUE_RANGES
#=======================================

ARRAY PIN_FLD_VALUE_RANGES {

	ID = 2244;
}


#=======================================
#  Field PIN_FLD_MAXIMUM
#=======================================

DECIMAL PIN_FLD_MAXIMUM {

	ID = 87;
}


#=======================================
#  Field PIN_FLD_MINIMUM
#=======================================

DECIMAL PIN_FLD_MINIMUM {

	ID = 86;
}


#=======================================
#  Storable Class /config/ra_thresholds
#=======================================

STORABLE CLASS /config/ra_thresholds {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Stores threshold info";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_THRESHOLDS {

		DESCR = "Threshold details";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		ENUM PIN_FLD_DATE_RANGE_TYPE {

			DESCR = "Time Range Type";
			ORDER = 1;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM PIN_FLD_DAY {

			DESCR = "Days since Sunday(1-7)";
			ORDER = 1;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ARRAY PIN_FLD_FILTER_DETAILS {

			ORDER = 0;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;

			#===================
			#  Fields 
			#===================

			STRING PIN_FLD_FIELD_NAME {

				DESCR = "Filter Field Name";
				ORDER = 2;
				LENGTH = 80;
				CREATE = Required;
				MODIFY = Writeable;
				AUDITABLE = 0;
				ENCRYPTABLE = 0;
				SERIALIZABLE = 0;
			}

			INT PIN_FLD_INT_VAL {

				DESCR = "Filter Integer Value";
				ORDER = 2;
				CREATE = Required;
				MODIFY = Writeable;
				AUDITABLE = 0;
				ENCRYPTABLE = 0;
				SERIALIZABLE = 0;
			}

			STRING PIN_FLD_STR_VAL {

				DESCR = "Filter String Value";
				ORDER = 2;
				LENGTH = 80;
				CREATE = Required;
				MODIFY = Writeable;
				AUDITABLE = 0;
				ENCRYPTABLE = 0;
				SERIALIZABLE = 0;
			}

		}

		INT PIN_FLD_LENGTH {

			DESCR = "Alert Time Period - Length of Period";
			ORDER = 1;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_NAME {

			DESCR = "Threshold Name";
			ORDER = 1;
			LENGTH = 80;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_NUM_UNITS {

			DESCR = "Number Of Days or Weeks ";
			ORDER = 1;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_OBJECT_TYPE {

			DESCR = "Object Type";
			ORDER = 1;
			LENGTH = 80;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_START_OFFSET {

			DESCR = "Alert Time Period - Start Time";
			ORDER = 1;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ARRAY PIN_FLD_VALUE_RANGES {

			ORDER = 0;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;

			#===================
			#  Fields 
			#===================

			STRING PIN_FLD_FIELD_NAME {

				DESCR = "Threshold Field name";
				ORDER = 2;
				LENGTH = 80;
				CREATE = Required;
				MODIFY = Writeable;
				AUDITABLE = 0;
				ENCRYPTABLE = 0;
				SERIALIZABLE = 0;
			}

			DECIMAL PIN_FLD_MAXIMUM {

				DESCR = "Max Value";
				ORDER = 2;
				CREATE = Required;
				MODIFY = Writeable;
				AUDITABLE = 0;
				ENCRYPTABLE = 0;
				SERIALIZABLE = 0;
			}

			DECIMAL PIN_FLD_MINIMUM {

				DESCR = "Min Value";
				ORDER = 2;
				CREATE = Required;
				MODIFY = Writeable;
				AUDITABLE = 0;
				ENCRYPTABLE = 0;
				SERIALIZABLE = 0;
			}

		}

	}

}


#=======================================
#  Storable Class /config/ra_thresholds
#=======================================

STORABLE CLASS /config/ra_thresholds IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_THRESHOLDS {

		SQL_TABLE = "config_ra_threshold_t";
		SQL_STORAGE = "tablespace pin00 storage (initial 100k next 100k maxextents unlimited pctincrease 0 ) ";

		#===================
		#  Fields 
		#===================

		ENUM PIN_FLD_DATE_RANGE_TYPE {

			SQL_COLUMN = "time_range_type";
		}

		ENUM PIN_FLD_DAY {

			SQL_COLUMN = "week_day";
		}

		ARRAY PIN_FLD_FILTER_DETAILS {

			SQL_TABLE = "config_ra_filter_t";

			#===================
			#  Fields 
			#===================

			STRING PIN_FLD_FIELD_NAME {

				SQL_COLUMN = "filter_field_name";
			}

			INT PIN_FLD_INT_VAL {

				SQL_COLUMN = "filter_int_value";
			}

			STRING PIN_FLD_STR_VAL {

				SQL_COLUMN = "filter_string_value";
			}

		}

		INT PIN_FLD_LENGTH {

			SQL_COLUMN = "period_length";
		}

		STRING PIN_FLD_NAME {

			SQL_COLUMN = "threshold_name";
		}

		INT PIN_FLD_NUM_UNITS {

			SQL_COLUMN = "no_of_days_weeks";
		}

		STRING PIN_FLD_OBJECT_TYPE {

			SQL_COLUMN = "obj_type";
		}

		INT PIN_FLD_START_OFFSET {

			SQL_COLUMN = "alert_start_time";
		}

		ARRAY PIN_FLD_VALUE_RANGES {

			SQL_TABLE = "config_ra_val_rngs_t";

			#===================
			#  Fields 
			#===================

			STRING PIN_FLD_FIELD_NAME {

				SQL_COLUMN = "threshold_field_name";
			}

			DECIMAL PIN_FLD_MAXIMUM {

				SQL_COLUMN = "max_value";
			}

			DECIMAL PIN_FLD_MINIMUM {

				SQL_COLUMN = "min_value";
			}

		}

	}

}

