
#=======================================
#  Storable Class /config/telco/gsm/sms
#=======================================

STORABLE CLASS /config/telco/gsm/sms {

	READ_ACCESS = "Global";
	WRITE_ACCESS = "Self";
	DESCR = "This configuration class maps provisioning tag names and values for the /service/telco/gsm/sms storable sub classes.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/telco/gsm/sms
#=======================================

STORABLE CLASS /config/telco/gsm/sms IMPLEMENTATION ORACLE7 {

}

