
#=======================================
#  Storable Class /config/device_state/ip
#=======================================

STORABLE CLASS /config/device_state/ip {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/device_state/ip/framed
#=======================================

STORABLE CLASS /config/device_state/ip/framed {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/device_state/ip/static
#=======================================

STORABLE CLASS /config/device_state/ip/static {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/device_state/ip
#=======================================

STORABLE CLASS /config/device_state/ip IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /config/device_state/ip/framed
#=======================================

STORABLE CLASS /config/device_state/ip/framed IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /config/device_state/ip/static
#=======================================

STORABLE CLASS /config/device_state/ip/static IMPLEMENTATION ORACLE7 {

}

