
#=======================================
#  Storable Class /config/template/balance_group
#=======================================

STORABLE CLASS /config/template/balance_group {

	READ_ACCESS = "Brand";
	WRITE_ACCESS = "Self";
	DESCR = "This configuration class indicates that this template will be used for balance_group object validation.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/template/balance_group
#=======================================

STORABLE CLASS /config/template/balance_group IMPLEMENTATION ORACLE7 {

}

