
#=======================================
#  Storable Class /config/opcodemap/tcf
#=======================================

STORABLE CLASS /config/opcodemap/tcf {

	READ_ACCESS = "Global";
	WRITE_ACCESS = "Self";
	DESCR = "Abstract class to hold the opcode map for the generic wireless framework.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/opcodemap/tcf
#=======================================

STORABLE CLASS /config/opcodemap/tcf IMPLEMENTATION ORACLE7 {

}

