
#=======================================
#  Storable Class /config/template/profile
#=======================================

STORABLE CLASS /config/template/profile {

	READ_ACCESS = "Brand";
	WRITE_ACCESS = "Self";
	DESCR = "This configuration class indicates that this template will be used for profile object validation.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/template/profile
#=======================================

STORABLE CLASS /config/template/profile IMPLEMENTATION ORACLE7 {

}

