
#=======================================
#  Storable Class /config/template/purchased_discount
#=======================================

STORABLE CLASS /config/template/purchased_discount {

	READ_ACCESS = "Brand";
	WRITE_ACCESS = "Self";
	DESCR = "This configuration class indicates that this template will be used for purchased_discount object validation.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/template/purchased_discount
#=======================================

STORABLE CLASS /config/template/purchased_discount IMPLEMENTATION ORACLE7 {

}

