
#=======================================
#  Field PIN_FLD_EVENTS
#=======================================

ARRAY PIN_FLD_EVENTS {

	ID = 503;
}


#=======================================
#  Field PIN_FLD_CYCLE_TYPE
#=======================================

ENUM PIN_FLD_CYCLE_TYPE {

	ID = 505;
}


#=======================================
#  Field PIN_FLD_DESCR
#=======================================

STRING PIN_FLD_DESCR {

	ID = 54;
}


#=======================================
#  Field PIN_FLD_DETAIL_TYPE
#=======================================

ENUM PIN_FLD_DETAIL_TYPE {

	ID = 504;
}


#=======================================
#  Field PIN_FLD_GROUP_TYPE
#=======================================

ENUM PIN_FLD_GROUP_TYPE {

	ID = 506;
}


#=======================================
#  Field PIN_FLD_TYPE
#=======================================

ENUM PIN_FLD_TYPE {

	ID = 53;
}


#=======================================
#  Field PIN_FLD_TYPE_STR
#=======================================

STRING PIN_FLD_TYPE_STR {

	ID = 499;
}


#=======================================
#  Storable Class /config/invoice
#=======================================

STORABLE CLASS /config/invoice {

	READ_ACCESS = "Global";
	WRITE_ACCESS = "Self";
	DESCR = "Obsolete.";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_EVENTS {

		DESCR = "Not used.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		ENUM PIN_FLD_CYCLE_TYPE {

			DESCR = "Not used.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_DESCR {

			DESCR = "Not used.";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM PIN_FLD_DETAIL_TYPE {

			DESCR = "Not used.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM PIN_FLD_GROUP_TYPE {

			DESCR = "Not used.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM PIN_FLD_TYPE {

			DESCR = "Not used.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_TYPE_STR {

			DESCR = "Not used.";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /config/invoice
#=======================================

STORABLE CLASS /config/invoice IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_EVENTS {

		SQL_TABLE = "config_invoice_events_t";
		SQL_STORAGE = "tablespace pin00 storage (initial 100k next 100k maxextents unlimited pctincrease 0 ) ";

		#===================
		#  Fields 
		#===================

		ENUM PIN_FLD_CYCLE_TYPE {

			SQL_COLUMN = "cycle_type";
		}

		STRING PIN_FLD_DESCR {

			SQL_COLUMN = "descr";
		}

		ENUM PIN_FLD_DETAIL_TYPE {

			SQL_COLUMN = "detail_type";
		}

		ENUM PIN_FLD_GROUP_TYPE {

			SQL_COLUMN = "group_type";
		}

		ENUM PIN_FLD_TYPE {

			SQL_COLUMN = "type";
		}

		STRING PIN_FLD_TYPE_STR {

			SQL_COLUMN = "type_str";
		}

	}

}

