
#=======================================
#  Field PIN_FLD_RATES
#=======================================

ARRAY PIN_FLD_RATES {

	ID = 230;
}


#=======================================
#  Field PIN_FLD_FLAGS
#=======================================

INT PIN_FLD_FLAGS {

	ID = 52;
}


#=======================================
#  Field PIN_FLD_OPCODE
#=======================================

INT PIN_FLD_OPCODE {

	ID = 368;
}


#=======================================
#  Field PIN_FLD_TYPE_STR
#=======================================

STRING PIN_FLD_TYPE_STR {

	ID = 499;
}


#=======================================
#  Storable Class /config/spec_rates
#=======================================

STORABLE CLASS /config/spec_rates {

	READ_ACCESS = "Global";
	WRITE_ACCESS = "Self";
	DESCR = "A singleton configuration object of this class is used to set up the dynamic rate category analysis opcode on a per-event type basis. Before rating an event, the configured opcode is invoked to determine the appropriate rate category to be used if the incoming event does not specify rates. This configuration is loaded using the load_pin_spec_rates command line utility. A sample file pin_spec_rates file is supplied with Portal system. ";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_RATES {

		DESCR = "Array of rate category determination mappings. Array element id is not significant. The first array element whose PIN_FLD_TYPE_STR matches the incoming event type is selected.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		INT PIN_FLD_FLAGS {

			DESCR = "Opcode flags to be passed when invoking the opcode. It is recommended that this be set to zero.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_OPCODE {

			DESCR = "The opcode to be invoked to perform the custom attribute analysis for the event type. A template policy opcode PCM_OP_ACT_POL_SPEC_RATES is supplied with Portal system.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_TYPE_STR {

			DESCR = "Event type string. When the incoming event matches this field, the analysis opcode is invoked. This can be an arbitrary regular expression.";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /config/spec_rates
#=======================================

STORABLE CLASS /config/spec_rates IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_RATES {

		SQL_TABLE = "config_spec_rates_t";
		SQL_STORAGE = "tablespace pin00 storage (initial 100k next 100k maxextents unlimited pctincrease 0 ) ";

		#===================
		#  Fields 
		#===================

		INT PIN_FLD_FLAGS {

			SQL_COLUMN = "flags";
		}

		INT PIN_FLD_OPCODE {

			SQL_COLUMN = "opcode";
		}

		STRING PIN_FLD_TYPE_STR {

			SQL_COLUMN = "type_str";
		}

	}

}

