
#=======================================
#  Storable Class /config/template/purchased_product
#=======================================

STORABLE CLASS /config/template/purchased_product {

	READ_ACCESS = "Brand";
	WRITE_ACCESS = "Self";
	DESCR = "This configuration class indicates that this template will be used for purchased_product object validation.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/template/purchased_product
#=======================================

STORABLE CLASS /config/template/purchased_product IMPLEMENTATION ORACLE7 {

}

