
#=======================================
#  Storable Class /config/device_state/router
#=======================================

STORABLE CLASS /config/device_state/router {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/device_state/router/cable
#=======================================

STORABLE CLASS /config/device_state/router/cable {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/device_state/router/wifi
#=======================================

STORABLE CLASS /config/device_state/router/wifi {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/device_state/router
#=======================================

STORABLE CLASS /config/device_state/router IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /config/device_state/router/cable
#=======================================

STORABLE CLASS /config/device_state/router/cable IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /config/device_state/router/wifi
#=======================================

STORABLE CLASS /config/device_state/router/wifi IMPLEMENTATION ORACLE7 {

}

