
#=======================================
#  Storable Class /config/reserve/gsm/data
#=======================================

STORABLE CLASS /config/reserve/gsm/data {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Stores the default reservation parameters for GSM data service family.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/reserve/gsm/data
#=======================================

STORABLE CLASS /config/reserve/gsm/data IMPLEMENTATION ORACLE7 {

}

