
#=======================================
#  Storable Class /config/aaa/gsm
#=======================================

STORABLE CLASS /config/aaa/gsm {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "A singleton configuration object of this class is used to have the GSM specific AAA configuration.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/aaa/gsm/data
#=======================================

STORABLE CLASS /config/aaa/gsm/data {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "A singleton configuration object of this class is used to have the GSM DATA specific AAA configuration.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/aaa/gsm/fax
#=======================================

STORABLE CLASS /config/aaa/gsm/fax {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "A singleton configuration object of this class is used to have the GSM FAX specific AAA configuration.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/aaa/gsm/sms
#=======================================

STORABLE CLASS /config/aaa/gsm/sms {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "A singleton configuration object of this class is used to have the GSM SMS specific AAA configuration.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/aaa/gsm/telephony
#=======================================

STORABLE CLASS /config/aaa/gsm/telephony {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "A singleton configuration object of this class is used to have the GSM TELEPHONY specific AAA configuration.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/aaa/gsm
#=======================================

STORABLE CLASS /config/aaa/gsm IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /config/aaa/gsm/data
#=======================================

STORABLE CLASS /config/aaa/gsm/data IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /config/aaa/gsm/fax
#=======================================

STORABLE CLASS /config/aaa/gsm/fax IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /config/aaa/gsm/sms
#=======================================

STORABLE CLASS /config/aaa/gsm/sms IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /config/aaa/gsm/telephony
#=======================================

STORABLE CLASS /config/aaa/gsm/telephony IMPLEMENTATION ORACLE7 {

}

