
#=======================================
#  Field PIN_FLD_PARAMS
#=======================================

ARRAY PIN_FLD_PARAMS {

	ID = 5775;
}


#=======================================
#  Field PIN_FLD_DESCR
#=======================================

STRING PIN_FLD_DESCR {

	ID = 54;
}


#=======================================
#  Field PIN_FLD_PARAM_NAME
#=======================================

STRING PIN_FLD_PARAM_NAME {

	ID = 5776;
}


#=======================================
#  Field PIN_FLD_PARAM_VALUE
#=======================================

STRING PIN_FLD_PARAM_VALUE {

	ID = 5778;
}


#=======================================
#  Storable Class /config/suspense_params
#=======================================

STORABLE CLASS /config/suspense_params {

	READ_ACCESS = "Global";
	WRITE_ACCESS = "Self";
	DESCR = "A configuration object of this class is used to store system configuration parameters for suspense.";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_PARAMS {

		DESCR = "Configuration information for an individual paramteter.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_DESCR {

			DESCR = "A decription that indicates what the parameter is to be used for and any other pertinent details.";
			ORDER = 0;
			LENGTH = 1024;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_PARAM_NAME {

			DESCR = "The name of the parameter. The name for each parameter must be unique.";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_PARAM_VALUE {

			DESCR = "The data for the parameter represented as a string.";
			ORDER = 0;
			LENGTH = 1024;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /config/suspense_params
#=======================================

STORABLE CLASS /config/suspense_params IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_PARAMS {

		SQL_TABLE = "cfg_susp_params_t";

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_DESCR {

			SQL_COLUMN = "param_description";
		}

		STRING PIN_FLD_PARAM_NAME {

			SQL_COLUMN = "param_name";
		}

		STRING PIN_FLD_PARAM_VALUE {

			SQL_COLUMN = "param_value";
		}

	}

}

