
#=======================================
#  Storable Class /config/telco/gsm/telephony
#=======================================

STORABLE CLASS /config/telco/gsm/telephony {

	READ_ACCESS = "Global";
	WRITE_ACCESS = "Self";
	DESCR = "This configuration class maps provisioning tag names and values for the /service/telco/gsm/telephony storable sub classes.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /config/telco/gsm/telephony
#=======================================

STORABLE CLASS /config/telco/gsm/telephony IMPLEMENTATION ORACLE7 {

}

