
#=======================================
#  Field PIN_FLD_ACCOUNT_OBJ
#=======================================

POID PIN_FLD_ACCOUNT_OBJ {

	ID = 40;
}


#=======================================
#  Field PIN_FLD_CODE
#=======================================

STRING PIN_FLD_CODE {

	ID = 25;
}


#=======================================
#  Field PIN_FLD_CREATED_T
#=======================================

TIMESTAMP PIN_FLD_CREATED_T {

	ID = 19;
}


#=======================================
#  Field PIN_FLD_DESCR
#=======================================

STRING PIN_FLD_DESCR {

	ID = 54;
}


#=======================================
#  Field PIN_FLD_DISCOUNT_CYCLE_VALIDITY
#=======================================

ARRAY PIN_FLD_DISCOUNT_CYCLE_VALIDITY {

	ID = 476;
}


#=======================================
#  Field PIN_FLD_DISCOUNT_FLAGS
#=======================================

ENUM PIN_FLD_DISCOUNT_FLAGS {

	ID = 478;
}


#=======================================
#  Field PIN_FLD_DISCOUNT_USAGE_VALIDITY
#=======================================

ARRAY PIN_FLD_DISCOUNT_USAGE_VALIDITY {

	ID = 477;
}


#=======================================
#  Field PIN_FLD_END_T
#=======================================

TIMESTAMP PIN_FLD_END_T {

	ID = 62;
}


#=======================================
#  Field PIN_FLD_MODE
#=======================================

ENUM PIN_FLD_MODE {

	ID = 1576;
}


#=======================================
#  Field PIN_FLD_MOD_T
#=======================================

TIMESTAMP PIN_FLD_MOD_T {

	ID = 20;
}


#=======================================
#  Field PIN_FLD_NAME
#=======================================

STRING PIN_FLD_NAME {

	ID = 17;
}


#=======================================
#  Field PIN_FLD_OWN_MAX
#=======================================

DECIMAL PIN_FLD_OWN_MAX {

	ID = 239;
}


#=======================================
#  Field PIN_FLD_OWN_MIN
#=======================================

DECIMAL PIN_FLD_OWN_MIN {

	ID = 238;
}


#=======================================
#  Field PIN_FLD_PERMITTED
#=======================================

STRING PIN_FLD_PERMITTED {

	ID = 249;
}


#=======================================
#  Field PIN_FLD_POID
#=======================================

POID PIN_FLD_POID {

	ID = 16;
}


#=======================================
#  Field PIN_FLD_PRIORITY
#=======================================

DECIMAL PIN_FLD_PRIORITY {

	ID = 64;
}


#=======================================
#  Field PIN_FLD_PROVISIONING_TAG
#=======================================

STRING PIN_FLD_PROVISIONING_TAG {

	ID = 272;
}


#=======================================
#  Field PIN_FLD_PURCHASE_MAX
#=======================================

DECIMAL PIN_FLD_PURCHASE_MAX {

	ID = 237;
}


#=======================================
#  Field PIN_FLD_PURCHASE_MIN
#=======================================

DECIMAL PIN_FLD_PURCHASE_MIN {

	ID = 236;
}


#=======================================
#  Field PIN_FLD_READ_ACCESS
#=======================================

STRING PIN_FLD_READ_ACCESS {

	ID = 1903;
}


#=======================================
#  Field PIN_FLD_START_T
#=======================================

TIMESTAMP PIN_FLD_START_T {

	ID = 61;
}


#=======================================
#  Field PIN_FLD_TYPE
#=======================================

ENUM PIN_FLD_TYPE {

	ID = 53;
}


#=======================================
#  Field PIN_FLD_USAGE_MAP
#=======================================

ARRAY PIN_FLD_USAGE_MAP {

	ID = 2210;
}


#=======================================
#  Field PIN_FLD_DISCOUNT_MODEL
#=======================================

STRING PIN_FLD_DISCOUNT_MODEL {

	ID = 7791;
}


#=======================================
#  Field PIN_FLD_EVENT_TYPE
#=======================================

STRING PIN_FLD_EVENT_TYPE {

	ID = 904;
}


#=======================================
#  Field PIN_FLD_FLAGS
#=======================================

INT PIN_FLD_FLAGS {

	ID = 52;
}


#=======================================
#  Field PIN_FLD_MODEL_SELECTOR
#=======================================

STRING PIN_FLD_MODEL_SELECTOR {

	ID = 7841;
}


#=======================================
#  Field PIN_FLD_SNOWBALL_FLAG
#=======================================

INT PIN_FLD_SNOWBALL_FLAG {

	ID = 7792;
}


#=======================================
#  Field PIN_FLD_WRITE_ACCESS
#=======================================

STRING PIN_FLD_WRITE_ACCESS {

	ID = 1904;
}


#=======================================
#  Storable Class /discount
#=======================================

STORABLE CLASS /discount {

	SEQ_START = "1000";
	READ_ACCESS = "Brand";
	WRITE_ACCESS = "Self";
	DESCR = "A discount is a package of one or more discounts. For example: (1) One-time signup, monthly and usage for a service. (2) A collection of prioritized usage discounts for a service. Discounts are created to package discount models and deliver them to customers in a form that they can purchase and CSRs can manipulate. For ex, when a customer signs up for a plan, they purchase the discounts included in the plan. This might include discounts related to several different services. There are two types of products: one-time purchase and subscription. One-time purchase products contain discounts that are applied only once. For ex, a one time discount of 10%. The only record of these are the purchase events. Subscription discounts contain discounts that are applied on an ongoing basis. For ex, usage and monthly discounts. These are stored in the account's discount list and are consulted when discounting events. ";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	POID PIN_FLD_ACCOUNT_OBJ {

		DESCR = "Link to brand object for which this object was created.";
		ORDER = 0;
		CREATE = Required;
		MODIFY = Not_Writeable;
		AUDITABLE = 1;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_CODE {

		DESCR = "Unique code of the discount.";
		ORDER = 0;
		LENGTH = 255;
		CREATE = Required;
		MODIFY = Not_Writeable;
		AUDITABLE = 1;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_DESCR {

		DESCR = "Discount description.";
		ORDER = 0;
		LENGTH = 255;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 1;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	ARRAY PIN_FLD_DISCOUNT_CYCLE_VALIDITY {

		DESCR = "Array of entries defining the discount rules for cycle events. Discount valid from the middle of the cycle - 0, Discount valid to the middle of the cycle - 1, Discount valid only part of the cycle - 2. By default the values are set to -1.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		ENUM PIN_FLD_DISCOUNT_FLAGS {

			DESCR = "Not Applicable - 0, full discount - 1, prorate - 2, No discount - 3.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 1;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	ARRAY PIN_FLD_DISCOUNT_USAGE_VALIDITY {

		DESCR = "Array of entries defining the discount rules for usage events. Discount valid from the middle of the cycle, Discount valid to the middle of the cycle, Discount valid only part of the cycle. By default the values are set to -1.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		ENUM PIN_FLD_DISCOUNT_FLAGS {

			DESCR = "Not Applicable - 0, full discount - 1, prorate - 2, No discount - 3.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 1;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	TIMESTAMP PIN_FLD_END_T {

		DESCR = "Non-inclusive end time of the validity period for the product. If the value is 0, the product is always available for purchase.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 1;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	ENUM PIN_FLD_MODE {

		DESCR = "Discount mode - parallel (PIN_DISC_MODE_PARALLEL - 801) or cascading (PIN_DISC_MODE_CASCADING - 802).sequential - not supported (PIN_DISC_MODE_SEQUENTIAL - 803).";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 1;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_MOD_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_NAME {

		DESCR = "Unique name of the discount.";
		ORDER = 0;
		LENGTH = 255;
		CREATE = Required;
		MODIFY = Writeable;
		AUDITABLE = 1;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	DECIMAL PIN_FLD_OWN_MAX {

		DESCR = "Maximum quantity that can be owned at any time. Test is inclusive - quantity must be <= max. A value of NULL means no maximum limit.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 1;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	DECIMAL PIN_FLD_OWN_MIN {

		DESCR = "Minimum quantity that can be owned at any time.Test is non inclusive - quantity must be > min. A value of NULL means no minimum limit.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 1;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_PERMITTED {

		DESCR = "Purchase level of the product. It can be one of 'single service' (a service type string) or 'all services' (/service) or 'all accounts and services' (NULL)  or 'all accounts and no services' (/account). Subtypes of a service are implicitly included.";
		ORDER = 0;
		LENGTH = 255;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 1;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_POID {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	DECIMAL PIN_FLD_PRIORITY {

		DESCR = "Priority of the product. Higher number indicates higher priority";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 1;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_PROVISIONING_TAG {

		DESCR = "When the discount is purchased or cancelled, the user defined provisioning tag specified in this field is used to manage profile information.";
		ORDER = 0;
		LENGTH = 64;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 1;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	DECIMAL PIN_FLD_PURCHASE_MAX {

		DESCR = "Maximum quantity that can be purchased at a single time. Test is inclusive - quantity must be <= max. A value of NULL means no maximum limit.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 1;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	DECIMAL PIN_FLD_PURCHASE_MIN {

		DESCR = "Minimum quantity that can be purchased at a single time. Test is non inclusive - quantity must be > min. A value of NULL means no minimum limit.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 1;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_READ_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_START_T {

		DESCR = "Inclusive absolute start time of the validity period for the product. If zero, the product is available for purchase immediately. See /deal to control the usage lifetime of the product.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 1;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	ENUM PIN_FLD_TYPE {

		DESCR = "Discount type - Item (PIN_DISC_TYPE_ITEM - 601) or Subscription (PIN_DISC_TYPE_ONGOING - 602) or System (PIN_DISC_TYPE_SYSTEM - 603).";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 1;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	ARRAY PIN_FLD_USAGE_MAP {

		DESCR = "Array of entries defining how discount should be performed for different events.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_DISCOUNT_MODEL {

			DESCR = "Discount Model name. ";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 1;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_EVENT_TYPE {

			DESCR = "Type of event that this entry specifies discount for. Unique within usage map. Subtypes are implicitly included.";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 1;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_FLAGS {

			DESCR = "Specify if this usage map is valid if the discount is at certain status. Currently we have two flags: Inactivated flag PIN_PRICE_INACTIVATED(0x01), Cancelled flag PIN_PRICE_CANCELLED(0x02). By default, the two flags should not be set, which means that this usage map is not valid when the discount status is inactivated or cancelled.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 1;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_MODEL_SELECTOR {

			DESCR = "Model selector name. ";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 1;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_SNOWBALL_FLAG {

			DESCR = "Snowball flag - 0 indicates that it is not a snowball discount and 1 indicates that it is a snowball discount.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 1;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	STRING PIN_FLD_WRITE_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

}


#=======================================
#  Storable Class /discount
#=======================================

STORABLE CLASS /discount IMPLEMENTATION ORACLE7 {

	SQL_TABLE = "discount_t";
	SQL_STORAGE = "tablespace pin00 storage (initial 100k next 100k maxextents unlimited pctincrease 0 ) ";

	#===================
	#  Fields 
	#===================

	POID PIN_FLD_ACCOUNT_OBJ {

		SQL_COLUMN = "account_obj";
	}

	STRING PIN_FLD_CODE {

		SQL_COLUMN = "code";
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		SQL_COLUMN = "created_t";
	}

	STRING PIN_FLD_DESCR {

		SQL_COLUMN = "descr";
	}

	ARRAY PIN_FLD_DISCOUNT_CYCLE_VALIDITY {

		SQL_TABLE = "discount_cycle_validity_t";

		#===================
		#  Fields 
		#===================

		ENUM PIN_FLD_DISCOUNT_FLAGS {

			SQL_COLUMN = "discount_flags";
		}

	}

	ARRAY PIN_FLD_DISCOUNT_USAGE_VALIDITY {

		SQL_TABLE = "discount_usage_validity_t";

		#===================
		#  Fields 
		#===================

		ENUM PIN_FLD_DISCOUNT_FLAGS {

			SQL_COLUMN = "discount_flags";
		}

	}

	TIMESTAMP PIN_FLD_END_T {

		SQL_COLUMN = "end_t";
	}

	ENUM PIN_FLD_MODE {

		SQL_COLUMN = "disc_mode";
	}

	TIMESTAMP PIN_FLD_MOD_T {

		SQL_COLUMN = "mod_t";
	}

	STRING PIN_FLD_NAME {

		SQL_COLUMN = "name";
	}

	DECIMAL PIN_FLD_OWN_MAX {

		SQL_COLUMN = "own_max";
	}

	DECIMAL PIN_FLD_OWN_MIN {

		SQL_COLUMN = "own_min";
	}

	STRING PIN_FLD_PERMITTED {

		SQL_COLUMN = "permitted";
	}

	POID PIN_FLD_POID {

		SQL_COLUMN = "poid";
	}

	DECIMAL PIN_FLD_PRIORITY {

		SQL_COLUMN = "priority";
	}

	STRING PIN_FLD_PROVISIONING_TAG {

		SQL_COLUMN = "provisioning_tag";
	}

	DECIMAL PIN_FLD_PURCHASE_MAX {

		SQL_COLUMN = "purchase_max";
	}

	DECIMAL PIN_FLD_PURCHASE_MIN {

		SQL_COLUMN = "purchase_min";
	}

	STRING PIN_FLD_READ_ACCESS {

		SQL_COLUMN = "read_access";
	}

	TIMESTAMP PIN_FLD_START_T {

		SQL_COLUMN = "start_t";
	}

	ENUM PIN_FLD_TYPE {

		SQL_COLUMN = "type";
	}

	ARRAY PIN_FLD_USAGE_MAP {

		SQL_TABLE = "discount_usage_map_t";
		SQL_STORAGE = "tablespace pin00 storage (initial 100k next 100k maxextents unlimited pctincrease 0 ) ";

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_DISCOUNT_MODEL {

			SQL_COLUMN = "discount_model";
		}

		STRING PIN_FLD_EVENT_TYPE {

			SQL_COLUMN = "event_type";
		}

		INT PIN_FLD_FLAGS {

			SQL_COLUMN = "flags";
		}

		STRING PIN_FLD_MODEL_SELECTOR {

			SQL_COLUMN = "model_selector";
		}

		INT PIN_FLD_SNOWBALL_FLAG {

			SQL_COLUMN = "snowball_flags";
		}

	}

	STRING PIN_FLD_WRITE_ACCESS {

		SQL_COLUMN = "write_access";
	}

}

