
#=======================================
#  Storable Class /event/audit/price
#=======================================

STORABLE CLASS /event/audit/price {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to price.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/best_pricing
#=======================================

STORABLE CLASS /event/audit/price/best_pricing {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to best_pricing.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/deal
#=======================================

STORABLE CLASS /event/audit/price/deal {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to deal.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/discount
#=======================================

STORABLE CLASS /event/audit/price/discount {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to discount.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/plan
#=======================================

STORABLE CLASS /event/audit/price/plan {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to rate.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/product
#=======================================

STORABLE CLASS /event/audit/price/product {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to product.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/product_complete
#=======================================

STORABLE CLASS /event/audit/price/product_complete {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to product complete.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/product_complete_abort
#=======================================

STORABLE CLASS /event/audit/price/product_complete_abort {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to product complete & abort.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/product_create
#=======================================

STORABLE CLASS /event/audit/price/product_create {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to product create.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/product_delete
#=======================================

STORABLE CLASS /event/audit/price/product_delete {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to product delete.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/product_update
#=======================================

STORABLE CLASS /event/audit/price/product_update {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to product update.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/rate
#=======================================

STORABLE CLASS /event/audit/price/rate {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to rate.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/rate_plan
#=======================================

STORABLE CLASS /event/audit/price/rate_plan {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to rate.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/rate_plan_selector
#=======================================

STORABLE CLASS /event/audit/price/rate_plan_selector {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to rate_plan_selector.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/rollover
#=======================================

STORABLE CLASS /event/audit/price/rollover {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to rollover.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/sponsorship
#=======================================

STORABLE CLASS /event/audit/price/sponsorship {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to sponsorship.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price
#=======================================

STORABLE CLASS /event/audit/price IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price/best_pricing
#=======================================

STORABLE CLASS /event/audit/price/best_pricing IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price/deal
#=======================================

STORABLE CLASS /event/audit/price/deal IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price/discount
#=======================================

STORABLE CLASS /event/audit/price/discount IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price/plan
#=======================================

STORABLE CLASS /event/audit/price/plan IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price/product
#=======================================

STORABLE CLASS /event/audit/price/product IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price/product_complete
#=======================================

STORABLE CLASS /event/audit/price/product_complete IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price/product_complete_abort
#=======================================

STORABLE CLASS /event/audit/price/product_complete_abort IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price/product_create
#=======================================

STORABLE CLASS /event/audit/price/product_create IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price/product_delete
#=======================================

STORABLE CLASS /event/audit/price/product_delete IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price/product_update
#=======================================

STORABLE CLASS /event/audit/price/product_update IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price/rate
#=======================================

STORABLE CLASS /event/audit/price/rate IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price/rate_plan
#=======================================

STORABLE CLASS /event/audit/price/rate_plan IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price/rate_plan_selector
#=======================================

STORABLE CLASS /event/audit/price/rate_plan_selector IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price/rollover
#=======================================

STORABLE CLASS /event/audit/price/rollover IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price/sponsorship
#=======================================

STORABLE CLASS /event/audit/price/sponsorship IMPLEMENTATION ORACLE7 {

}

