
#=======================================
#  Field PIN_FLD_PASSWORDS
#=======================================

ARRAY PIN_FLD_PASSWORDS {

	ID = 118;
}


#=======================================
#  Field PIN_FLD_PASSWD
#=======================================

STRING PIN_FLD_PASSWD {

	ID = 93;
}


#=======================================
#  Storable Class /event/customer/password
#=======================================

STORABLE CLASS /event/customer/password {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Audit trail event to track changes to the password information for services. This event is created by PCM_OP_CUST_SET_PASSWD opcode.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_PASSWORDS {

		DESCR = "Array of old and new values. Array element ids are significant - old (0) and new (1).";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_PASSWD {

			DESCR = "No value is stored.";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Required;
			MODIFY = Not_Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/customer/password
#=======================================

STORABLE CLASS /event/customer/password IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_PASSWORDS {

		SQL_TABLE = "event_customer_password_t";
		SQL_STORAGE = "tablespace pin00 initrans 2 storage (initial 500k next 500k maxextents unlimited pctincrease 0 freelists 2 ) partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_PASSWD {

			SQL_COLUMN = "passwd";
		}

	}

}

