
#=======================================
#  Storable Class /event/billing/product/action/modify/status
#=======================================

STORABLE CLASS /event/billing/product/action/modify/status {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This event is created when a product status is modified. The details are recorded in the base classes. ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/product/action/modify/status
#=======================================

STORABLE CLASS /event/billing/product/action/modify/status IMPLEMENTATION ORACLE7 {

}

