
#=======================================
#  Field PIN_FLD_SUPPRESSION_INFO
#=======================================

SUBSTRUCT PIN_FLD_SUPPRESSION_INFO {

	ID = 8329;
}


#=======================================
#  Field PIN_FLD_EXCEPTION
#=======================================

ENUM PIN_FLD_EXCEPTION {

	ID = 8331;
}


#=======================================
#  Field PIN_FLD_REASON
#=======================================

ENUM PIN_FLD_REASON {

	ID = 5506;
}


#=======================================
#  Storable Class /event/billing/suppression
#=======================================

STORABLE CLASS /event/billing/suppression {

	READ_ACCESS = "Global";
	WRITE_ACCESS = "Self";
	DESCR = "Event created when billing is suppressed or when billing is finalized.due to an exception to the suppression.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_SUPPRESSION_INFO {

		DESCR = "Substruct for bill suppression event ";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		ENUM PIN_FLD_EXCEPTION {

			DESCR = "Reason for Suppression reason returnd from  PCM_OP_BILL_POL_CHECK_SUPPRESSION.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM PIN_FLD_REASON {

			DESCR = "Reason for Suppression reason returnd from  PCM_OP_BILL_POL_CHECK_SUPPRESSION.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/billing/suppression/exception
#=======================================

STORABLE CLASS /event/billing/suppression/exception {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "The event is created to capture the event while a bill is suppressed  ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/suppression
#=======================================

STORABLE CLASS /event/billing/suppression IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_SUPPRESSION_INFO {

		SQL_TABLE = "event_billing_suppression_t";
		SQL_STORAGE = " partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		ENUM PIN_FLD_EXCEPTION {

			SQL_COLUMN = "exception_reason";
		}

		ENUM PIN_FLD_REASON {

			SQL_COLUMN = "suppression_reason";
		}

	}

}


#=======================================
#  Storable Class /event/billing/suppression/exception
#=======================================

STORABLE CLASS /event/billing/suppression/exception IMPLEMENTATION ORACLE7 {

}

