
#=======================================
#  Storable Class /event/billing/monitor/update
#=======================================

STORABLE CLASS /event/billing/monitor/update {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This event is used to update the balance of the monitor";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/monitor/update
#=======================================

STORABLE CLASS /event/billing/monitor/update IMPLEMENTATION ORACLE7 {

}

