
#=======================================
#  Storable Class /event/billing/monitor/delete
#=======================================

STORABLE CLASS /event/billing/monitor/delete {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This event is used to delete the balance of the monitor";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/monitor/delete
#=======================================

STORABLE CLASS /event/billing/monitor/delete IMPLEMENTATION ORACLE7 {

}

