
#=======================================
#  Storable Class /event/billing/cdc_update
#=======================================

STORABLE CLASS /event/billing/cdc_update {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This event represents event associated with CDC counter update . ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/cdc_update
#=======================================

STORABLE CLASS /event/billing/cdc_update IMPLEMENTATION ORACLE7 {

}

