
#=======================================
#  Field PIN_FLD_BUNDLE_INFO
#=======================================

ARRAY PIN_FLD_BUNDLE_INFO {

	ID = 9074;
}


#=======================================
#  Field PIN_FLD_ACCOUNT_OBJ
#=======================================

POID PIN_FLD_ACCOUNT_OBJ {

	ID = 40;
}


#=======================================
#  Field PIN_FLD_DESCR
#=======================================

STRING PIN_FLD_DESCR {

	ID = 54;
}


#=======================================
#  Field PIN_FLD_NAME
#=======================================

STRING PIN_FLD_NAME {

	ID = 17;
}


#=======================================
#  Field PIN_FLD_POID
#=======================================

POID PIN_FLD_POID {

	ID = 16;
}


#=======================================
#  Field PIN_FLD_STATUS
#=======================================

ENUM PIN_FLD_STATUS {

	ID = 145;
}


#=======================================
#  Field PIN_FLD_VALID_FROM
#=======================================

TIMESTAMP PIN_FLD_VALID_FROM {

	ID = 6429;
}


#=======================================
#  Field PIN_FLD_VALID_TO
#=======================================

TIMESTAMP PIN_FLD_VALID_TO {

	ID = 6430;
}


#=======================================
#  Storable Class /event/billing/bundle
#=======================================

STORABLE CLASS /event/billing/bundle {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Audit trail event to track changes to the purchased_bundle object. ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_BUNDLE_INFO {

		DESCR = "Array of old and new values. Array element ids are significant: PIN_ELEMID_OLD - old (0), and PIN_ELEMID_NEW - new (1).";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_ACCOUNT_OBJ {

			DESCR = "Owner account for the purchased bundle.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_DESCR {

			DESCR = "Description of the purchased bundle.";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_NAME {

			DESCR = "Name of the purchased bundle.";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_POID {

			DESCR = "Object ID of the purchased bundle.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM PIN_FLD_STATUS {

			DESCR = "Status of this purchased bundle. Legal Values are ACTIVE (1), INACTIVE (2), CANCELLED (3). ";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		TIMESTAMP PIN_FLD_VALID_FROM {

			DESCR = "Start time of purchased bundle validity.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		TIMESTAMP PIN_FLD_VALID_TO {

			DESCR = "Time till which this purchased bundle is valid.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/billing/bundle/create
#=======================================

STORABLE CLASS /event/billing/bundle/create {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Event to track creation of purchased_bundle object.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/bundle/modify
#=======================================

STORABLE CLASS /event/billing/bundle/modify {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Event to track changes to the purchased_bundle object.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/bundle
#=======================================

STORABLE CLASS /event/billing/bundle IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_BUNDLE_INFO {

		SQL_TABLE = "event_billing_bundle_t";
		SQL_STORAGE = " partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_ACCOUNT_OBJ {

			SQL_COLUMN = "account_obj";
		}

		STRING PIN_FLD_DESCR {

			SQL_COLUMN = "descr";
		}

		STRING PIN_FLD_NAME {

			SQL_COLUMN = "name";
		}

		POID PIN_FLD_POID {

			SQL_COLUMN = "poid";
		}

		ENUM PIN_FLD_STATUS {

			SQL_COLUMN = "status";
		}

		TIMESTAMP PIN_FLD_VALID_FROM {

			SQL_COLUMN = "valid_from";
		}

		TIMESTAMP PIN_FLD_VALID_TO {

			SQL_COLUMN = "valid_to";
		}

	}

}


#=======================================
#  Storable Class /event/billing/bundle/create
#=======================================

STORABLE CLASS /event/billing/bundle/create IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/billing/bundle/modify
#=======================================

STORABLE CLASS /event/billing/bundle/modify IMPLEMENTATION ORACLE7 {

}

