
#=======================================
#  Storable Class /event/billing/product/action/purchase
#=======================================

STORABLE CLASS /event/billing/product/action/purchase {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This event is created when a product is purchased. The details are recorded in the base classes. ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/product/action/purchase
#=======================================

STORABLE CLASS /event/billing/product/action/purchase IMPLEMENTATION ORACLE7 {

}

