
#=======================================
#  Storable Class /event/group/sharing/monitor/create
#=======================================

STORABLE CLASS /event/group/sharing/monitor/create {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This event is generated when an /group/sharing/monitor object for an account/service is created. The details are in the base subclass. ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/group/sharing/monitor/create
#=======================================

STORABLE CLASS /event/group/sharing/monitor/create IMPLEMENTATION ORACLE7 {

}

