
#=======================================
#  Field PIN_FLD_BATCH_INFO
#=======================================

ARRAY PIN_FLD_BATCH_INFO {

	ID = 926;
}


#=======================================
#  Field PIN_FLD_BATCH_ID
#=======================================

STRING PIN_FLD_BATCH_ID {

	ID = 933;
}


#=======================================
#  Field PIN_FLD_BATCH_TOTAL
#=======================================

DECIMAL PIN_FLD_BATCH_TOTAL {

	ID = 934;
}


#=======================================
#  Field PIN_FLD_SUBMITTER_ID
#=======================================

STRING PIN_FLD_SUBMITTER_ID {

	ID = 935;
}


#=======================================
#  Storable Class /event/billing/batch/reversal
#=======================================

STORABLE CLASS /event/billing/batch/reversal {

	LABEL = "Payment Reversal Batch Information";
	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Created by the system to record the batch reversals of payments. The object ID of this event is stored as the PIN_FLD_SESSION_OBJ field in the individual reversal events.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_BATCH_INFO {

		DESCR = "Array detailing the batch payment information. Only one array element will be present. Array element id is not significant.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_BATCH_ID {

			DESCR = "Batch Id.";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL PIN_FLD_BATCH_TOTAL {

			DESCR = "Total amount to be reversed in this batch.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_SUBMITTER_ID {

			DESCR = "Submitter id.";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/billing/batch/reversal
#=======================================

STORABLE CLASS /event/billing/batch/reversal IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_BATCH_INFO {

		SQL_TABLE = "event_reversal_batch_t";
		SQL_STORAGE = "tablespace pin00 initrans 2 storage (initial 500k next 500k maxextents unlimited pctincrease 0 freelists 2 ) partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_BATCH_ID {

			SQL_COLUMN = "batch_id";
		}

		DECIMAL PIN_FLD_BATCH_TOTAL {

			SQL_COLUMN = "batch_total";
		}

		STRING PIN_FLD_SUBMITTER_ID {

			SQL_COLUMN = "submitter_id";
		}

	}

}

