
#=======================================
#  Storable Class /event/audit/price/deal
#=======================================

STORABLE CLASS /event/audit/price/deal {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to deal.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/deal
#=======================================

STORABLE CLASS /event/audit/price/deal IMPLEMENTATION ORACLE7 {

}

