
#=======================================
#  Storable Class /event/audit/price/rate_plan
#=======================================

STORABLE CLASS /event/audit/price/rate_plan {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to rate.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/rate_plan
#=======================================

STORABLE CLASS /event/audit/price/rate_plan IMPLEMENTATION ORACLE7 {

}

