
#=======================================
#  Storable Class /event/audit/customer/topup
#=======================================

STORABLE CLASS /event/audit/customer/topup {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to topup. ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/customer/topup
#=======================================

STORABLE CLASS /event/audit/customer/topup IMPLEMENTATION ORACLE7 {

}

