
#=======================================
#  Field PIN_FLD_ATTRIBUTE_INFO
#=======================================

SUBSTRUCT PIN_FLD_ATTRIBUTE_INFO {

	ID = 5567;
}


#=======================================
#  Field PIN_FLD_ACCOUNT_OBJ
#=======================================

POID PIN_FLD_ACCOUNT_OBJ {

	ID = 40;
}


#=======================================
#  Field PIN_FLD_ORDER_ID
#=======================================

STRING PIN_FLD_ORDER_ID {

	ID = 943;
}


#=======================================
#  Storable Class /event/order/attribute
#=======================================

STORABLE CLASS /event/order/attribute {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "AncestralLineage";
	DESCR = "Created when an order attribute is changed.Can be extended to track changes in particular attributes";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_ATTRIBUTE_INFO {

		DESCR = "The substruct to hold the order attributes.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_ACCOUNT_OBJ {

			DESCR = "Link to account object for which this object was created.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_ORDER_ID {

			DESCR = "The physical id of the order object.";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/order/attribute
#=======================================

STORABLE CLASS /event/order/attribute IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_ATTRIBUTE_INFO {

		SQL_TABLE = "event_order_attribute_t";
		SQL_STORAGE = " partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_ACCOUNT_OBJ {

			SQL_COLUMN = "account_obj";
		}

		STRING PIN_FLD_ORDER_ID {

			SQL_COLUMN = "order_id";
		}

	}

}

