
#=======================================
#  Field PIN_FLD_CASH_INFO
#=======================================

ARRAY PIN_FLD_CASH_INFO {

	ID = 928;
}


#=======================================
#  Field PIN_FLD_BILL_NO
#=======================================

STRING PIN_FLD_BILL_NO {

	ID = 793;
}


#=======================================
#  Field PIN_FLD_EFFECTIVE_T
#=======================================

TIMESTAMP PIN_FLD_EFFECTIVE_T {

	ID = 791;
}


#=======================================
#  Field PIN_FLD_RECEIPT_NO
#=======================================

STRING PIN_FLD_RECEIPT_NO {

	ID = 929;
}


#=======================================
#  Storable Class /event/billing/payment/cash
#=======================================

STORABLE CLASS /event/billing/payment/cash {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Event created when a cash payment is made by the user.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_CASH_INFO {

		DESCR = "Cash information. Only one array element will be present. Array element id is not significant.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_BILL_NO {

			DESCR = "Bill number.";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		TIMESTAMP PIN_FLD_EFFECTIVE_T {

			DESCR = "Date when the cash payment was received.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_RECEIPT_NO {

			DESCR = "Receipt Number.";
			ORDER = 0;
			LENGTH = 30;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/billing/payment/cash/sp_autopay
#=======================================

STORABLE CLASS /event/billing/payment/cash/sp_autopay {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "SP LCO Autopay Type";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/payment/cash/tds
#=======================================

STORABLE CLASS /event/billing/payment/cash/tds {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Event created when a tds cash payment is made by the user.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/payment/cash
#=======================================

STORABLE CLASS /event/billing/payment/cash IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_CASH_INFO {

		SQL_TABLE = "event_billing_payment_cash_t";
		SQL_STORAGE = "tablespace pin00 storage (initial 200k next 200k maxextents unlimited pctincrease 0 freelists 2 ) partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_BILL_NO {

			SQL_COLUMN = "bill_no";
		}

		TIMESTAMP PIN_FLD_EFFECTIVE_T {

			SQL_COLUMN = "effective_t";
		}

		STRING PIN_FLD_RECEIPT_NO {

			SQL_COLUMN = "receipt_no";
		}

	}

}


#=======================================
#  Storable Class /event/billing/payment/cash/sp_autopay
#=======================================

STORABLE CLASS /event/billing/payment/cash/sp_autopay IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/billing/payment/cash/tds
#=======================================

STORABLE CLASS /event/billing/payment/cash/tds IMPLEMENTATION ORACLE7 {

}

