
#=======================================
#  Field PIN_FLD_EVENT_AUDIT
#=======================================

ARRAY PIN_FLD_EVENT_AUDIT {

	ID = 2321;
}


#=======================================
#  Field PIN_FLD_OBJECT
#=======================================

POID PIN_FLD_OBJECT {

	ID = 46;
}


#=======================================
#  Field PIN_FLD_GROUP_DETAILS
#=======================================

ARRAY PIN_FLD_GROUP_DETAILS {

	ID = 9003;
}


#=======================================
#  Field PIN_FLD_ACCOUNT_OBJ
#=======================================

POID PIN_FLD_ACCOUNT_OBJ {

	ID = 40;
}


#=======================================
#  Field PIN_FLD_AMOUNT
#=======================================

DECIMAL PIN_FLD_AMOUNT {

	ID = 57;
}


#=======================================
#  Field PIN_FLD_GROUP_OBJ
#=======================================

POID PIN_FLD_GROUP_OBJ {

	ID = 45;
}


#=======================================
#  Field PIN_FLD_MEMBERS
#=======================================

ARRAY PIN_FLD_MEMBERS {

	ID = 119;
}


#=======================================
#  Field PIN_FLD_BILLINFO_OBJ
#=======================================

POID PIN_FLD_BILLINFO_OBJ {

	ID = 7752;
}


#=======================================
#  Field PIN_FLD_PENDING_RECV
#=======================================

DECIMAL PIN_FLD_PENDING_RECV {

	ID = 139;
}


#=======================================
#  Field PIN_FLD_NAME
#=======================================

STRING PIN_FLD_NAME {

	ID = 17;
}


#=======================================
#  Field PIN_FLD_PARENT
#=======================================

POID PIN_FLD_PARENT {

	ID = 22;
}


#=======================================
#  Field PIN_FLD_SERVICES
#=======================================

ARRAY PIN_FLD_SERVICES {

	ID = 122;
}


#=======================================
#  Field PIN_FLD_FROM_BAL_GRP_OBJ
#=======================================

POID PIN_FLD_FROM_BAL_GRP_OBJ {

	ID = 9071;
}


#=======================================
#  Field PIN_FLD_FROM_BILLINFO_OBJ
#=======================================

POID PIN_FLD_FROM_BILLINFO_OBJ {

	ID = 9053;
}


#=======================================
#  Field PIN_FLD_FROM_OBJ
#=======================================

POID PIN_FLD_FROM_OBJ {

	ID = 8253;
}


#=======================================
#  Field PIN_FLD_ITEM_POID_LIST
#=======================================

STRING PIN_FLD_ITEM_POID_LIST {

	ID = 964;
}


#=======================================
#  Field PIN_FLD_NEXT_ITEM_POID_LIST
#=======================================

STRING PIN_FLD_NEXT_ITEM_POID_LIST {

	ID = 155;
}


#=======================================
#  Field PIN_FLD_SERVICE_OBJ
#=======================================

POID PIN_FLD_SERVICE_OBJ {

	ID = 41;
}


#=======================================
#  Field PIN_FLD_TO_BAL_GRP_OBJ
#=======================================

POID PIN_FLD_TO_BAL_GRP_OBJ {

	ID = 9072;
}


#=======================================
#  Field PIN_FLD_TO_BILLINFO_OBJ
#=======================================

POID PIN_FLD_TO_BILLINFO_OBJ {

	ID = 9054;
}


#=======================================
#  Field PIN_FLD_TO_OBJ
#=======================================

POID PIN_FLD_TO_OBJ {

	ID = 8254;
}


#=======================================
#  Field PIN_FLD_TO_SERVICE_OBJ
#=======================================

POID PIN_FLD_TO_SERVICE_OBJ {

	ID = 9077;
}


#=======================================
#  Field PIN_FLD_ACCOUNT
#=======================================

SUBSTRUCT PIN_FLD_ACCOUNT {

	ID = 9051;
}


#=======================================
#  Field PIN_FLD_BALANCE_GROUPS
#=======================================

ARRAY PIN_FLD_BALANCE_GROUPS {

	ID = 9052;
}


#=======================================
#  Field PIN_FLD_BAL_GRP_OBJ
#=======================================

POID PIN_FLD_BAL_GRP_OBJ {

	ID = 7751;
}


#=======================================
#  Field PIN_FLD_DEVICES
#=======================================

ARRAY PIN_FLD_DEVICES {

	ID = 5558;
}


#=======================================
#  Field PIN_FLD_DEVICE_OBJ
#=======================================

POID PIN_FLD_DEVICE_OBJ {

	ID = 5559;
}


#=======================================
#  Field PIN_FLD_PROFILES
#=======================================

ARRAY PIN_FLD_PROFILES {

	ID = 110;
}


#=======================================
#  Field PIN_FLD_PROFILE_OBJ
#=======================================

POID PIN_FLD_PROFILE_OBJ {

	ID = 111;
}


#=======================================
#  Field PIN_FLD_TO_PROFILE_OBJ
#=======================================

POID PIN_FLD_TO_PROFILE_OBJ {

	ID = 9078;
}


#=======================================
#  Storable Class /event/audit
#=======================================

STORABLE CLASS /event/audit {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Audit trail event to track changes to any auditable object.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_EVENT_AUDIT {

		DESCR = "Array to store poid of the object under change(before the actual change)";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_OBJECT {

			DESCR = "Poid of the object under change(before the actual change)";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	ARRAY PIN_FLD_GROUP_DETAILS {

		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_ACCOUNT_OBJ {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL PIN_FLD_AMOUNT {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_GROUP_OBJ {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ARRAY PIN_FLD_MEMBERS {

			ORDER = 0;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;

			#===================
			#  Fields 
			#===================

			POID PIN_FLD_ACCOUNT_OBJ {

				ORDER = 0;
				CREATE = Optional;
				MODIFY = Writeable;
				AUDITABLE = 0;
				ENCRYPTABLE = 0;
				SERIALIZABLE = 0;
			}

			POID PIN_FLD_BILLINFO_OBJ {

				ORDER = 0;
				CREATE = Optional;
				MODIFY = Writeable;
				AUDITABLE = 0;
				ENCRYPTABLE = 0;
				SERIALIZABLE = 0;
			}

			DECIMAL PIN_FLD_PENDING_RECV {

				ORDER = 0;
				CREATE = Optional;
				MODIFY = Writeable;
				AUDITABLE = 0;
				ENCRYPTABLE = 0;
				SERIALIZABLE = 0;
			}

		}

		STRING PIN_FLD_NAME {

			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_PARENT {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL PIN_FLD_PENDING_RECV {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/audit/collections
#=======================================

STORABLE CLASS /event/audit/collections {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to collections.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/collections/action
#=======================================

STORABLE CLASS /event/audit/collections/action {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to collections action. ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/control_rollover
#=======================================

STORABLE CLASS /event/audit/control_rollover {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Class to audit controlled rollovers.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/customer
#=======================================

STORABLE CLASS /event/audit/customer {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to customer.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/customer/account
#=======================================

STORABLE CLASS /event/audit/customer/account {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to account info. ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/customer/payinfo
#=======================================

STORABLE CLASS /event/audit/customer/payinfo {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to customer payinfo. ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/customer/payinfo/cc
#=======================================

STORABLE CLASS /event/audit/customer/payinfo/cc {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to customer cc info. ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/customer/payinfo/dd
#=======================================

STORABLE CLASS /event/audit/customer/payinfo/dd {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to customer dd info. ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/customer/payinfo/invoice
#=======================================

STORABLE CLASS /event/audit/customer/payinfo/invoice {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to customer invoice info. ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/customer/topup
#=======================================

STORABLE CLASS /event/audit/customer/topup {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to topup. ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price
#=======================================

STORABLE CLASS /event/audit/price {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to price.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/best_pricing
#=======================================

STORABLE CLASS /event/audit/price/best_pricing {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to best_pricing.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/deal
#=======================================

STORABLE CLASS /event/audit/price/deal {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to deal.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/discount
#=======================================

STORABLE CLASS /event/audit/price/discount {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to discount.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/plan
#=======================================

STORABLE CLASS /event/audit/price/plan {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to rate.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/product
#=======================================

STORABLE CLASS /event/audit/price/product {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to product.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/product_complete
#=======================================

STORABLE CLASS /event/audit/price/product_complete {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to product complete.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/product_complete_abort
#=======================================

STORABLE CLASS /event/audit/price/product_complete_abort {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to product complete & abort.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/product_create
#=======================================

STORABLE CLASS /event/audit/price/product_create {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to product create.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/product_delete
#=======================================

STORABLE CLASS /event/audit/price/product_delete {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to product delete.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/product_update
#=======================================

STORABLE CLASS /event/audit/price/product_update {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to product update.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/rate
#=======================================

STORABLE CLASS /event/audit/price/rate {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to rate.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/rate_plan
#=======================================

STORABLE CLASS /event/audit/price/rate_plan {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to rate.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/rate_plan_selector
#=======================================

STORABLE CLASS /event/audit/price/rate_plan_selector {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to rate_plan_selector.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/rollover
#=======================================

STORABLE CLASS /event/audit/price/rollover {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to rollover.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/sponsorship
#=======================================

STORABLE CLASS /event/audit/price/sponsorship {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to sponsorship.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/service_balgrp_transfer
#=======================================

STORABLE CLASS /event/audit/service_balgrp_transfer {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize changes due to service transfer..";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_SERVICES {

		DESCR = "Array of services that are transferred.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_FROM_BAL_GRP_OBJ {

			DESCR = "The old /balance_group poid before the transfer.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_FROM_BILLINFO_OBJ {

			DESCR = "The old /billinfo poid before the transfer.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_FROM_OBJ {

			DESCR = "The old /account poid before the transfer.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_ITEM_POID_LIST {

			DESCR = "The old item poid list before the transfer.";
			ORDER = 0;
			LENGTH = 4000;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_NEXT_ITEM_POID_LIST {

			DESCR = "The old next item poid list before the transfer.";
			ORDER = 0;
			LENGTH = 4000;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_SERVICE_OBJ {

			DESCR = "The /service poid.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_TO_BAL_GRP_OBJ {

			DESCR = "The new /balance_group poid after the transfer.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_TO_BILLINFO_OBJ {

			DESCR = "The new /billinfo poid after the transfer.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_TO_OBJ {

			DESCR = "The new /account poid after the transfer.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_TO_SERVICE_OBJ {

			DESCR = "The target /service poid incase of cross schema transfer.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/audit/subscription
#=======================================

STORABLE CLASS /event/audit/subscription {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to subscription.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_SERVICES {

		DESCR = "Array of services that are transferred.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_ITEM_POID_LIST {

			DESCR = "The old item poid list before the transfer.";
			ORDER = 0;
			LENGTH = 4000;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_NEXT_ITEM_POID_LIST {

			DESCR = "The old next item poid list before the transfer.";
			ORDER = 0;
			LENGTH = 4000;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_SERVICE_OBJ {

			DESCR = "The /service poid.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_TO_SERVICE_OBJ {

			DESCR = "The target /service poid incase of cross schema transfer.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/audit/subscription/cancel
#=======================================

STORABLE CLASS /event/audit/subscription/cancel {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to subscription.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/subscription/transfer
#=======================================

STORABLE CLASS /event/audit/subscription/transfer {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Class to categorize all changes to transfer line/subscription.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_ACCOUNT {

		DESCR = "Substruct of account poids.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_FROM_OBJ {

			DESCR = "The old /account poid before the transfer.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_TO_OBJ {

			DESCR = "The new /account poid after the transfer.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	ARRAY PIN_FLD_BALANCE_GROUPS {

		DESCR = "Array of balance groups that are transferred.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_BAL_GRP_OBJ {

			DESCR = "The /balance_group poid.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_FROM_BILLINFO_OBJ {

			DESCR = "The old /billinfo poid before the transfer.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_TO_BAL_GRP_OBJ {

			DESCR = "The target /balance_group poid.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_TO_BILLINFO_OBJ {

			DESCR = "The new /billinfo poid before the transfer.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	ARRAY PIN_FLD_DEVICES {

		DESCR = "Array of devices that are transferred.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_DEVICE_OBJ {

			DESCR = "The /device poid.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_SERVICE_OBJ {

			DESCR = "The /service poid.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_TO_SERVICE_OBJ {

			DESCR = "The target /service poid incase of cross schema transfer.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	ARRAY PIN_FLD_PROFILES {

		DESCR = "Array of profiles that are transferred.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_PROFILE_OBJ {

			DESCR = "The /profile poid.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_SERVICE_OBJ {

			DESCR = "The /service poid.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_TO_PROFILE_OBJ {

			DESCR = "The target /profile poid.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_TO_SERVICE_OBJ {

			DESCR = "The target /service poid incase of cross schema transfer.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/audit/suppression
#=======================================

STORABLE CLASS /event/audit/suppression {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "The event is created to capture the suppresstion change ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/suppression/account
#=======================================

STORABLE CLASS /event/audit/suppression/account {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "The event is created to capture the audit change when the account is placed in or out of suppression ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/suppression/account/off
#=======================================

STORABLE CLASS /event/audit/suppression/account/off {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "The event is created to capture the event while a bill is suppressed as manual account suppression ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/suppression/account/on
#=======================================

STORABLE CLASS /event/audit/suppression/account/on {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "The event is created to capture the event while a bill is suppressed as account unsuppress ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/suppression/bill
#=======================================

STORABLE CLASS /event/audit/suppression/bill {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "The event is created to capture the event while a bill is manually suppressed ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit
#=======================================

STORABLE CLASS /event/audit IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_EVENT_AUDIT {

		SQL_TABLE = "event_audit_t";
		SQL_STORAGE = "tablespace pin00 initrans 2 storage (initial 500k next 500k maxextents unlimited pctincrease 0 freelists 2 ) partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_OBJECT {

			SQL_COLUMN = "object";
		}

	}

	ARRAY PIN_FLD_GROUP_DETAILS {

		SQL_TABLE = "event_audit_coll_gdtls_t";
		SQL_STORAGE = " partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_ACCOUNT_OBJ {

			SQL_COLUMN = "account_obj";
		}

		DECIMAL PIN_FLD_AMOUNT {

			SQL_COLUMN = "amount";
		}

		POID PIN_FLD_GROUP_OBJ {

			SQL_COLUMN = "group_obj";
		}

		ARRAY PIN_FLD_MEMBERS {

			SQL_TABLE = "event_audit_coll_gdtls_mems_t";
			SQL_STORAGE = " partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

			#===================
			#  Fields 
			#===================

			POID PIN_FLD_ACCOUNT_OBJ {

				SQL_COLUMN = "account_obj";
			}

			POID PIN_FLD_BILLINFO_OBJ {

				SQL_COLUMN = "billinfo_obj";
			}

			DECIMAL PIN_FLD_PENDING_RECV {

				SQL_COLUMN = "pending_recv";
			}

		}

		STRING PIN_FLD_NAME {

			SQL_COLUMN = "name";
		}

		POID PIN_FLD_PARENT {

			SQL_COLUMN = "parent";
		}

		DECIMAL PIN_FLD_PENDING_RECV {

			SQL_COLUMN = "pending_recv";
		}

	}

}


#=======================================
#  Storable Class /event/audit/collections
#=======================================

STORABLE CLASS /event/audit/collections IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/collections/action
#=======================================

STORABLE CLASS /event/audit/collections/action IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/control_rollover
#=======================================

STORABLE CLASS /event/audit/control_rollover IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/customer
#=======================================

STORABLE CLASS /event/audit/customer IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/customer/account
#=======================================

STORABLE CLASS /event/audit/customer/account IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/customer/payinfo
#=======================================

STORABLE CLASS /event/audit/customer/payinfo IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/customer/payinfo/cc
#=======================================

STORABLE CLASS /event/audit/customer/payinfo/cc IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/customer/payinfo/dd
#=======================================

STORABLE CLASS /event/audit/customer/payinfo/dd IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/customer/payinfo/invoice
#=======================================

STORABLE CLASS /event/audit/customer/payinfo/invoice IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/customer/topup
#=======================================

STORABLE CLASS /event/audit/customer/topup IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price
#=======================================

STORABLE CLASS /event/audit/price IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price/best_pricing
#=======================================

STORABLE CLASS /event/audit/price/best_pricing IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price/deal
#=======================================

STORABLE CLASS /event/audit/price/deal IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price/discount
#=======================================

STORABLE CLASS /event/audit/price/discount IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price/plan
#=======================================

STORABLE CLASS /event/audit/price/plan IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price/product
#=======================================

STORABLE CLASS /event/audit/price/product IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price/product_complete
#=======================================

STORABLE CLASS /event/audit/price/product_complete IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price/product_complete_abort
#=======================================

STORABLE CLASS /event/audit/price/product_complete_abort IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price/product_create
#=======================================

STORABLE CLASS /event/audit/price/product_create IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price/product_delete
#=======================================

STORABLE CLASS /event/audit/price/product_delete IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price/product_update
#=======================================

STORABLE CLASS /event/audit/price/product_update IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price/rate
#=======================================

STORABLE CLASS /event/audit/price/rate IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price/rate_plan
#=======================================

STORABLE CLASS /event/audit/price/rate_plan IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price/rate_plan_selector
#=======================================

STORABLE CLASS /event/audit/price/rate_plan_selector IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price/rollover
#=======================================

STORABLE CLASS /event/audit/price/rollover IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/price/sponsorship
#=======================================

STORABLE CLASS /event/audit/price/sponsorship IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/service_balgrp_transfer
#=======================================

STORABLE CLASS /event/audit/service_balgrp_transfer IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_SERVICES {

		SQL_TABLE = "event_audit_svc_bg_transfer_t";
		SQL_STORAGE = " partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_FROM_BAL_GRP_OBJ {

			SQL_COLUMN = "from_bal_grp_obj";
		}

		POID PIN_FLD_FROM_BILLINFO_OBJ {

			SQL_COLUMN = "from_billinfo_obj";
		}

		POID PIN_FLD_FROM_OBJ {

			SQL_COLUMN = "from_obj";
		}

		STRING PIN_FLD_ITEM_POID_LIST {

			SQL_COLUMN = "item_poid_list";
		}

		STRING PIN_FLD_NEXT_ITEM_POID_LIST {

			SQL_COLUMN = "next_item_poid_list";
		}

		POID PIN_FLD_SERVICE_OBJ {

			SQL_COLUMN = "service_obj";
		}

		POID PIN_FLD_TO_BAL_GRP_OBJ {

			SQL_COLUMN = "to_bal_grp_obj";
		}

		POID PIN_FLD_TO_BILLINFO_OBJ {

			SQL_COLUMN = "to_billinfo_obj";
		}

		POID PIN_FLD_TO_OBJ {

			SQL_COLUMN = "to_obj";
		}

		POID PIN_FLD_TO_SERVICE_OBJ {

			SQL_COLUMN = "target_service_obj";
		}

	}

}


#=======================================
#  Storable Class /event/audit/subscription
#=======================================

STORABLE CLASS /event/audit/subscription IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_SERVICES {

		SQL_TABLE = "event_audit_services_t";
		SQL_STORAGE = " partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_ITEM_POID_LIST {

			SQL_COLUMN = "item_poid_list";
		}

		STRING PIN_FLD_NEXT_ITEM_POID_LIST {

			SQL_COLUMN = "next_item_poid_list";
		}

		POID PIN_FLD_SERVICE_OBJ {

			SQL_COLUMN = "service_obj";
		}

		POID PIN_FLD_TO_SERVICE_OBJ {

			SQL_COLUMN = "target_service_obj";
		}

	}

}


#=======================================
#  Storable Class /event/audit/subscription/cancel
#=======================================

STORABLE CLASS /event/audit/subscription/cancel IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/subscription/transfer
#=======================================

STORABLE CLASS /event/audit/subscription/transfer IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_ACCOUNT {

		SQL_TABLE = "event_audit_account_t";
		SQL_STORAGE = " partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_FROM_OBJ {

			SQL_COLUMN = "from_obj";
		}

		POID PIN_FLD_TO_OBJ {

			SQL_COLUMN = "to_obj";
		}

	}

	ARRAY PIN_FLD_BALANCE_GROUPS {

		SQL_TABLE = "event_audit_balgrps_t";
		SQL_STORAGE = " partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_BAL_GRP_OBJ {

			SQL_COLUMN = "bal_grp_obj";
		}

		POID PIN_FLD_FROM_BILLINFO_OBJ {

			SQL_COLUMN = "from_billinfo_obj";
		}

		POID PIN_FLD_TO_BAL_GRP_OBJ {

			SQL_COLUMN = "target_bal_grp_obj";
		}

		POID PIN_FLD_TO_BILLINFO_OBJ {

			SQL_COLUMN = "to_billinfo_obj";
		}

	}

	ARRAY PIN_FLD_DEVICES {

		SQL_TABLE = "event_audit_devices_t";
		SQL_STORAGE = " partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_DEVICE_OBJ {

			SQL_COLUMN = "device_obj";
		}

		POID PIN_FLD_SERVICE_OBJ {

			SQL_COLUMN = "service_obj";
		}

		POID PIN_FLD_TO_SERVICE_OBJ {

			SQL_COLUMN = "target_service_obj";
		}

	}

	ARRAY PIN_FLD_PROFILES {

		SQL_TABLE = "event_audit_profiles_t";
		SQL_STORAGE = " partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_PROFILE_OBJ {

			SQL_COLUMN = "profile_obj";
		}

		POID PIN_FLD_SERVICE_OBJ {

			SQL_COLUMN = "service_obj";
		}

		POID PIN_FLD_TO_PROFILE_OBJ {

			SQL_COLUMN = "target_profile_obj";
		}

		POID PIN_FLD_TO_SERVICE_OBJ {

			SQL_COLUMN = "target_service_obj";
		}

	}

}


#=======================================
#  Storable Class /event/audit/suppression
#=======================================

STORABLE CLASS /event/audit/suppression IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/suppression/account
#=======================================

STORABLE CLASS /event/audit/suppression/account IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/suppression/account/off
#=======================================

STORABLE CLASS /event/audit/suppression/account/off IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/suppression/account/on
#=======================================

STORABLE CLASS /event/audit/suppression/account/on IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/audit/suppression/bill
#=======================================

STORABLE CLASS /event/audit/suppression/bill IMPLEMENTATION ORACLE7 {

}

