
#=======================================
#  Storable Class /event/billing/writeoff
#=======================================

STORABLE CLASS /event/billing/writeoff {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Abstract class to capture writeoff events.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/writeoff/account
#=======================================

STORABLE CLASS /event/billing/writeoff/account {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This event is created to capture writeoff item for the account level writeoff.  This events belong to the writeoff items.  ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/writeoff/bill
#=======================================

STORABLE CLASS /event/billing/writeoff/bill {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This event is created to capture writeoff item for the bill level writeoff.  This events belong to the writeoff items.  ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/writeoff/billinfo
#=======================================

STORABLE CLASS /event/billing/writeoff/billinfo {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This event is created to capture writeoff item for the billinfo level writeoff.  ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/writeoff/item
#=======================================

STORABLE CLASS /event/billing/writeoff/item {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This event is created to capture writeoff item for the item level writeoff.  This events belong to the writeoff items.  ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/writeoff/tax_account
#=======================================

STORABLE CLASS /event/billing/writeoff/tax_account {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "The event is created to capture writeoff item for the account level writeoff.  This events belong to the writeoff items.  This event is created in writeoff with taxes mode in addition to the event for the net amount and has tax amount in it.  ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/writeoff/tax_bill
#=======================================

STORABLE CLASS /event/billing/writeoff/tax_bill {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "The event is created to capture writeoff item for the bill level writeoff.  This events belong to the writeoff items.  This event is created in writeoff with taxes mode in addition to the event for the net amount and has tax amount in it.  ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/writeoff/tax_billinfo
#=======================================

STORABLE CLASS /event/billing/writeoff/tax_billinfo {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "The event is created to capture writeoff item for the billinfo level writeoff.  This event is created in billinfo writeoff with taxes mode in addition to the event for the net amount and has tax amount in it.  ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/writeoff/tax_item
#=======================================

STORABLE CLASS /event/billing/writeoff/tax_item {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "The event is created to capture writeoff item for the item level writeoff.  This events belong to the writeoff items.  This event is created in writeoff with taxes mode in addition to the event for the net amount and has tax amount in it.  ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/writeoff
#=======================================

STORABLE CLASS /event/billing/writeoff IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/billing/writeoff/account
#=======================================

STORABLE CLASS /event/billing/writeoff/account IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/billing/writeoff/bill
#=======================================

STORABLE CLASS /event/billing/writeoff/bill IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/billing/writeoff/billinfo
#=======================================

STORABLE CLASS /event/billing/writeoff/billinfo IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/billing/writeoff/item
#=======================================

STORABLE CLASS /event/billing/writeoff/item IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/billing/writeoff/tax_account
#=======================================

STORABLE CLASS /event/billing/writeoff/tax_account IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/billing/writeoff/tax_bill
#=======================================

STORABLE CLASS /event/billing/writeoff/tax_bill IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/billing/writeoff/tax_billinfo
#=======================================

STORABLE CLASS /event/billing/writeoff/tax_billinfo IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/billing/writeoff/tax_item
#=======================================

STORABLE CLASS /event/billing/writeoff/tax_item IMPLEMENTATION ORACLE7 {

}

