
#=======================================
#  Field PIN_FLD_ORDERED_BALGROUPS
#=======================================

ARRAY PIN_FLD_ORDERED_BALGROUPS {

	ID = 2344;
}


#=======================================
#  Field PIN_FLD_GROUP_OBJ
#=======================================

POID PIN_FLD_GROUP_OBJ {

	ID = 45;
}


#=======================================
#  Storable Class /event/billing/ordered_balgrp
#=======================================

STORABLE CLASS /event/billing/ordered_balgrp {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Abstract class to indicate ordered balance group object related events.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_ORDERED_BALGROUPS {

		DESCR = "Array of ordered balance group references. Element-id is the element-id in the /ordered_balgrp object.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_GROUP_OBJ {

			DESCR = "Link to the /group/sharing/discounts or /group/sharing/charges object of which the account/service is a member.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/billing/ordered_balgrp/create
#=======================================

STORABLE CLASS /event/billing/ordered_balgrp/create {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This event is generated when an /ordered_balgrp object for an account/service is created. The details are in the base subclass. ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/ordered_balgrp/delete
#=======================================

STORABLE CLASS /event/billing/ordered_balgrp/delete {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This event is generated when an /ordered_balgrp object for an account/service is modified. The details are in the base subclass. ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/ordered_balgrp/modify
#=======================================

STORABLE CLASS /event/billing/ordered_balgrp/modify {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This event is generated when an /ordered_balgrp object for an account/service is modified. The details are in the base subclass. ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/ordered_balgrp
#=======================================

STORABLE CLASS /event/billing/ordered_balgrp IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_ORDERED_BALGROUPS {

		SQL_TABLE = "event_billing_ordered_groups_t";
		SQL_STORAGE = "tablespace pin00 storage (initial 100k next 100k maxextents unlimited pctincrease 0 ) partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_GROUP_OBJ {

			SQL_COLUMN = "group_obj";
		}

	}

}


#=======================================
#  Storable Class /event/billing/ordered_balgrp/create
#=======================================

STORABLE CLASS /event/billing/ordered_balgrp/create IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/billing/ordered_balgrp/delete
#=======================================

STORABLE CLASS /event/billing/ordered_balgrp/delete IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/billing/ordered_balgrp/modify
#=======================================

STORABLE CLASS /event/billing/ordered_balgrp/modify IMPLEMENTATION ORACLE7 {

}

