
#=======================================
#  Storable Class /event/billing/adjustment/account
#=======================================

STORABLE CLASS /event/billing/adjustment/account {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "The event is created to capture account level adjustment.  This event belong to the adjustment item.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/adjustment/account
#=======================================

STORABLE CLASS /event/billing/adjustment/account IMPLEMENTATION ORACLE7 {

}

