
#=======================================
#  Storable Class /event/audit/price/product_complete
#=======================================

STORABLE CLASS /event/audit/price/product_complete {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to product complete.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/product_complete
#=======================================

STORABLE CLASS /event/audit/price/product_complete IMPLEMENTATION ORACLE7 {

}

