
#=======================================
#  Field PIN_FLD_ACTIVITIES
#=======================================

ARRAY PIN_FLD_ACTIVITIES {

	ID = 224;
}


#=======================================
#  Field PIN_FLD_ACCOUNT_OBJ
#=======================================

POID PIN_FLD_ACCOUNT_OBJ {

	ID = 40;
}


#=======================================
#  Field PIN_FLD_AMOUNT
#=======================================

DECIMAL PIN_FLD_AMOUNT {

	ID = 57;
}


#=======================================
#  Field PIN_FLD_DESCR
#=======================================

STRING PIN_FLD_DESCR {

	ID = 54;
}


#=======================================
#  Field PIN_FLD_END_T
#=======================================

TIMESTAMP PIN_FLD_END_T {

	ID = 62;
}


#=======================================
#  Field PIN_FLD_EVENT_OBJ
#=======================================

POID PIN_FLD_EVENT_OBJ {

	ID = 42;
}


#=======================================
#  Field PIN_FLD_ITEM_LEVEL
#=======================================

INT PIN_FLD_ITEM_LEVEL {

	ID = 70;
}


#=======================================
#  Field PIN_FLD_QUANTITY
#=======================================

DECIMAL PIN_FLD_QUANTITY {

	ID = 58;
}


#=======================================
#  Field PIN_FLD_SERVICE_OBJ
#=======================================

POID PIN_FLD_SERVICE_OBJ {

	ID = 41;
}


#=======================================
#  Field PIN_FLD_TYPE
#=======================================

ENUM PIN_FLD_TYPE {

	ID = 53;
}


#=======================================
#  Field PIN_FLD_INVOICE_INFO
#=======================================

SUBSTRUCT PIN_FLD_INVOICE_INFO {

	ID = 134;
}


#=======================================
#  Field PIN_FLD_ACCOUNT_NO
#=======================================

STRING PIN_FLD_ACCOUNT_NO {

	ID = 106;
}


#=======================================
#  Field PIN_FLD_ACTG_TYPE
#=======================================

ENUM PIN_FLD_ACTG_TYPE {

	ID = 758;
}


#=======================================
#  Field PIN_FLD_BILL_NO
#=======================================

STRING PIN_FLD_BILL_NO {

	ID = 793;
}


#=======================================
#  Field PIN_FLD_BILL_OBJ
#=======================================

POID PIN_FLD_BILL_OBJ {

	ID = 44;
}


#=======================================
#  Field PIN_FLD_CURRENCY
#=======================================

INT PIN_FLD_CURRENCY {

	ID = 128;
}


#=======================================
#  Field PIN_FLD_CURRENT_TOTAL
#=======================================

DECIMAL PIN_FLD_CURRENT_TOTAL {

	ID = 782;
}


#=======================================
#  Field PIN_FLD_INV_FORMAT
#=======================================

POID PIN_FLD_INV_FORMAT {

	ID = 135;
}


#=======================================
#  Field PIN_FLD_INV_INSTR
#=======================================

STRING PIN_FLD_INV_INSTR {

	ID = 136;
}


#=======================================
#  Field PIN_FLD_INV_PO
#=======================================

STRING PIN_FLD_INV_PO {

	ID = 137;
}


#=======================================
#  Field PIN_FLD_INV_TERMS
#=======================================

ENUM PIN_FLD_INV_TERMS {

	ID = 138;
}


#=======================================
#  Field PIN_FLD_PREVIOUS_TOTAL
#=======================================

DECIMAL PIN_FLD_PREVIOUS_TOTAL {

	ID = 781;
}


#=======================================
#  Field PIN_FLD_START_T
#=======================================

TIMESTAMP PIN_FLD_START_T {

	ID = 61;
}


#=======================================
#  Field PIN_FLD_SUBORDS_TOTAL
#=======================================

DECIMAL PIN_FLD_SUBORDS_TOTAL {

	ID = 783;
}


#=======================================
#  Field PIN_FLD_TOTAL_DUE
#=======================================

DECIMAL PIN_FLD_TOTAL_DUE {

	ID = 215;
}


#=======================================
#  Field PIN_FLD_NAMEINFO
#=======================================

ARRAY PIN_FLD_NAMEINFO {

	ID = 156;
}


#=======================================
#  Field PIN_FLD_ADDRESS
#=======================================

STRING PIN_FLD_ADDRESS {

	ID = 166;
}


#=======================================
#  Field PIN_FLD_CITY
#=======================================

STRING PIN_FLD_CITY {

	ID = 167;
}


#=======================================
#  Field PIN_FLD_COMPANY
#=======================================

STRING PIN_FLD_COMPANY {

	ID = 164;
}


#=======================================
#  Field PIN_FLD_COUNTRY
#=======================================

STRING PIN_FLD_COUNTRY {

	ID = 170;
}


#=======================================
#  Field PIN_FLD_EMAIL_ADDR
#=======================================

STRING PIN_FLD_EMAIL_ADDR {

	ID = 171;
}


#=======================================
#  Field PIN_FLD_FIRST_NAME
#=======================================

STRING PIN_FLD_FIRST_NAME {

	ID = 159;
}


#=======================================
#  Field PIN_FLD_LAST_NAME
#=======================================

STRING PIN_FLD_LAST_NAME {

	ID = 161;
}


#=======================================
#  Field PIN_FLD_MIDDLE_NAME
#=======================================

STRING PIN_FLD_MIDDLE_NAME {

	ID = 160;
}


#=======================================
#  Field PIN_FLD_SALUTATION
#=======================================

STRING PIN_FLD_SALUTATION {

	ID = 158;
}


#=======================================
#  Field PIN_FLD_STATE
#=======================================

STRING PIN_FLD_STATE {

	ID = 168;
}


#=======================================
#  Field PIN_FLD_TITLE
#=======================================

STRING PIN_FLD_TITLE {

	ID = 163;
}


#=======================================
#  Field PIN_FLD_ZIP
#=======================================

STRING PIN_FLD_ZIP {

	ID = 169;
}


#=======================================
#  Storable Class /event/billing/invoice
#=======================================

STORABLE CLASS /event/billing/invoice {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_ACTIVITIES {

		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_ACCOUNT_OBJ {

			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL PIN_FLD_AMOUNT {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_DESCR {

			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		TIMESTAMP PIN_FLD_END_T {

			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_EVENT_OBJ {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_ITEM_LEVEL {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL PIN_FLD_QUANTITY {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_SERVICE_OBJ {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM PIN_FLD_TYPE {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	SUBSTRUCT PIN_FLD_INVOICE_INFO {

		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_ACCOUNT_NO {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM PIN_FLD_ACTG_TYPE {

			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_BILL_NO {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_BILL_OBJ {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_CURRENCY {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL PIN_FLD_CURRENT_TOTAL {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		TIMESTAMP PIN_FLD_END_T {

			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_INV_FORMAT {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_INV_INSTR {

			ORDER = 0;
			LENGTH = 1023;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_INV_PO {

			ORDER = 0;
			LENGTH = 30;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM PIN_FLD_INV_TERMS {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL PIN_FLD_PREVIOUS_TOTAL {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		TIMESTAMP PIN_FLD_START_T {

			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL PIN_FLD_SUBORDS_TOTAL {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL PIN_FLD_TOTAL_DUE {

			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	ARRAY PIN_FLD_NAMEINFO {

		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_ADDRESS {

			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_CITY {

			ORDER = 0;
			LENGTH = 90;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_COMPANY {

			ORDER = 0;
			LENGTH = 90;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_COUNTRY {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_EMAIL_ADDR {

			ORDER = 0;
			LENGTH = 1023;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_FIRST_NAME {

			ORDER = 0;
			LENGTH = 90;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_LAST_NAME {

			ORDER = 0;
			LENGTH = 90;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_MIDDLE_NAME {

			ORDER = 0;
			LENGTH = 90;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_SALUTATION {

			ORDER = 0;
			LENGTH = 75;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_STATE {

			ORDER = 0;
			LENGTH = 90;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_TITLE {

			ORDER = 0;
			LENGTH = 90;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_ZIP {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/billing/invoice
#=======================================

STORABLE CLASS /event/billing/invoice IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_ACTIVITIES {

		SQL_TABLE = "event_inv_activities_t";
		SQL_STORAGE = "tablespace pin00 storage (initial 200k next 200k maxextents unlimited pctincrease 0 freelists 2 ) partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_ACCOUNT_OBJ {

			SQL_COLUMN = "account_obj";
		}

		DECIMAL PIN_FLD_AMOUNT {

			SQL_COLUMN = "amount";
		}

		STRING PIN_FLD_DESCR {

			SQL_COLUMN = "descr";
		}

		TIMESTAMP PIN_FLD_END_T {

			SQL_COLUMN = "end_t";
		}

		POID PIN_FLD_EVENT_OBJ {

			SQL_COLUMN = "event_obj";
		}

		INT PIN_FLD_ITEM_LEVEL {

			SQL_COLUMN = "item_level";
		}

		DECIMAL PIN_FLD_QUANTITY {

			SQL_COLUMN = "quantity";
		}

		POID PIN_FLD_SERVICE_OBJ {

			SQL_COLUMN = "service_obj";
		}

		ENUM PIN_FLD_TYPE {

			SQL_COLUMN = "type";
		}

	}

	SUBSTRUCT PIN_FLD_INVOICE_INFO {

		SQL_TABLE = "event_inv_invoice_info_t";
		SQL_STORAGE = "tablespace pin00 storage (initial 200k next 200k maxextents unlimited pctincrease 0 freelists 2 ) partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_ACCOUNT_NO {

			SQL_COLUMN = "account_no";
		}

		ENUM PIN_FLD_ACTG_TYPE {

			SQL_COLUMN = "actg_type";
		}

		STRING PIN_FLD_BILL_NO {

			SQL_COLUMN = "bill_no";
		}

		POID PIN_FLD_BILL_OBJ {

			SQL_COLUMN = "bill_obj";
		}

		INT PIN_FLD_CURRENCY {

			SQL_COLUMN = "currency";
		}

		DECIMAL PIN_FLD_CURRENT_TOTAL {

			SQL_COLUMN = "current_total";
		}

		TIMESTAMP PIN_FLD_END_T {

			SQL_COLUMN = "end_t";
		}

		POID PIN_FLD_INV_FORMAT {

			SQL_COLUMN = "inv_format";
		}

		STRING PIN_FLD_INV_INSTR {

			SQL_COLUMN = "inv_instr";
		}

		STRING PIN_FLD_INV_PO {

			SQL_COLUMN = "inv_po";
		}

		ENUM PIN_FLD_INV_TERMS {

			SQL_COLUMN = "inv_terms";
		}

		DECIMAL PIN_FLD_PREVIOUS_TOTAL {

			SQL_COLUMN = "previous_total";
		}

		TIMESTAMP PIN_FLD_START_T {

			SQL_COLUMN = "start_t";
		}

		DECIMAL PIN_FLD_SUBORDS_TOTAL {

			SQL_COLUMN = "subords_total";
		}

		DECIMAL PIN_FLD_TOTAL_DUE {

			SQL_COLUMN = "total_due";
		}

	}

	ARRAY PIN_FLD_NAMEINFO {

		SQL_TABLE = "event_inv_nameinfo_t";
		SQL_STORAGE = "tablespace pin00 storage (initial 200k next 200k maxextents unlimited pctincrease 0 freelists 2 ) partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_ADDRESS {

			SQL_COLUMN = "address";
		}

		STRING PIN_FLD_CITY {

			SQL_COLUMN = "city";
		}

		STRING PIN_FLD_COMPANY {

			SQL_COLUMN = "company";
		}

		STRING PIN_FLD_COUNTRY {

			SQL_COLUMN = "country";
		}

		STRING PIN_FLD_EMAIL_ADDR {

			SQL_COLUMN = "email_addr";
		}

		STRING PIN_FLD_FIRST_NAME {

			SQL_COLUMN = "first_name";
		}

		STRING PIN_FLD_LAST_NAME {

			SQL_COLUMN = "last_name";
		}

		STRING PIN_FLD_MIDDLE_NAME {

			SQL_COLUMN = "middle_name";
		}

		STRING PIN_FLD_SALUTATION {

			SQL_COLUMN = "salutation";
		}

		STRING PIN_FLD_STATE {

			SQL_COLUMN = "state";
		}

		STRING PIN_FLD_TITLE {

			SQL_COLUMN = "title";
		}

		STRING PIN_FLD_ZIP {

			SQL_COLUMN = "zip";
		}

	}

}

