
#=======================================
#  Field PIN_FLD_DEVICE_INFO
#=======================================

SUBSTRUCT PIN_FLD_DEVICE_INFO {

	ID = 5557;
}


#=======================================
#  Field PIN_FLD_DEVICE_OBJ
#=======================================

POID PIN_FLD_DEVICE_OBJ {

	ID = 5559;
}


#=======================================
#  Field PIN_FLD_SERVICE_INFO
#=======================================

SUBSTRUCT PIN_FLD_SERVICE_INFO {

	ID = 5566;
}


#=======================================
#  Field PIN_FLD_SERVICE_OBJ
#=======================================

POID PIN_FLD_SERVICE_OBJ {

	ID = 41;
}


#=======================================
#  Field PIN_FLD_ATTRIBUTE_INFO
#=======================================

SUBSTRUCT PIN_FLD_ATTRIBUTE_INFO {

	ID = 5567;
}


#=======================================
#  Field PIN_FLD_DEVICE_ID
#=======================================

STRING PIN_FLD_DEVICE_ID {

	ID = 5551;
}


#=======================================
#  Field PIN_FLD_MANUFACTURER
#=======================================

STRING PIN_FLD_MANUFACTURER {

	ID = 5563;
}


#=======================================
#  Field PIN_FLD_MODEL
#=======================================

STRING PIN_FLD_MODEL {

	ID = 5564;
}


#=======================================
#  Field PIN_FLD_SOURCE
#=======================================

STRING PIN_FLD_SOURCE {

	ID = 5562;
}


#=======================================
#  Field PIN_FLD_BRAND_INFO
#=======================================

SUBSTRUCT PIN_FLD_BRAND_INFO {

	ID = 1902;
}


#=======================================
#  Field PIN_FLD_NEW_BRAND
#=======================================

POID PIN_FLD_NEW_BRAND {

	ID = 5571;
}


#=======================================
#  Field PIN_FLD_OLD_BRAND
#=======================================

POID PIN_FLD_OLD_BRAND {

	ID = 5570;
}


#=======================================
#  Field PIN_FLD_REPLACE_INFO
#=======================================

SUBSTRUCT PIN_FLD_REPLACE_INFO {

	ID = 5565;
}


#=======================================
#  Field PIN_FLD_STATE_INFO
#=======================================

SUBSTRUCT PIN_FLD_STATE_INFO {

	ID = 5568;
}


#=======================================
#  Field PIN_FLD_NEW_STATE
#=======================================

INT PIN_FLD_NEW_STATE {

	ID = 5561;
}


#=======================================
#  Field PIN_FLD_OLD_STATE
#=======================================

INT PIN_FLD_OLD_STATE {

	ID = 5560;
}


#=======================================
#  Storable Class /event/device
#=======================================

STORABLE CLASS /event/device {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Abstract class to indicate device related event.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_DEVICE_INFO {

		DESCR = "Substruct to hold the device related fields.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_DEVICE_OBJ {

			DESCR = "The poid of the device instance. ";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/device/associate
#=======================================

STORABLE CLASS /event/device/associate {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Abstract class to indicate associating service instance with device object.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_SERVICE_INFO {

		DESCR = "Substruct to hold the service instance associated with device object.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_SERVICE_OBJ {

			DESCR = "The poid of the service instance. ";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/device/attribute
#=======================================

STORABLE CLASS /event/device/attribute {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Abstract class to indicate changing device attribute event.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_ATTRIBUTE_INFO {

		DESCR = "Substruct to hold the device attributes when they are set.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_DEVICE_ID {

			DESCR = "The physical idenfication of the device object.";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_MANUFACTURER {

			DESCR = "Device object manufacturer name.";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_MODEL {

			DESCR = "Device object model name.";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_SOURCE {

			DESCR = "The ownership of the device.";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/device/brand
#=======================================

STORABLE CLASS /event/device/brand {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Abstract class to indicate changing device brand event.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_BRAND_INFO {

		DESCR = "Substruct to hold the device brand when it is reset.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_NEW_BRAND {

			DESCR = "The new brand object if it is changed.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_OLD_BRAND {

			DESCR = "The old brand object if it is changed.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/device/create
#=======================================

STORABLE CLASS /event/device/create {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Abstract class to indicate creating device event.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/device/delete
#=======================================

STORABLE CLASS /event/device/delete {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Abstract class to indicate deleting device event.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/device/disassociate
#=======================================

STORABLE CLASS /event/device/disassociate {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Abstract class to indicate disassociating service instance with device object.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_SERVICE_INFO {

		DESCR = "Substruct to hold the service instance disassociated with device object.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_SERVICE_OBJ {

			DESCR = "The poid of the service instance. ";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/device/replace
#=======================================

STORABLE CLASS /event/device/replace {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Abstract class to indicate replacing the old device with the new device. ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_REPLACE_INFO {

		DESCR = "Substruct to hold the replacement infomation.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_DEVICE_OBJ {

			DESCR = "The poid of the new device object.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/device/state
#=======================================

STORABLE CLASS /event/device/state {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Abstract class to indicate changing device state event.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_STATE_INFO {

		DESCR = "Substruct that hold the state transition event. ";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		INT PIN_FLD_NEW_STATE {

			DESCR = "The new state after the transition.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_OLD_STATE {

			DESCR = "The old state before the transition.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/device
#=======================================

STORABLE CLASS /event/device IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_DEVICE_INFO {

		SQL_TABLE = "event_device_t";
		SQL_STORAGE = "tablespace pin00 initrans 2 storage (initial 500k next 500k maxextents unlimited pctincrease 0 freelists 2 ) partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_DEVICE_OBJ {

			SQL_COLUMN = "device_obj";
		}

	}

}


#=======================================
#  Storable Class /event/device/associate
#=======================================

STORABLE CLASS /event/device/associate IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_SERVICE_INFO {

		SQL_TABLE = "event_device_asct_t";
		SQL_STORAGE = "tablespace pin00 initrans 2 storage (initial 500k next 500k maxextents unlimited pctincrease 0 freelists 2 ) partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_SERVICE_OBJ {

			SQL_COLUMN = "service_obj";
		}

	}

}


#=======================================
#  Storable Class /event/device/attribute
#=======================================

STORABLE CLASS /event/device/attribute IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_ATTRIBUTE_INFO {

		SQL_TABLE = "event_device_attr_t";
		SQL_STORAGE = "tablespace pin00 initrans 2 storage (initial 500k next 500k maxextents unlimited pctincrease 0 freelists 2 ) partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_DEVICE_ID {

			SQL_COLUMN = "device_id";
		}

		STRING PIN_FLD_MANUFACTURER {

			SQL_COLUMN = "manufacturer";
		}

		STRING PIN_FLD_MODEL {

			SQL_COLUMN = "model";
		}

		STRING PIN_FLD_SOURCE {

			SQL_COLUMN = "source";
		}

	}

}


#=======================================
#  Storable Class /event/device/brand
#=======================================

STORABLE CLASS /event/device/brand IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_BRAND_INFO {

		SQL_TABLE = "event_device_brand_t";
		SQL_STORAGE = "tablespace pin00 initrans 2 storage (initial 500k next 500k maxextents unlimited pctincrease 0 freelists 2 ) partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_NEW_BRAND {

			SQL_COLUMN = "new_brand";
		}

		POID PIN_FLD_OLD_BRAND {

			SQL_COLUMN = "old_brand";
		}

	}

}


#=======================================
#  Storable Class /event/device/create
#=======================================

STORABLE CLASS /event/device/create IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/device/delete
#=======================================

STORABLE CLASS /event/device/delete IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/device/disassociate
#=======================================

STORABLE CLASS /event/device/disassociate IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_SERVICE_INFO {

		SQL_TABLE = "event_device_disasct_t";
		SQL_STORAGE = "tablespace pin00 initrans 2 storage (initial 500k next 500k maxextents unlimited pctincrease 0 freelists 2 ) partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_SERVICE_OBJ {

			SQL_COLUMN = "service_obj";
		}

	}

}


#=======================================
#  Storable Class /event/device/replace
#=======================================

STORABLE CLASS /event/device/replace IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_REPLACE_INFO {

		SQL_TABLE = "event_device_replace_t";
		SQL_STORAGE = "tablespace pin00 initrans 2 storage (initial 500k next 500k maxextents unlimited pctincrease 0 freelists 2 ) partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_DEVICE_OBJ {

			SQL_COLUMN = "device_obj";
		}

	}

}


#=======================================
#  Storable Class /event/device/state
#=======================================

STORABLE CLASS /event/device/state IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_STATE_INFO {

		SQL_TABLE = "event_device_state_t";
		SQL_STORAGE = "tablespace pin00 initrans 2 storage (initial 500k next 500k maxextents unlimited pctincrease 0 freelists 2 ) partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		INT PIN_FLD_NEW_STATE {

			SQL_COLUMN = "device_new_state";
		}

		INT PIN_FLD_OLD_STATE {

			SQL_COLUMN = "device_old_state";
		}

	}

}

