
#=======================================
#  Storable Class /event/audit/customer/account
#=======================================

STORABLE CLASS /event/audit/customer/account {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to account info. ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/customer/account
#=======================================

STORABLE CLASS /event/audit/customer/account IMPLEMENTATION ORACLE7 {

}

