
#=======================================
#  Storable Class /event/billing/remittance
#=======================================

STORABLE CLASS /event/billing/remittance {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Abstract class to indicate remittance events.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/remittance
#=======================================

STORABLE CLASS /event/billing/remittance IMPLEMENTATION ORACLE7 {

}

