
#=======================================
#  Storable Class /event/group/sharing/profiles/create
#=======================================

STORABLE CLASS /event/group/sharing/profiles/create {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This event is generated when an /group/sharing/profiles object for an account/service is created. The details are in the base class. ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/group/sharing/profiles/create
#=======================================

STORABLE CLASS /event/group/sharing/profiles/create IMPLEMENTATION ORACLE7 {

}

