
#=======================================
#  Storable Class /event/billing/writeoff/bill
#=======================================

STORABLE CLASS /event/billing/writeoff/bill {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This event is created to capture writeoff item for the bill level writeoff.  This events belong to the writeoff items.  ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/writeoff/bill
#=======================================

STORABLE CLASS /event/billing/writeoff/bill IMPLEMENTATION ORACLE7 {

}

