
#=======================================
#  Storable Class /event/billing/discount/action/cancel
#=======================================

STORABLE CLASS /event/billing/discount/action/cancel {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This event is created when a discount is cancelled. The details are recorded in the base classes. ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/discount/action/cancel
#=======================================

STORABLE CLASS /event/billing/discount/action/cancel IMPLEMENTATION ORACLE7 {

}

