
#=======================================
#  Storable Class /event/audit/customer/payinfo/dd
#=======================================

STORABLE CLASS /event/audit/customer/payinfo/dd {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to customer dd info. ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/customer/payinfo/dd
#=======================================

STORABLE CLASS /event/audit/customer/payinfo/dd IMPLEMENTATION ORACLE7 {

}

