
#=======================================
#  Storable Class /event/billing/bundle/modify
#=======================================

STORABLE CLASS /event/billing/bundle/modify {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Event to track changes to the purchased_bundle object.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/bundle/modify
#=======================================

STORABLE CLASS /event/billing/bundle/modify IMPLEMENTATION ORACLE7 {

}

