
#=======================================
#  Storable Class /event/group/sharing/charges/modify
#=======================================

STORABLE CLASS /event/group/sharing/charges/modify {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This event is generated when an /group/sharing/charges object for an account/service is modified. The details are in the base subclass. ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/group/sharing/charges/modify
#=======================================

STORABLE CLASS /event/group/sharing/charges/modify IMPLEMENTATION ORACLE7 {

}

