
#=======================================
#  Storable Class /event/billing/mfuc_update
#=======================================

STORABLE CLASS /event/billing/mfuc_update {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This event represents event associated with MFUC counter update . ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/mfuc_update
#=======================================

STORABLE CLASS /event/billing/mfuc_update IMPLEMENTATION ORACLE7 {

}

