
#=======================================
#  Storable Class /event/billing/writeoff/tax_billinfo
#=======================================

STORABLE CLASS /event/billing/writeoff/tax_billinfo {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "The event is created to capture writeoff item for the billinfo level writeoff.  This event is created in billinfo writeoff with taxes mode in addition to the event for the net amount and has tax amount in it.  ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/writeoff/tax_billinfo
#=======================================

STORABLE CLASS /event/billing/writeoff/tax_billinfo IMPLEMENTATION ORACLE7 {

}

