
#=======================================
#  Storable Class /event/audit/customer/payinfo/cc
#=======================================

STORABLE CLASS /event/audit/customer/payinfo/cc {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to customer cc info. ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/customer/payinfo/cc
#=======================================

STORABLE CLASS /event/audit/customer/payinfo/cc IMPLEMENTATION ORACLE7 {

}

