
#=======================================
#  Storable Class /event/delayed/session/telco/gsm/roaming
#=======================================

STORABLE CLASS /event/delayed/session/telco/gsm/roaming {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This describes a roaming gsm call, which should be billedto a subscriber.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/delayed/session/telco/gsm/roaming
#=======================================

STORABLE CLASS /event/delayed/session/telco/gsm/roaming IMPLEMENTATION ORACLE7 {

}

