
#=======================================
#  Storable Class /event/audit/price/product_update
#=======================================

STORABLE CLASS /event/audit/price/product_update {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to product update.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/product_update
#=======================================

STORABLE CLASS /event/audit/price/product_update IMPLEMENTATION ORACLE7 {

}

