
#=======================================
#  Storable Class /event/audit/price/sponsorship
#=======================================

STORABLE CLASS /event/audit/price/sponsorship {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to sponsorship.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/sponsorship
#=======================================

STORABLE CLASS /event/audit/price/sponsorship IMPLEMENTATION ORACLE7 {

}

