
#=======================================
#  Field MSO_FLD_GRV_UPLOAD
#=======================================

ARRAY MSO_FLD_GRV_UPLOAD {

	ID = 41218;
}


#=======================================
#  Field MSO_FLD_AGREEMENT_NO
#=======================================

STRING MSO_FLD_AGREEMENT_NO {

	ID = 40007;
}


#=======================================
#  Field MSO_FLD_DEPOSIT_NO
#=======================================

STRING MSO_FLD_DEPOSIT_NO {

	ID = 43152;
	DESCR = "Deposit No";
}


#=======================================
#  Field MSO_FLD_GRV_OBJ
#=======================================

POID MSO_FLD_GRV_OBJ {

	ID = 41219;
}


#=======================================
#  Field MSO_FLD_REFUND_AMOUNT
#=======================================

DECIMAL MSO_FLD_REFUND_AMOUNT {

	ID = 43200;
	DESCR = "REFUND_AMOUNT";
}


#=======================================
#  Field PIN_FLD_ACCOUNT_NO
#=======================================

STRING PIN_FLD_ACCOUNT_NO {

	ID = 106;
}


#=======================================
#  Field PIN_FLD_ACCOUNT_OBJ
#=======================================

POID PIN_FLD_ACCOUNT_OBJ {

	ID = 40;
}


#=======================================
#  Field PIN_FLD_DEVICE_ID
#=======================================

STRING PIN_FLD_DEVICE_ID {

	ID = 5551;
}


#=======================================
#  Field PIN_FLD_DEVICE_OBJ
#=======================================

POID PIN_FLD_DEVICE_OBJ {

	ID = 5559;
}


#=======================================
#  Field PIN_FLD_SERVICE_OBJ
#=======================================

POID PIN_FLD_SERVICE_OBJ {

	ID = 41;
}


#=======================================
#  Storable Class /event/activity/mso_lifecycle/grv_upload
#=======================================

STORABLE CLASS /event/activity/mso_lifecycle/grv_upload {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Historic";

	#===================
	#  Fields 
	#===================

	ARRAY MSO_FLD_GRV_UPLOAD {

		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING MSO_FLD_AGREEMENT_NO {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_DEPOSIT_NO {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID MSO_FLD_GRV_OBJ {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL MSO_FLD_REFUND_AMOUNT {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_ACCOUNT_NO {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_ACCOUNT_OBJ {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_DEVICE_ID {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_DEVICE_OBJ {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_SERVICE_OBJ {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/activity/mso_lifecycle/grv_upload
#=======================================

STORABLE CLASS /event/activity/mso_lifecycle/grv_upload IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY MSO_FLD_GRV_UPLOAD {

		SQL_TABLE = "mso_evt_lc_grv_upload_t";
		SQL_STORAGE = " partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		STRING MSO_FLD_AGREEMENT_NO {

			SQL_COLUMN = "agreement_no";
		}

		STRING MSO_FLD_DEPOSIT_NO {

			SQL_COLUMN = "deposit_ref_no";
		}

		POID MSO_FLD_GRV_OBJ {

			SQL_COLUMN = "grv_obj";
		}

		DECIMAL MSO_FLD_REFUND_AMOUNT {

			SQL_COLUMN = "refund_amount";
		}

		STRING PIN_FLD_ACCOUNT_NO {

			SQL_COLUMN = "account_no";
		}

		POID PIN_FLD_ACCOUNT_OBJ {

			SQL_COLUMN = "account_obj";
		}

		STRING PIN_FLD_DEVICE_ID {

			SQL_COLUMN = "device_id";
		}

		POID PIN_FLD_DEVICE_OBJ {

			SQL_COLUMN = "device_obj";
		}

		POID PIN_FLD_SERVICE_OBJ {

			SQL_COLUMN = "service_obj";
		}

	}

}

