
#=======================================
#  Storable Class /event/billing/monitor
#=======================================

STORABLE CLASS /event/billing/monitor {

	LABEL = "Monitor event object";
	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "An abstract subclass to hold create/modify/delete events for monitors ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/monitor/delete
#=======================================

STORABLE CLASS /event/billing/monitor/delete {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This event is used to delete the balance of the monitor";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/monitor/update
#=======================================

STORABLE CLASS /event/billing/monitor/update {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This event is used to update the balance of the monitor";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/monitor
#=======================================

STORABLE CLASS /event/billing/monitor IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/billing/monitor/delete
#=======================================

STORABLE CLASS /event/billing/monitor/delete IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/billing/monitor/update
#=======================================

STORABLE CLASS /event/billing/monitor/update IMPLEMENTATION ORACLE7 {

}

