
#=======================================
#  Storable Class /event/billing/cdcd_update
#=======================================

STORABLE CLASS /event/billing/cdcd_update {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This event represents event associated with CDCD counter update . ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/cdcd_update
#=======================================

STORABLE CLASS /event/billing/cdcd_update IMPLEMENTATION ORACLE7 {

}

