
#=======================================
#  Storable Class /event/billing/writeoff/item
#=======================================

STORABLE CLASS /event/billing/writeoff/item {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This event is created to capture writeoff item for the item level writeoff.  This events belong to the writeoff items.  ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/writeoff/item
#=======================================

STORABLE CLASS /event/billing/writeoff/item IMPLEMENTATION ORACLE7 {

}

