
#=======================================
#  Field PIN_FLD_VOUCHERS_INFO
#=======================================

ARRAY PIN_FLD_VOUCHERS_INFO {

	ID = 7617;
}


#=======================================
#  Field PIN_FLD_CARD_EXPIRATION
#=======================================

INT PIN_FLD_CARD_EXPIRATION {

	ID = 7613;
}


#=======================================
#  Field PIN_FLD_DEVICE_ID
#=======================================

STRING PIN_FLD_DEVICE_ID {

	ID = 5551;
}


#=======================================
#  Field PIN_FLD_VALID_FROM
#=======================================

TIMESTAMP PIN_FLD_VALID_FROM {

	ID = 6429;
}


#=======================================
#  Field PIN_FLD_VALID_TO
#=======================================

TIMESTAMP PIN_FLD_VALID_TO {

	ID = 6430;
}


#=======================================
#  Field PIN_FLD_VOUCHER_PIN
#=======================================

STRING PIN_FLD_VOUCHER_PIN {

	ID = 7608;
}


#=======================================
#  Storable Class /event/billing/vouchertopup
#=======================================

STORABLE CLASS /event/billing/vouchertopup {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This event is created when a topup is made with a voucher containing only non-currency resources. It records the balance_impacts due to the non-currency resources available in the voucher.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_VOUCHERS_INFO {

		DESCR = "Voucher payment specific information. Array element id is not significant. Only one array element will be present.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		INT PIN_FLD_CARD_EXPIRATION {

			DESCR = " Expiration Date of the voucher. ";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_DEVICE_ID {

			DESCR = "Serial Number of the Voucher. ";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		TIMESTAMP PIN_FLD_VALID_FROM {

			DESCR = "Validity start date of the voucher. ";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		TIMESTAMP PIN_FLD_VALID_TO {

			DESCR = "Validity end date of the voucher. ";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_VOUCHER_PIN {

			DESCR = "Password/Pin of the Voucher. ";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/billing/vouchertopup
#=======================================

STORABLE CLASS /event/billing/vouchertopup IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_VOUCHERS_INFO {

		SQL_TABLE = "event_bill_vouchertopup_t";
		SQL_STORAGE = " partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		INT PIN_FLD_CARD_EXPIRATION {

			SQL_COLUMN = "card_expiration";
		}

		STRING PIN_FLD_DEVICE_ID {

			SQL_COLUMN = "device_id";
		}

		TIMESTAMP PIN_FLD_VALID_FROM {

			SQL_COLUMN = "valid_from";
		}

		TIMESTAMP PIN_FLD_VALID_TO {

			SQL_COLUMN = "valid_to";
		}

		STRING PIN_FLD_VOUCHER_PIN {

			SQL_COLUMN = "voucher_pin";
		}

	}

}

