
#=======================================
#  Field PIN_FLD_ROLLOVERS
#=======================================

ARRAY PIN_FLD_ROLLOVERS {

	ID = 7803;
}


#=======================================
#  Field PIN_FLD_AMOUNT
#=======================================

DECIMAL PIN_FLD_AMOUNT {

	ID = 57;
}


#=======================================
#  Field PIN_FLD_AMOUNT_ORIG
#=======================================

DECIMAL PIN_FLD_AMOUNT_ORIG {

	ID = 1621;
}


#=======================================
#  Field PIN_FLD_PARENT
#=======================================

POID PIN_FLD_PARENT {

	ID = 22;
}


#=======================================
#  Field PIN_FLD_RESOURCE_ID
#=======================================

INT PIN_FLD_RESOURCE_ID {

	ID = 834;
}


#=======================================
#  Storable Class /event/billing/cycle/rollover_correction
#=======================================

STORABLE CLASS /event/billing/cycle/rollover_correction {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Event that gets generated when the rollover amount computed during final billing is not the same as the amount tenatively rolled over during initial billing at the start of the delayed billing period. ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_ROLLOVERS {

		DESCR = "Array of rollover correction info.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		DECIMAL PIN_FLD_AMOUNT {

			DESCR = "The corrected rollover amount.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Not_Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL PIN_FLD_AMOUNT_ORIG {

			DESCR = "The original rollover amount.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Not_Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_PARENT {

			DESCR = "The original rollover event poid.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Not_Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_RESOURCE_ID {

			DESCR = "The resource ID.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Not_Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/billing/cycle/rollover_correction
#=======================================

STORABLE CLASS /event/billing/cycle/rollover_correction IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_ROLLOVERS {

		SQL_TABLE = "event_rollover_correction_t";
		SQL_STORAGE = " partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		DECIMAL PIN_FLD_AMOUNT {

			SQL_COLUMN = "amount";
		}

		DECIMAL PIN_FLD_AMOUNT_ORIG {

			SQL_COLUMN = "amount_orig";
		}

		POID PIN_FLD_PARENT {

			SQL_COLUMN = "parent";
		}

		INT PIN_FLD_RESOURCE_ID {

			SQL_COLUMN = "resource_id";
		}

	}

}

