
#=======================================
#  Field PIN_FLD_BRAND_INFO
#=======================================

SUBSTRUCT PIN_FLD_BRAND_INFO {

	ID = 1902;
}


#=======================================
#  Field PIN_FLD_NEW_BRAND
#=======================================

POID PIN_FLD_NEW_BRAND {

	ID = 5571;
}


#=======================================
#  Field PIN_FLD_OLD_BRAND
#=======================================

POID PIN_FLD_OLD_BRAND {

	ID = 5570;
}


#=======================================
#  Storable Class /event/device/brand
#=======================================

STORABLE CLASS /event/device/brand {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Abstract class to indicate changing device brand event.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_BRAND_INFO {

		DESCR = "Substruct to hold the device brand when it is reset.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_NEW_BRAND {

			DESCR = "The new brand object if it is changed.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_OLD_BRAND {

			DESCR = "The old brand object if it is changed.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/device/brand
#=======================================

STORABLE CLASS /event/device/brand IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_BRAND_INFO {

		SQL_TABLE = "event_device_brand_t";
		SQL_STORAGE = "tablespace pin00 initrans 2 storage (initial 500k next 500k maxextents unlimited pctincrease 0 freelists 2 ) partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_NEW_BRAND {

			SQL_COLUMN = "new_brand";
		}

		POID PIN_FLD_OLD_BRAND {

			SQL_COLUMN = "old_brand";
		}

	}

}

