
#=======================================
#  Storable Class /event/audit/price/rollover
#=======================================

STORABLE CLASS /event/audit/price/rollover {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to rollover.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/rollover
#=======================================

STORABLE CLASS /event/audit/price/rollover IMPLEMENTATION ORACLE7 {

}

