
#=======================================
#  Storable Class /event/audit/price/discount
#=======================================

STORABLE CLASS /event/audit/price/discount {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to discount.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/discount
#=======================================

STORABLE CLASS /event/audit/price/discount IMPLEMENTATION ORACLE7 {

}

