
#=======================================
#  Storable Class /event/billing/adjustment/tax_event
#=======================================

STORABLE CLASS /event/billing/adjustment/tax_event {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This event is created to capture an adjustment made to an event that involved taxes. This event belongs to the adjustment item. An events is created for each /event/billing/cycle/tax event being adjusted.  ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/adjustment/tax_event
#=======================================

STORABLE CLASS /event/billing/adjustment/tax_event IMPLEMENTATION ORACLE7 {

}

