
#=======================================
#  Storable Class /event/audit/price/product_delete
#=======================================

STORABLE CLASS /event/audit/price/product_delete {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "Self";
	DESCR = "Class to categorize all changes to product delete.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/audit/price/product_delete
#=======================================

STORABLE CLASS /event/audit/price/product_delete IMPLEMENTATION ORACLE7 {

}

