
#=======================================
#  Storable Class /event/billing/dispute
#=======================================

STORABLE CLASS /event/billing/dispute {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Abstract class to capture dispute events.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/dispute/event
#=======================================

STORABLE CLASS /event/billing/dispute/event {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "The event is created to capture dispute made to an event.  This event belong to the dispute item.  ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/dispute/item
#=======================================

STORABLE CLASS /event/billing/dispute/item {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "The event is created to capture item level disputes.  The disputed charges are stored in the base /event class fields.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/dispute/tax_event
#=======================================

STORABLE CLASS /event/billing/dispute/tax_event {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This event is created to capture a dispute made to an event that involved taxes. This event belongs to the dispute item. An event is created for each /event/billing/cycle/tax_event being disputed. ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/dispute
#=======================================

STORABLE CLASS /event/billing/dispute IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/billing/dispute/event
#=======================================

STORABLE CLASS /event/billing/dispute/event IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/billing/dispute/item
#=======================================

STORABLE CLASS /event/billing/dispute/item IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/billing/dispute/tax_event
#=======================================

STORABLE CLASS /event/billing/dispute/tax_event IMPLEMENTATION ORACLE7 {

}

