
#=======================================
#  Field PIN_FLD_CUSTOM_INFO
#=======================================

SUBSTRUCT PIN_FLD_CUSTOM_INFO {

	ID = 1518;
}


#=======================================
#  Field PIN_FLD_COUNT
#=======================================

INT PIN_FLD_COUNT {

	ID = 496;
}


#=======================================
#  Field MSO_FLD_CHARGE_HEAD_INFO
#=======================================

SUBSTRUCT MSO_FLD_CHARGE_HEAD_INFO {

	ID = 43324;
	DESCR = "Charge Head Based Commission";
}


#=======================================
#  Field MSO_FLD_CHARGE_HEAD
#=======================================

STRING MSO_FLD_CHARGE_HEAD {

	ID = 43301;
	DESCR = "Charge Head. For example, /item/cycle_forward, /item/mso_cycle_forward_monthly, etc ";
}


#=======================================
#  Field MSO_FLD_CHARGE_HEAD_TOTAL
#=======================================

DECIMAL MSO_FLD_CHARGE_HEAD_TOTAL {

	ID = 43342;
	DESCR = "Charge Head Total";
}


#=======================================
#  Field MSO_FLD_COLLECTION_AMT
#=======================================

DECIMAL MSO_FLD_COLLECTION_AMT {

	ID = 43343;
	DESCR = "Collection Amount";
}


#=======================================
#  Field PIN_FLD_ACCOUNT_OBJ
#=======================================

POID PIN_FLD_ACCOUNT_OBJ {

	ID = 40;
}


#=======================================
#  Field PIN_FLD_ITEM_OBJ
#=======================================

POID PIN_FLD_ITEM_OBJ {

	ID = 107;
}


#=======================================
#  Field PIN_FLD_PERCENT
#=======================================

DECIMAL PIN_FLD_PERCENT {

	ID = 531;
}


#=======================================
#  Field PIN_FLD_POID
#=======================================

POID PIN_FLD_POID {

	ID = 16;
}


#=======================================
#  Field MSO_FLD_PLAN_INFO
#=======================================

SUBSTRUCT MSO_FLD_PLAN_INFO {

	ID = 43323;
}


#=======================================
#  Field MSO_FLD_PLAN_CATEGORY
#=======================================

ENUM MSO_FLD_PLAN_CATEGORY {

	ID = 43300;
}


#=======================================
#  Field MSO_FLD_PLAN_NAME
#=======================================

STRING MSO_FLD_PLAN_NAME {

	ID = 43005;
	DESCR = "Hardware Plan Name";
}


#=======================================
#  Field MSO_FLD_PLAN_POID
#=======================================

INT MSO_FLD_PLAN_POID {

	ID = 43319;
}


#=======================================
#  Field MSO_FLD_PLAN_SUB_CATEGORY
#=======================================

STRING MSO_FLD_PLAN_SUB_CATEGORY {

	ID = 43306;
}


#=======================================
#  Field MSO_FLD_PRICE
#=======================================

DECIMAL MSO_FLD_PRICE {

	ID = 42017;
	DESCR = "Supplier Price of the item";
}


#=======================================
#  Field MSO_FLD_SERVICE_TYPE
#=======================================

ENUM MSO_FLD_SERVICE_TYPE {

	ID = 43058;
	DESCR = "Service Type (0-BB, 1-CATV)";
}


#=======================================
#  Field PIN_FLD_SCALE
#=======================================

DECIMAL PIN_FLD_SCALE {

	ID = 71;
}


#=======================================
#  Storable Class /event/billing/settlement/ws/outcollect
#=======================================

STORABLE CLASS /event/billing/settlement/ws/outcollect {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Event for Wholesale Settlement Outcollect Service";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/billing/settlement/ws/outcollect/active_cust_count_based
#=======================================

STORABLE CLASS /event/billing/settlement/ws/outcollect/active_cust_count_based {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Wholesale settlement event based on number active customers at the time of billing.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_CUSTOM_INFO {

		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		INT PIN_FLD_COUNT {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/billing/settlement/ws/outcollect/charge_head_based
#=======================================

STORABLE CLASS /event/billing/settlement/ws/outcollect/charge_head_based {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Charge Head Based Commission Event";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	SUBSTRUCT MSO_FLD_CHARGE_HEAD_INFO {

		DESCR = "Charge Head Based Commission";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING MSO_FLD_CHARGE_HEAD {

			DESCR = "Charge Head. For example, /item/cycle_forward, /item/mso_cycle_forward_monthly, etc ";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL MSO_FLD_CHARGE_HEAD_TOTAL {

			DESCR = "Charge Head Total";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL MSO_FLD_COLLECTION_AMT {

			DESCR = "Collection Amount";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_ACCOUNT_OBJ {

			DESCR = "account_obj";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_ITEM_OBJ {

			DESCR = "item_obj";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL PIN_FLD_PERCENT {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_POID {

			DESCR = "charge item";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/billing/settlement/ws/outcollect/plan_based
#=======================================

STORABLE CLASS /event/billing/settlement/ws/outcollect/plan_based {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Plan Based Commission Event";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

	#===================
	#  Fields 
	#===================

	SUBSTRUCT MSO_FLD_PLAN_INFO {

		DESCR = "Plan Based Commission";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		ENUM MSO_FLD_PLAN_CATEGORY {

			DESCR = "Plan Category (0-Hardware, 1-Subscription, 2-One-time, etc)";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_PLAN_NAME {

			DESCR = "Hardware Plan Name";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT MSO_FLD_PLAN_POID {

			DESCR = "Plan Poid";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_PLAN_SUB_CATEGORY {

			DESCR = "Plan Sub Category";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL MSO_FLD_PRICE {

			DESCR = "Price";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM MSO_FLD_SERVICE_TYPE {

			DESCR = "Service Type (0-BB, 1-CATV)";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL PIN_FLD_SCALE {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/billing/settlement/ws/outcollect
#=======================================

STORABLE CLASS /event/billing/settlement/ws/outcollect IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /event/billing/settlement/ws/outcollect/active_cust_count_based
#=======================================

STORABLE CLASS /event/billing/settlement/ws/outcollect/active_cust_count_based IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_CUSTOM_INFO {

		SQL_TABLE = "event_out_sett_count_based_t";
		SQL_STORAGE = " partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		INT PIN_FLD_COUNT {

			SQL_COLUMN = "active_cust_count";
		}

	}

}


#=======================================
#  Storable Class /event/billing/settlement/ws/outcollect/charge_head_based
#=======================================

STORABLE CLASS /event/billing/settlement/ws/outcollect/charge_head_based IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	SUBSTRUCT MSO_FLD_CHARGE_HEAD_INFO {

		SQL_TABLE = "event_out_sett_charge_head_t";
		SQL_STORAGE = " partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		STRING MSO_FLD_CHARGE_HEAD {

			SQL_COLUMN = "charge_head";
		}

		DECIMAL MSO_FLD_CHARGE_HEAD_TOTAL {

			SQL_COLUMN = "chrg_head_total";
		}

		DECIMAL MSO_FLD_COLLECTION_AMT {

			SQL_COLUMN = "collection_amt";
		}

		POID PIN_FLD_ACCOUNT_OBJ {

			SQL_COLUMN = "account_obj";
		}

		POID PIN_FLD_ITEM_OBJ {

			SQL_COLUMN = "item_obj";
		}

		DECIMAL PIN_FLD_PERCENT {

			SQL_COLUMN = "percentage";
		}

		POID PIN_FLD_POID {

			SQL_COLUMN = "charge_item_obj";
		}

	}

}


#=======================================
#  Storable Class /event/billing/settlement/ws/outcollect/plan_based
#=======================================

STORABLE CLASS /event/billing/settlement/ws/outcollect/plan_based IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	SUBSTRUCT MSO_FLD_PLAN_INFO {

		SQL_TABLE = "event_out_sett_plan_t";
		SQL_STORAGE = " partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		ENUM MSO_FLD_PLAN_CATEGORY {

			SQL_COLUMN = "plan_category";
		}

		STRING MSO_FLD_PLAN_NAME {

			SQL_COLUMN = "plan_name";
		}

		INT MSO_FLD_PLAN_POID {

			SQL_COLUMN = "plan_poid";
		}

		STRING MSO_FLD_PLAN_SUB_CATEGORY {

			SQL_COLUMN = "plan_sub_category";
		}

		DECIMAL MSO_FLD_PRICE {

			SQL_COLUMN = "price";
		}

		ENUM MSO_FLD_SERVICE_TYPE {

			SQL_COLUMN = "service_type";
		}

		DECIMAL PIN_FLD_SCALE {

			SQL_COLUMN = "scale";
		}

	}

}

