
#=======================================
#  Field MSO_FLD_MODIFY_ORG
#=======================================

ARRAY MSO_FLD_MODIFY_ORG {

	ID = 41191;
}


#=======================================
#  Field MSO_FLD_DT_OBJ
#=======================================

POID MSO_FLD_DT_OBJ {

	ID = 40004;
	DESCR = "Distributor Object";
}


#=======================================
#  Field MSO_FLD_JV_OBJ
#=======================================

POID MSO_FLD_JV_OBJ {

	ID = 40054;
}


#=======================================
#  Field MSO_FLD_LCO_OBJ
#=======================================

POID MSO_FLD_LCO_OBJ {

	ID = 40006;
	DESCR = "LCO account Object";
}


#=======================================
#  Field MSO_FLD_SDT_OBJ
#=======================================

POID MSO_FLD_SDT_OBJ {

	ID = 40005;
	DESCR = "Sub- Distributor Object";
}


#=======================================
#  Field PIN_FLD_ACCOUNT_NO
#=======================================

STRING PIN_FLD_ACCOUNT_NO {

	ID = 106;
}


#=======================================
#  Field PIN_FLD_ACCOUNT_OBJ
#=======================================

POID PIN_FLD_ACCOUNT_OBJ {

	ID = 40;
}


#=======================================
#  Field PIN_FLD_CUSTOMER_TYPE
#=======================================

ENUM PIN_FLD_CUSTOMER_TYPE {

	ID = 281;
}


#=======================================
#  Field PIN_FLD_PARENT
#=======================================

POID PIN_FLD_PARENT {

	ID = 22;
}


#=======================================
#  Storable Class /event/activity/mso_lifecycle/update_org
#=======================================

STORABLE CLASS /event/activity/mso_lifecycle/update_org {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Historic";

	#===================
	#  Fields 
	#===================

	ARRAY MSO_FLD_MODIFY_ORG {

		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID MSO_FLD_DT_OBJ {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID MSO_FLD_JV_OBJ {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID MSO_FLD_LCO_OBJ {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID MSO_FLD_SDT_OBJ {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_ACCOUNT_NO {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_ACCOUNT_OBJ {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM PIN_FLD_CUSTOMER_TYPE {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_PARENT {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/activity/mso_lifecycle/update_org
#=======================================

STORABLE CLASS /event/activity/mso_lifecycle/update_org IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY MSO_FLD_MODIFY_ORG {

		SQL_TABLE = "mso_evt_lc_modify_org_t";
		SQL_STORAGE = " partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		POID MSO_FLD_DT_OBJ {

			SQL_COLUMN = "dt_obj";
		}

		POID MSO_FLD_JV_OBJ {

			SQL_COLUMN = "jv_obj";
		}

		POID MSO_FLD_LCO_OBJ {

			SQL_COLUMN = "lco_obj";
		}

		POID MSO_FLD_SDT_OBJ {

			SQL_COLUMN = "sdt_obj";
		}

		STRING PIN_FLD_ACCOUNT_NO {

			SQL_COLUMN = "account_no";
		}

		POID PIN_FLD_ACCOUNT_OBJ {

			SQL_COLUMN = "account_obj";
		}

		ENUM PIN_FLD_CUSTOMER_TYPE {

			SQL_COLUMN = "customer_type";
		}

		POID PIN_FLD_PARENT {

			SQL_COLUMN = "parent";
		}

	}

}

