
#=======================================
#  Field MSO_FLD_PAYMENT_REVERSALS
#=======================================

ARRAY MSO_FLD_PAYMENT_REVERSALS {

	ID = 41211;
}


#=======================================
#  Field PIN_FLD_ACCOUNT_NO
#=======================================

STRING PIN_FLD_ACCOUNT_NO {

	ID = 106;
}


#=======================================
#  Field PIN_FLD_ACCOUNT_OBJ
#=======================================

POID PIN_FLD_ACCOUNT_OBJ {

	ID = 40;
}


#=======================================
#  Field PIN_FLD_AMOUNT
#=======================================

DECIMAL PIN_FLD_AMOUNT {

	ID = 57;
}


#=======================================
#  Field PIN_FLD_AMOUNT_SRC
#=======================================

DECIMAL PIN_FLD_AMOUNT_SRC {

	ID = 1624;
}


#=======================================
#  Field PIN_FLD_DESCR
#=======================================

STRING PIN_FLD_DESCR {

	ID = 54;
}


#=======================================
#  Field PIN_FLD_NAME
#=======================================

STRING PIN_FLD_NAME {

	ID = 17;
}


#=======================================
#  Field PIN_FLD_REASON_ID
#=======================================

INT PIN_FLD_REASON_ID {

	ID = 7432;
}


#=======================================
#  Field PIN_FLD_RECEIPT_NO
#=======================================

STRING PIN_FLD_RECEIPT_NO {

	ID = 929;
}


#=======================================
#  Field PIN_FLD_STRING_ID
#=======================================

INT PIN_FLD_STRING_ID {

	ID = 1891;
}


#=======================================
#  Field PIN_FLD_STR_VERSION
#=======================================

INT PIN_FLD_STR_VERSION {

	ID = 1892;
}


#=======================================
#  Storable Class /event/activity/mso_lifecycle/payment_reversal
#=======================================

STORABLE CLASS /event/activity/mso_lifecycle/payment_reversal {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Historic";

	#===================
	#  Fields 
	#===================

	ARRAY MSO_FLD_PAYMENT_REVERSALS {

		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_ACCOUNT_NO {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_ACCOUNT_OBJ {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL PIN_FLD_AMOUNT {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		DECIMAL PIN_FLD_AMOUNT_SRC {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_DESCR {

			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_NAME {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_REASON_ID {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_RECEIPT_NO {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_STRING_ID {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_STR_VERSION {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /event/activity/mso_lifecycle/payment_reversal
#=======================================

STORABLE CLASS /event/activity/mso_lifecycle/payment_reversal IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY MSO_FLD_PAYMENT_REVERSALS {

		SQL_TABLE = "mso_event_lc_pymt_reverse_t";
		SQL_STORAGE = " partition by range (obj_id0) (partition partition_historic values less than (35184372088832), partition partition_last values less than (MAXVALUE))";

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_ACCOUNT_NO {

			SQL_COLUMN = "account_no";
		}

		POID PIN_FLD_ACCOUNT_OBJ {

			SQL_COLUMN = "account_obj";
		}

		DECIMAL PIN_FLD_AMOUNT {

			SQL_COLUMN = "amount";
		}

		DECIMAL PIN_FLD_AMOUNT_SRC {

			SQL_COLUMN = "fine_amount";
		}

		STRING PIN_FLD_DESCR {

			SQL_COLUMN = "descr";
		}

		STRING PIN_FLD_NAME {

			SQL_COLUMN = "display_name";
		}

		INT PIN_FLD_REASON_ID {

			SQL_COLUMN = "reason_id";
		}

		STRING PIN_FLD_RECEIPT_NO {

			SQL_COLUMN = "receipt_no";
		}

		INT PIN_FLD_STRING_ID {

			SQL_COLUMN = "string_id";
		}

		INT PIN_FLD_STR_VERSION {

			SQL_COLUMN = "str_version";
		}

	}

}

