
#=======================================
#  Storable Class /event/schedule/modify
#=======================================

STORABLE CLASS /event/schedule/modify {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Event is created when a schedule object is modified.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /event/schedule/modify
#=======================================

STORABLE CLASS /event/schedule/modify IMPLEMENTATION ORACLE7 {

}

