
#=======================================
#  Field PIN_FLD_ACCOUNT_OBJ
#=======================================

POID PIN_FLD_ACCOUNT_OBJ {

	ID = 40;
}


#=======================================
#  Field PIN_FLD_CREATED_T
#=======================================

TIMESTAMP PIN_FLD_CREATED_T {

	ID = 19;
}


#=======================================
#  Field PIN_FLD_DESCR
#=======================================

STRING PIN_FLD_DESCR {

	ID = 54;
}


#=======================================
#  Field PIN_FLD_MOD_T
#=======================================

TIMESTAMP PIN_FLD_MOD_T {

	ID = 20;
}


#=======================================
#  Field PIN_FLD_NAME
#=======================================

STRING PIN_FLD_NAME {

	ID = 17;
}


#=======================================
#  Field PIN_FLD_POID
#=======================================

POID PIN_FLD_POID {

	ID = 16;
}


#=======================================
#  Field PIN_FLD_PROGRAM_NAME
#=======================================

STRING PIN_FLD_PROGRAM_NAME {

	ID = 67;
}


#=======================================
#  Field PIN_FLD_READ_ACCESS
#=======================================

STRING PIN_FLD_READ_ACCESS {

	ID = 1903;
}


#=======================================
#  Field PIN_FLD_WRITE_ACCESS
#=======================================

STRING PIN_FLD_WRITE_ACCESS {

	ID = 1904;
}


#=======================================
#  Field PIN_FLD_DATA_ARRAY
#=======================================

ARRAY PIN_FLD_DATA_ARRAY {

	ID = 3006;
}


#=======================================
#  Field PIN_FLD_VALUE
#=======================================

STRING PIN_FLD_VALUE {

	ID = 502;
}


#=======================================
#  Field PIN_FLD_DISCOUNTS
#=======================================

ARRAY PIN_FLD_DISCOUNTS {

	ID = 2341;
}


#=======================================
#  Field PIN_FLD_DISCOUNT_OBJ
#=======================================

POID PIN_FLD_DISCOUNT_OBJ {

	ID = 7780;
}


#=======================================
#  Field PIN_FLD_VALID_FROM
#=======================================

TIMESTAMP PIN_FLD_VALID_FROM {

	ID = 6429;
}


#=======================================
#  Field PIN_FLD_VALID_TO
#=======================================

TIMESTAMP PIN_FLD_VALID_TO {

	ID = 6430;
}


#=======================================
#  Field PIN_FLD_PRODUCTS
#=======================================

ARRAY PIN_FLD_PRODUCTS {

	ID = 250;
}


#=======================================
#  Field PIN_FLD_PRODUCT_OBJ
#=======================================

POID PIN_FLD_PRODUCT_OBJ {

	ID = 244;
}


#=======================================
#  Storable Class /filter_set
#=======================================

STORABLE CLASS /filter_set {

	SEQ_START = "1000";
	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Filter_set class describing market filter_set.";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	POID PIN_FLD_ACCOUNT_OBJ {

		DESCR = "Link to account object for which this object was created.";
		ORDER = 0;
		CREATE = Required;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_DESCR {

		DESCR = "Description of the filter_set object.";
		ORDER = 0;
		LENGTH = 255;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_MOD_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_NAME {

		DESCR = "Name of the filter_set object.";
		ORDER = 0;
		LENGTH = 255;
		CREATE = Required;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_POID {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_PROGRAM_NAME {

		DESCR = "Program for which this filter_set is valid.";
		ORDER = 0;
		LENGTH = 255;
		CREATE = Required;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_READ_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_WRITE_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

}


#=======================================
#  Storable Class /filter_set/product
#=======================================

STORABLE CLASS /filter_set/product {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Stores the products and discounts and corresponding filteration criteria for the filter_set.";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_DATA_ARRAY {

		DESCR = "Stores the filtration criteria.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_NAME {

			DESCR = "Stores the name of the edr field.";
			ORDER = 0;
			LENGTH = 500;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_VALUE {

			DESCR = "Stores the value of the edr field .";
			ORDER = 0;
			LENGTH = 750;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	ARRAY PIN_FLD_DISCOUNTS {

		DESCR = "Stores all the system discounts attached to this filter_set.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_DISCOUNT_OBJ {

			DESCR = "Discount poid attached to the system discount.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		TIMESTAMP PIN_FLD_VALID_FROM {

			DESCR = "Stores the date from which the discount is valid for the filter_set.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		TIMESTAMP PIN_FLD_VALID_TO {

			DESCR = "Stores the date upto which the discount is valid for the filter_set .";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	ARRAY PIN_FLD_PRODUCTS {

		DESCR = "Stores the system products attached to this filter_set.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_PRODUCT_OBJ {

			DESCR = "Stores the products attached to this filter_set.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		TIMESTAMP PIN_FLD_VALID_FROM {

			DESCR = "Indicates the date from which the product is valid for the filter_set.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		TIMESTAMP PIN_FLD_VALID_TO {

			DESCR = "Stores the date upto which the product is valid for the filter_set.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /filter_set
#=======================================

STORABLE CLASS /filter_set IMPLEMENTATION ORACLE7 {

	SQL_TABLE = "filter_set_t";

	#===================
	#  Fields 
	#===================

	POID PIN_FLD_ACCOUNT_OBJ {

		SQL_COLUMN = "account_obj";
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		SQL_COLUMN = "created_t";
	}

	STRING PIN_FLD_DESCR {

		SQL_COLUMN = "descr";
	}

	TIMESTAMP PIN_FLD_MOD_T {

		SQL_COLUMN = "mod_t";
	}

	STRING PIN_FLD_NAME {

		SQL_COLUMN = "name";
	}

	POID PIN_FLD_POID {

		SQL_COLUMN = "poid";
	}

	STRING PIN_FLD_PROGRAM_NAME {

		SQL_COLUMN = "program_name";
	}

	STRING PIN_FLD_READ_ACCESS {

		SQL_COLUMN = "read_access";
	}

	STRING PIN_FLD_WRITE_ACCESS {

		SQL_COLUMN = "write_access";
	}

}


#=======================================
#  Storable Class /filter_set/product
#=======================================

STORABLE CLASS /filter_set/product IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_DATA_ARRAY {

		SQL_TABLE = "filter_set_product_data_t";

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_NAME {

			SQL_COLUMN = "name";
		}

		STRING PIN_FLD_VALUE {

			SQL_COLUMN = "value";
		}

	}

	ARRAY PIN_FLD_DISCOUNTS {

		SQL_TABLE = "filter_set_product_discounts_t";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_DISCOUNT_OBJ {

			SQL_COLUMN = "discount_poid";
		}

		TIMESTAMP PIN_FLD_VALID_FROM {

			SQL_COLUMN = "valid_from";
		}

		TIMESTAMP PIN_FLD_VALID_TO {

			SQL_COLUMN = "valid_to";
		}

	}

	ARRAY PIN_FLD_PRODUCTS {

		SQL_TABLE = "filter_set_product_products_t";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_PRODUCT_OBJ {

			SQL_COLUMN = "product_poid";
		}

		TIMESTAMP PIN_FLD_VALID_FROM {

			SQL_COLUMN = "valid_from";
		}

		TIMESTAMP PIN_FLD_VALID_TO {

			SQL_COLUMN = "valid_to";
		}

	}

}

