
#=======================================
#  Field PIN_FLD_DATA_ARRAY
#=======================================

ARRAY PIN_FLD_DATA_ARRAY {

	ID = 3006;
}


#=======================================
#  Field PIN_FLD_NAME
#=======================================

STRING PIN_FLD_NAME {

	ID = 17;
}


#=======================================
#  Field PIN_FLD_VALUE
#=======================================

STRING PIN_FLD_VALUE {

	ID = 502;
}


#=======================================
#  Field PIN_FLD_DISCOUNTS
#=======================================

ARRAY PIN_FLD_DISCOUNTS {

	ID = 2341;
}


#=======================================
#  Field PIN_FLD_DISCOUNT_OBJ
#=======================================

POID PIN_FLD_DISCOUNT_OBJ {

	ID = 7780;
}


#=======================================
#  Field PIN_FLD_VALID_FROM
#=======================================

TIMESTAMP PIN_FLD_VALID_FROM {

	ID = 6429;
}


#=======================================
#  Field PIN_FLD_VALID_TO
#=======================================

TIMESTAMP PIN_FLD_VALID_TO {

	ID = 6430;
}


#=======================================
#  Field PIN_FLD_PRODUCTS
#=======================================

ARRAY PIN_FLD_PRODUCTS {

	ID = 250;
}


#=======================================
#  Field PIN_FLD_PRODUCT_OBJ
#=======================================

POID PIN_FLD_PRODUCT_OBJ {

	ID = 244;
}


#=======================================
#  Storable Class /filter_set/product
#=======================================

STORABLE CLASS /filter_set/product {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Stores the products and discounts and corresponding filteration criteria for the filter_set.";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_DATA_ARRAY {

		DESCR = "Stores the filtration criteria.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_NAME {

			DESCR = "Stores the name of the edr field.";
			ORDER = 0;
			LENGTH = 500;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_VALUE {

			DESCR = "Stores the value of the edr field .";
			ORDER = 0;
			LENGTH = 750;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	ARRAY PIN_FLD_DISCOUNTS {

		DESCR = "Stores all the system discounts attached to this filter_set.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_DISCOUNT_OBJ {

			DESCR = "Discount poid attached to the system discount.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		TIMESTAMP PIN_FLD_VALID_FROM {

			DESCR = "Stores the date from which the discount is valid for the filter_set.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		TIMESTAMP PIN_FLD_VALID_TO {

			DESCR = "Stores the date upto which the discount is valid for the filter_set .";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	ARRAY PIN_FLD_PRODUCTS {

		DESCR = "Stores the system products attached to this filter_set.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_PRODUCT_OBJ {

			DESCR = "Stores the products attached to this filter_set.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		TIMESTAMP PIN_FLD_VALID_FROM {

			DESCR = "Indicates the date from which the product is valid for the filter_set.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		TIMESTAMP PIN_FLD_VALID_TO {

			DESCR = "Stores the date upto which the product is valid for the filter_set.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /filter_set/product
#=======================================

STORABLE CLASS /filter_set/product IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_DATA_ARRAY {

		SQL_TABLE = "filter_set_product_data_t";

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_NAME {

			SQL_COLUMN = "name";
		}

		STRING PIN_FLD_VALUE {

			SQL_COLUMN = "value";
		}

	}

	ARRAY PIN_FLD_DISCOUNTS {

		SQL_TABLE = "filter_set_product_discounts_t";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_DISCOUNT_OBJ {

			SQL_COLUMN = "discount_poid";
		}

		TIMESTAMP PIN_FLD_VALID_FROM {

			SQL_COLUMN = "valid_from";
		}

		TIMESTAMP PIN_FLD_VALID_TO {

			SQL_COLUMN = "valid_to";
		}

	}

	ARRAY PIN_FLD_PRODUCTS {

		SQL_TABLE = "filter_set_product_products_t";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_PRODUCT_OBJ {

			SQL_COLUMN = "product_poid";
		}

		TIMESTAMP PIN_FLD_VALID_FROM {

			SQL_COLUMN = "valid_from";
		}

		TIMESTAMP PIN_FLD_VALID_TO {

			SQL_COLUMN = "valid_to";
		}

	}

}

