
#=======================================
#  Field PIN_FLD_MEMBERS
#=======================================

ARRAY PIN_FLD_MEMBERS {

	ID = 119;
}


#=======================================
#  Field PIN_FLD_ACCOUNT_TAG
#=======================================

STRING PIN_FLD_ACCOUNT_TAG {

	ID = 113;
}


#=======================================
#  Field PIN_FLD_OBJECT
#=======================================

POID PIN_FLD_OBJECT {

	ID = 46;
}


#=======================================
#  Storable Class /group/billing
#=======================================

STORABLE CLASS /group/billing {

	LABEL = "Billing group object";
	READ_ACCESS = "AncestralLineage";
	WRITE_ACCESS = "AncestralLineage";
	DESCR = "Group object used to hold information about the billing hierarchy of accounts.";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_MEMBERS {

		DESCR = "Array of billing group members. Array element id is not significant.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_ACCOUNT_TAG {

			DESCR = "OBSOLETE FIELD. NOT USED ANYMORE. DO NOT POPULATE VALUE FOR THIS FIELD.";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_OBJECT {

			DESCR = "Object id of the member account object.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /group/billing
#=======================================

STORABLE CLASS /group/billing IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_MEMBERS {

		SQL_TABLE = "group_billing_members_t";
		SQL_STORAGE = "tablespace pin00 storage (initial 500k next 500k maxextents unlimited pctincrease 0 ) ";

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_ACCOUNT_TAG {

			SQL_COLUMN = "account_tag";
		}

		POID PIN_FLD_OBJECT {

			SQL_COLUMN = "object";
		}

	}

}

