
#=======================================
#  Field PIN_FLD_MEMBERS
#=======================================

ARRAY PIN_FLD_MEMBERS {

	ID = 119;
}


#=======================================
#  Field PIN_FLD_OBJECT
#=======================================

POID PIN_FLD_OBJECT {

	ID = 46;
}


#=======================================
#  Storable Class /group/acl
#=======================================

STORABLE CLASS /group/acl {

	LABEL = "Access Control Group Object";
	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_MEMBERS {

		DESCR = "Array of acl group members. Array element is not significant.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_OBJECT {

			DESCR = "Object ID of the member service account. Note that this must be of base class /service";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /group/acl
#=======================================

STORABLE CLASS /group/acl IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_MEMBERS {

		SQL_TABLE = "group_acl_members_t";
		SQL_STORAGE = "tablespace pin00 storage (initial 100k next 100k maxextents unlimited pctincrease 0 ) ";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_OBJECT {

			SQL_COLUMN = "object";
		}

	}

}

