
#=======================================
#  Field PIN_FLD_MEMBERS
#=======================================

ARRAY PIN_FLD_MEMBERS {

	ID = 119;
}


#=======================================
#  Field PIN_FLD_ACCOUNT_OBJ
#=======================================

POID PIN_FLD_ACCOUNT_OBJ {

	ID = 40;
}


#=======================================
#  Field PIN_FLD_BILLINFO_OBJ
#=======================================

POID PIN_FLD_BILLINFO_OBJ {

	ID = 7752;
}


#=======================================
#  Field PIN_FLD_PARENT_BILLINFO_OBJ
#=======================================

POID PIN_FLD_PARENT_BILLINFO_OBJ {

	ID = 7909;
}


#=======================================
#  Storable Class /group/collections_targets
#=======================================

STORABLE CLASS /group/collections_targets {

	LABEL = "Collections group object";
	READ_ACCESS = "AncestralLineage";
	WRITE_ACCESS = "AncestralLineage";
	DESCR = "Group object used to hold several accounts and billinfos under single group for the purpose of entry/exit into collections and processing of collections actions.";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_MEMBERS {

		DESCR = "Array of Collections group members.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_ACCOUNT_OBJ {

			DESCR = "Object id of the Collections Group member account object.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_BILLINFO_OBJ {

			DESCR = "Object id of the Collections Group member billinfo object.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_PARENT_BILLINFO_OBJ {

			DESCR = "Object id of billinfo object of the Collections Group's Parent.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /group/collections_targets
#=======================================

STORABLE CLASS /group/collections_targets IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_MEMBERS {

		SQL_TABLE = "group_collections_targets_t";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_ACCOUNT_OBJ {

			SQL_COLUMN = "account_obj";
		}

		POID PIN_FLD_BILLINFO_OBJ {

			SQL_COLUMN = "billinfo_obj";
		}

		POID PIN_FLD_PARENT_BILLINFO_OBJ {

			SQL_COLUMN = "parent_billinfo_obj";
		}

	}

}

