
#=======================================
#  Field PIN_FLD_PROFILES
#=======================================

ARRAY PIN_FLD_PROFILES {

	ID = 110;
}


#=======================================
#  Field PIN_FLD_PROFILE_OBJ
#=======================================

POID PIN_FLD_PROFILE_OBJ {

	ID = 111;
}


#=======================================
#  Storable Class /group/sharing/profiles
#=======================================

STORABLE CLASS /group/sharing/profiles {

	LABEL = "Profile sharing group object";
	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This sub-class is for profile sharing group object. It contains a set of account level or service level ERA profile objects. ";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_PROFILES {

		DESCR = "List of profile objects";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_PROFILE_OBJ {

			DESCR = "Link to one profile object.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 1;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /group/sharing/profiles
#=======================================

STORABLE CLASS /group/sharing/profiles IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_PROFILES {

		SQL_TABLE = "group_sharing_profiles_t";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_PROFILE_OBJ {

			SQL_COLUMN = "profile_obj";
		}

	}

}

