
#=======================================
#  Storable Class /invoice/trial
#=======================================

STORABLE CLASS /invoice/trial {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "These objects represent trial invoices. They are created when pin_trial_invoice is executed. ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /invoice/trial
#=======================================

STORABLE CLASS /invoice/trial IMPLEMENTATION ORACLE7 {

}

