
#=======================================
#  Storable Class /item/Swachh_Bharat_Cess
#=======================================

STORABLE CLASS /item/Swachh_Bharat_Cess {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "item for Swachh Bharat Cess.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/Swachh_Bharat_Cess
#=======================================

STORABLE CLASS /item/Swachh_Bharat_Cess IMPLEMENTATION ORACLE7 {

}

