
#=======================================
#  Storable Class /item/cycle_forward/mso_sb_norm/bimonthly
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_norm/bimonthly {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "bimonthly Normal Prepaid Subscription.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_sb_norm/bimonthly
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_norm/bimonthly IMPLEMENTATION ORACLE7 {

}

