
#=======================================
#  Storable Class /item/cycle_forward/mso_sb_dc2/quadmonthly
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_dc2/quadmonthly {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Quadmonthly Subscription for DOCSIS 2.0 device.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_sb_dc2/quadmonthly
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_dc2/quadmonthly IMPLEMENTATION ORACLE7 {

}

