
#=======================================
#  Storable Class /item/cycle_forward/mso_sb_fib/quadmonthly
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_fib/quadmonthly {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Quadmonthly item";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_sb_fib/quadmonthly
#=======================================

STORABLE CLASS /item/cycle_forward/mso_sb_fib/quadmonthly IMPLEMENTATION ORACLE7 {

}

