
#=======================================
#  Storable Class /item/writeoff_reversal
#=======================================

STORABLE CLASS /item/writeoff_reversal {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "These item objects represent writeoff reversals.  These are created when writeoff reversal is performed againts a write-off.  See also /event/billing/writeoff_reversal. ";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/writeoff_reversal
#=======================================

STORABLE CLASS /item/writeoff_reversal IMPLEMENTATION ORACLE7 {

}

