
#=======================================
#  Storable Class /item/mso_penalty
#=======================================

STORABLE CLASS /item/mso_penalty {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Check bounce penalty charges";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/mso_penalty/bank
#=======================================

STORABLE CLASS /item/mso_penalty/bank {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Check bounce penalty charges by the bank";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/mso_penalty
#=======================================

STORABLE CLASS /item/mso_penalty IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /item/mso_penalty/bank
#=======================================

STORABLE CLASS /item/mso_penalty/bank IMPLEMENTATION ORACLE7 {

}

