
#=======================================
#  Storable Class /item/sponsor
#=======================================

STORABLE CLASS /item/sponsor {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Objects of this class represent sponsor items.  These items are created from events that apply sponsor fees.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/sponsor
#=======================================

STORABLE CLASS /item/sponsor IMPLEMENTATION ORACLE7 {

}

