
#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle forward hardware Rental";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/cm
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/cm {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle Forward Hardware Rental for Cable Modem.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/cr
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/cr {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle Forward Hardware Rental for Cable Router.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/crsoho
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/crsoho {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle Forward Hardware Rental for Cisco Soho Router.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/dcm
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/dcm {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle Forward Hardware Rental for DOCSIS 3.0 Modem.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/huwr
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/huwr {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle Forward Hardware Rental for Huawei Router.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/ip
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/ip {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle Forward item for Additional IP.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/nd
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/nd {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle Forward Hardware Rental for Nat Device.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/nwifi
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/nwifi {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle Forward Hardware Rental for New Wifi Device.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/wlnd
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/wlnd {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Cycle Forward Hardware Rental for Wireless Nat Device.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/cm
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/cm IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/cr
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/cr IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/crsoho
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/crsoho IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/dcm
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/dcm IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/huwr
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/huwr IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/ip
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/ip IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/nd
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/nd IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/nwifi
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/nwifi IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /item/cycle_forward/mso_hw_rental/wlnd
#=======================================

STORABLE CLASS /item/cycle_forward/mso_hw_rental/wlnd IMPLEMENTATION ORACLE7 {

}

