
#=======================================
#  Storable Class /item/mso_installation
#=======================================

STORABLE CLASS /item/mso_installation {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Installation Item";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/mso_installation/normal
#=======================================

STORABLE CLASS /item/mso_installation/normal {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Normal Device Installation";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/mso_installation/wireless
#=======================================

STORABLE CLASS /item/mso_installation/wireless {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Wireless device installation.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/mso_installation
#=======================================

STORABLE CLASS /item/mso_installation IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /item/mso_installation/normal
#=======================================

STORABLE CLASS /item/mso_installation/normal IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /item/mso_installation/wireless
#=======================================

STORABLE CLASS /item/mso_installation/wireless IMPLEMENTATION ORACLE7 {

}

