
#=======================================
#  Storable Class /item/refund
#=======================================

STORABLE CLASS /item/refund {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "These item objects represent refunds.These are created when refunds are made on account or bill level.  See also /event/billing/refund.";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /item/refund
#=======================================

STORABLE CLASS /item/refund IMPLEMENTATION ORACLE7 {

}

