
#=======================================
#  Field PIN_FLD_ACCOUNTS
#=======================================

ARRAY PIN_FLD_ACCOUNTS {

	ID = 2704;
}


#=======================================
#  Field PIN_FLD_ACCOUNT_NUM
#=======================================

INT PIN_FLD_ACCOUNT_NUM {

	ID = 9167;
}


#=======================================
#  Field PIN_FLD_ACCOUNT_OBJ
#=======================================

POID PIN_FLD_ACCOUNT_OBJ {

	ID = 40;
}


#=======================================
#  Field PIN_FLD_BATCH_NUM
#=======================================

INT PIN_FLD_BATCH_NUM {

	ID = 9165;
}


#=======================================
#  Field PIN_FLD_COUNT
#=======================================

INT PIN_FLD_COUNT {

	ID = 496;
}


#=======================================
#  Field PIN_FLD_JOB_ID
#=======================================

INT PIN_FLD_JOB_ID {

	ID = 9151;
}


#=======================================
#  Field PIN_FLD_ACCOUNT_CNT
#=======================================

INT PIN_FLD_ACCOUNT_CNT {

	ID = 9166;
}


#=======================================
#  Field PIN_FLD_CREATED_T
#=======================================

TIMESTAMP PIN_FLD_CREATED_T {

	ID = 19;
}


#=======================================
#  Field PIN_FLD_FAILURE
#=======================================

STRING PIN_FLD_FAILURE {

	ID = 9171;
}


#=======================================
#  Field PIN_FLD_JOB_OBJ
#=======================================

POID PIN_FLD_JOB_OBJ {

	ID = 9172;
}


#=======================================
#  Field PIN_FLD_MOD_T
#=======================================

TIMESTAMP PIN_FLD_MOD_T {

	ID = 20;
}


#=======================================
#  Field PIN_FLD_POID
#=======================================

POID PIN_FLD_POID {

	ID = 16;
}


#=======================================
#  Field PIN_FLD_PROCESSING_TIME
#=======================================

INT PIN_FLD_PROCESSING_TIME {

	ID = 9159;
}


#=======================================
#  Field PIN_FLD_PROCESS_END_T
#=======================================

TIMESTAMP PIN_FLD_PROCESS_END_T {

	ID = 8205;
}


#=======================================
#  Field PIN_FLD_PROCESS_NAME
#=======================================

STRING PIN_FLD_PROCESS_NAME {

	ID = 8201;
}


#=======================================
#  Field PIN_FLD_PROCESS_START_T
#=======================================

TIMESTAMP PIN_FLD_PROCESS_START_T {

	ID = 8204;
}


#=======================================
#  Field PIN_FLD_READ_ACCESS
#=======================================

STRING PIN_FLD_READ_ACCESS {

	ID = 1903;
}


#=======================================
#  Field PIN_FLD_WRITE_ACCESS
#=======================================

STRING PIN_FLD_WRITE_ACCESS {

	ID = 1904;
}


#=======================================
#  Field PIN_FLD_CUSTOM_INFO
#=======================================

SUBSTRUCT PIN_FLD_CUSTOM_INFO {

	ID = 1518;
}


#=======================================
#  Field PIN_FLD_BATCH_TYPE
#=======================================

INT PIN_FLD_BATCH_TYPE {

	ID = 1354;
}


#=======================================
#  Field PIN_FLD_GROUP_ID
#=======================================

INT PIN_FLD_GROUP_ID {

	ID = 9168;
}


#=======================================
#  Field PIN_FLD_GROUP_STATUS
#=======================================

ENUM PIN_FLD_GROUP_STATUS {

	ID = 9169;
}


#=======================================
#  Field PIN_FLD_STATUS
#=======================================

ENUM PIN_FLD_STATUS {

	ID = 145;
}


#=======================================
#  Field PIN_FLD_DEALS
#=======================================

ARRAY PIN_FLD_DEALS {

	ID = 247;
}


#=======================================
#  Field PIN_FLD_DEAL_OBJ
#=======================================

POID PIN_FLD_DEAL_OBJ {

	ID = 245;
}


#=======================================
#  Field PIN_FLD_DISCOUNTS
#=======================================

ARRAY PIN_FLD_DISCOUNTS {

	ID = 2341;
}


#=======================================
#  Field PIN_FLD_DISCOUNT_OBJ
#=======================================

POID PIN_FLD_DISCOUNT_OBJ {

	ID = 7780;
}


#=======================================
#  Field PIN_FLD_EVENTS
#=======================================

ARRAY PIN_FLD_EVENTS {

	ID = 503;
}


#=======================================
#  Field PIN_FLD_EVENT_OBJ
#=======================================

POID PIN_FLD_EVENT_OBJ {

	ID = 42;
}


#=======================================
#  Field PIN_FLD_OVERRIDE_DEALS
#=======================================

ARRAY PIN_FLD_OVERRIDE_DEALS {

	ID = 9593;
}


#=======================================
#  Field PIN_FLD_OVERRIDE_DEAL_OBJ
#=======================================

POID PIN_FLD_OVERRIDE_DEAL_OBJ {

	ID = 9596;
}


#=======================================
#  Field PIN_FLD_OVERRIDE_DISCOUNTS
#=======================================

ARRAY PIN_FLD_OVERRIDE_DISCOUNTS {

	ID = 9592;
}


#=======================================
#  Field PIN_FLD_OVERRIDE_DISCOUNT_OBJ
#=======================================

POID PIN_FLD_OVERRIDE_DISCOUNT_OBJ {

	ID = 9595;
}


#=======================================
#  Field PIN_FLD_OVERRIDE_PRODUCTS
#=======================================

ARRAY PIN_FLD_OVERRIDE_PRODUCTS {

	ID = 9591;
}


#=======================================
#  Field PIN_FLD_OVERRIDE_PRODUCT_OBJ
#=======================================

POID PIN_FLD_OVERRIDE_PRODUCT_OBJ {

	ID = 9594;
}


#=======================================
#  Field PIN_FLD_PRODUCT_OBJ
#=======================================

POID PIN_FLD_PRODUCT_OBJ {

	ID = 244;
}


#=======================================
#  Field PIN_FLD_PRODUCTS
#=======================================

ARRAY PIN_FLD_PRODUCTS {

	ID = 250;
}


#=======================================
#  Field PIN_FLD_RERATE_ACCOUNTS
#=======================================

ARRAY PIN_FLD_RERATE_ACCOUNTS {

	ID = 9201;
}


#=======================================
#  Field PIN_FLD_RERATE_REQUEST
#=======================================

BUF PIN_FLD_RERATE_REQUEST {

	ID = 9202;
}


#=======================================
#  Field PIN_FLD_SERVICES
#=======================================

ARRAY PIN_FLD_SERVICES {

	ID = 122;
}


#=======================================
#  Field PIN_FLD_SERVICE_OBJ
#=======================================

POID PIN_FLD_SERVICE_OBJ {

	ID = 41;
}


#=======================================
#  Storable Class /job_batch
#=======================================

STORABLE CLASS /job_batch {

	SEQ_START = "1";
	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_ACCOUNTS {

		DESCR = "Array of accounts";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		INT PIN_FLD_ACCOUNT_NUM {

			DESCR = "Sequence number of this array element.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_ACCOUNT_OBJ {

			DESCR = "Account object";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_BATCH_NUM {

			DESCR = "Reference to AMT_ACCOUNT_BATCH.BATCH_NUM, AMT specific.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_COUNT {

			DESCR = "Counter to tell how many times the accountappears in the PIN_FLD_RERATE_ACCOUNTS array. Counts the root as well as related accounts. ";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_JOB_ID {

			DESCR = "Reference to AMT_JOB.JOB_ID, AMT specific.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	INT PIN_FLD_ACCOUNT_CNT {

		DESCR = "Number of accounts in this job.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_ACCOUNT_OBJ {

		DESCR = "Link to the /account object which is responsible for creating this job.";
		ORDER = 0;
		CREATE = Required;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	INT PIN_FLD_BATCH_NUM {

		DESCR = "Job batch number";
		ORDER = 0;
		CREATE = Required;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_FAILURE {

		DESCR = "Process failure reason.";
		ORDER = 0;
		LENGTH = 2000;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_JOB_OBJ {

		DESCR = "Link to the /job object for this batch.";
		ORDER = 0;
		CREATE = Required;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_MOD_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_POID {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	INT PIN_FLD_PROCESSING_TIME {

		DESCR = "Time taken (in secs) to process the job.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_PROCESS_END_T {

		DESCR = "Time stamp when the job-processing finished.";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_PROCESS_NAME {

		DESCR = "Name of the process, AMT, Rerating etc.";
		ORDER = 0;
		LENGTH = 25;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_PROCESS_START_T {

		DESCR = "Process start time";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_READ_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_WRITE_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

}


#=======================================
#  Storable Class /job_batch/amt
#=======================================

STORABLE CLASS /job_batch/amt {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "AMT job batch.";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_CUSTOM_INFO {

		DESCR = "AMT-specific job batch info.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		INT PIN_FLD_BATCH_TYPE {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_GROUP_ID {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM PIN_FLD_GROUP_STATUS {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM PIN_FLD_STATUS {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /job_batch/rerate
#=======================================

STORABLE CLASS /job_batch/rerate {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Class to store accounts to be rerated";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_DEALS {

		DESCR = "selection criteria based on deals";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_DEAL_OBJ {

			DESCR = "Deal object as selection criteria. Mutually exclusive to product object and discount object.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	ARRAY PIN_FLD_DISCOUNTS {

		DESCR = "selection criteria based on discounts";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_DISCOUNT_OBJ {

			DESCR = "Discount object as selection criteria. Mutually exclusive to product object and deal object.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	ARRAY PIN_FLD_EVENTS {

		DESCR = "selection criteria based on event types";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_EVENT_OBJ {

			DESCR = "type only event poid as selection criteria.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	ARRAY PIN_FLD_OVERRIDE_DEALS {

		DESCR = "override deals";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_DEAL_OBJ {

			DESCR = "Deal object that should be replaced.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_OVERRIDE_DEAL_OBJ {

			DESCR = "Override deal object.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	ARRAY PIN_FLD_OVERRIDE_DISCOUNTS {

		DESCR = "override discounts";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_DISCOUNT_OBJ {

			DESCR = "Discount object that should be replaced.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_OVERRIDE_DISCOUNT_OBJ {

			DESCR = "Override discount object.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	ARRAY PIN_FLD_OVERRIDE_PRODUCTS {

		DESCR = "override products";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_OVERRIDE_PRODUCT_OBJ {

			DESCR = "Override product object.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_PRODUCT_OBJ {

			DESCR = "Product object that should be replaced.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	ARRAY PIN_FLD_PRODUCTS {

		DESCR = "selection criteria based on products";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_PRODUCT_OBJ {

			DESCR = "Product object as selection criteria. Mutually exclusive to discount object and deal object.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	ARRAY PIN_FLD_RERATE_ACCOUNTS {

		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_ACCOUNT_OBJ {

			DESCR = "top level account to be rerated.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		BUF PIN_FLD_RERATE_REQUEST {

			DESCR = "Buffered flist containing the rerating request, used as input for PCM_OP_SUBSCRIPTION_RERATE_REBILL.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM PIN_FLD_STATUS {

			DESCR = "Rerating status of the request - Uninitialized (0), New (1), Rerated (4), Rerating Failed (6), Unsuccessful (7).";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	ARRAY PIN_FLD_SERVICES {

		DESCR = "selection criteria based on service types";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_SERVICE_OBJ {

			DESCR = "type only service poid as selection criteria.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /job_batch
#=======================================

STORABLE CLASS /job_batch IMPLEMENTATION ORACLE7 {

	SQL_TABLE = "job_batch_t";
	SQL_STORAGE = "tablespace pin00 storage (initial 500k next 500k maxextents unlimited pctincrease 0 ) ";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_ACCOUNTS {

		SQL_TABLE = "job_batch_accounts_t";
		SQL_STORAGE = "tablespace pin00 storage (initial 500k next 500k maxextents unlimited pctincrease 0 ) ";

		#===================
		#  Fields 
		#===================

		INT PIN_FLD_ACCOUNT_NUM {

			SQL_COLUMN = "account_num";
		}

		POID PIN_FLD_ACCOUNT_OBJ {

			SQL_COLUMN = "account_obj";
		}

		INT PIN_FLD_BATCH_NUM {

			SQL_COLUMN = "batch_num";
		}

		INT PIN_FLD_COUNT {

			SQL_COLUMN = "acct_count";
		}

		INT PIN_FLD_JOB_ID {

			SQL_COLUMN = "job_id";
		}

	}

	INT PIN_FLD_ACCOUNT_CNT {

		SQL_COLUMN = "account_cnt";
	}

	POID PIN_FLD_ACCOUNT_OBJ {

		SQL_COLUMN = "account_obj";
	}

	INT PIN_FLD_BATCH_NUM {

		SQL_COLUMN = "batch_num";
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		SQL_COLUMN = "created_t";
	}

	STRING PIN_FLD_FAILURE {

		SQL_COLUMN = "failure";
	}

	POID PIN_FLD_JOB_OBJ {

		SQL_COLUMN = "job_obj";
	}

	TIMESTAMP PIN_FLD_MOD_T {

		SQL_COLUMN = "mod_t";
	}

	POID PIN_FLD_POID {

		SQL_COLUMN = "poid";
	}

	INT PIN_FLD_PROCESSING_TIME {

		SQL_COLUMN = "processing_time";
	}

	TIMESTAMP PIN_FLD_PROCESS_END_T {

		SQL_COLUMN = "process_end_t";
	}

	STRING PIN_FLD_PROCESS_NAME {

		SQL_COLUMN = "process_name";
	}

	TIMESTAMP PIN_FLD_PROCESS_START_T {

		SQL_COLUMN = "process_start_t";
	}

	STRING PIN_FLD_READ_ACCESS {

		SQL_COLUMN = "read_access";
	}

	STRING PIN_FLD_WRITE_ACCESS {

		SQL_COLUMN = "write_access";
	}

}


#=======================================
#  Storable Class /job_batch/amt
#=======================================

STORABLE CLASS /job_batch/amt IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_CUSTOM_INFO {

		SQL_TABLE = "job_batch_amt_t";
		SQL_STORAGE = "tablespace pin00 storage (initial 200k next 200k maxextents unlimited pctincrease 0 ) ";

		#===================
		#  Fields 
		#===================

		INT PIN_FLD_BATCH_TYPE {

			SQL_COLUMN = "batch_type";
		}

		INT PIN_FLD_GROUP_ID {

			SQL_COLUMN = "group_id";
		}

		ENUM PIN_FLD_GROUP_STATUS {

			SQL_COLUMN = "group_status";
		}

		ENUM PIN_FLD_STATUS {

			SQL_COLUMN = "status";
		}

	}

}


#=======================================
#  Storable Class /job_batch/rerate
#=======================================

STORABLE CLASS /job_batch/rerate IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_DEALS {

		SQL_TABLE = "job_batch_rerate_deal_t";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_DEAL_OBJ {

			SQL_COLUMN = "deal_obj";
		}

	}

	ARRAY PIN_FLD_DISCOUNTS {

		SQL_TABLE = "job_batch_rerate_disc_t";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_DISCOUNT_OBJ {

			SQL_COLUMN = "discount_obj";
		}

	}

	ARRAY PIN_FLD_EVENTS {

		SQL_TABLE = "job_batch_rerate_evnt_t";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_EVENT_OBJ {

			SQL_COLUMN = "event_obj";
		}

	}

	ARRAY PIN_FLD_OVERRIDE_DEALS {

		SQL_TABLE = "job_batch_rerate_ovride_deal_t";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_DEAL_OBJ {

			SQL_COLUMN = "deal_obj";
		}

		POID PIN_FLD_OVERRIDE_DEAL_OBJ {

			SQL_COLUMN = "override_deal_obj";
		}

	}

	ARRAY PIN_FLD_OVERRIDE_DISCOUNTS {

		SQL_TABLE = "job_batch_rerate_ovride_disc_t";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_DISCOUNT_OBJ {

			SQL_COLUMN = "discount_obj";
		}

		POID PIN_FLD_OVERRIDE_DISCOUNT_OBJ {

			SQL_COLUMN = "override_discount_obj";
		}

	}

	ARRAY PIN_FLD_OVERRIDE_PRODUCTS {

		SQL_TABLE = "job_batch_rerate_ovride_prod_t";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_OVERRIDE_PRODUCT_OBJ {

			SQL_COLUMN = "override_product_obj";
		}

		POID PIN_FLD_PRODUCT_OBJ {

			SQL_COLUMN = "product_obj";
		}

	}

	ARRAY PIN_FLD_PRODUCTS {

		SQL_TABLE = "job_batch_rerate_prod_t";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_PRODUCT_OBJ {

			SQL_COLUMN = "product_obj";
		}

	}

	ARRAY PIN_FLD_RERATE_ACCOUNTS {

		SQL_TABLE = "job_batch_rerate_accts_t";
		SQL_STORAGE = "tablespace pin00 storage (initial 500k next 500k maxextents unlimited pctincrease 0 ) ";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_ACCOUNT_OBJ {

			SQL_COLUMN = "account_obj";
		}

		BUF PIN_FLD_RERATE_REQUEST {

			SQL_TABLE = "rerate_request_buf_t";
			SQL_COLUMN = "rerate_request";
		}

		ENUM PIN_FLD_STATUS {

			SQL_COLUMN = "status";
		}

	}

	ARRAY PIN_FLD_SERVICES {

		SQL_TABLE = "job_batch_rerate_srvc_t";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_SERVICE_OBJ {

			SQL_COLUMN = "service_obj";
		}

	}

}

