
#=======================================
#  Field PIN_FLD_REQUEST_INFO
#=======================================

SUBSTRUCT PIN_FLD_REQUEST_INFO {

	ID = 9203;
}


#=======================================
#  Field PIN_FLD_FLAGS
#=======================================

INT PIN_FLD_FLAGS {

	ID = 52;
}


#=======================================
#  Field PIN_FLD_MODE
#=======================================

ENUM PIN_FLD_MODE {

	ID = 1576;
}


#=======================================
#  Field PIN_FLD_RERATE_REASON
#=======================================

INT PIN_FLD_RERATE_REASON {

	ID = 9206;
}


#=======================================
#  Field PIN_FLD_STATUS
#=======================================

ENUM PIN_FLD_STATUS {

	ID = 145;
}


#=======================================
#  Storable Class /job/rerate
#=======================================

STORABLE CLASS /job/rerate {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Class to store rerating request";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_REQUEST_INFO {

		DESCR = "Substruct to hold rerating request specific information.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		INT PIN_FLD_FLAGS {

			DESCR = "Ordering for rerating - By End Time (1), By Created Time (2).";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM PIN_FLD_MODE {

			DESCR = "Job creation mode - Normal (1), Failed (2).";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_RERATE_REASON {

			DESCR = "reason why the rerate job is created.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM PIN_FLD_STATUS {

			DESCR = "Job status - Uninitialized (0), New (1), Waiting Account Lock (2), Account Locked (3) Rerated (4), Ready for Recycle (5), Rerating Failed (6), Updating (8), Completed (-1).";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /job/rerate
#=======================================

STORABLE CLASS /job/rerate IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_REQUEST_INFO {

		SQL_TABLE = "job_rerate_t";
		SQL_STORAGE = "tablespace pin00 storage (initial 500k next 500k maxextents unlimited pctincrease 0 ) ";

		#===================
		#  Fields 
		#===================

		INT PIN_FLD_FLAGS {

			SQL_COLUMN = "flags";
		}

		ENUM PIN_FLD_MODE {

			SQL_COLUMN = "rerate_mode";
		}

		INT PIN_FLD_RERATE_REASON {

			SQL_COLUMN = "rerate_reason";
		}

		ENUM PIN_FLD_STATUS {

			SQL_COLUMN = "status";
		}

	}

}

