#=======================================
#  Storable Class /event/activity/mso_lifecycle/misc
#=======================================

STORABLE CLASS /event/activity/mso_lifecycle/misc {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";

}

#=======================================
#  Storable Class /event/activity/mso_lifecycle/misc
#=======================================

STORABLE CLASS /event/activity/mso_lifecycle/misc IMPLEMENTATION ORACLE7 {

}
