
#=======================================
#  Storable Class /mso_task/state_change/ip
#=======================================

STORABLE CLASS /mso_task/state_change/ip {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /mso_task/state_change/ip/framed
#=======================================

STORABLE CLASS /mso_task/state_change/ip/framed {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /mso_task/state_change/ip/static
#=======================================

STORABLE CLASS /mso_task/state_change/ip/static {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /mso_task/state_change/ip
#=======================================

STORABLE CLASS /mso_task/state_change/ip IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /mso_task/state_change/ip/framed
#=======================================

STORABLE CLASS /mso_task/state_change/ip/framed IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /mso_task/state_change/ip/static
#=======================================

STORABLE CLASS /mso_task/state_change/ip/static IMPLEMENTATION ORACLE7 {

}

