
#=======================================
#  Storable Class /mso_mta_job/bulk_update_gst_info
#=======================================

STORABLE CLASS /mso_mta_job/bulk_update_gst_info {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /mso_mta_job/bulk_update_gst_info
#=======================================

STORABLE CLASS /mso_mta_job/bulk_update_gst_info IMPLEMENTATION ORACLE7 {

}

