
#=======================================
#  Field MSO_FLD_SUBSCRIBER_CODE
#=======================================

STRING MSO_FLD_SUBSCRIBER_CODE {

	ID = 40027;
}


#=======================================
#  Field MSO_FLD_SUBSCRIBER_TYPE
#=======================================

ENUM MSO_FLD_SUBSCRIBER_TYPE {

	ID = 40028;
}


#=======================================
#  Field PIN_FLD_ACCOUNT_OBJ
#=======================================

POID PIN_FLD_ACCOUNT_OBJ {

	ID = 40;
}


#=======================================
#  Field PIN_FLD_CREATED_T
#=======================================

TIMESTAMP PIN_FLD_CREATED_T {

	ID = 19;
}


#=======================================
#  Field PIN_FLD_DESCR
#=======================================

STRING PIN_FLD_DESCR {

	ID = 54;
}


#=======================================
#  Field PIN_FLD_MOD_T
#=======================================

TIMESTAMP PIN_FLD_MOD_T {

	ID = 20;
}


#=======================================
#  Field PIN_FLD_POID
#=======================================

POID PIN_FLD_POID {

	ID = 16;
}


#=======================================
#  Field PIN_FLD_READ_ACCESS
#=======================================

STRING PIN_FLD_READ_ACCESS {

	ID = 1903;
}


#=======================================
#  Field PIN_FLD_WRITE_ACCESS
#=======================================

STRING PIN_FLD_WRITE_ACCESS {

	ID = 1904;
}


#=======================================
#  Storable Class /mso_cfg_subscriber_type
#=======================================

STORABLE CLASS /mso_cfg_subscriber_type {

	SEQ_START = "1";
	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "MSO Config Subscriber type";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	STRING MSO_FLD_SUBSCRIBER_CODE {

		DESCR = "MSO Subscriber Code";
		ORDER = 0;
		LENGTH = 200;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	ENUM MSO_FLD_SUBSCRIBER_TYPE {

		DESCR = "MSO Subscriber Type";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_ACCOUNT_OBJ {

		ORDER = 0;
		CREATE = Required;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_DESCR {

		DESCR = "Description";
		ORDER = 0;
		LENGTH = 200;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_MOD_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_POID {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_READ_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_WRITE_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

}


#=======================================
#  Storable Class /mso_cfg_subscriber_type/bb
#=======================================

STORABLE CLASS /mso_cfg_subscriber_type/bb {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Broadband Subscriber Type Config";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /mso_cfg_subscriber_type/catv
#=======================================

STORABLE CLASS /mso_cfg_subscriber_type/catv {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "CATV Subscriber Type Config";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /mso_cfg_subscriber_type
#=======================================

STORABLE CLASS /mso_cfg_subscriber_type IMPLEMENTATION ORACLE7 {

	SQL_TABLE = "mso_cfg_subscriber_type_t";

	#===================
	#  Fields 
	#===================

	STRING MSO_FLD_SUBSCRIBER_CODE {

		SQL_COLUMN = "subscriber_code";
	}

	ENUM MSO_FLD_SUBSCRIBER_TYPE {

		SQL_COLUMN = "subscriber_type";
	}

	POID PIN_FLD_ACCOUNT_OBJ {

		SQL_COLUMN = "account_obj";
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		SQL_COLUMN = "created_t";
	}

	STRING PIN_FLD_DESCR {

		SQL_COLUMN = "descr";
	}

	TIMESTAMP PIN_FLD_MOD_T {

		SQL_COLUMN = "mod_t";
	}

	POID PIN_FLD_POID {

		SQL_COLUMN = "poid";
	}

	STRING PIN_FLD_READ_ACCESS {

		SQL_COLUMN = "read_access";
	}

	STRING PIN_FLD_WRITE_ACCESS {

		SQL_COLUMN = "write_access";
	}

}


#=======================================
#  Storable Class /mso_cfg_subscriber_type/bb
#=======================================

STORABLE CLASS /mso_cfg_subscriber_type/bb IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /mso_cfg_subscriber_type/catv
#=======================================

STORABLE CLASS /mso_cfg_subscriber_type/catv IMPLEMENTATION ORACLE7 {

}

