
#=======================================
#  Storable Class /mso_task/device
#=======================================

STORABLE CLASS /mso_task/device {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /mso_task/device/ip
#=======================================

STORABLE CLASS /mso_task/device/ip {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /mso_task/device/ip/framed
#=======================================

STORABLE CLASS /mso_task/device/ip/framed {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /mso_task/device/ip/static
#=======================================

STORABLE CLASS /mso_task/device/ip/static {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /mso_task/device/modem
#=======================================

STORABLE CLASS /mso_task/device/modem {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /mso_task/device/nat
#=======================================

STORABLE CLASS /mso_task/device/nat {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /mso_task/device/router
#=======================================

STORABLE CLASS /mso_task/device/router {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /mso_task/device/router/cable
#=======================================

STORABLE CLASS /mso_task/device/router/cable {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /mso_task/device/router/wifi
#=======================================

STORABLE CLASS /mso_task/device/router/wifi {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /mso_task/device/stb
#=======================================

STORABLE CLASS /mso_task/device/stb {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /mso_task/device/vc
#=======================================

STORABLE CLASS /mso_task/device/vc {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /mso_task/device
#=======================================

STORABLE CLASS /mso_task/device IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /mso_task/device/ip
#=======================================

STORABLE CLASS /mso_task/device/ip IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /mso_task/device/ip/framed
#=======================================

STORABLE CLASS /mso_task/device/ip/framed IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /mso_task/device/ip/static
#=======================================

STORABLE CLASS /mso_task/device/ip/static IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /mso_task/device/modem
#=======================================

STORABLE CLASS /mso_task/device/modem IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /mso_task/device/nat
#=======================================

STORABLE CLASS /mso_task/device/nat IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /mso_task/device/router
#=======================================

STORABLE CLASS /mso_task/device/router IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /mso_task/device/router/cable
#=======================================

STORABLE CLASS /mso_task/device/router/cable IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /mso_task/device/router/wifi
#=======================================

STORABLE CLASS /mso_task/device/router/wifi IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /mso_task/device/stb
#=======================================

STORABLE CLASS /mso_task/device/stb IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /mso_task/device/vc
#=======================================

STORABLE CLASS /mso_task/device/vc IMPLEMENTATION ORACLE7 {

}

