
#=======================================
#  Field MSO_FLD_CATV_CHANNELS
#=======================================

ARRAY MSO_FLD_CATV_CHANNELS {

	ID = 40038;
}


#=======================================
#  Field MSO_FLD_CHANNEL_ID
#=======================================

STRING MSO_FLD_CHANNEL_ID {

	ID = 40030;
}


#=======================================
#  Field MSO_FLD_CHANNEL_NAME
#=======================================

STRING MSO_FLD_CHANNEL_NAME {

	ID = 40034;
}


#=======================================
#  Field PIN_FLD_PRODUCT_NAME
#=======================================

STRING PIN_FLD_PRODUCT_NAME {

	ID = 9160;
}


#=======================================
#  Field PIN_FLD_PRODUCT_OBJ
#=======================================

POID PIN_FLD_PRODUCT_OBJ {

	ID = 244;
}


#=======================================
#  Field PIN_FLD_PROVISIONING_TAG
#=======================================

STRING PIN_FLD_PROVISIONING_TAG {

	ID = 272;
}
#=======================================
#  Field MSO_FLD_PRICE
#=======================================

DECIMAL MSO_FLD_PRICE {

	ID = 42017;
}


#=======================================
#  Field PIN_FLD_ACCOUNT_OBJ
#=======================================

POID PIN_FLD_ACCOUNT_OBJ {

	ID = 40;
}


#=======================================
#  Field PIN_FLD_CATEGORY_ID
#=======================================

INT PIN_FLD_CATEGORY_ID {

	ID = 5802;
}


#=======================================
#  Field PIN_FLD_CITY
#=======================================

STRING PIN_FLD_CITY {

	ID = 167;
}


#=======================================
#  Field PIN_FLD_COUNT
#=======================================

INT PIN_FLD_COUNT {

	ID = 496;
}


#=======================================
#  Field PIN_FLD_CREATED_T
#=======================================

TIMESTAMP PIN_FLD_CREATED_T {

	ID = 19;
}


#=======================================
#  Field PIN_FLD_MOD_T
#=======================================

TIMESTAMP PIN_FLD_MOD_T {

	ID = 20;
}


#=======================================
#  Field PIN_FLD_ORDER_COUNT
#=======================================

INT PIN_FLD_ORDER_COUNT {

	ID = 6013;
}




#=======================================
#  Field PIN_FLD_POID
#=======================================

POID PIN_FLD_POID {

	ID = 16;
}


#=======================================
#  Field PIN_FLD_PROGRAM_NAME
#=======================================

STRING PIN_FLD_PROGRAM_NAME {

	ID = 67;
}


#=======================================
#  Field PIN_FLD_READ_ACCESS
#=======================================

STRING PIN_FLD_READ_ACCESS {

	ID = 1903;
}


#=======================================
#  Field PIN_FLD_STATE
#=======================================

STRING PIN_FLD_STATE {

	ID = 168;
}


#=======================================
#  Field PIN_FLD_TYPE
#=======================================

ENUM PIN_FLD_TYPE {

	ID = 53;
}


#=======================================
#  Field PIN_FLD_WRITE_ACCESS
#=======================================

STRING PIN_FLD_WRITE_ACCESS {

	ID = 1904;
}


#=======================================
#  Storable Class /mso_cfg_product_channel_map
#=======================================

STORABLE CLASS /mso_cfg_product_channel_map {

	SEQ_START = "1";
	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "CATV product provisioning tag and channel mapping";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY MSO_FLD_CATV_CHANNELS {

		DESCR = "Array to hold channel details";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING MSO_FLD_CHANNEL_ID {

			DESCR = "MSO Channel Id";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_CHANNEL_NAME {

			DESCR = "Channel Name";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}
	}

	POID PIN_FLD_ACCOUNT_OBJ {

		ORDER = 0;
		CREATE = Required;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	INT PIN_FLD_CATEGORY_ID {

		DESCR = "0 - NCF, 1 - Broadcaster, 2 - Alacarte, 3 - others";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_MOD_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_POID {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_PROGRAM_NAME {

		ORDER = 0;
		LENGTH = 100;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_PROVISIONING_TAG {

		ORDER = 0;
		LENGTH = 100;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

    TIMESTAMP PIN_FLD_END_T {

        DESCR = "Product Channel Mapping Validity End Date";
        ORDER = 0;
        CREATE = Optional;
        MODIFY = Writeable;
        AUDITABLE = 0;
        ENCRYPTABLE = 0;
        SERIALIZABLE = 0;
    }

	STRING PIN_FLD_READ_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}


	ENUM PIN_FLD_TYPE {

		DESCR = "Pay/FTA";
		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_WRITE_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

    STRING PIN_FLD_PRODUCT_NAME {

			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
	}

    POID PIN_FLD_PRODUCT_OBJ {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
    }

    DECIMAL MSO_FLD_PRICE {

			DESCR = "Product Price. Ex. Rs.10/- without GST";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;

   }
}

#=======================================
#  Storable Class /mso_cfg_product_channel_map
#=======================================

STORABLE CLASS /mso_cfg_product_channel_map IMPLEMENTATION ORACLE7 {

	SQL_TABLE = "mso_cfg_product_channel_map_t";

	#===================
	#  Fields 
	#===================

	ARRAY MSO_FLD_CATV_CHANNELS {

		SQL_TABLE = "mso_cfg_product_channel_t";

		#===================
		#  Fields 
		#===================

		STRING MSO_FLD_CHANNEL_ID {

			SQL_COLUMN = "channel_id";
		}

		STRING MSO_FLD_CHANNEL_NAME {

			SQL_COLUMN = "channel_name";
		}
	}

	POID PIN_FLD_POID {

		SQL_COLUMN = "poid";
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		SQL_COLUMN = "created_t";
	}

	TIMESTAMP PIN_FLD_MOD_T {

		SQL_COLUMN = "mod_t";
	}

	STRING PIN_FLD_READ_ACCESS {

		SQL_COLUMN = "read_access";
	}

	STRING PIN_FLD_WRITE_ACCESS {

		SQL_COLUMN = "write_access";
	}

	STRING PIN_FLD_PROGRAM_NAME {

		SQL_COLUMN = "program_name";
	}

    TIMESTAMP PIN_FLD_END_T {

        SQL_COLUMN = "mapping_end_t";
    }

	POID PIN_FLD_ACCOUNT_OBJ {

		SQL_COLUMN = "account_obj";
	}

	POID PIN_FLD_PRODUCT_OBJ {

		SQL_COLUMN = "product_obj";
	}

    STRING PIN_FLD_PRODUCT_NAME {

		SQL_COLUMN = "product_name";
    }

	DECIMAL MSO_FLD_PRICE {

		SQL_COLUMN = "rate";
	}

	INT PIN_FLD_CATEGORY_ID {

		SQL_COLUMN = "product_category";
	}

	STRING PIN_FLD_PROVISIONING_TAG {

		SQL_COLUMN = "provisioning_tag";
	}

	ENUM PIN_FLD_TYPE {

		SQL_COLUMN = "type";
	}

}
