
#=======================================
#  Storable Class /mso_mta_job/state_change
#=======================================

STORABLE CLASS /mso_mta_job/state_change {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /mso_mta_job/state_change/ip
#=======================================

STORABLE CLASS /mso_mta_job/state_change/ip {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /mso_mta_job/state_change/ip/framed
#=======================================

STORABLE CLASS /mso_mta_job/state_change/ip/framed {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /mso_mta_job/state_change/ip/static
#=======================================

STORABLE CLASS /mso_mta_job/state_change/ip/static {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /mso_mta_job/state_change/modem
#=======================================

STORABLE CLASS /mso_mta_job/state_change/modem {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /mso_mta_job/state_change/nat
#=======================================

STORABLE CLASS /mso_mta_job/state_change/nat {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /mso_mta_job/state_change/router
#=======================================

STORABLE CLASS /mso_mta_job/state_change/router {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /mso_mta_job/state_change/router/cable
#=======================================

STORABLE CLASS /mso_mta_job/state_change/router/cable {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /mso_mta_job/state_change/router/wifi
#=======================================

STORABLE CLASS /mso_mta_job/state_change/router/wifi {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /mso_mta_job/state_change/stb
#=======================================

STORABLE CLASS /mso_mta_job/state_change/stb {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /mso_mta_job/state_change/vc
#=======================================

STORABLE CLASS /mso_mta_job/state_change/vc {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /mso_mta_job/state_change
#=======================================

STORABLE CLASS /mso_mta_job/state_change IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /mso_mta_job/state_change/ip
#=======================================

STORABLE CLASS /mso_mta_job/state_change/ip IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /mso_mta_job/state_change/ip/framed
#=======================================

STORABLE CLASS /mso_mta_job/state_change/ip/framed IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /mso_mta_job/state_change/ip/static
#=======================================

STORABLE CLASS /mso_mta_job/state_change/ip/static IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /mso_mta_job/state_change/modem
#=======================================

STORABLE CLASS /mso_mta_job/state_change/modem IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /mso_mta_job/state_change/nat
#=======================================

STORABLE CLASS /mso_mta_job/state_change/nat IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /mso_mta_job/state_change/router
#=======================================

STORABLE CLASS /mso_mta_job/state_change/router IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /mso_mta_job/state_change/router/cable
#=======================================

STORABLE CLASS /mso_mta_job/state_change/router/cable IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /mso_mta_job/state_change/router/wifi
#=======================================

STORABLE CLASS /mso_mta_job/state_change/router/wifi IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /mso_mta_job/state_change/stb
#=======================================

STORABLE CLASS /mso_mta_job/state_change/stb IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /mso_mta_job/state_change/vc
#=======================================

STORABLE CLASS /mso_mta_job/state_change/vc IMPLEMENTATION ORACLE7 {

}

