#=======================================
#  Storable Class /mso_cfg_zip_lco_map
#=======================================

STORABLE CLASS /mso_cfg_zip_lco_map {

	SEQ_START = "1";
	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "ZIP LCO map";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	STRING PIN_FLD_STATE {

		DESCR = "State name";
		ORDER = 0;
		LENGTH = 64;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_ZIP {

		DESCR = "Zip code";
		ORDER = 0;
		LENGTH = 60;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING MSO_FLD_DISTRICT {

		DESCR = "District name";
		ORDER = 0;
		LENGTH = 64;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING MSO_FLD_ENTITYID {

		DESCR = "Entity ID (HATHWAY / DEN)";
		ORDER = 0;
		LENGTH = 60;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING MSO_FLD_LCO_ACCT_NO {

		DESCR = "Entity Code / Account Number";
		ORDER = 0;
		LENGTH = 60;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}


	POID PIN_FLD_ACCOUNT_OBJ {

		ORDER = 0;
		CREATE = Required;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_MOD_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_POID {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_READ_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_WRITE_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING MSO_FLD_PLAN_NAME {

		DESCR = "Pre-paid Plan name";
		ORDER = 0;
		LENGTH = 64;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING MSO_FLD_PACKAGE_NAME {

		DESCR = "Post-paid Plan name";
		ORDER = 0;
		LENGTH = 64;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING MSO_FLD_AREA {

		DESCR = "Area";
		ORDER = 0;
		LENGTH = 64;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	ENUM MSO_FLD_ISREGISTERED {
		DESCR = "Is New Customer yes or no, 1=y and 0=no";
                ORDER = 0;
                CREATE = Optional;
                MODIFY = Writeable;
                AUDITABLE = 0;
                ENCRYPTABLE = 0;
                SERIALIZABLE = 0;
	}
}


#=======================================
#  Storable Class /mso_cfg_zip_lco_map
#=======================================

STORABLE CLASS /mso_cfg_zip_lco_map IMPLEMENTATION ORACLE7 {

	SQL_TABLE = "mso_cfg_zip_lco_map_t";

	#===================
	#  Fields 
	#===================

	STRING PIN_FLD_STATE {

		SQL_COLUMN = "state";
	}

	STRING PIN_FLD_ZIP {

		SQL_COLUMN = "pin_code";
	}

	STRING MSO_FLD_DISTRICT {

		SQL_COLUMN = "district";
	}

	STRING MSO_FLD_ENTITYID {

		SQL_COLUMN = "entity";
	}

	STRING  MSO_FLD_LCO_ACCT_NO {

		SQL_COLUMN = "entity_code";
	}

	POID PIN_FLD_ACCOUNT_OBJ {

		SQL_COLUMN = "lco_obj";
	}


	STRING  MSO_FLD_PLAN_NAME {

		SQL_COLUMN = "plan_name";
	}

	STRING  MSO_FLD_PACKAGE_NAME {

		SQL_COLUMN = "postpay_plan_name";
	}

	STRING  MSO_FLD_AREA {

		SQL_COLUMN = "area";
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		SQL_COLUMN = "created_t";
	}

	TIMESTAMP PIN_FLD_MOD_T {

		SQL_COLUMN = "mod_t";
	}

	POID PIN_FLD_POID {

		SQL_COLUMN = "poid";
	}

	STRING PIN_FLD_READ_ACCESS {

		SQL_COLUMN = "read_access";
	}

	STRING PIN_FLD_WRITE_ACCESS {

		SQL_COLUMN = "write_access";
	}

	ENUM MSO_FLD_ISREGISTERED {

		SQL_COLUMN = "is_new_cust";
	}
}

