
#=======================================
#  Field MSO_FLD_CHARGE_CODE_ID
#=======================================

STRING MSO_FLD_CHARGE_CODE_ID {

	ID = 43418;
}


#=======================================
#  Field MSO_FLD_CHARGE_DESCR
#=======================================

STRING MSO_FLD_CHARGE_DESCR {

	ID = 43419;
}


#=======================================
#  Field MSO_FLD_CHARGE_TYPE
#=======================================

STRING MSO_FLD_CHARGE_TYPE {

	ID = 43402;
}


#=======================================
#  Field MSO_FLD_CITY_CODE
#=======================================

STRING MSO_FLD_CITY_CODE {

	ID = 40083;
}


#=======================================
#  Field MSO_FLD_CMTS_ID
#=======================================

STRING MSO_FLD_CMTS_ID {

	ID = 42221;
}


#=======================================
#  Field MSO_FLD_DISCOUNT_RATE
#=======================================

DECIMAL MSO_FLD_DISCOUNT_RATE {

	ID = 43417;
}


#=======================================
#  Field MSO_FLD_DISCOUNT_TYPE
#=======================================

STRING MSO_FLD_DISCOUNT_TYPE {

	ID = 43416;
}


#=======================================
#  Field MSO_FLD_PACKAGE_TYPE
#=======================================

STRING MSO_FLD_PACKAGE_TYPE {

	ID = 43421;
}


#=======================================
#  Field MSO_FLD_TOTAL_CHARGE
#=======================================

DECIMAL MSO_FLD_TOTAL_CHARGE {

	ID = 43415;
}


#=======================================
#  Field PIN_FLD_ACCOUNT_NO
#=======================================

STRING PIN_FLD_ACCOUNT_NO {

	ID = 106;
}


#=======================================
#  Field PIN_FLD_ACCOUNT_OBJ
#=======================================

POID PIN_FLD_ACCOUNT_OBJ {

	ID = 40;
}


#=======================================
#  Field PIN_FLD_CHARGE_AMT
#=======================================

DECIMAL PIN_FLD_CHARGE_AMT {

	ID = 9697;
}


#=======================================
#  Field PIN_FLD_CODE
#=======================================

STRING PIN_FLD_CODE {

	ID = 25;
}


#=======================================
#  Field PIN_FLD_CREATED_T
#=======================================

TIMESTAMP PIN_FLD_CREATED_T {

	ID = 19;
}


#=======================================
#  Field PIN_FLD_DISCOUNT
#=======================================

DECIMAL PIN_FLD_DISCOUNT {

	ID = 841;
}


#=======================================
#  Field PIN_FLD_END_T
#=======================================

TIMESTAMP PIN_FLD_END_T {

	ID = 62;
}


#=======================================
#  Field PIN_FLD_EVENT_OBJ
#=======================================

POID PIN_FLD_EVENT_OBJ {

	ID = 42;
}


#=======================================
#  Field PIN_FLD_MOD_T
#=======================================

TIMESTAMP PIN_FLD_MOD_T {

	ID = 20;
}


#=======================================
#  Field PIN_FLD_NAME
#=======================================

STRING PIN_FLD_NAME {

	ID = 17;
}


#=======================================
#  Field PIN_FLD_PAYMENT_TERM
#=======================================

ENUM PIN_FLD_PAYMENT_TERM {

	ID = 915;
}


#=======================================
#  Field PIN_FLD_POID
#=======================================

POID PIN_FLD_POID {

	ID = 16;
}


#=======================================
#  Field PIN_FLD_PRODUCT_OBJ
#=======================================

POID PIN_FLD_PRODUCT_OBJ {

	ID = 244;
}


#=======================================
#  Field PIN_FLD_READ_ACCESS
#=======================================

STRING PIN_FLD_READ_ACCESS {

	ID = 1903;
}


#=======================================
#  Field PIN_FLD_SERVICE_CODE
#=======================================

STRING PIN_FLD_SERVICE_CODE {

	ID = 8169;
}


#=======================================
#  Field PIN_FLD_START_T
#=======================================

TIMESTAMP PIN_FLD_START_T {

	ID = 61;
}


#=======================================
#  Field PIN_FLD_WRITE_ACCESS
#=======================================

STRING PIN_FLD_WRITE_ACCESS {

	ID = 1904;
}


#=======================================
#  Storable Class /mso_trial_report
#=======================================

STORABLE CLASS /mso_trial_report {

	SEQ_START = "1";
	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Class to store the trial reports.";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	STRING MSO_FLD_CHARGE_CODE_ID {

		ORDER = 0;
		LENGTH = 60;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING MSO_FLD_CHARGE_DESCR {

		ORDER = 0;
		LENGTH = 255;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING MSO_FLD_CHARGE_TYPE {

		ORDER = 0;
		LENGTH = 60;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING MSO_FLD_CITY_CODE {

		DESCR = "city code";
		ORDER = 0;
		LENGTH = 60;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING MSO_FLD_CMTS_ID {

		DESCR = "CMTS/NAS/Router Unique identifier";
		ORDER = 0;
		LENGTH = 60;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	DECIMAL MSO_FLD_DISCOUNT_RATE {

		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING MSO_FLD_DISCOUNT_TYPE {

		ORDER = 0;
		LENGTH = 60;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING MSO_FLD_PACKAGE_TYPE {

		ORDER = 0;
		LENGTH = 60;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	DECIMAL MSO_FLD_TOTAL_CHARGE {

		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_ACCOUNT_NO {

		ORDER = 0;
		LENGTH = 60;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_ACCOUNT_OBJ {

		ORDER = 0;
		CREATE = Required;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	DECIMAL PIN_FLD_CHARGE_AMT {

		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_CODE {

		ORDER = 0;
		LENGTH = 60;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	DECIMAL PIN_FLD_DISCOUNT {

		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_END_T {

		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_EVENT_OBJ {

		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_MOD_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_NAME {

		ORDER = 0;
		LENGTH = 60;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	ENUM PIN_FLD_PAYMENT_TERM {

		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_POID {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_PRODUCT_OBJ {

		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_READ_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_SERVICE_CODE {

		ORDER = 0;
		LENGTH = 60;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_START_T {

		ORDER = 0;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_WRITE_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

}


#=======================================
#  Storable Class /mso_trial_report
#=======================================

STORABLE CLASS /mso_trial_report IMPLEMENTATION ORACLE7 {

	SQL_TABLE = "mso_trial_report_t";

	#===================
	#  Fields 
	#===================

	STRING MSO_FLD_CHARGE_CODE_ID {

		SQL_COLUMN = "charge_code_id";
	}

	STRING MSO_FLD_CHARGE_DESCR {

		SQL_COLUMN = "charge_descr";
	}

	STRING MSO_FLD_CHARGE_TYPE {

		SQL_COLUMN = "charge_type";
	}

	STRING MSO_FLD_CITY_CODE {

		SQL_COLUMN = "city_code";
	}

	STRING MSO_FLD_CMTS_ID {

		SQL_COLUMN = "cmts_id";
	}

	DECIMAL MSO_FLD_DISCOUNT_RATE {

		SQL_COLUMN = "discount_rate";
	}

	STRING MSO_FLD_DISCOUNT_TYPE {

		SQL_COLUMN = "discount_type";
	}

	STRING MSO_FLD_PACKAGE_TYPE {

		SQL_COLUMN = "PLAN_TYPE";
	}

	DECIMAL MSO_FLD_TOTAL_CHARGE {

		SQL_COLUMN = "total_charge";
	}

	STRING PIN_FLD_ACCOUNT_NO {

		SQL_COLUMN = "ACCOUNT_NO";
	}

	POID PIN_FLD_ACCOUNT_OBJ {

		SQL_COLUMN = "account_obj";
	}

	DECIMAL PIN_FLD_CHARGE_AMT {

		SQL_COLUMN = "charge";
	}

	STRING PIN_FLD_CODE {

		SQL_COLUMN = "package_code";
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		SQL_COLUMN = "created_t";
	}

	DECIMAL PIN_FLD_DISCOUNT {

		SQL_COLUMN = "discount";
	}

	TIMESTAMP PIN_FLD_END_T {

		SQL_COLUMN = "end_t";
	}

	POID PIN_FLD_EVENT_OBJ {

		SQL_COLUMN = "event_obj";
	}

	TIMESTAMP PIN_FLD_MOD_T {

		SQL_COLUMN = "mod_t";
	}

	STRING PIN_FLD_NAME {

		SQL_COLUMN = "package_name";
	}

	ENUM PIN_FLD_PAYMENT_TERM {

		SQL_COLUMN = "payment_term";
	}

	POID PIN_FLD_POID {

		SQL_COLUMN = "poid";
	}

	POID PIN_FLD_PRODUCT_OBJ {

		SQL_COLUMN = "product_obj";
	}

	STRING PIN_FLD_READ_ACCESS {

		SQL_COLUMN = "read_access";
	}

	STRING PIN_FLD_SERVICE_CODE {

		SQL_COLUMN = "service_code";
	}

	TIMESTAMP PIN_FLD_START_T {

		SQL_COLUMN = "start_t";
	}

	STRING PIN_FLD_WRITE_ACCESS {

		SQL_COLUMN = "write_access";
	}

}

