
#=======================================
#  Storable Class /mso_mta_job/device/ip
#=======================================

STORABLE CLASS /mso_mta_job/device/ip {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /mso_mta_job/device/ip/framed
#=======================================

STORABLE CLASS /mso_mta_job/device/ip/framed {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /mso_mta_job/device/ip/static
#=======================================

STORABLE CLASS /mso_mta_job/device/ip/static {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /mso_mta_job/device/ip
#=======================================

STORABLE CLASS /mso_mta_job/device/ip IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /mso_mta_job/device/ip/framed
#=======================================

STORABLE CLASS /mso_mta_job/device/ip/framed IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /mso_mta_job/device/ip/static
#=======================================

STORABLE CLASS /mso_mta_job/device/ip/static IMPLEMENTATION ORACLE7 {

}

