
#=======================================
#  Storable Class /mso_mta_job/attribute_update/router
#=======================================

STORABLE CLASS /mso_mta_job/attribute_update/router {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /mso_mta_job/attribute_update/router/cable
#=======================================

STORABLE CLASS /mso_mta_job/attribute_update/router/cable {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /mso_mta_job/attribute_update/router/wifi
#=======================================

STORABLE CLASS /mso_mta_job/attribute_update/router/wifi {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "1";
	PARTITION_MODE = "Finite";
}


#=======================================
#  Storable Class /mso_mta_job/attribute_update/router
#=======================================

STORABLE CLASS /mso_mta_job/attribute_update/router IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /mso_mta_job/attribute_update/router/cable
#=======================================

STORABLE CLASS /mso_mta_job/attribute_update/router/cable IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /mso_mta_job/attribute_update/router/wifi
#=======================================

STORABLE CLASS /mso_mta_job/attribute_update/router/wifi IMPLEMENTATION ORACLE7 {

}

