
#=======================================
#  Storable Class /mso_task/device/router
#=======================================

STORABLE CLASS /mso_task/device/router {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /mso_task/device/router/cable
#=======================================

STORABLE CLASS /mso_task/device/router/cable {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /mso_task/device/router/wifi
#=======================================

STORABLE CLASS /mso_task/device/router/wifi {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /mso_task/device/router
#=======================================

STORABLE CLASS /mso_task/device/router IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /mso_task/device/router/cable
#=======================================

STORABLE CLASS /mso_task/device/router/cable IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /mso_task/device/router/wifi
#=======================================

STORABLE CLASS /mso_task/device/router/wifi IMPLEMENTATION ORACLE7 {

}

