
#=======================================
#  Field PIN_FLD_ACCOUNT_OBJ
#=======================================

POID PIN_FLD_ACCOUNT_OBJ {

	ID = 40;
}


#=======================================
#  Field PIN_FLD_CODE
#=======================================

STRING PIN_FLD_CODE {

	ID = 25;
}


#=======================================
#  Field PIN_FLD_CREATED_T
#=======================================

TIMESTAMP PIN_FLD_CREATED_T {

	ID = 19;
}


#=======================================
#  Field PIN_FLD_DESCR
#=======================================

STRING PIN_FLD_DESCR {

	ID = 54;
}


#=======================================
#  Field PIN_FLD_MOD_T
#=======================================

TIMESTAMP PIN_FLD_MOD_T {

	ID = 20;
}


#=======================================
#  Field PIN_FLD_NAME
#=======================================

STRING PIN_FLD_NAME {

	ID = 17;
}


#=======================================
#  Field PIN_FLD_POID
#=======================================

POID PIN_FLD_POID {

	ID = 16;
}


#=======================================
#  Field PIN_FLD_POLICY_LABELS
#=======================================

ARRAY PIN_FLD_POLICY_LABELS {

	ID = 3200;
}


#=======================================
#  Field PIN_FLD_LABEL
#=======================================

STRING PIN_FLD_LABEL {

	ID = 601;
}


#=======================================
#  Field PIN_FLD_RESOURCE_ID
#=======================================

INT PIN_FLD_RESOURCE_ID {

	ID = 834;
}


#=======================================
#  Field PIN_FLD_RESOURCE_NAME
#=======================================

STRING PIN_FLD_RESOURCE_NAME {

	ID = 9693;
}


#=======================================
#  Field PIN_FLD_TIERS
#=======================================

ARRAY PIN_FLD_TIERS {

	ID = 3201;
}


#=======================================
#  Field PIN_FLD_STATUS_LABEL
#=======================================

STRING PIN_FLD_STATUS_LABEL {

	ID = 3204;
}


#=======================================
#  Field PIN_FLD_TIER_END_RANGE
#=======================================

DECIMAL PIN_FLD_TIER_END_RANGE {

	ID = 3203;
}


#=======================================
#  Field PIN_FLD_TIER_START_RANGE
#=======================================

DECIMAL PIN_FLD_TIER_START_RANGE {

	ID = 3202;
}


#=======================================
#  Field PIN_FLD_UNIT
#=======================================

ENUM PIN_FLD_UNIT {

	ID = 2235;
}


#=======================================
#  Field PIN_FLD_READ_ACCESS
#=======================================

STRING PIN_FLD_READ_ACCESS {

	ID = 1903;
}


#=======================================
#  Field PIN_FLD_WRITE_ACCESS
#=======================================

STRING PIN_FLD_WRITE_ACCESS {

	ID = 1904;
}


#=======================================
#  Storable Class /offer_profile
#=======================================

STORABLE CLASS /offer_profile {

	SEQ_START = "1000";
	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "The offer profile will be used to describe the Policy Labels as wellas any static Policy Attributes that are required for that specificPolicy configuration.";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	POID PIN_FLD_ACCOUNT_OBJ {

		DESCR = "Link to account object for which this object was created.";
		ORDER = 0;
		CREATE = Required;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_CODE {

		DESCR = "Code of the offer_profile. Assumed to be unique across all offer_profile";
		ORDER = 0;
		LENGTH = 255;
		CREATE = Required;
		MODIFY = Not_Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_DESCR {

		DESCR = "Description about the offer_profile object.";
		ORDER = 0;
		LENGTH = 255;
		CREATE = Optional;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	TIMESTAMP PIN_FLD_MOD_T {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_NAME {

		DESCR = "Name of the offer_profile object.";
		ORDER = 0;
		LENGTH = 255;
		CREATE = Required;
		MODIFY = Writeable;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	POID PIN_FLD_POID {

		ORDER = 0;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	ARRAY PIN_FLD_POLICY_LABELS {

		DESCR = "Array to hold the policy labels information.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_LABEL {

			DESCR = "The label of the policy.";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_RESOURCE_ID {

			DESCR = "The resource id";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_RESOURCE_NAME {

			DESCR = "The resource name.";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ARRAY PIN_FLD_TIERS {

			DESCR = "Tier array";
			ORDER = 0;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;

			#===================
			#  Fields 
			#===================

			STRING PIN_FLD_STATUS_LABEL {

				DESCR = "Status Label Name";
				ORDER = 0;
				LENGTH = 255;
				CREATE = Required;
				MODIFY = Writeable;
				AUDITABLE = 0;
				ENCRYPTABLE = 0;
				SERIALIZABLE = 0;
			}

			DECIMAL PIN_FLD_TIER_END_RANGE {

				DESCR = "End tier range, end is assumed to be exlusive of value ( e.g. start <= x < end, 0 <= x < 2.5)";
				ORDER = 0;
				CREATE = Optional;
				MODIFY = Writeable;
				AUDITABLE = 0;
				ENCRYPTABLE = 0;
				SERIALIZABLE = 0;
			}

			DECIMAL PIN_FLD_TIER_START_RANGE {

				DESCR = "Start tier range, start is assumed to be inclusive of value ( e.g. start <= x < end, 0 <= x < 2.5)";
				ORDER = 0;
				CREATE = Optional;
				MODIFY = Writeable;
				AUDITABLE = 0;
				ENCRYPTABLE = 0;
				SERIALIZABLE = 0;
			}

		}

		ENUM PIN_FLD_UNIT {

			DESCR = "Unit of the resource.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	STRING PIN_FLD_READ_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

	STRING PIN_FLD_WRITE_ACCESS {

		ORDER = 0;
		LENGTH = 1;
		CREATE = System;
		MODIFY = System;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;
	}

}


#=======================================
#  Storable Class /offer_profile
#=======================================

STORABLE CLASS /offer_profile IMPLEMENTATION ORACLE7 {

	SQL_TABLE = "offer_profile_t";

	#===================
	#  Fields 
	#===================

	POID PIN_FLD_ACCOUNT_OBJ {

		SQL_COLUMN = "account_obj";
	}

	STRING PIN_FLD_CODE {

		SQL_COLUMN = "code";
	}

	TIMESTAMP PIN_FLD_CREATED_T {

		SQL_COLUMN = "created_t";
	}

	STRING PIN_FLD_DESCR {

		SQL_COLUMN = "descr";
	}

	TIMESTAMP PIN_FLD_MOD_T {

		SQL_COLUMN = "mod_t";
	}

	STRING PIN_FLD_NAME {

		SQL_COLUMN = "name";
	}

	POID PIN_FLD_POID {

		SQL_COLUMN = "poid";
	}

	ARRAY PIN_FLD_POLICY_LABELS {

		SQL_TABLE = "offer_profile_policy_labels_t";

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_LABEL {

			SQL_COLUMN = "label";
		}

		INT PIN_FLD_RESOURCE_ID {

			SQL_COLUMN = "resource_id";
		}

		STRING PIN_FLD_RESOURCE_NAME {

			SQL_COLUMN = "resource_name";
		}

		ARRAY PIN_FLD_TIERS {

			SQL_TABLE = "offer_profile_tiers_t";

			#===================
			#  Fields 
			#===================

			STRING PIN_FLD_STATUS_LABEL {

				SQL_COLUMN = "status_label";
			}

			DECIMAL PIN_FLD_TIER_END_RANGE {

				SQL_COLUMN = "tier_end_range";
			}

			DECIMAL PIN_FLD_TIER_START_RANGE {

				SQL_COLUMN = "tier_start_range";
			}

		}

		ENUM PIN_FLD_UNIT {

			SQL_COLUMN = "unit";
		}

	}

	STRING PIN_FLD_READ_ACCESS {

		SQL_COLUMN = "read_access";
	}

	STRING PIN_FLD_WRITE_ACCESS {

		SQL_COLUMN = "write_access";
	}

}

