
#=======================================
#  Field PIN_FLD_DD_INFO
#=======================================

ARRAY PIN_FLD_DD_INFO {

	ID = 143;
}


#=======================================
#  Field PIN_FLD_ADDRESS
#=======================================

STRING PIN_FLD_ADDRESS {

	ID = 166;
}


#=======================================
#  Field PIN_FLD_BANK_NO
#=======================================

STRING PIN_FLD_BANK_NO {

	ID = 1054;
}


#=======================================
#  Field PIN_FLD_CITY
#=======================================

STRING PIN_FLD_CITY {

	ID = 167;
}


#=======================================
#  Field PIN_FLD_COUNTRY
#=======================================

STRING PIN_FLD_COUNTRY {

	ID = 170;
}


#=======================================
#  Field PIN_FLD_DD_ACTIVATION_DATE
#=======================================

TIMESTAMP PIN_FLD_DD_ACTIVATION_DATE {

	ID = 911;
}


#=======================================
#  Field PIN_FLD_DEBIT_NUM
#=======================================

STRING PIN_FLD_DEBIT_NUM {

	ID = 129;
}


#=======================================
#  Field PIN_FLD_FIAS_ID
#=======================================

STRING PIN_FLD_FIAS_ID {

	ID = 912;
}


#=======================================
#  Field PIN_FLD_MANDATE_STATUS
#=======================================

INT PIN_FLD_MANDATE_STATUS {

	ID = 913;
}


#=======================================
#  Field PIN_FLD_MAN_RECEIVED_DATE
#=======================================

TIMESTAMP PIN_FLD_MAN_RECEIVED_DATE {

	ID = 914;
}


#=======================================
#  Field PIN_FLD_NAME
#=======================================

STRING PIN_FLD_NAME {

	ID = 17;
}


#=======================================
#  Field PIN_FLD_STATE
#=======================================

STRING PIN_FLD_STATE {

	ID = 168;
}


#=======================================
#  Field PIN_FLD_TYPE
#=======================================

ENUM PIN_FLD_TYPE {

	ID = 53;
}


#=======================================
#  Field PIN_FLD_ZIP
#=======================================

STRING PIN_FLD_ZIP {

	ID = 169;
}


#=======================================
#  Storable Class /payinfo/dd
#=======================================

STORABLE CLASS /payinfo/dd {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Direct Debit payment information class.";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_DD_INFO {

		DESCR = "Array to hold the direct debit specific information. There can be only one array element. Array element id not significant.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_ADDRESS {

			DESCR = "Street address. Typically the same as the billing contact address in account. But this is not necessarily true always if the contact person is not the one responsible for payment.";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_BANK_NO {

			DESCR = "RDFI/Bank ID used for routing transactions";
			ORDER = 0;
			LENGTH = 30;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_CITY {

			DESCR = "City. Typically the same as in the billing contact.";
			ORDER = 0;
			LENGTH = 90;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_COUNTRY {

			DESCR = "Country. Typically the same as in the billing contact.";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		TIMESTAMP PIN_FLD_DD_ACTIVATION_DATE {

			DESCR = "DD payment info submitted/activation date.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_DEBIT_NUM {

			DESCR = "Customer's bank account number.";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 1;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_FIAS_ID {

			DESCR = "FIAS ID.";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_MANDATE_STATUS {

			DESCR = "Current mandate status.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		TIMESTAMP PIN_FLD_MAN_RECEIVED_DATE {

			DESCR = "Mandate received date.";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_NAME {

			DESCR = "Name on the account";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_STATE {

			DESCR = "State or Province. Typically the same as in the billing contact.";
			ORDER = 0;
			LENGTH = 90;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM PIN_FLD_TYPE {

			DESCR = "Bank account type (Checking, Savings, or Corporate.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_ZIP {

			DESCR = "Zipcode. Typically the same as in the billing contact.";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /payinfo/dd
#=======================================

STORABLE CLASS /payinfo/dd IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_DD_INFO {

		SQL_TABLE = "payinfo_dd_t";
		SQL_STORAGE = "tablespace pin00 storage (initial 500k next 500k maxextents unlimited pctincrease 0 ) ";

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_ADDRESS {

			SQL_COLUMN = "address";
		}

		STRING PIN_FLD_BANK_NO {

			SQL_COLUMN = "bank_no";
		}

		STRING PIN_FLD_CITY {

			SQL_COLUMN = "city";
		}

		STRING PIN_FLD_COUNTRY {

			SQL_COLUMN = "country";
		}

		TIMESTAMP PIN_FLD_DD_ACTIVATION_DATE {

			SQL_COLUMN = "dd_activation_date";
		}

		STRING PIN_FLD_DEBIT_NUM {

			SQL_COLUMN = "debit_num";
		}

		STRING PIN_FLD_FIAS_ID {

			SQL_COLUMN = "fias_id";
		}

		INT PIN_FLD_MANDATE_STATUS {

			SQL_COLUMN = "mandate_status";
		}

		TIMESTAMP PIN_FLD_MAN_RECEIVED_DATE {

			SQL_COLUMN = "man_received_date";
		}

		STRING PIN_FLD_NAME {

			SQL_COLUMN = "name";
		}

		STRING PIN_FLD_STATE {

			SQL_COLUMN = "state";
		}

		ENUM PIN_FLD_TYPE {

			SQL_COLUMN = "type";
		}

		STRING PIN_FLD_ZIP {

			SQL_COLUMN = "zip";
		}

	}

}

