
#=======================================
#  Field PIN_FLD_RESOURCE_INFO
#=======================================

ARRAY PIN_FLD_RESOURCE_INFO {

	ID = 9543;
}


#=======================================
#  Field PIN_FLD_BAL_GRP_OBJ
#=======================================

POID PIN_FLD_BAL_GRP_OBJ {

	ID = 7751;
}


#=======================================
#  Field PIN_FLD_RECIPIENTS
#=======================================

ARRAY PIN_FLD_RECIPIENTS {

	ID = 481;
}


#=======================================
#  Field PIN_FLD_SERVICE_OBJ
#=======================================

POID PIN_FLD_SERVICE_OBJ {

	ID = 41;
}


#=======================================
#  Field PIN_FLD_VALID_FROM
#=======================================

TIMESTAMP PIN_FLD_VALID_FROM {

	ID = 6429;
}


#=======================================
#  Field PIN_FLD_VALID_TO
#=======================================

TIMESTAMP PIN_FLD_VALID_TO {

	ID = 6430;
}


#=======================================
#  Storable Class /profile/rollover_transfer
#=======================================

STORABLE CLASS /profile/rollover_transfer {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This profile object holds the rollover transfer information. It will be used during the rollover process to transfer the rolled over amounts.";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_RESOURCE_INFO {

		DESCR = "This array will hold the receiver's details along with the period for which it is valid. The array element id will correspond to the resource id";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_BAL_GRP_OBJ {

			DESCR = "Sender's balance group. Rollover amounts will be transferred from this balance group.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ARRAY PIN_FLD_RECIPIENTS {

			DESCR = "This array will hold the receiver's details along with the period for which it is valid. The array element id will correspond to the resource id";
			ORDER = 0;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;

			#===================
			#  Fields 
			#===================

			POID PIN_FLD_BAL_GRP_OBJ {

				DESCR = "Receiver's balance group. Rollover amounts from the sender will be transferred here";
				ORDER = 0;
				CREATE = Required;
				MODIFY = Writeable;
				AUDITABLE = 0;
				ENCRYPTABLE = 0;
				SERIALIZABLE = 0;
			}

			POID PIN_FLD_SERVICE_OBJ {

				DESCR = "Receiver's service for which  this transfer is configured.";
				ORDER = 0;
				CREATE = Required;
				MODIFY = Writeable;
				AUDITABLE = 0;
				ENCRYPTABLE = 0;
				SERIALIZABLE = 0;
			}

			TIMESTAMP PIN_FLD_VALID_FROM {

				DESCR = "Time from which this recipient is valid";
				ORDER = 0;
				CREATE = Required;
				MODIFY = Writeable;
				AUDITABLE = 0;
				ENCRYPTABLE = 0;
				SERIALIZABLE = 0;
			}

			TIMESTAMP PIN_FLD_VALID_TO {

				DESCR = "Time upto which this recipient is valid";
				ORDER = 0;
				CREATE = Required;
				MODIFY = Writeable;
				AUDITABLE = 0;
				ENCRYPTABLE = 0;
				SERIALIZABLE = 0;
			}

		}

	}

}


#=======================================
#  Storable Class /profile/rollover_transfer
#=======================================

STORABLE CLASS /profile/rollover_transfer IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_RESOURCE_INFO {

		SQL_TABLE = "profile_roll_txfr_t";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_BAL_GRP_OBJ {

			SQL_COLUMN = "bal_grp_obj";
		}

		ARRAY PIN_FLD_RECIPIENTS {

			SQL_TABLE = "profile_roll_txfr_recpts_t";

			#===================
			#  Fields 
			#===================

			POID PIN_FLD_BAL_GRP_OBJ {

				SQL_COLUMN = "bal_grp_obj";
			}

			POID PIN_FLD_SERVICE_OBJ {

				SQL_COLUMN = "service_obj";
			}

			TIMESTAMP PIN_FLD_VALID_FROM {

				SQL_COLUMN = "valid_from";
			}

			TIMESTAMP PIN_FLD_VALID_TO {

				SQL_COLUMN = "valid_to";
			}

		}

	}

}

