
#=======================================
#  Field MSO_FLD_ACCESS_INFO
#=======================================

ARRAY MSO_FLD_ACCESS_INFO {

	ID = 41133;
	DESCR = "Array to store access level info";
}


#=======================================
#  Field MSO_FLD_DATA_ACCESS_LEVEL
#=======================================

ENUM MSO_FLD_DATA_ACCESS_LEVEL {

	ID = 41114;
	DESCR = "0-Global, 1-State, 2-City, 3-Area, 4-Location";
}


#=======================================
#  Field MSO_FLD_DATA_ACCESS_LIST
#=======================================

ARRAY MSO_FLD_DATA_ACCESS_LIST {

	ID = 41115;
}


#=======================================
#  Field MSO_FLD_DATA_ACCESS
#=======================================

STRING MSO_FLD_DATA_ACCESS {

	ID = 40072;
	DESCR = "It is concatenation of Access level and its value. “STATE|WB”";
}


#=======================================
#  Field MSO_FLD_ORG_ACCESS_LEVEL
#=======================================

ENUM MSO_FLD_ORG_ACCESS_LEVEL {

	ID = 41111;
	DESCR = "0-All, 1-SP/JV, 2-DT, 3-STD, 4-LCO";
}


#=======================================
#  Field MSO_FLD_ORG_ACCESS_LIST
#=======================================

ARRAY MSO_FLD_ORG_ACCESS_LIST {

	ID = 41112;
}


#=======================================
#  Field MSO_FLD_ORG_OBJ
#=======================================

POID MSO_FLD_ORG_OBJ {

	ID = 41113;
	DESCR = "JV/DT/SDT/LCO Object poid";
}


#=======================================
#  Field MSO_FLD_WHOLESALE_INFO
#=======================================

SUBSTRUCT MSO_FLD_WHOLESALE_INFO {

	ID = 40055;
}


#=======================================
#  Field MSO_FLD_CIN
#=======================================

STRING MSO_FLD_CIN {

	ID = 42635;
	DESCR = "CIN Number";
}


#=======================================
#  Field MSO_FLD_COMMISION_MODEL
#=======================================

ENUM MSO_FLD_COMMISION_MODEL {

	ID = 41135;
	DESCR = "Commission Model";
}


#=======================================
#  Field MSO_FLD_COMMISION_SERVICE
#=======================================

ENUM MSO_FLD_COMMISION_SERVICE {

	ID = 41136;
	DESCR = "Commission Service";
}


#=======================================
#  Field MSO_FLD_DAS_TYPE
#=======================================

STRING MSO_FLD_DAS_TYPE {

	ID = 40090;
	DESCR = "DAS Type";
}


#=======================================
#  Field MSO_FLD_DOB
#=======================================

TIMESTAMP MSO_FLD_DOB {

	ID = 42641;
	DESCR = "Date of Birth";
}


#=======================================
#  Field MSO_FLD_DT_OBJ
#=======================================

POID MSO_FLD_DT_OBJ {

	ID = 40004;
	DESCR = "Distributor Object";
}


#=======================================
#  Field MSO_FLD_ENT_TAX_NO
#=======================================

STRING MSO_FLD_ENT_TAX_NO {

	ID = 40077;
}


#=======================================
#  Field MSO_FLD_ERP_CONTROL_ACCT_ID
#=======================================

INT MSO_FLD_ERP_CONTROL_ACCT_ID {

	ID = 40064;
}


#=======================================
#  Field MSO_FLD_GSTIN
#=======================================

STRING MSO_FLD_GSTIN {

	ID = 42645;
	DESCR = "GSTIN Number";
}


#=======================================
#  Field MSO_FLD_IC_AGR_T
#=======================================

TIMESTAMP MSO_FLD_IC_AGR_T {

	ID = 42638;
	DESCR = "MSO LCO Interconnect Agreement Date";
}


#=======================================
#  Field MSO_FLD_JV_OBJ
#=======================================

POID MSO_FLD_JV_OBJ {

	ID = 40054;
}

#=======================================
#  Field MSO_FLD_COMPANY_OBJ 
#=======================================

POID MSO_FLD_COMPANY_OBJ {

	ID = 40003;
}

#=======================================
#  Field MSO_FLD_LCO_IC_AGR_NO
#=======================================

STRING MSO_FLD_LCO_IC_AGR_NO {

	ID = 42637;
	DESCR = "MSO LCO Interconnect Agreement";
}


#=======================================
#  Field MSO_FLD_LCO_OBJ
#=======================================

POID MSO_FLD_LCO_OBJ {

	ID = 40006;
	DESCR = "LCO account Object";
}


#=======================================
#  Field MSO_FLD_LICENSE_NO
#=======================================

STRING MSO_FLD_LICENSE_NO {

	ID = 42636;
	DESCR = "MSO License Number";
}


#=======================================
#  Field MSO_FLD_PAN_NO
#=======================================

STRING MSO_FLD_PAN_NO {

	ID = 40075;
	DESCR = "PAN CARD NO";
}


#=======================================
#  Field MSO_FLD_POSTAL_REG_NO
#=======================================

STRING MSO_FLD_POSTAL_REG_NO {

	ID = 40091;
	DESCR = "Postal Regn No.";
}


#=======================================
#  Field MSO_FLD_POST_EXP_T
#=======================================

TIMESTAMP MSO_FLD_POST_EXP_T {

	ID = 42640;
	DESCR = "Postal Registration Expiry date";
}


#=======================================
#  Field MSO_FLD_POST_REG_T
#=======================================

TIMESTAMP MSO_FLD_POST_REG_T {

	ID = 42639;
	DESCR = "Postal Registration Date";
}


#=======================================
#  Field MSO_FLD_PP_TYPE
#=======================================

ENUM MSO_FLD_PP_TYPE {

	ID = 40053;
}


#=======================================
#  Field MSO_FLD_PREF_DOM
#=======================================

ENUM MSO_FLD_PREF_DOM {

	ID = 40052;
}


#=======================================
#  Field MSO_FLD_SDT_OBJ
#=======================================

POID MSO_FLD_SDT_OBJ {

	ID = 40005;
	DESCR = "Sub- Distributor Object";
}


#=======================================
#  Field MSO_FLD_ST_REG_NO
#=======================================

STRING MSO_FLD_ST_REG_NO {

	ID = 40076;
}


#=======================================
#  Field MSO_FLD_TAN
#=======================================

STRING MSO_FLD_TAN {

	ID = 42634;
	DESCR = "TAN Number";
}


#=======================================
#  Field MSO_FLD_VAT_TAX_NO
#=======================================

STRING MSO_FLD_VAT_TAX_NO {

	ID = 40078;
}


#=======================================
#  Field PIN_FLD_CUSTOMER_SEGMENT
#=======================================

INT PIN_FLD_CUSTOMER_SEGMENT {

	ID = 759;
}


#=======================================
#  Field PIN_FLD_CUSTOMER_TYPE
#=======================================

ENUM PIN_FLD_CUSTOMER_TYPE {

	ID = 281;
}


#=======================================
#  Field PIN_FLD_NAME
#=======================================

STRING PIN_FLD_NAME {

	ID = 17;
}


#=======================================
#  Field PIN_FLD_NODE_LOCATION
#=======================================

STRING PIN_FLD_NODE_LOCATION {

	ID = 1825;
}


#=======================================
#  Field PIN_FLD_NUM_PROCESSED
#=======================================

INT PIN_FLD_NUM_PROCESSED {

	ID = 8107;
}


#=======================================
#  Field PIN_FLD_NUM_SERVICES
#=======================================

INT PIN_FLD_NUM_SERVICES {

	ID = 8304;
}


#=======================================
#  Field PIN_FLD_ORDER_DATE
#=======================================

TIMESTAMP PIN_FLD_ORDER_DATE {

	ID = 6053;
}


#=======================================
#  Field PIN_FLD_ORIG_NUM
#=======================================

STRING PIN_FLD_ORIG_NUM {

	ID = 1595;
}


#=======================================
#  Field PIN_FLD_PARENT
#=======================================

POID PIN_FLD_PARENT {

	ID = 22;
}


#=======================================
#  Field PIN_FLD_REVENUE_STREAM
#=======================================

STRING PIN_FLD_REVENUE_STREAM {

	ID = 9016;
}


#=======================================
#  Field PIN_FLD_STR_VAL
#=======================================

STRING PIN_FLD_STR_VAL {

	ID = 1126;
}


#=======================================
#  Field PIN_FLD_TOTAL_RECORDS
#=======================================

INT PIN_FLD_TOTAL_RECORDS {

	ID = 1703;
}


#=======================================
#  Field PIN_FLD_TYPE_STR
#=======================================

STRING PIN_FLD_TYPE_STR {

	ID = 499;
}


#=======================================
#  Storable Class /profile/wholesale
#=======================================

STORABLE CLASS /profile/wholesale {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Profile information for wholesale customers";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY MSO_FLD_ACCESS_INFO {

		DESCR = "Array to store access level info";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		ENUM MSO_FLD_DATA_ACCESS_LEVEL {

			DESCR = "0-Global, 1-State, 2-City, 3-Area, 4-Location";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ARRAY MSO_FLD_DATA_ACCESS_LIST {

			DESCR = "Array to store access list";
			ORDER = 0;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;

			#===================
			#  Fields 
			#===================

			STRING MSO_FLD_DATA_ACCESS {

				DESCR = "It is concatenation of Access level and its value. “STATE|WB”";
				ORDER = 0;
				LENGTH = 60;
				CREATE = Optional;
				MODIFY = Writeable;
				AUDITABLE = 0;
				ENCRYPTABLE = 0;
				SERIALIZABLE = 0;
			}

		}

		ENUM MSO_FLD_ORG_ACCESS_LEVEL {

			DESCR = "0-All, 1-SP/JV, 2-DT, 3-STD, 4-LCO";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ARRAY MSO_FLD_ORG_ACCESS_LIST {

			DESCR = "Array to store organization access object";
			ORDER = 0;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;

			#===================
			#  Fields 
			#===================

			POID MSO_FLD_ORG_OBJ {

				DESCR = "JV/DT/SDT/LCO Object poid";
				ORDER = 0;
				CREATE = Optional;
				MODIFY = Writeable;
				AUDITABLE = 0;
				ENCRYPTABLE = 0;
				SERIALIZABLE = 0;
			}

		}

	}

	SUBSTRUCT MSO_FLD_WHOLESALE_INFO {

		DESCR = "Profile information for wholesale customers";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING MSO_FLD_CIN {

			DESCR = "CIN Number";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM MSO_FLD_COMMISION_MODEL {

			DESCR = "Commission Model";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM MSO_FLD_COMMISION_SERVICE {

			DESCR = "Commission Service";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_DAS_TYPE {

			DESCR = "DAS Type";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		TIMESTAMP MSO_FLD_DOB {

			DESCR = "Date of Birth";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID MSO_FLD_DT_OBJ {

			DESCR = "Distributor Object";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_ENT_TAX_NO {

			DESCR = "Entertainment Tax Number";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT MSO_FLD_ERP_CONTROL_ACCT_ID {

			DESCR = "6 digit ERP control account no for the LCO";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_GSTIN {

			DESCR = "GSTIN Number";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		TIMESTAMP MSO_FLD_IC_AGR_T {

			DESCR = "MSO LCO Interconnect Agreement Date";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID MSO_FLD_JV_OBJ {

			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID MSO_FLD_COMPANY_OBJ {

			DESCR = "MSO/Service Provider account object ";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_LCO_IC_AGR_NO {

			DESCR = "MSO LCO Interconnect Agreement";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID MSO_FLD_LCO_OBJ {

			DESCR = "LCO account Object";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_LICENSE_NO {

			DESCR = "MSO License Number";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_PAN_NO {

			DESCR = "Pan Number";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_POSTAL_REG_NO {

			DESCR = "Postal Regn No.";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		TIMESTAMP MSO_FLD_POST_EXP_T {

			DESCR = "Postal Registration Expiry date";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		TIMESTAMP MSO_FLD_POST_REG_T {

			DESCR = "Postal Registration Date";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM MSO_FLD_PP_TYPE {

			DESCR = "0-Hathway Primary LCO\n1-NON Hathway Secondary LCO";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM MSO_FLD_PREF_DOM {

			DESCR = "preferred DOM";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID MSO_FLD_SDT_OBJ {

			DESCR = "Sub- Distributor Object";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_ST_REG_NO {

			DESCR = "Service Tax Registration Number";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_TAN {

			DESCR = "TAN Number";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_VAT_TAX_NO {

			DESCR = "VAT Tax Number";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_CUSTOMER_SEGMENT {

			DESCR = "0: No bill segment\n1: Bill Segment";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM PIN_FLD_CUSTOMER_TYPE {

			DESCR = "0: OTHERS\n1: CSR_ADMIN\n2: CSR\n3: LCO\n4: JV\n5: DISTRIBUTOR\n6: SUB_SISTRIBUTOR\n7: OPERATION\n8: FIELD_SERVICE\n9: LOGISTICS\n10: COLLECTION_AGENT\n11: SALES_PERSON\n12: SELF_CARE";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_NAME {

			DESCR = "REPORT_MANAGER_NAME";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_NODE_LOCATION {

			DESCR = "LCO ERP Locator";
			ORDER = 0;
			LENGTH = 100;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_NUM_PROCESSED {

			DESCR = "The Number OF MSO PRESENT";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_NUM_SERVICES {

			DESCR = "NO_OF_TOTAL_BOX";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		TIMESTAMP PIN_FLD_ORDER_DATE {

			DESCR = "DOC_SUB_DATE";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_ORIG_NUM {

			DESCR = "MSO_MARKET_SHARE";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_PARENT {

			DESCR = "Immediate Parent Poid";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_REVENUE_STREAM {

			DESCR = "REV_MARKET_SHARE";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_STR_VAL {

			DESCR = "MULTI_FEED_LCO";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		INT PIN_FLD_TOTAL_RECORDS {

			DESCR = "NO_OF_TOTAL_LCO";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_TYPE_STR {

			DESCR = "IS_SPLIT_LCO";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /profile/wholesale
#=======================================

STORABLE CLASS /profile/wholesale IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY MSO_FLD_ACCESS_INFO {

		SQL_TABLE = "mso_access_info_t";

		#===================
		#  Fields 
		#===================

		ENUM MSO_FLD_DATA_ACCESS_LEVEL {

			SQL_COLUMN = "data_access_level";
		}

		ARRAY MSO_FLD_DATA_ACCESS_LIST {

			SQL_TABLE = "mso_data_access_list_t";

			#===================
			#  Fields 
			#===================

			STRING MSO_FLD_DATA_ACCESS {

				SQL_COLUMN = "data_access";
			}

		}

		ENUM MSO_FLD_ORG_ACCESS_LEVEL {

			SQL_COLUMN = "org_access_level";
		}

		ARRAY MSO_FLD_ORG_ACCESS_LIST {

			SQL_TABLE = "mso_org_access_list_t";

			#===================
			#  Fields 
			#===================

			POID MSO_FLD_ORG_OBJ {

				SQL_COLUMN = "org_obj";
			}

		}

	}

	SUBSTRUCT MSO_FLD_WHOLESALE_INFO {

		SQL_TABLE = "mso_wholesale_info_t";

		#===================
		#  Fields 
		#===================

		STRING MSO_FLD_CIN {

			SQL_COLUMN = "cin_no";
		}

		ENUM MSO_FLD_COMMISION_MODEL {

			SQL_COLUMN = "commision_model";
		}

		ENUM MSO_FLD_COMMISION_SERVICE {

			SQL_COLUMN = "commision_service";
		}

		STRING MSO_FLD_DAS_TYPE {

			SQL_COLUMN = "das_type";
		}

		TIMESTAMP MSO_FLD_DOB {

			SQL_COLUMN = "dob";
		}

		POID MSO_FLD_DT_OBJ {

			SQL_COLUMN = "dt_obj";
		}

		STRING MSO_FLD_ENT_TAX_NO {

			SQL_COLUMN = "ent_tax_no";
		}

		INT MSO_FLD_ERP_CONTROL_ACCT_ID {

			SQL_COLUMN = "erp_control_acct_id";
		}

		STRING MSO_FLD_GSTIN {

			SQL_COLUMN = "gstin";
		}

		TIMESTAMP MSO_FLD_IC_AGR_T {

			SQL_COLUMN = "lco_ic_agr_t";
		}

		POID MSO_FLD_JV_OBJ {

			SQL_COLUMN = "jv_obj";
		}

		POID MSO_FLD_COMPANY_OBJ {

			SQL_COLUMN = "sp_obj";
		}

		STRING MSO_FLD_LCO_IC_AGR_NO {

			SQL_COLUMN = "lco_ic_agr_no";
		}

		POID MSO_FLD_LCO_OBJ {

			SQL_COLUMN = "lco_obj";
		}

		STRING MSO_FLD_LICENSE_NO {

			SQL_COLUMN = "mso_license_no";
		}

		STRING MSO_FLD_PAN_NO {

			SQL_COLUMN = "pan_no";
		}

		STRING MSO_FLD_POSTAL_REG_NO {

			SQL_COLUMN = "postal_reg_no";
		}

		TIMESTAMP MSO_FLD_POST_EXP_T {

			SQL_COLUMN = "postal_exp_t";
		}

		TIMESTAMP MSO_FLD_POST_REG_T {

			SQL_COLUMN = "postal_reg_t";
		}

		ENUM MSO_FLD_PP_TYPE {

			SQL_COLUMN = "pp_type";
		}

		ENUM MSO_FLD_PREF_DOM {

			SQL_COLUMN = "pref_dom";
		}

		POID MSO_FLD_SDT_OBJ {

			SQL_COLUMN = "sdt_obj";
		}

		STRING MSO_FLD_ST_REG_NO {

			SQL_COLUMN = "st_reg_no";
		}

		STRING MSO_FLD_TAN {

			SQL_COLUMN = "tan_no";
		}

		STRING MSO_FLD_VAT_TAX_NO {

			SQL_COLUMN = "vat_tax_no";
		}

		INT PIN_FLD_CUSTOMER_SEGMENT {

			SQL_COLUMN = "segment_flag";
		}

		ENUM PIN_FLD_CUSTOMER_TYPE {

			SQL_COLUMN = "customer_type";
		}

		STRING PIN_FLD_NAME {

			SQL_COLUMN = "REPORT_MANAGER_NAME";
		}

		STRING PIN_FLD_NODE_LOCATION {

			SQL_COLUMN = "locator";
		}

		INT PIN_FLD_NUM_PROCESSED {

			SQL_COLUMN = "NO_OF_MSO_PRESENT";
		}

		INT PIN_FLD_NUM_SERVICES {

			SQL_COLUMN = "NO_OF_TOTAL_BOX";
		}

		TIMESTAMP PIN_FLD_ORDER_DATE {

			SQL_COLUMN = "DOC_SUB_DATE";
		}

		STRING PIN_FLD_ORIG_NUM {

			SQL_COLUMN = "MSO_MARKET_SHARE";
		}

		POID PIN_FLD_PARENT {

			SQL_COLUMN = "parent";
		}

		STRING PIN_FLD_REVENUE_STREAM {

			SQL_COLUMN = "REV_MARKET_SHARE";
		}

		STRING PIN_FLD_STR_VAL {

			SQL_COLUMN = "MULTI_FEED_LCO";
		}

		INT PIN_FLD_TOTAL_RECORDS {

			SQL_COLUMN = "NO_OF_TOTAL_LCO";
		}

		STRING PIN_FLD_TYPE_STR {

			SQL_COLUMN = "IS_SPLIT_LCO";
		}

	}

}

