
#=======================================
#  Field PIN_FLD_DATA_ARRAY
#=======================================

ARRAY PIN_FLD_DATA_ARRAY {

	ID = 3006;
}


#=======================================
#  Field PIN_FLD_NAME
#=======================================

STRING PIN_FLD_NAME {

	ID = 17;
}


#=======================================
#  Field PIN_FLD_VALID_FROM
#=======================================

TIMESTAMP PIN_FLD_VALID_FROM {

	ID = 6429;
}


#=======================================
#  Field PIN_FLD_VALID_TO
#=======================================

TIMESTAMP PIN_FLD_VALID_TO {

	ID = 6430;
}


#=======================================
#  Field PIN_FLD_VALUE
#=======================================

STRING PIN_FLD_VALUE {

	ID = 502;
}


#=======================================
#  Storable Class /profile/acct_extrating
#=======================================

STORABLE CLASS /profile/acct_extrating {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "The /profile/acct_extrating class is used to hold extended account rating attributes. These attributes are used to associate custom information with a account object. The object supports an array of name/value pairs with both valid_from and valid_to contraints.  These attributes are currently used to store data related to Special Day discounting. Use extended account rating attributes to hold any custom data field associated with an account object.";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_DATA_ARRAY {

		DESCR = "Array containing the ERA name, values like birthdate, list of SLA...";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_NAME {

			DESCR = "Name of the pair, ie: birthdate, Agreement";
			ORDER = 0;
			LENGTH = 64;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		TIMESTAMP PIN_FLD_VALID_FROM {

			DESCR = "if present, indicate the valid date range";
			ORDER = 3;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		TIMESTAMP PIN_FLD_VALID_TO {

			DESCR = "if present, indicate the valid date range";
			ORDER = 2;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_VALUE {

			DESCR = "property value, ie 01/02/1978, Cisco";
			ORDER = 1;
			LENGTH = 64;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /profile/acct_extrating
#=======================================

STORABLE CLASS /profile/acct_extrating IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_DATA_ARRAY {

		SQL_TABLE = "profile_acct_extrating_data_t";
		SQL_STORAGE = "tablespace pin00 storage (initial 500k next 500k maxextents unlimited pctincrease 0 ) ";

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_NAME {

			SQL_COLUMN = "name";
		}

		TIMESTAMP PIN_FLD_VALID_FROM {

			SQL_COLUMN = "valid_from";
		}

		TIMESTAMP PIN_FLD_VALID_TO {

			SQL_COLUMN = "valid_to";
		}

		STRING PIN_FLD_VALUE {

			SQL_COLUMN = "value";
		}

	}

}

