
#=======================================
#  Field PIN_FLD_CUSTOMER_CARE_INFO
#=======================================

SUBSTRUCT PIN_FLD_CUSTOMER_CARE_INFO {

	ID = 283;
}


#=======================================
#  Field MSO_FLD_CATV_ACCOUNT_OBJ
#=======================================

POID MSO_FLD_CATV_ACCOUNT_OBJ {

	ID = 41131;
	DESCR = "Reference of CATV account Object";
}


#=======================================
#  Field MSO_FLD_DAS_TYPE
#=======================================

STRING MSO_FLD_DAS_TYPE {

	ID = 40090;
	DESCR = "DAS Type";
}


#=======================================
#  Field MSO_FLD_DT_OBJ
#=======================================

POID MSO_FLD_DT_OBJ {

	ID = 40004;
	DESCR = "Distributor Object";
}


#=======================================
#  Field MSO_FLD_GSTIN
#=======================================

STRING MSO_FLD_GSTIN {

	ID = 42645;
	DESCR = "GSTIN Number";
}


#=======================================
#  Field MSO_FLD_JV_OBJ
#=======================================

POID MSO_FLD_JV_OBJ {

	ID = 40054;
}


#=======================================
#  Field MSO_FLD_LCO_OBJ
#=======================================

POID MSO_FLD_LCO_OBJ {

	ID = 40006;
	DESCR = "LCO account Object";
}


#=======================================
#  Field MSO_FLD_PAN_NO
#=======================================

STRING MSO_FLD_PAN_NO {

	ID = 40075;
	DESCR = "PAN CARD NO";
}


#=======================================
#  Field MSO_FLD_PP_TYPE
#=======================================

ENUM MSO_FLD_PP_TYPE {

	ID = 40053;
}


#=======================================
#  Field MSO_FLD_SALESMAN_OBJ
#=======================================

POID MSO_FLD_SALESMAN_OBJ {

	ID = 40002;
	DESCR = "Sales man account poid to be stored in system for reference";
}


#=======================================
#  Field MSO_FLD_SALES_CLOSE_TYPE
#=======================================

ENUM MSO_FLD_SALES_CLOSE_TYPE {

	ID = 41132;
	DESCR = "0-Inbound,1-Outbound";
}


#=======================================
#  Field MSO_FLD_SDT_OBJ
#=======================================

POID MSO_FLD_SDT_OBJ {

	ID = 40005;
	DESCR = "Sub- Distributor Object";
}


#=======================================
#  Field MSO_FLD_WELCOME_CALL_STATUS
#=======================================

ENUM MSO_FLD_WELCOME_CALL_STATUS {

	ID = 41140;
	DESCR = "0:Pending, 1:Completed";
}


#=======================================
#  Field PIN_FLD_CONN_TYPE
#=======================================

ENUM PIN_FLD_CONN_TYPE {

	ID = 2915;
}


#=======================================
#  Field PIN_FLD_CUSTOMER_TYPE
#=======================================

ENUM PIN_FLD_CUSTOMER_TYPE {

	ID = 281;
}


#=======================================
#  Field PIN_FLD_PARENT
#=======================================

POID PIN_FLD_PARENT {

	ID = 22;
}


#=======================================
#  Storable Class /profile/customer_care
#=======================================

STORABLE CLASS /profile/customer_care {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Objects of this class are used by the Customer Center components. A /profile/customer_care object is created, if necessary, when registering new users or modifying existing users in Infranet through Customer Center.";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_CUSTOMER_CARE_INFO {

		DESCR = "Substruct with details on the user's customer center profile.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID MSO_FLD_CATV_ACCOUNT_OBJ {

			DESCR = "Reference of CATV account Object";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_DAS_TYPE {

			DESCR = "DAS Type";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID MSO_FLD_DT_OBJ {

			DESCR = "Distributor Object";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_GSTIN {

			DESCR = "GSTIN Number";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID MSO_FLD_JV_OBJ {

			DESCR = "JV Account Poid";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID MSO_FLD_LCO_OBJ {

			DESCR = "LCO account Object";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING MSO_FLD_PAN_NO {

			DESCR = "PAN NO";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM MSO_FLD_PP_TYPE {

			DESCR = "0-Hathway Primary LCO\n1-NON Hathway Secondary LCO";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID MSO_FLD_SALESMAN_OBJ {

			DESCR = "Sales man account poid to be stored in system for reference";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM MSO_FLD_SALES_CLOSE_TYPE {

			DESCR = "0-Inbound,1-Outbound";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID MSO_FLD_SDT_OBJ {

			DESCR = "Sub- Distributor Object";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM MSO_FLD_WELCOME_CALL_STATUS {

			DESCR = "0:Pending, 1:Completed";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM PIN_FLD_CONN_TYPE {

			DESCR = "0-SGST+CGST, 1- IGST";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM PIN_FLD_CUSTOMER_TYPE {

			DESCR = "CATV or BB Subscriber type derived from PIN_FLD_BUSINESS_TYPE";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_PARENT {

			DESCR = "Immediate Parent";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		ENUM MSO_FLD_OTP_STATUS {

			DESCR = "OTP confirmed yes or no, 1=y and 0=no";
			ORDER = 0;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_DOC_NO {

			DESCR = "Document reference number such as CAFNO";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_AUTH_CODE {

			DESCR = "OTP Number";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_AUTH_DATE {

			DESCR = "OTP authenticated date and time";
			ORDER = 0;
			LENGTH = 60;
			CREATE = Optional;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID MSO_FLD_COMPANY_OBJ {

                        DESCR = "MSO/Service Provider account object ";
                        ORDER = 0;
                        CREATE = Optional;
                        MODIFY = Writeable;
                        AUDITABLE = 0;
                        ENCRYPTABLE = 0;
                        SERIALIZABLE = 0;
                }


	}

}


#=======================================
#  Storable Class /profile/customer_care
#=======================================

STORABLE CLASS /profile/customer_care IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	SUBSTRUCT PIN_FLD_CUSTOMER_CARE_INFO {

		SQL_TABLE = "profile_customer_care_t";
		SQL_STORAGE = "tablespace pin00 storage (initial 500k next 500k maxextents unlimited pctincrease 0 ) ";

		#===================
		#  Fields 
		#===================

		POID MSO_FLD_CATV_ACCOUNT_OBJ {

			SQL_COLUMN = "catv_account_obj";
		}

		STRING MSO_FLD_DAS_TYPE {

			SQL_COLUMN = "das_type";
		}

		POID MSO_FLD_DT_OBJ {

			SQL_COLUMN = "dt_obj";
		}

		STRING MSO_FLD_GSTIN {

			SQL_COLUMN = "gstin";
		}

		POID MSO_FLD_JV_OBJ {

			SQL_COLUMN = "jv_obj";
		}

		POID MSO_FLD_LCO_OBJ {

			SQL_COLUMN = "lco_obj";
		}

		STRING MSO_FLD_PAN_NO {

			SQL_COLUMN = "pan_no";
		}

		ENUM MSO_FLD_PP_TYPE {

			SQL_COLUMN = "pp_type";
		}

		POID MSO_FLD_SALESMAN_OBJ {

			SQL_COLUMN = "salesman_obj";
		}

		ENUM MSO_FLD_SALES_CLOSE_TYPE {

			SQL_COLUMN = "sales_close_type";
		}

		POID MSO_FLD_SDT_OBJ {

			SQL_COLUMN = "sdt_obj";
		}

		ENUM MSO_FLD_WELCOME_CALL_STATUS {

			SQL_COLUMN = "welcome_call_status";
		}

		ENUM PIN_FLD_CONN_TYPE {

			SQL_COLUMN = "gst_type";
		}

		ENUM PIN_FLD_CUSTOMER_TYPE {

			SQL_COLUMN = "customer_type";
		}

		POID PIN_FLD_PARENT {

			SQL_COLUMN = "parent";
		}

		POID MSO_FLD_COMPANY_OBJ {

                        SQL_COLUMN = "sp_obj";
                }

		ENUM MSO_FLD_OTP_STATUS {

			SQL_COLUMN = "otp_status";
		}

		STRING PIN_FLD_DOC_NO {

			SQL_COLUMN = "doc_ref";
		}

		STRING PIN_FLD_AUTH_CODE {

			SQL_COLUMN = "otp_no";
		}

		STRING PIN_FLD_AUTH_DATE {

			SQL_COLUMN = "otp_date";
		}
	}

}

