
#=======================================
#  Field PIN_FLD_COLLECTIONS_PARAMS
#=======================================

ARRAY PIN_FLD_COLLECTIONS_PARAMS {

	ID = 7750;
}


#=======================================
#  Field PIN_FLD_BILLINFO_OBJ
#=======================================

POID PIN_FLD_BILLINFO_OBJ {

	ID = 7752;
}


#=======================================
#  Storable Class /profile/collections_params
#=======================================

STORABLE CLASS /profile/collections_params {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This profile object holds the info of collections";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_COLLECTIONS_PARAMS {

		DESCR = "This array will hold the collections info";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_BILLINFO_OBJ {

			DESCR = "Sender's billinfo obj";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /profile/collections_params
#=======================================

STORABLE CLASS /profile/collections_params IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_COLLECTIONS_PARAMS {

		SQL_TABLE = "profile_collections_params_t";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_BILLINFO_OBJ {

			SQL_COLUMN = "billinfo_obj";
		}

	}

}

