
#=======================================
#  Field PIN_FLD_OVERRIDE_DEALS
#=======================================

ARRAY PIN_FLD_OVERRIDE_DEALS {

	ID = 9593;
}


#=======================================
#  Field PIN_FLD_DEAL_OBJ
#=======================================

POID PIN_FLD_DEAL_OBJ {

	ID = 245;
}


#=======================================
#  Field PIN_FLD_OVERRIDE_DEAL_OBJ
#=======================================

POID PIN_FLD_OVERRIDE_DEAL_OBJ {

	ID = 9596;
}


#=======================================
#  Field PIN_FLD_OVERRIDE_DISCOUNTS
#=======================================

ARRAY PIN_FLD_OVERRIDE_DISCOUNTS {

	ID = 9592;
}


#=======================================
#  Field PIN_FLD_DISCOUNT_OBJ
#=======================================

POID PIN_FLD_DISCOUNT_OBJ {

	ID = 7780;
}


#=======================================
#  Field PIN_FLD_OVERRIDE_DISCOUNT_OBJ
#=======================================

POID PIN_FLD_OVERRIDE_DISCOUNT_OBJ {

	ID = 9595;
}


#=======================================
#  Field PIN_FLD_OVERRIDE_PRODUCTS
#=======================================

ARRAY PIN_FLD_OVERRIDE_PRODUCTS {

	ID = 9591;
}


#=======================================
#  Field PIN_FLD_OVERRIDE_PRODUCT_OBJ
#=======================================

POID PIN_FLD_OVERRIDE_PRODUCT_OBJ {

	ID = 9594;
}


#=======================================
#  Field PIN_FLD_PRODUCT_OBJ
#=======================================

POID PIN_FLD_PRODUCT_OBJ {

	ID = 244;
}


#=======================================
#  Storable Class /rerate_session/override_info
#=======================================

STORABLE CLASS /rerate_session/override_info {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Class to store override information for a rerating session";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_OVERRIDE_DEALS {

		DESCR = "override deals";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_DEAL_OBJ {

			DESCR = "Deal object that was replaced.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_OVERRIDE_DEAL_OBJ {

			DESCR = "Override deal object.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	ARRAY PIN_FLD_OVERRIDE_DISCOUNTS {

		DESCR = "override discounts";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_DISCOUNT_OBJ {

			DESCR = "Discount object that was replaced.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_OVERRIDE_DISCOUNT_OBJ {

			DESCR = "Override discount object.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	ARRAY PIN_FLD_OVERRIDE_PRODUCTS {

		DESCR = "override products";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_OVERRIDE_PRODUCT_OBJ {

			DESCR = "Override product object.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		POID PIN_FLD_PRODUCT_OBJ {

			DESCR = "Product object that was replaced.";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /rerate_session/override_info
#=======================================

STORABLE CLASS /rerate_session/override_info IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_OVERRIDE_DEALS {

		SQL_TABLE = "rr_session_ovride_deal_t";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_DEAL_OBJ {

			SQL_COLUMN = "deal_obj";
		}

		POID PIN_FLD_OVERRIDE_DEAL_OBJ {

			SQL_COLUMN = "override_deal_obj";
		}

	}

	ARRAY PIN_FLD_OVERRIDE_DISCOUNTS {

		SQL_TABLE = "rr_session_ovride_disc_t";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_DISCOUNT_OBJ {

			SQL_COLUMN = "discount_obj";
		}

		POID PIN_FLD_OVERRIDE_DISCOUNT_OBJ {

			SQL_COLUMN = "override_discount_obj";
		}

	}

	ARRAY PIN_FLD_OVERRIDE_PRODUCTS {

		SQL_TABLE = "rr_session_ovride_prod_t";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_OVERRIDE_PRODUCT_OBJ {

			SQL_COLUMN = "override_product_obj";
		}

		POID PIN_FLD_PRODUCT_OBJ {

			SQL_COLUMN = "product_obj";
		}

	}

}

