
#=======================================
#  Storable Class /reservation/active
#=======================================

STORABLE CLASS /reservation/active {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This object is extended to differentiate the reservation objects for different residency type. It does not add any new fields to already existing reservation class.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /reservation/active
#=======================================

STORABLE CLASS /reservation/active IMPLEMENTATION ORACLE7 {

}

