
#=======================================
#  Storable Class /search/pin
#=======================================

STORABLE CLASS /search/pin {

	READ_ACCESS = "Global";
	WRITE_ACCESS = "Self";
	DESCR = "Pin search objects to hold pre-created search templates to be used with PCM_OP_SEARCH opcode. A pre-defined set of search objects are loaded into the system during installation from the init_objects.source file.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /search/pin
#=======================================

STORABLE CLASS /search/pin IMPLEMENTATION ORACLE7 {

}

