
#=======================================
#  Field PIN_FLD_ARGS
#=======================================

ARRAY PIN_FLD_ARGS {

	ID = 49;
}


#=======================================
#  Field PIN_FLD_NAME
#=======================================

STRING PIN_FLD_NAME {

	ID = 17;
}


#=======================================
#  Field PIN_FLD_VALUE
#=======================================

STRING PIN_FLD_VALUE {

	ID = 502;
}


#=======================================
#  Field PIN_FLD_SERVICES
#=======================================

ARRAY PIN_FLD_SERVICES {

	ID = 122;
}


#=======================================
#  Field PIN_FLD_OBJECT
#=======================================

POID PIN_FLD_OBJECT {

	ID = 46;
}


#=======================================
#  Storable Class /service/ssg
#=======================================

STORABLE CLASS /service/ssg {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "SSG Service Object. Contains information necessary to be able  to provide SSG service.";
	IS_PARTITIONED = "0";

	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_ARGS {

		DESCR = "Terminal Server Protocol Extensions Array. List of (name, value) pairs which are used to set the SSG session characteristics. Element id not significant.  Multiple entries with same name may be used if appropriate. See PCM_OP_TERM_POL_AUTHORIZE.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_NAME {

			DESCR = "Extension name. For RADIUS, this name must match a name from the dictionary. e.g. Framed-IP-Netmask, Framed-MTU.";
			ORDER = 0;
			LENGTH = 255;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

		STRING PIN_FLD_VALUE {

			DESCR = "Extension value. Stringified version of the value for the corresponding extension name. e.g. for IP addrs this is in dotted decimal notation. For enumerated values, either enumerated name or decimal value may be used (e.g. PPP or 1 for Framed-Protocol)";
			ORDER = 0;
			LENGTH = 1023;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

	ARRAY PIN_FLD_SERVICES {

		DESCR = "Array of secondary services that are authorized by this SSG service.";
		ORDER = 0;
		AUDITABLE = 0;
		ENCRYPTABLE = 0;
		SERIALIZABLE = 0;

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_OBJECT {

			DESCR = "POID of the SSG secondary service";
			ORDER = 0;
			CREATE = Required;
			MODIFY = Writeable;
			AUDITABLE = 0;
			ENCRYPTABLE = 0;
			SERIALIZABLE = 0;
		}

	}

}


#=======================================
#  Storable Class /service/ssg
#=======================================

STORABLE CLASS /service/ssg IMPLEMENTATION ORACLE7 {


	#===================
	#  Fields 
	#===================

	ARRAY PIN_FLD_ARGS {

		SQL_TABLE = "service_ssg_args_t";
		SQL_STORAGE = "tablespace pin00 storage (initial 500k next 500k maxextents unlimited pctincrease 0 ) ";

		#===================
		#  Fields 
		#===================

		STRING PIN_FLD_NAME {

			SQL_COLUMN = "name";
		}

		STRING PIN_FLD_VALUE {

			SQL_COLUMN = "value";
		}

	}

	ARRAY PIN_FLD_SERVICES {

		SQL_TABLE = "service_ssg_services_t";
		SQL_STORAGE = "tablespace pin00 storage (initial 500k next 500k maxextents unlimited pctincrease 0 ) ";

		#===================
		#  Fields 
		#===================

		POID PIN_FLD_OBJECT {

			SQL_COLUMN = "object";
		}

	}

}

