
#=======================================
#  Storable Class /service/settlement/ws/dsa_commission
#=======================================

STORABLE CLASS /service/settlement/ws/dsa_commission {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Wholesale Settlement DSA Service";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /service/settlement/ws/dsa_commission
#=======================================

STORABLE CLASS /service/settlement/ws/dsa_commission IMPLEMENTATION ORACLE7 {

}

