
#=======================================
#  Storable Class /service/settlement/ws
#=======================================

STORABLE CLASS /service/settlement/ws {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Wholesale Commission Settlement";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /service/settlement/ws/dsa
#=======================================

STORABLE CLASS /service/settlement/ws/dsa {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Wholesale Settlement DSA Service";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /service/settlement/ws/dsa_commission
#=======================================

STORABLE CLASS /service/settlement/ws/dsa_commission {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Wholesale Settlement DSA Service";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /service/settlement/ws/incollect
#=======================================

STORABLE CLASS /service/settlement/ws/incollect {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Wholesale Settlement Incollect Service";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /service/settlement/ws/incollect/dtr
#=======================================

STORABLE CLASS /service/settlement/ws/incollect/dtr {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Wholesale Settlement Incollect Service";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /service/settlement/ws/incollect/lco
#=======================================

STORABLE CLASS /service/settlement/ws/incollect/lco {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Wholesale Settlement Incollect Service";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /service/settlement/ws/outcollect
#=======================================

STORABLE CLASS /service/settlement/ws/outcollect {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Wholesale Settlement Outcollect Service";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /service/settlement/ws/outcollect/dtr
#=======================================

STORABLE CLASS /service/settlement/ws/outcollect/dtr {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Wholesale Settlement Outcollect Service";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /service/settlement/ws/outcollect/lco
#=======================================

STORABLE CLASS /service/settlement/ws/outcollect/lco {

	READ_ACCESS = "Self";
	WRITE_ACCESS = "Self";
	DESCR = "Wholesale Settlement Outcollect Service";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /service/settlement/ws
#=======================================

STORABLE CLASS /service/settlement/ws IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /service/settlement/ws/dsa
#=======================================

STORABLE CLASS /service/settlement/ws/dsa IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /service/settlement/ws/dsa_commission
#=======================================

STORABLE CLASS /service/settlement/ws/dsa_commission IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /service/settlement/ws/incollect
#=======================================

STORABLE CLASS /service/settlement/ws/incollect IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /service/settlement/ws/incollect/dtr
#=======================================

STORABLE CLASS /service/settlement/ws/incollect/dtr IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /service/settlement/ws/incollect/lco
#=======================================

STORABLE CLASS /service/settlement/ws/incollect/lco IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /service/settlement/ws/outcollect
#=======================================

STORABLE CLASS /service/settlement/ws/outcollect IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /service/settlement/ws/outcollect/dtr
#=======================================

STORABLE CLASS /service/settlement/ws/outcollect/dtr IMPLEMENTATION ORACLE7 {

}


#=======================================
#  Storable Class /service/settlement/ws/outcollect/lco
#=======================================

STORABLE CLASS /service/settlement/ws/outcollect/lco IMPLEMENTATION ORACLE7 {

}

