
#=======================================
#  Storable Class /service/telco/gsm/sms
#=======================================

STORABLE CLASS /service/telco/gsm/sms {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Telco GSM Sms Service Object. Contains information necessary to be able to provide GSM Sms service.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /service/telco/gsm/sms
#=======================================

STORABLE CLASS /service/telco/gsm/sms IMPLEMENTATION ORACLE7 {

}

