
#=======================================
#  Storable Class /service/telco/gsm/telephony
#=======================================

STORABLE CLASS /service/telco/gsm/telephony {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Telco GSM Telephony Service Object. Contains information necessary to be able to provide GSM Telephony service.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /service/telco/gsm/telephony
#=======================================

STORABLE CLASS /service/telco/gsm/telephony IMPLEMENTATION ORACLE7 {

}

