
#=======================================
#  Storable Class /service/telco/gsm/fax
#=======================================

STORABLE CLASS /service/telco/gsm/fax {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Telco GSM Fax Service Object. Contains information necessary to be able to provide GSM Fax service.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /service/telco/gsm/fax
#=======================================

STORABLE CLASS /service/telco/gsm/fax IMPLEMENTATION ORACLE7 {

}

