
#=======================================
#  Storable Class /service/ldap
#=======================================

STORABLE CLASS /service/ldap {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Ldap Service Object. Contains information necessary to be able to provide ldap service.When a ldap service is created the ldap login provided is used as the uid of the directory entry in the user mapping scheme";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /service/ldap
#=======================================

STORABLE CLASS /service/ldap IMPLEMENTATION ORACLE7 {

}

