
#=======================================
#  Storable Class /service/stream
#=======================================

STORABLE CLASS /service/stream {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "This service object provides an identity to a streaming media service user. ";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /service/stream
#=======================================

STORABLE CLASS /service/stream IMPLEMENTATION ORACLE7 {

}

