
#=======================================
#  Storable Class /service/telco/gsm/data
#=======================================

STORABLE CLASS /service/telco/gsm/data {

	READ_ACCESS = "BrandLineage";
	WRITE_ACCESS = "BrandLineage";
	DESCR = "Telco GSM Data Service Object. Contains information necessary to be able to provide GSM Data service.";
	IS_PARTITIONED = "0";
}


#=======================================
#  Storable Class /service/telco/gsm/data
#=======================================

STORABLE CLASS /service/telco/gsm/data IMPLEMENTATION ORACLE7 {

}

