#**********************************************************************
#
# @(#)pop_file 1.10 96/09/11
#
#	Copyright 1996 Portal Information Network, Inc.
#
#	This material is the exclusive property and trade secret of
#	Portal Information Network, Inc.   No part may be reproduced,
#	disclosed, stored in a retrieval system, or otherwise
#	transmitted in any form or by any means, electronic,
#	mechanical, photocopying, optical, magnetic, chemical,
#	biological, or otherwise, without prior written permission
#	of Portal Information Network, Inc.
#
#***********************************************************************
#
#   Poplist File
#
#   Pop phone number configuration
#
#   There are 4 data fields seperated by ':'
#
#      City:State:POP:Description
#
#   The Description field is optional.  Leading/trailing
#   spaces are ignored.
#
#***********************************************************************

Cupertino              :  XX :  +X (XXX) XXX-XXXX   :  XXXXXXXXXXXXXX
San Jose               :  YY :  +Y (YYY) YYY-YYYY   :  YYYYYYYYYYYYYY
San Francisco          :  ZZ :  +Z (ZZZ) ZZZ-ZZZZ   :  ZZZZZZZZZZZZZZ


