r << XX 1
0 PIN_FLD_POID			 POID [0] 0.0.0.1 /mso_cfg_bouquet_city_map -1 0
0 PIN_FLD_CITY			  STR [0] "KOLKATA"
0 MSO_FLD_CITY_CODE		  STR [0] "KOL"
0 MSO_FLD_DEVICE_TYPE		 ENUM [0] 0
0 MSO_FLD_BOUQUET_ID		  STR [0] "58038"
0 MSO_FLD_BOUQUET_ID_HEX	  STR [0] "E2B6"
0 MSO_FLD_BOUQUET_ID_HD		  STR [0] "58046"
0 MSO_FLD_BOUQUET_ID_HD_HEX	  STR [0] "E2BE"
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID			 POID [0] 0.0.0.1 /mso_cfg_bouquet_city_map -1 0
0 PIN_FLD_CITY			  STR [0] "KOLKATA"
0 MSO_FLD_CITY_CODE		  STR [0] "KOL"
0 MSO_FLD_DEVICE_TYPE		 ENUM [0] 1
0 MSO_FLD_BOUQUET_ID		  STR [0] "58012"
0 MSO_FLD_BOUQUET_ID_HEX	  STR [0] "E29C"
0 MSO_FLD_BOUQUET_ID_HD		  STR [0] "58008"
0 MSO_FLD_BOUQUET_ID_HD_HEX	  STR [0] "E298"
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID			 POID [0] 0.0.0.1 /mso_cfg_bouquet_area_map -1 0
0 MSO_FLD_AREA			  STR [0] "SALTLAKE"
0 MSO_FLD_AREA_CODE		  STR [0] "SLAKE"
0 MSO_FLD_DEVICE_TYPE		 ENUM [0] 0
0 MSO_FLD_BOUQUET_ID		  STR [0] "58038"
0 MSO_FLD_BOUQUET_ID_HEX	  STR [0] "E2B6"
0 MSO_FLD_BOUQUET_ID_HD		  STR [0] "58046"
0 MSO_FLD_BOUQUET_ID_HD_HEX	  STR [0] "E2BE"
XX
xop 1 0 1

r << XX 1
0 PIN_FLD_POID			 POID [0] 0.0.0.1 /mso_cfg_bouquet_area_map -1 0
0 MSO_FLD_AREA			  STR [0] "SALTLAKE"
0 MSO_FLD_AREA_CODE		  STR [0] "SLAKE"
0 MSO_FLD_DEVICE_TYPE		 ENUM [0] 1
0 MSO_FLD_BOUQUET_ID		  STR [0] "58039"
0 MSO_FLD_BOUQUET_ID_HEX	  STR [0] "E2B9"
0 MSO_FLD_BOUQUET_ID_HD		  STR [0] "58047"
0 MSO_FLD_BOUQUET_ID_HD_HEX	  STR [0] "E2BG"
XX
xop 1 0 1
