##################################################
# Rule for the Flist file:
#	1. Comment should start with hash (#) 
#	2. Empty line doesn't bother
#
####################################################

0 PIN_FLD_POID            POID [0] 0.0.0.1 /device/stb -1 0
0 MSO_FLD_SERIAL_NO       STR [0] "serial_no"
0 PIN_FLD_MANUFACTURER    STR [0] "network_node"
0 PIN_FLD_MODEL           STR [0] "model"
0 PIN_FLD_DEVICE_ID       STR [0] "device_id"
0 PIN_FLD_DEVICE_TYPE     STR [0] "stb_type"
0 PIN_FLD_DESCR           STR [0] "purpose"
0 PIN_FLD_CATEGORY        STR [0] "category"
0 MSO_FLD_WARRANTY_END_OFFSET   INT [0] warranty
0 MSO_FLD_WARRANTY_END     TSTAMP [0] (0)
0 MSO_FLD_ORDER_OBJ       POID [0] order_obj
0 PIN_FLD_STATE_ID        INT [0] 1
0 PIN_FLD_PROGRAM_NAME    STR [0] "device_loader"



