E Thu May 27 16:25:56 2021  brm1app.hathway.net  <no name>:3000  pin_conf.c(46):764 2:<machine>:<program>:0:0:0:0:0::::
	(3000): no pin.conf file in . or /etc 2
E Thu May 27 16:25:56 2021  brm1app.hathway.net  <no name>:3000  pin_conf.c(46):764 2:<machine>:<program>:0:0:0:0:0::::
	(3000): no pin.conf file in . or /etc 2
E Thu May 27 16:25:56 2021  brm1app.hathway.net  <no name>:3000  pin_conf.c(46):764 2:<machine>:<program>:0:0:0:0:0::::
	(3000): no pin.conf file in . or /etc 2
E Thu May 27 16:25:56 2021  brm1app.hathway.net  <no name>:3000  pin_conf.c(46):764 2:<machine>:<program>:0:0:0:0:0::::
	(3000): no pin.conf file in . or /etc 2
E Thu May 27 16:25:56 2021  brm1app.hathway.net  <no name>:3000  pin_conf.c(46):764 2:<machine>:<program>:0:0:0:0:0::::
	(3000): no pin.conf file in . or /etc 2
E Thu May 27 16:25:56 2021  brm1app.hathway.net  testnap:3000  pin_conf.c(46):764 2:<machine>:<program>:0:0:0:0:0::::
	(3000): no pin.conf file in . or /etc 2
E Thu May 27 16:25:56 2021  brm1app.hathway.net  testnap:3000  pcm_conn.c(9):236 2:<machine>:<program>:0:0:0:0:0::::
	pcm_connect: bad/no login_type in pin.conf, err 30
E Thu May 27 16:25:56 2021  brm1app.hathway.net  testnap:3000  pin_conf.c(46):764 2:<machine>:<program>:0:0:0:0:0::::
	(3000): no pin.conf file in . or /etc 2
