##########################################################
#       comment should start with a hash
#       device loading must have header record
#       header record must start with "Header,"
#       Empty lines doesn't bother
############################################################
Header,SP code 1,sup code 2,1-32232377,po_code 1,20131031,

#device_type,serial_no,price,warranty,STB_id,Network_node,model,stb_type,category,purpose
serial_00016,NDS,10000C,1120130000000016,Std,STB device,12
STB,serial_00031,50,12,1120130000000031,NDS,10000C,Std,New,STB device
STB,serial_00032,50,12,1120130000000032,NDS,10000C,Std,New,STB device
STB,serial_00033,50,12,1120130000000033,NDS,10000C,Std,New,STB device
STB,serial_00034,50,12,1120130000000034,NDS,10000C,Std,New,STB device
STB,serial_00035,50,12,1120130000000035,NDS,10000C,Std,New,STB device
STB,serial_00036,50,12,1120130000000036,NDS,10000C,Std,New,STB device


