hathway.database=jdbc:oracle:thin:@172.20.20.23:1723:pindb
hathway.dbuser=pin
hathway.dbpassword=UgypCdDf
hathway.input_file_location=/home/pin/opt/portal/7.5/mso/apps/mso_pricing_utility/
hathway.output_file_location=/home/pin/opt/portal/7.5/mso/apps/mso_pricing_utility/output/
hathway.log_file_location=/home/pin/opt/portal/7.5/mso/apps/mso_pricing_utility/logs/
