r << XX 1
0 PIN_FLD_POID  POID [0] 0.0.0.1 /group/billing 783358444 0
0 PIN_FLD_MEMBERS      ARRAY [0]
1 PIN_FLD_OBJECT   POID [0] 0.0.0.1 /account 787340385 0
XX
xop PCM_OP_BILL_GROUP_DELETE_MEMBER 0 1

r << XX 1
0 PIN_FLD_POID  POID [0] 0.0.0.1 /group/billing 783358444 0
0 PIN_FLD_MEMBERS      ARRAY [0]
1 PIN_FLD_OBJECT   POID [0] 0.0.0.1 /account 787410242 0
XX
xop PCM_OP_BILL_GROUP_DELETE_MEMBER 0 1

r << XX 1
0 PIN_FLD_POID  POID [0] 0.0.0.1 /group/billing 783358444 0
0 PIN_FLD_MEMBERS      ARRAY [0]
1 PIN_FLD_OBJECT   POID [0] 0.0.0.1 /account 787320302 0
XX
xop PCM_OP_BILL_GROUP_DELETE_MEMBER 0 1

r << XX 1
0 PIN_FLD_POID  POID [0] 0.0.0.1 /group/billing 1769693919 0
0 PIN_FLD_MEMBERS      ARRAY [0]
1 PIN_FLD_OBJECT   POID [0] 0.0.0.1 /account 1770205842 0
XX
xop PCM_OP_BILL_GROUP_DELETE_MEMBER 0 1

r << XX 1
0 PIN_FLD_POID  POID [0] 0.0.0.1 /group/billing 2143078302 0
0 PIN_FLD_MEMBERS      ARRAY [0]
1 PIN_FLD_OBJECT   POID [0] 0.0.0.1 /account 2143153385 0
XX
xop PCM_OP_BILL_GROUP_DELETE_MEMBER 0 1

r << XX 1
0 PIN_FLD_POID  POID [0] 0.0.0.1 /group/billing 2323057422 0
0 PIN_FLD_MEMBERS      ARRAY [0]
1 PIN_FLD_OBJECT   POID [0] 0.0.0.1 /account 2538971273 0
XX
xop PCM_OP_BILL_GROUP_DELETE_MEMBER 0 1

r << XX 1
0 PIN_FLD_POID  POID [0] 0.0.0.1 /group/billing 9676770297 0
0 PIN_FLD_MEMBERS      ARRAY [0]
1 PIN_FLD_OBJECT   POID [0] 0.0.0.1 /account 9676768505 0
XX
xop PCM_OP_BILL_GROUP_DELETE_MEMBER 0 1
