0 PIN_FLD_POID           POID [0] 0.0.0.1 /account 554418410 0
0 PIN_FLD_USERID         POID [0] 0.0.0.1 /account 9706605938 8
0 PIN_FLD_ACCOUNT_OBJ    POID [0] 0.0.0.1 /account 5544718410 0
0 PIN_FLD_AMOUNT       DECIMAL [0] -6050
0 PIN_FLD_PROGRAM_NAME    STR [0] "Backend Adjustment|Ticket#2017122960001556"
0 MSO_FLD_SERVICE_TYPE   ENUM [0] 0
0 PIN_FLD_FLAGS           INT [0] 3
0 PIN_FLD_REASON_ID       INT [0] 3
0 PIN_FLD_REASON_DOMAIN_ID    INT [0] 8
0 PIN_FLD_DESCR           STR [0] "New_Single_Corporate_Bill_ generated"
0 PIN_FLD_TAX_FLAGS       INT [0] 2
0 PIN_FLD_BILL_NO       STR [0] "I1127P1800639943"
