r << XX 1
0 PIN_FLD_POID	POID [0] 0.0.0.1 /group/billing 4150698216 0
0 PIN_FLD_MEMBERS      ARRAY [0]
1 PIN_FLD_OBJECT   POID [0] 0.0.0.1 /account 4150701160 0
XX
xop PCM_OP_BILL_GROUP_DELETE_MEMBER 0 1

r << XX 1
0 PIN_FLD_POID	POID [0] 0.0.0.1 /group/billing 4150698216 0
0 PIN_FLD_MEMBERS      ARRAY [0]
1 PIN_FLD_OBJECT   POID [0] 0.0.0.1 /account 4151017684 0
XX
xop PCM_OP_BILL_GROUP_DELETE_MEMBER 0 1

r << XX 1
0 PIN_FLD_POID	POID [0] 0.0.0.1 /group/billing 4150698216 0
0 PIN_FLD_MEMBERS      ARRAY [0]
1 PIN_FLD_OBJECT   POID [0] 0.0.0.1 /account 4151161302 0
XX
xop PCM_OP_BILL_GROUP_DELETE_MEMBER 0 1

r << XX 1
0 PIN_FLD_POID	POID [0] 0.0.0.1 /group/billing 4150698216 0
0 PIN_FLD_MEMBERS      ARRAY [0]
1 PIN_FLD_OBJECT   POID [0] 0.0.0.1 /account 4151117599 0
XX
xop PCM_OP_BILL_GROUP_DELETE_MEMBER 0 1

r << XX 1
0 PIN_FLD_POID	POID [0] 0.0.0.1 /group/billing 4150698216 0
0 PIN_FLD_MEMBERS      ARRAY [0]
1 PIN_FLD_OBJECT   POID [0] 0.0.0.1 /account 4151141296 0
XX
xop PCM_OP_BILL_GROUP_DELETE_MEMBER 0 1

r << XX 1
0 PIN_FLD_POID	POID [0] 0.0.0.1 /group/billing 4150698216 0
0 PIN_FLD_MEMBERS      ARRAY [0]
1 PIN_FLD_OBJECT   POID [0] 0.0.0.1 /account 4150850637 0
XX
xop PCM_OP_BILL_GROUP_DELETE_MEMBER 0 1

r << XX 1
0 PIN_FLD_POID	POID [0] 0.0.0.1 /group/billing 4150698216 0
0 PIN_FLD_MEMBERS      ARRAY [0]
1 PIN_FLD_OBJECT   POID [0] 0.0.0.1 /account 4151263895 0
XX
xop PCM_OP_BILL_GROUP_DELETE_MEMBER 0 1

r << XX 1
0 PIN_FLD_POID	POID [0] 0.0.0.1 /group/billing 4150698216 0
0 PIN_FLD_MEMBERS      ARRAY [0]
1 PIN_FLD_OBJECT   POID [0] 0.0.0.1 /account 4151197646 0
XX
xop PCM_OP_BILL_GROUP_DELETE_MEMBER 0 1

r << XX 1
0 PIN_FLD_POID	POID [0] 0.0.0.1 /group/billing 4150698216 0
0 PIN_FLD_MEMBERS      ARRAY [0]
1 PIN_FLD_OBJECT   POID [0] 0.0.0.1 /account 4151282072 0
XX
xop PCM_OP_BILL_GROUP_DELETE_MEMBER 0 1

r << XX 1
0 PIN_FLD_POID	POID [0] 0.0.0.1 /group/billing 4150698216 0
0 PIN_FLD_MEMBERS      ARRAY [0]
1 PIN_FLD_OBJECT   POID [0] 0.0.0.1 /account 4151270894 0
XX
xop PCM_OP_BILL_GROUP_DELETE_MEMBER 0 1

r << XX 1
0 PIN_FLD_POID	POID [0] 0.0.0.1 /group/billing 4150698216 0
0 PIN_FLD_MEMBERS      ARRAY [0]
1 PIN_FLD_OBJECT   POID [0] 0.0.0.1 /account 4151199554 0
XX
xop PCM_OP_BILL_GROUP_DELETE_MEMBER 0 1

r << XX 1
0 PIN_FLD_POID	POID [0] 0.0.0.1 /group/billing 4150698216 0
0 PIN_FLD_MEMBERS      ARRAY [0]
1 PIN_FLD_OBJECT   POID [0] 0.0.0.1 /account 4164406883 0
XX
xop PCM_OP_BILL_GROUP_DELETE_MEMBER 0 1

r << XX 1
0 PIN_FLD_POID	POID [0] 0.0.0.1 /group/billing 4150698216 0
0 PIN_FLD_MEMBERS      ARRAY [0]
1 PIN_FLD_OBJECT   POID [0] 0.0.0.1 /account 4164499724 0
XX
xop PCM_OP_BILL_GROUP_DELETE_MEMBER 0 1

r << XX 1
0 PIN_FLD_POID	POID [0] 0.0.0.1 /group/billing 4150698216 0
0 PIN_FLD_MEMBERS      ARRAY [0]
1 PIN_FLD_OBJECT   POID [0] 0.0.0.1 /account 4201687285 0
XX
xop PCM_OP_BILL_GROUP_DELETE_MEMBER 0 1

r << XX 1
0 PIN_FLD_POID	POID [0] 0.0.0.1 /group/billing 4150698216 0
0 PIN_FLD_MEMBERS      ARRAY [0]
1 PIN_FLD_OBJECT   POID [0] 0.0.0.1 /account 4201034014 0
XX
xop PCM_OP_BILL_GROUP_DELETE_MEMBER 0 1

r << XX 1
0 PIN_FLD_POID	POID [0] 0.0.0.1 /group/billing 4150698216 0
0 PIN_FLD_MEMBERS      ARRAY [0]
1 PIN_FLD_OBJECT   POID [0] 0.0.0.1 /account 4200926064 0
XX
xop PCM_OP_BILL_GROUP_DELETE_MEMBER 0 1

